WPFUniBizBO/UniBizBO/Views/V0/Page/UniSales/Pos/BaseInfo/RegPos/regpospagev.xaml

<UserControl x:Class="UniBizBO.Views.V0.Page.UniSales.Pos.BaseInfo.RegPos.RegPosPageV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:boconverter="clr-namespace:UniBiz.Bo.Models.Converter;assembly=UniBiz.Bo.Models"
             xmlns:columnconverter="clr-namespace:UniBiz.Bo.Models.UniBase.PosInfo;assembly=UniBiz.Bo.Models"
             xmlns:control="clr-namespace:UniBizBO.Controls"
             xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
             xmlns:converters="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Page.UniSales.Pos.BaseInfo.RegPos"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:UniBizBO.ViewModels.Page.UniSales.Pos.BaseInfo.RegPos"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
             x:Name="root">
  <FrameworkElement.Resources>
    <ResourceDictionary Source="pack://application:,,,/UniBizBO;component/Views/V0/Page/PageCommon.xaml"/>
  </FrameworkElement.Resources>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Page}" OverlayContent="{Binding Job}">
      <DockPanel>
        <ui:SimpleStackPanel DockPanel.Dock="Top" Orientation="Horizontal">
          <control:PageTitleControl/>
          <Button Style="{StaticResource Page.Button.Close}"/>
        </ui:SimpleStackPanel>
        <Border>
          <DockPanel>
            <DockPanel Style="{StaticResource Page.DockPanel.Search}">
              <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="2" IsAllOpen="True">
                <DockPanel>
                  <wpf:AutoGrid AutoColumnsString=",*">
                    <control_combo:UseYnComboControl wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                                                     wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}" UseYn="{Binding Path=Param.Use}"/>
                    <TextBox x:Name="ctr_tb_keyword" Margin="12,0,0,0" mah:TextBoxHelper.SelectAllOnFocus="True"
                             mah:TextBoxHelper.Watermark="키워드:지점명,대표자,사업자번호" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                             Style="{DynamicResource App.TextBox.Search}" wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                             Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                      <UIElement.InputBindings>
                        <KeyBinding Key="Return" CommandParameter="Search" Command="{Binding CmdDefaultFunc}"/>
                      </UIElement.InputBindings>
                    </TextBox>
                  </wpf:AutoGrid>
                </DockPanel>
              </wpf:FoldableBox>
            </DockPanel>
            <Border>
              <wpf:UniDataGrid x:Name="Datas" AutoGenerateColumns="False" IsReadOnly="True"
                               wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataOpen}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" ItemsSource="{Binding Datas}">
                <i:Interaction.Behaviors>
                  <wpf:UniDataGridViewerProxyBehavior Viewer="{Binding GridViewer, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridDuplicatorProxyBehavior Duplicator="{Binding Duplicator, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridExporterProxyBehavior Exporter="{Binding Exporter, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>
                <FrameworkElement.Resources>
                  <Style x:Key="_si_StoreName.Value" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextBlock.Text" Value="{Binding si_StoreName}"/>
                    <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding pos_IsUseYn}" Value="False">
                        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Resources>
                <DataGrid.Columns>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                  <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.si_StoreName}" wpf:UniDataGrid.ColumnKey="si_StoreName"
                                          SortMemberPath="si_StoreName" ClipboardContentBinding="{Binding si_StoreName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreName]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">
                    <DataGridColumn.HeaderTemplate>
                      <DataTemplate>
                        <Border ToolTip="{Binding Description}">
                          <TextBlock Text="{Binding}"/>
                        </Border>
                      </DataTemplate>
                    </DataGridColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Style="{StaticResource _si_StoreName.Value}"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.CodeName}" wpf:UniDataGrid.ColumnKey="pos_Name"
                                      Binding="{Binding pos_Name}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pos_Name]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pos_Name].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Center" Text="{Binding Source={StaticResource vm}, Path=Data.FooterRemark}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}"
                                      wpf:UniDataGrid.ColumnKey="pos_MemberInfoModYn" Binding="{Binding pos_MemberInfoModYnDesc}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pos_MemberInfoModYn]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pos_MemberInfoModYn].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.CodeName}" wpf:UniDataGrid.ColumnKey="pos_LocalIP"
                                      Binding="{Binding pos_LocalIP}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pos_LocalIP]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pos_LocalIP].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.CodeName}" wpf:UniDataGrid.ColumnKey="van_Name"
                                      Binding="{Binding van_Name}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[van_Name]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[van_Name].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}" wpf:UniDataGrid.ColumnKey="pos_UseYn"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding pos_UseYnDesc}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pos_UseYn]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pos_UseYn].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATE}" wpf:UniDataGrid.ColumnKey="pos_InDate"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      Binding="{Binding pos_InDate, StringFormat={StaticResource DateTimeFormat.Date}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pos_InDate]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pos_InDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="inEmpName"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding inEmpName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[inEmpName]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[inEmpName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="pos_ModDate"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      Binding="{Binding pos_ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pos_ModDate]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pos_ModDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="modEmpName"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding modEmpName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[modEmpName]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[modEmpName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                </DataGrid.Columns>
              </wpf:UniDataGrid>
            </Border>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>