WPFUniBizBO/UniBizBO/Views/V0/Page/UniSales/Code/CodeInfo/Category/categorylistpagev.xaml

<UserControl x:Class="UniBizBO.Views.V0.Page.UniSales.Code.CodeInfo.Category.CategoryListPageV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:control="clr-namespace:UniBizBO.Controls"
             xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="urn:controlzex"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Page.UniSales.Code.CodeInfo.Category"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
             x:Name="root" Style="{StaticResource App.UserControl.Page.Default}">
  <FrameworkElement.Resources>
    <ResourceDictionary Source="pack://application:,,,/UniBizBO;component/Views/V0/Page/PageCommon.xaml"/>
  </FrameworkElement.Resources>
  <behavior:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </behavior:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <PopupEx FrameworkElement.Style="{StaticResource App.PopupEx.PopupMenu}"
             Popup.IsOpen="{Binding Source={StaticResource vm}, Path=Data.IsOpenExcelPopup}">
      <FrameworkElement.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
          <Setter Property="mah:VisibilityHelper.IsVisible"
                  Value="{Binding RelativeSource={RelativeSource self}, Path=Command.IsCanDisplay, FallbackValue=false}"/>
          <Setter Property="Control.Padding" Value="8"/>
          <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
      </FrameworkElement.Resources>
      <mah:ClipBorder Style="{StaticResource App.ClipBorder.PopupMenu.Space}">
        <StackPanel Orientation="Vertical">
          <Button Command="{Binding CmdExportExcel}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Excel.FullPath}"/>
              <TextBlock Text="출력"/>
            </StackPanel>
          </Button>
          <Border Style="{DynamicResource App.Border.PopupMenu.Separator}"
                  mah:VisibilityHelper.IsVisible="{Binding CmdDownloadExcelSample.IsCanDisplay}"/>
          <Button Command="{Binding CmdDownloadExcelSample}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_DownLoad.FullPath}"/>
              <TextBlock Text="샘플 다운로드"/>
            </StackPanel>
          </Button>
          <Border Style="{DynamicResource App.Border.PopupMenu.Separator}"
                  mah:VisibilityHelper.IsVisible="{Binding CmdDownloadExcelSample.IsCanDisplay}"/>
          <Button Command="{Binding CmdUploadExcelFile}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_UpLoad.FullPath}"/>
              <TextBlock Text="엑셀파일 업로드"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </mah:ClipBorder>
    </PopupEx>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Page}" OverlayContent="{Binding Job}">
      <DockPanel>
        <ui:SimpleStackPanel DockPanel.Dock="Top" Orientation="Horizontal">
          <control:PageTitleControl/>
          <Button Style="{StaticResource Page.Button.Close}"/>
        </ui:SimpleStackPanel>
        <Border>
          <DockPanel>
            <DockPanel Style="{StaticResource Page.DockPanel.Search}">
              <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="{Binding Param.ExpandsCount, Mode=TwoWay}">
                <DockPanel>
                  <wpf:AutoGrid AutoColumnsString=",*,">
                    <control_combo:UseYnComboControl Width="80" wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                                                     wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}" UseYn="{Binding Path=Param.Use}"/>
                    <TextBox x:Name="ctr_tb_keyword" mah:TextBoxHelper.SelectAllOnFocus="True"
                             mah:TextBoxHelper.Watermark="키워드:분류명,메모" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                             Style="{DynamicResource App.TextBox.Search}" wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                             Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                      <UIElement.InputBindings>
                        <KeyBinding Key="Return" CommandParameter="Search" Command="{Binding CmdDefaultFunc}"/>
                      </UIElement.InputBindings>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Style="{DynamicResource App.TextBlock.Search.Label}" Text="기준일"/>
                      <DatePicker Style="{DynamicResource App.DatePicker.Search}" SelectedDate="{Binding Param.DtDate, Mode=TwoWay}"/>
                    </StackPanel>
                  </wpf:AutoGrid>
                </DockPanel>
              </wpf:FoldableBox>
              <TextBlock Margin="42,0,0,4" FontWeight="Bold" Text="{Binding DisplaySearchCountDesc}"/>
            </DockPanel>
            <Border>
              <wpf:UniDataGrid x:Name="Datas" AutoGenerateColumns="False" CanUserEditGroupingView="False" IsReadOnly="True"
                               wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataOpen}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" DataView="{Binding DataView}"
                               ItemsSource="{Binding Datas}">
                <behavior:Interaction.Behaviors>
                  <wpf:UniDataGridViewerProxyBehavior Viewer="{Binding GridViewer, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridDuplicatorProxyBehavior Duplicator="{Binding Duplicator, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridExporterProxyBehavior Exporter="{Binding Exporter, Mode=OneWayToSource}"/>
                </behavior:Interaction.Behaviors>
                <FrameworkElement.Resources>
                  <Style x:Key="_Background" TargetType="{x:Type TextBlock}">
                    <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding ctg_IsUse}" Value="false">
                        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Resources>
                <DataGrid.Columns>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_lv1_Name}" wpf:UniDataGrid.ColumnKey="dpt_DeptName"
                                      wpf:UniDataGrid.UseDuplicateVisual="True"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Left}" Binding="{Binding dpt_DeptName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_DeptName]}">
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Center" Text="{Binding Source={StaticResource vm}, Path=Data.FooterRemark}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_lv1_ViewCode}"
                                      wpf:UniDataGrid.ColumnKey="dpt_ViewCodeAll" wpf:UniDataGrid.UseDuplicateVisual="True"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                      Binding="{Binding dpt_ViewCodeAll}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_ViewCodeAll]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv1_Name}"
                                      wpf:DataGridEventHelper.ColumnCommandParameter="ctg_lv1" wpf:UniDataGrid.ColumnKey="ctg_lv1_Name"
                                      wpf:UniDataGrid.UseDuplicateVisual="True" Binding="{Binding ctg_lv1_Name}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_Name]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv1_ViewCode}"
                                      wpf:DataGridEventHelper.ColumnCommandParameter="ctg_lv1"
                                      wpf:UniDataGrid.ColumnKey="ctg_lv1_ViewCode" wpf:UniDataGrid.UseDuplicateVisual="True"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                      Binding="{Binding ctg_lv1_ViewCode}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_ViewCode]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv2_Name}"
                                      wpf:DataGridEventHelper.ColumnCommandParameter="ctg_lv2" wpf:UniDataGrid.ColumnKey="ctg_lv2_Name"
                                      wpf:UniDataGrid.UseDuplicateVisual="True" Binding="{Binding ctg_lv2_Name}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_Name]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv2_ViewCode}"
                                      wpf:DataGridEventHelper.ColumnCommandParameter="ctg_lv2"
                                      wpf:UniDataGrid.ColumnKey="ctg_lv2_ViewCode" wpf:UniDataGrid.UseDuplicateVisual="True"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                      Binding="{Binding ctg_lv2_ViewCode}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_ViewCode]}"/>
                  <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.ctg_CategoryName}"
                                          wpf:UniDataGrid.ColumnKey="ctg_CategoryName" SortMemberPath="ctg_CategoryName"
                                          ClipboardContentBinding="{Binding ctg_CategoryName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_CategoryName]}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Style="{StaticResource _Background}" Text="{Binding ctg_CategoryName}"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_ViewCode}" wpf:UniDataGrid.ColumnKey="ctg_ViewCode"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Binding="{Binding ctg_ViewCode}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_ViewCode]}"/>
                  <DataGridTextColumn wpf:UniDataGrid.ColumnKey="ctg_Depth"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Binding="{Binding ctg_DepthDesc}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_Depth]}"/>
                  <DataGridTextColumn wpf:UniDataGrid.ColumnKey="ctg_UseYn"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Binding="{Binding ctg_UseYnDesc}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_UseYn]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.MEMO}" wpf:UniDataGrid.ColumnKey="ctg_Memo"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Left}"
                                      Binding="{Binding ctg_MemoEnterSkip}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_Memo]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="ctg_ModDate"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                      Binding="{Binding ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_ModDate]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="ctg_ModUser"
                                      Binding="{Binding EmpName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_ModUser]}"/>
                </DataGrid.Columns>
              </wpf:UniDataGrid>
            </Border>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>