WPFUniBizBO/UniBizBO/styles/base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:option="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
  <sys:Double x:Key="App.Fontsize">12</sys:Double>
  <sys:Double x:Key="App.Fontsize.L1">13</sys:Double>
  <sys:Double x:Key="App.Fontsize.L2">14</sys:Double>
  <FontFamily x:Key="App.FontFamily.Default">맑은고딕</FontFamily>
  <Color x:Key="App.Color.Accent.L4">#C2AC99</Color>
  <Color x:Key="App.Color.Accent.L3">#AF937A</Color>
  <Color x:Key="App.Color.Accent.L2">#a38366</Color>
  <Color x:Key="App.Color.Accent.L1">#967251</Color>
  <Color x:Key="App.Color.Accent">#845933</Color>
  <Color x:Key="App.Color.Accent.D1">#704c2b</Color>
  <Color x:Key="App.Color.Accent.D2">#634326</Color>
  <Color x:Key="App.Color.Accent.D3">#563a21</Color>
  <Color x:Key="App.Color.Accent.D4">#422c19</Color>
  <Color x:Key="App.Color.Accent.S1">#4f4a46</Color>
  <Color x:Key="App.Color.Accent.S2">#4c5e6d</Color>
  <Color x:Key="App.Color.Accent.S3" A="37" B="255" G="203" R="143"/>
  <Color x:Key="App.Color.Accent.S4" A="50" B="255" G="203" R="143"/>
  <Color x:Key="App.Color.Accent.S5" A="62" B="227" G="180" R="125"/>
  <Color x:Key="App.Color.Accent.A10" A="25" B="57" G="104" R="148"/>
  <Color x:Key="App.Color.Accent.A15" A="37" B="57" G="104" R="148"/>
  <Color x:Key="App.Color.Accent.A20" A="50" B="57" G="104" R="148"/>
  <Color x:Key="App.Color.Accent.A25" A="62" B="57" G="104" R="148"/>
  <Color x:Key="App.Color.Sub">#fbf8f5</Color>
  <SolidColorBrush x:Key="App.Brush.Accent.L4" Color="{DynamicResource App.Color.Accent.L4}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.L3" Color="{DynamicResource App.Color.Accent.L3}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.L2" Color="{DynamicResource App.Color.Accent.L2}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.L1" Color="{DynamicResource App.Color.Accent.L1}"/>
  <SolidColorBrush x:Key="App.Brush.Accent" Color="{DynamicResource App.Color.Accent}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.D1" Color="{DynamicResource App.Color.Accent.D1}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.D2" Color="{DynamicResource App.Color.Accent.D2}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.D3" Color="{DynamicResource App.Color.Accent.D3}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.D4" Color="{DynamicResource App.Color.Accent.D4}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.S1" Color="{DynamicResource App.Color.Accent.S1}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.S2" Color="{DynamicResource App.Color.Accent.S2}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.A10" Color="{DynamicResource App.Color.Accent.A10}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.A15" Color="{DynamicResource App.Color.Accent.A15}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.A20" Color="{DynamicResource App.Color.Accent.A20}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.A25" Color="{DynamicResource App.Color.Accent.A25}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.S3" Color="{DynamicResource App.Color.Accent.S3}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.S4" Color="{DynamicResource App.Color.Accent.S4}"/>
  <SolidColorBrush x:Key="App.Brush.Accent.S5" Color="{DynamicResource App.Color.Accent.S5}"/>
  <SolidColorBrush x:Key="App.Brush.Sub" Color="{DynamicResource App.Color.Sub}"/>
  <Color x:Key="App.Color.Foreground.L8">#999999</Color>
  <Color x:Key="App.Color.Foreground.L7">#888888</Color>
  <Color x:Key="App.Color.Foreground.L6">#777777</Color>
  <Color x:Key="App.Color.Foreground.L5">#666666</Color>
  <Color x:Key="App.Color.Foreground.L3">#555555</Color>
  <Color x:Key="App.Color.Foreground.L4">#444444</Color>
  <Color x:Key="App.Color.Foreground.L2">#333333</Color>
  <Color x:Key="App.Color.Foreground.L1">#222222</Color>
  <Color x:Key="App.Color.Foreground">#000000</Color>
  <Color x:Key="App.Color.Foreground.A10" A="25" B="0" G="0" R="0"/>
  <Color x:Key="App.Color.Foreground.A15" A="38" B="0" G="0" R="0"/>
  <Color x:Key="App.Color.Foreground.A20" A="51" B="0" G="0" R="0"/>
  <Color x:Key="App.Color.Foreground.A25" A="63" B="0" G="0" R="0"/>
  <Color x:Key="App.Color.Foreground.A30" A="76" B="0" G="0" R="0"/>
  <Color x:Key="App.Color.Foreground.A35" A="89" B="0" G="0" R="0"/>
  <Color x:Key="App.Color.Foreground.A40" A="102" B="0" G="0" R="0"/>
  <Color x:Key="App.Color.Foreground.A50" A="127" B="0" G="0" R="0"/>
  <Color x:Key="App.Color.Foreground.A60" A="153" B="0" G="0" R="0"/>
  <Color x:Key="App.Color.Foreground.A70" A="178" B="0" G="0" R="0"/>
  <Color x:Key="App.Color.Foreground.A80" A="204" B="0" G="0" R="0"/>
  <Color x:Key="App.Color.Foreground.A90" A="229" B="0" G="0" R="0"/>
  <Color x:Key="App.Color.Background">#ffffff</Color>
  <Color x:Key="App.Color.Background.D1">#fefefe</Color>
  <Color x:Key="App.Color.Background.D2">#fafafa</Color>
  <Color x:Key="App.Color.Background.D3">#f7f7f7</Color>
  <Color x:Key="App.Color.Background.D4">#f0f0f0</Color>
  <Color x:Key="App.Color.Background.D5">#eeeeee</Color>
  <Color x:Key="App.Color.Background.D6">#dddddd</Color>
  <Color x:Key="App.Color.Background.D7">#cccccc</Color>
  <Color x:Key="App.Color.Background.D8">#bbbbbb</Color>
  <Color x:Key="App.Color.Background.D9">#aaaaaa</Color>
  <Color x:Key="App.Color.Background.A10" A="25" B="255" G="255" R="255"/>
  <Color x:Key="App.Color.Background.A15" A="38" B="255" G="255" R="255"/>
  <Color x:Key="App.Color.Background.A20" A="51" B="255" G="255" R="255"/>
  <Color x:Key="App.Color.Background.A25" A="63" B="255" G="255" R="255"/>
  <Color x:Key="App.Color.Background.A30" A="76" B="255" G="255" R="255"/>
  <Color x:Key="App.Color.Background.A35" A="89" B="255" G="255" R="255"/>
  <Color x:Key="App.Color.Background.A40" A="102" B="255" G="255" R="255"/>
  <Color x:Key="App.Color.Background.A50" A="127" B="255" G="255" R="255"/>
  <Color x:Key="App.Color.Background.A60" A="153" B="255" G="255" R="255"/>
  <Color x:Key="App.Color.Background.A70" A="178" B="255" G="255" R="255"/>
  <Color x:Key="App.Color.Background.A80" A="204" B="255" G="255" R="255"/>
  <Color x:Key="App.Color.Background.A90" A="229" B="255" G="255" R="255"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.L8" Color="{DynamicResource App.Color.Foreground.L8}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.L7" Color="{DynamicResource App.Color.Foreground.L7}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.L6" Color="{DynamicResource App.Color.Foreground.L6}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.L5" Color="{DynamicResource App.Color.Foreground.L5}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.L4" Color="{DynamicResource App.Color.Foreground.L4}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.L3" Color="{DynamicResource App.Color.Foreground.L3}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.L2" Color="{DynamicResource App.Color.Foreground.L2}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.L1" Color="{DynamicResource App.Color.Foreground.L1}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground" Color="{DynamicResource App.Color.Foreground}"/>
  <SolidColorBrush x:Key="App.Brush.Background" Color="{DynamicResource App.Color.Background}"/>
  <SolidColorBrush x:Key="App.Brush.Background.D1" Color="{DynamicResource App.Color.Background.D1}"/>
  <SolidColorBrush x:Key="App.Brush.Background.D2" Color="{DynamicResource App.Color.Background.D2}"/>
  <SolidColorBrush x:Key="App.Brush.Background.D3" Color="{DynamicResource App.Color.Background.D3}"/>
  <SolidColorBrush x:Key="App.Brush.Background.D4" Color="{DynamicResource App.Color.Background.D4}"/>
  <SolidColorBrush x:Key="App.Brush.Background.D5" Color="{DynamicResource App.Color.Background.D5}"/>
  <SolidColorBrush x:Key="App.Brush.Background.D6" Color="{DynamicResource App.Color.Background.D6}"/>
  <SolidColorBrush x:Key="App.Brush.Background.D7" Color="{DynamicResource App.Color.Background.D7}"/>
  <SolidColorBrush x:Key="App.Brush.Background.D8" Color="{DynamicResource App.Color.Background.D8}"/>
  <SolidColorBrush x:Key="App.Brush.Background.D9" Color="{DynamicResource App.Color.Background.D9}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.A10" Color="{DynamicResource App.Color.Foreground.A10}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.A15" Color="{DynamicResource App.Color.Foreground.A15}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.A20" Color="{DynamicResource App.Color.Foreground.A20}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.A25" Color="{DynamicResource App.Color.Foreground.A25}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.A30" Color="{DynamicResource App.Color.Foreground.A30}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.A35" Color="{DynamicResource App.Color.Foreground.A35}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.A40" Color="{DynamicResource App.Color.Foreground.A40}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.A50" Color="{DynamicResource App.Color.Foreground.A50}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.A60" Color="{DynamicResource App.Color.Foreground.A60}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.A70" Color="{DynamicResource App.Color.Foreground.A70}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.A80" Color="{DynamicResource App.Color.Foreground.A80}"/>
  <SolidColorBrush x:Key="App.Brush.Foreground.A90" Color="{DynamicResource App.Color.Foreground.A90}"/>
  <SolidColorBrush x:Key="App.Brush.Background.A10" Color="{DynamicResource App.Color.Background.A10}"/>
  <SolidColorBrush x:Key="App.Brush.Background.A15" Color="{DynamicResource App.Color.Background.A15}"/>
  <SolidColorBrush x:Key="App.Brush.Background.A20" Color="{DynamicResource App.Color.Background.A20}"/>
  <SolidColorBrush x:Key="App.Brush.Background.A25" Color="{DynamicResource App.Color.Background.A25}"/>
  <SolidColorBrush x:Key="App.Brush.Background.A30" Color="{DynamicResource App.Color.Background.A30}"/>
  <SolidColorBrush x:Key="App.Brush.Background.A35" Color="{DynamicResource App.Color.Background.A35}"/>
  <SolidColorBrush x:Key="App.Brush.Background.A40" Color="{DynamicResource App.Color.Background.A40}"/>
  <SolidColorBrush x:Key="App.Brush.Background.A50" Color="{DynamicResource App.Color.Background.A50}"/>
  <SolidColorBrush x:Key="App.Brush.Background.A60" Color="{DynamicResource App.Color.Background.A60}"/>
  <SolidColorBrush x:Key="App.Brush.Background.A70" Color="{DynamicResource App.Color.Background.A70}"/>
  <SolidColorBrush x:Key="App.Brush.Background.A80" Color="{DynamicResource App.Color.Background.A80}"/>
  <SolidColorBrush x:Key="App.Brush.Background.A90" Color="{DynamicResource App.Color.Background.A90}"/>
</ResourceDictionary>