WPFUniBizBO/UniBizBO/Controls/boardtitlecontrol.xaml

<UserControl x:Class="UniBizBO.Controls.BoardTitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UniBizBO.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:vmbase="clr-namespace:UniBizBO.Services.Part"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
             x:Name="root">
  <Grid>
    <FrameworkElement.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Control.Padding" Value="6,4"/>
        <Setter Property="FrameworkElement.MinHeight" Value="22"/>
        <Setter Property="Control.FontSize" Value="12"/>
        <Setter Property="FrameworkElement.Margin" Value="0,0"/>
      </Style>
      <Style x:Key="_Textbox.Name.Readonly" BasedOn="{StaticResource {x:Type TextBox}}"
             TargetType="{x:Type TextBox}">
        <Setter Property="Control.FontSize" Value="18"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="TextBoxBase.IsReadOnly" Value="True"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="FrameworkElement.Margin" Value="0"/>
        <Setter Property="FrameworkElement.MinHeight" Value="0"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      </Style>
      <Style x:Key="_Textbox.ClassFullName.Readonly" BasedOn="{StaticResource {x:Type TextBox}}"
             TargetType="{x:Type TextBox}">
        <Setter Property="Control.FontSize" Value="12"/>
        <Setter Property="TextBoxBase.IsReadOnly" Value="True"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="FrameworkElement.Margin" Value="0"/>
        <Setter Property="FrameworkElement.MinHeight" Value="0"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      </Style>
      <Style BasedOn="{StaticResource App.Image.Icon}" TargetType="{x:Type Image}">
        <Setter Property="FrameworkElement.Margin" Value="0,0,3,0"/>
      </Style>
      <Style x:Key="_textblock.shortcut" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.FontSize" Value="9"/>
        <Setter Property="FrameworkElement.Margin" Value="1,0"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
        <Setter Property="UIElement.Opacity" Value="0.6"/>
      </Style>
    </FrameworkElement.Resources>
    <Border>
      <StackPanel Orientation="Vertical">
        <DockPanel>
          <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <Button Padding="3" mah:ControlsHelper.CornerRadius="100" BorderThickness="0">
                <Image Width="18" Height="18" VerticalAlignment="Center" Style="{DynamicResource App.Image.Icon}"
                       Source="{Binding Source={x:Static res:Icons.Default}, Path=_None.FullPath}"/>
              </Button>
              <TextBox Style="{DynamicResource _Textbox.Name.Readonly}"
                       Text="{Binding ElementName=root, Path=Title, FallbackValue=타이틀}"/>
            </StackPanel>
          </StackPanel>
          <Border DockPanel.Dock="Right">
            <ContentControl Content="{Binding ElementName=root, Path=CommandContent, FallbackValue=설명}">
              <FrameworkElement.Resources>
                <Style BasedOn="{StaticResource App.Button}" TargetType="{x:Type Button}">
                  <Setter Property="FrameworkElement.Width" Value="70"/>
                  <Setter Property="FrameworkElement.Height" Value="20"/>
                </Style>
              </FrameworkElement.Resources>
            </ContentControl>
          </Border>
          <Border/>
        </DockPanel>
        <Border Padding="4">
          <ContentControl TextElement.Foreground="{DynamicResource App.Brush.Foreground.L4}"
                          Content="{Binding ElementName=root, Path=ExplainContent}"
                          Visibility="{Binding ElementName=root, Path=ExplainContent, Converter={x:Static wpf:NotNullToVisibilityConverter.Instance}}"/>
        </Border>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>