WPFUniBizBO/UniBizBO/Controls/pagetitlecontrol.xaml

<UserControl x:Class="UniBizBO.Controls.PageTitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UniBizBO.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vmbase="clr-namespace:UniBizBO.Services.Page"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <Grid>
    <FrameworkElement.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.BorderBrush" Value="Transparent"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Control.Padding" Value="6,4"/>
        <Setter Property="FrameworkElement.MinHeight" Value="22"/>
        <Setter Property="Control.FontSize" Value="12"/>
        <Setter Property="FrameworkElement.Margin" Value="0,0"/>
      </Style>
      <Style x:Key="_Textbox.Name.Readonly" BasedOn="{StaticResource {x:Type TextBox}}"
             TargetType="{x:Type TextBox}">
        <Setter Property="Control.FontSize" Value="18"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="TextBoxBase.IsReadOnly" Value="True"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="FrameworkElement.Margin" Value="0"/>
        <Setter Property="FrameworkElement.MinHeight" Value="0"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      </Style>
      <Style x:Key="_Textbox.ClassFullName.Readonly" BasedOn="{StaticResource {x:Type TextBox}}"
             TargetType="{x:Type TextBox}">
        <Setter Property="Control.FontSize" Value="12"/>
        <Setter Property="TextBoxBase.IsReadOnly" Value="True"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="FrameworkElement.Margin" Value="0"/>
        <Setter Property="FrameworkElement.MinHeight" Value="0"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      </Style>
      <Style x:Key="_textblock.shortcut" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.FontSize" Value="9"/>
        <Setter Property="FrameworkElement.Margin" Value="1,0"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
        <Setter Property="UIElement.Opacity" Value="0.6"/>
      </Style>
      <Style BasedOn="{StaticResource App.Image.Icon}" TargetType="{x:Type Image}">
        <Setter Property="FrameworkElement.Margin" Value="0,0,3,0"/>
      </Style>
    </FrameworkElement.Resources>
    <DockPanel>
      <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <Button Padding="3" ui:ControlHelper.CornerRadius="100" BorderThickness="0"
                  CommandParameter="{x:Static vmbase:DefaultPageFunc.BookMark}" Command="{Binding CmdDefaultFunc}">
            <Image Width="18" Height="18" VerticalAlignment="Center" Style="{DynamicResource App.Image.Icon}"
                   wpf:VisibilityHelper.IsVisible="{Binding IsBookMark}"
                   Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Bookmark.FullPath}"/>
          </Button>
          <TextBox MinWidth="0" Style="{DynamicResource _Textbox.Name.Readonly}" DataContext="{Binding MenuInfo}"
                   Text="{Binding Title}"/>
        </StackPanel>
      </StackPanel>
      <Border Width="2" Height="14" Margin="11,0,11,0"
              Background="{DynamicResource App.Brush.Border.PageTitle.Separator.Background}"/>
      <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
        <Button CommandParameter="{x:Static vmbase:DefaultPageFunc.Create}"
                wpf:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultPageFunc.Create}}"
                Command="{Binding CmdDefaultFunc}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_New.FullPath}"/>
            <TextBlock>신규</TextBlock>
            <TextBlock Style="{StaticResource _textblock.shortcut}">F2</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="{x:Static vmbase:DefaultPageFunc.Search}"
                wpf:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultPageFunc.Search}}"
                Command="{Binding CmdDefaultFunc}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Search.FullPath}"/>
            <TextBlock>조회</TextBlock>
            <TextBlock Style="{StaticResource _textblock.shortcut}">F3</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="{x:Static vmbase:DefaultPageFunc.Save}"
                wpf:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultPageFunc.Save}}"
                Command="{Binding CmdDefaultFunc}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Save.FullPath}"/>
            <TextBlock>저장</TextBlock>
            <TextBlock Style="{StaticResource _textblock.shortcut}">F4</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="{x:Static vmbase:DefaultPageFunc.Remove}"
                wpf:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultPageFunc.Remove}}"
                Command="{Binding CmdDefaultFunc}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Delete.FullPath}"/>
            <TextBlock>삭제</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="{x:Static vmbase:DefaultPageFunc.Clear}"
                wpf:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultPageFunc.Clear}}"
                Command="{Binding CmdDefaultFunc}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Clear.FullPath}"/>
            <TextBlock>정리</TextBlock>
            <TextBlock Style="{StaticResource _textblock.shortcut}">F5</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="{x:Static vmbase:DefaultPageFunc.Print}"
                wpf:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultPageFunc.Print}}"
                Command="{Binding CmdDefaultFunc}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Print.FullPath}"/>
            <TextBlock>인쇄</TextBlock>
            <TextBlock Style="{StaticResource _textblock.shortcut}">F6</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="{x:Static vmbase:DefaultPageFunc.ExportPDF}"
                wpf:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultPageFunc.ExportPDF}}"
                Command="{Binding CmdDefaultFunc}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_ExportPdf.FullPath}"/>
            <TextBlock>PDF</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="{x:Static vmbase:DefaultPageFunc.ExportExcel}"
                wpf:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultPageFunc.ExportExcel}}"
                Command="{Binding CmdDefaultFunc}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_ExportExcel.FullPath}"/>
            <TextBlock>엑셀</TextBlock>
            <TextBlock Style="{StaticResource _textblock.shortcut}">F7</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="{x:Static vmbase:DefaultPageFunc.PrintLabel}"
                wpf:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultPageFunc.PrintLabel}}"
                Command="{Binding CmdDefaultFunc}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_ExportExcel.FullPath}"/>
            <TextBlock>라벨출력</TextBlock>
            <TextBlock Style="{StaticResource _textblock.shortcut}">F8</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="{x:Static vmbase:DefaultPageFunc.Help}"
                wpf:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultPageFunc.Help}}"
                Command="{Binding CmdDefaultFunc}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Help.FullPath}"/>
            <TextBlock>도움말</TextBlock>
            <TextBlock Style="{StaticResource _textblock.shortcut}">F1</TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>
      <Border/>
    </DockPanel>
  </Grid>
</UserControl>