WPFUniBizBO/UniBizBO/Controls/partmodifyinfocontrol.xaml

<UserControl x:Class="UniBizBO.Controls.PartModifyInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UniBizBO.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="root">
  <Border>
    <FrameworkElement.Resources>
      <Style BasedOn="{StaticResource App.TextBox.Readonly}" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="0"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource App.Brush.Foreground.L1}"/>
      </Style>
      <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.Padding" Value="0"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource App.Brush.Foreground.L1}"/>
      </Style>
    </FrameworkElement.Resources>
    <StackPanel Orientation="Vertical">
      <StackPanel Margin="3" HorizontalAlignment="Center" Orientation="Horizontal">
        <StackPanel Orientation="Horizontal">
          <TextBlock VerticalAlignment="Center" Text="등록일시&gt;"/>
          <StackPanel Orientation="Horizontal">
            <TextBox KeyboardNavigation.IsTabStop="False"
                     Text="{Binding ElementName=root, Path=CreateTime, StringFormat=yyyy/MM/dd, FallbackValue=0000/00/00}"/>
            <TextBox KeyboardNavigation.IsTabStop="False"
                     Text="{Binding ElementName=root, Path=CreateTime, StringFormat=HH:mm:ss, FallbackValue=00:00:00}"/>
          </StackPanel>
          <Border Padding="1"/>
          <TextBox KeyboardNavigation.IsTabStop="False"
                   Text="{Binding ElementName=root, Path=CreateName, FallbackValue=생성자}"/>
        </StackPanel>
        <Border Padding="3"/>
        <StackPanel Orientation="Horizontal">
          <TextBlock VerticalAlignment="Center" Text="수정일시&gt;"/>
          <StackPanel Orientation="Horizontal">
            <TextBox KeyboardNavigation.IsTabStop="False"
                     Text="{Binding ElementName=root, Path=ModifyTime, StringFormat=yyyy/MM/dd, FallbackValue=0000/00/00}"/>
            <TextBox KeyboardNavigation.IsTabStop="False"
                     Text="{Binding ElementName=root, Path=ModifyTime, StringFormat=HH:mm:ss, FallbackValue=00:00:00}"/>
          </StackPanel>
          <Border Padding="1"/>
          <TextBox KeyboardNavigation.IsTabStop="False"
                   Text="{Binding ElementName=root, Path=ModifyName, FallbackValue=수정자}"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Border>
</UserControl>