WPFUniBizBO/UniBizBO/Controls/selectboardsearchcontrol.xaml

<UserControl x:Class="UniBizBO.Controls.SelectBoardSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UniBizBO.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:vmbase="clr-namespace:UniBizBO.Services.Board"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <Grid>
    <FrameworkElement.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Control.Padding" Value="3"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch"/>
      </Style>
      <Style BasedOn="{StaticResource App.Image.Icon}" TargetType="{x:Type Image}">
        <Setter Property="FrameworkElement.Margin" Value="0,0,3,0"/>
      </Style>
    </FrameworkElement.Resources>
    <DockPanel>
      <Border DockPanel.Dock="Right">
        <StackPanel Orientation="Horizontal">
          <Button CommandParameter="{x:Static vmbase:DefaultBoardFunc.Create}"
                  mah:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultBoardFunc.Create}}"
                  Command="{Binding CmdDefaultFunc}">
            <StackPanel Orientation="Horizontal">
              <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_New.FullPath}"/>
              <TextBlock VerticalAlignment="Center">신규</TextBlock>
            </StackPanel>
          </Button>
          <Button CommandParameter="{x:Static vmbase:DefaultBoardFunc.Search}"
                  mah:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultBoardFunc.Search}}"
                  Command="{Binding CmdDefaultFunc}">
            <StackPanel Orientation="Horizontal">
              <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Search.FullPath}"/>
              <TextBlock>조회</TextBlock>
            </StackPanel>
          </Button>
          <Button CommandParameter="{x:Static vmbase:DefaultBoardFunc.Clear}"
                  mah:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultBoardFunc.Clear}}"
                  Command="{Binding CmdDefaultFunc}">
            <StackPanel Orientation="Horizontal">
              <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Clear.FullPath}"/>
              <TextBlock VerticalAlignment="Center">정리</TextBlock>
            </StackPanel>
          </Button>
          <Button CommandParameter="{x:Static vmbase:DefaultBoardFunc.ExportPDF}"
                  mah:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultBoardFunc.ExportPDF}}"
                  Command="{Binding CmdDefaultFunc}">
            <StackPanel Orientation="Horizontal">
              <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_ExportPdf.FullPath}"/>
              <TextBlock>PDF</TextBlock>
            </StackPanel>
          </Button>
          <Button CommandParameter="{x:Static vmbase:DefaultBoardFunc.ExportExcel}"
                  mah:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultBoardFunc.ExportExcel}}"
                  Command="{Binding CmdDefaultFunc}">
            <StackPanel Orientation="Horizontal">
              <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_ExportExcel.FullPath}"/>
              <TextBlock>엑셀</TextBlock>
            </StackPanel>
          </Button>
          <Button CommandParameter="{x:Static vmbase:DefaultBoardFunc.Help}"
                  mah:VisibilityHelper.IsVisible="{Binding DefaultFuncs, Converter={x:Static wpf:ContainsConverter.Instance}, ConverterParameter={x:Static vmbase:DefaultBoardFunc.Help}}"
                  Command="{Binding CmdDefaultFunc}">
            <StackPanel Orientation="Horizontal">
              <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Help.FullPath}"/>
              <TextBlock>도움말</TextBlock>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>
      <Border/>
    </DockPanel>
  </Grid>
</UserControl>