WPFUniBizBO/UniBizBO/Views/V0/Part/Parent/tabparentpartv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Part.Parent.TabParentPartV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Part.Parent"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet">
  <Grid>
    <DockPanel Margin="3">
      <Border Width="150" BorderThickness="0" DockPanel.Dock="Left"
              Style="{StaticResource App.Border.Part.Space}">
        <ListBox x:Name="listbox_items" BorderThickness="0" ItemsSource="{Binding Items}"
                 SelectedItem="{Binding ActiveItem}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="0,0,8,0"
                       Source="{Binding MenuInfo.IconPath, Converter={x:Static converter:IconPathConverter.Instance}}"/>
                <TextBlock Text="{Binding MenuInfo.Name}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
      </Border>
      <Border>
        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        s:View.Model="{Binding ActiveItem}"/>
      </Border>
    </DockPanel>
  </Grid>
</UserControl>