WPFUniBizBO/UniBizBO/Views/V0/Page/UniSales/Sales/Supplier/Sales/goodspagev.xaml

<UserControl x:Class="UniBizBO.Views.V0.Page.UniSales.Sales.Supplier.Sales.GoodsPageV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:apimodel="clr-namespace:UniBiz.Bo.Models.Converter;assembly=UniBiz.Bo.Models"
             xmlns:biz="clr-namespace:UniBizBO.Common.Options"
             xmlns:control="clr-namespace:UniBizBO.Controls"
             xmlns:control_common="clr-namespace:UniBizBO.Controls.Common"
             xmlns:converters="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Page.UniSales.Sales.Supplier.Sales"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
             x:Name="root" Style="{StaticResource App.UserControl.Page.Default}">
  <FrameworkElement.Resources>
    <ResourceDictionary Source="pack://application:,,,/UniBizBO;component/Views/V0/Page/PageCommon.xaml"/>
  </FrameworkElement.Resources>
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <control:DataHeaderDebugControl Panel.ZIndex="100" DataContext="{Binding}"/>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Page}" OverlayContent="{Binding Job}">
      <DockPanel>
        <ui:SimpleStackPanel DockPanel.Dock="Top" Orientation="Horizontal">
          <control:PageTitleControl/>
          <Button Style="{StaticResource Page.Button.Close}"/>
        </ui:SimpleStackPanel>
        <Border>
          <DockPanel>
            <DockPanel Style="{StaticResource Page.DockPanel.Search}">
              <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="{Binding Param.ExpandsCount, Mode=TwoWay}">
                <DockPanel>
                  <wpf:AutoGrid AutoColumnsString=",*,,">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Width="40" Margin="0,0" VerticalAlignment="Center" Text="조회" TextAlignment="Center"/>
                      <DatePicker x:Name="DtStart" Width="100" Margin="0,0" Style="{DynamicResource App.DatePicker.Search}"
                                  wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=DtEnd}"
                                  SelectedDate="{Binding Param.DtStart, Mode=TwoWay}"/>
                      <TextBlock Width="20" Margin="0,0" VerticalAlignment="Center" Text="~" TextAlignment="Center"/>
                      <DatePicker x:Name="DtEnd" Width="100" Margin="0,0" Style="{DynamicResource App.DatePicker.Search}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=DtStart}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}"
                                  SelectedDate="{Binding Param.DtEnd, Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBox x:Name="ctr_tb_keyword" mah:TextBoxHelper.SelectAllOnFocus="True"
                             mah:TextBoxHelper.Watermark="키워드 (상품명,바코드)" wpf:FocusHelper.IsSetFocusWhenIsVisible="True"
                             wpf:FocusHelper.IsSetFocusWhenLoad="True" Style="{DynamicResource App.TextBox.Search}"
                             wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                             wpf:FocusMoveHelper.Left="{Binding ElementName=DtEnd}"
                             wpf:FocusMoveHelper.Right="{Binding ElementName=IsStoreTotal}"
                             Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                      <UIElement.InputBindings>
                        <KeyBinding Key="Return" CommandParameter="Search" Command="{Binding CmdDefaultFunc}"/>
                      </UIElement.InputBindings>
                    </TextBox>
                    <control_common:StoreStdCommonControl Width="200" IsMultiSelect="True" Job="{Binding Job}"
                                                          SelectedCodeIn="{Binding Param.StoreCodeIn, Mode=TwoWay}"
                                                          SelectedNameIn="{Binding Param.StoreNameIn, Mode=TwoWay}"/>
                    <CheckBox x:Name="IsStoreTotal" Margin="6,3,8,3" Content="지점통합" Style="{DynamicResource App.CheckBox.Search}"
                              wpf:FocusMoveHelper.Left="{Binding ElementName=ctr_tb_keyword}"
                              wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                              IsChecked="{Binding Param.IsTimeAll}"/>
                  </wpf:AutoGrid>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                  <control_common:SupplierCommonControl Width="200" VerticalAlignment="Center" IsMultiSelect="True" Job="{Binding Job}"
                                                        SelectedCodeIn="{Binding Param.SupplierCodeIn, Mode=TwoWay}"
                                                        SelectedNameIn="{Binding Param.SupplierNameIn, Mode=TwoWay}"/>
                  <control_common:DeptCommonControl Width="160" IsMultiSelect="False" Job="{Binding Job}"
                                                    SelectedCode="{Binding Param.Dpt_ID, Mode=TwoWay}"
                                                    SelectedDepth="{Binding Param.Dpt_Depth, Mode=TwoWay}"
                                                    SelectedName="{Binding Param.Dpt_Name, Mode=TwoWay}"/>
                  <control_common:CategoryCommonControl Width="200" IsMultiSelect="True" Job="{Binding Job}"
                                                        SelectedCodeInLv1="{Binding Param.CategoryCodeInLv1, Mode=TwoWay}"
                                                        SelectedCodeInLv2="{Binding Param.CategoryCodeInLv2, Mode=TwoWay}"
                                                        SelectedCodeInLv3="{Binding Param.CategoryCodeInLv3, Mode=TwoWay}"
                                                        SelectedNameIn="{Binding Param.CategoryNameIn, Mode=TwoWay}"/>
                  <control_common:BookmarkGoodsCommonControl Width="250" IsMultiSelect="False" Job="{Binding Job}"
                                                             SelectedCode="{Binding Param.BookmarkGoodsID, Mode=TwoWay}"
                                                             SelectedName="{Binding Param.BookmarkGoodsName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <CheckBox x:Name="IsTax" Content="과세" Style="{DynamicResource App.CheckBox.Search}"
                            wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                            wpf:FocusMoveHelper.Right="{Binding ElementName=IsTaxFree}" IsChecked="{Binding Param.IsTax}"/>
                  <CheckBox x:Name="IsTaxFree" Content="면세" Style="{DynamicResource App.CheckBox.Search}"
                            wpf:FocusMoveHelper.Left="{Binding ElementName=IsTax}"
                            wpf:FocusMoveHelper.Right="{Binding ElementName=IsSaleDirect}"
                            IsChecked="{Binding Param.IsTaxFree}"/>
                  <Border Style="{DynamicResource App.Border.Search.CheckBoxSplit}"/>
                  <CheckBox x:Name="IsSaleDirect" Content="직영" Style="{DynamicResource App.CheckBox.Search}"
                            wpf:FocusMoveHelper.Left="{Binding ElementName=IsTaxFree}"
                            wpf:FocusMoveHelper.Right="{Binding ElementName=IsSaleSpe}"
                            IsChecked="{Binding Param.IsSaleDirect}"/>
                  <CheckBox x:Name="IsSaleSpe" Content="특정" Style="{DynamicResource App.CheckBox.Search}"
                            wpf:FocusMoveHelper.Left="{Binding ElementName=IsSaleDirect}"
                            wpf:FocusMoveHelper.Right="{Binding ElementName=IsSaleLea}" IsChecked="{Binding Param.IsSaleSpe}"/>
                  <CheckBox x:Name="IsSaleLea" Content="임대" Style="{DynamicResource App.CheckBox.Search}"
                            wpf:FocusMoveHelper.Left="{Binding ElementName=IsSaleSpe}"
                            wpf:FocusMoveHelper.Right="{Binding ElementName=IsStockUnitAmount}"
                            IsChecked="{Binding Param.IsSaleLea}"/>
                  <Border Style="{DynamicResource App.Border.Search.CheckBoxSplit}"/>
                  <CheckBox x:Name="IsStockUnitAmount" Content="금액" Style="{DynamicResource App.CheckBox.Search}"
                            wpf:FocusMoveHelper.Left="{Binding ElementName=IsSaleLea}"
                            wpf:FocusMoveHelper.Right="{Binding ElementName=IsStockUnitQty}"
                            IsChecked="{Binding Param.IsStockUnitAmount}"/>
                  <CheckBox x:Name="IsStockUnitQty" Content="수량" Style="{DynamicResource App.CheckBox.Search}"
                            wpf:FocusMoveHelper.Left="{Binding ElementName=IsStockUnitAmount}"
                            wpf:FocusMoveHelper.Right="{Binding ElementName=IsStockUnitWeight}"
                            IsChecked="{Binding Param.IsStockUnitQty}"/>
                  <CheckBox x:Name="IsStockUnitWeight" Content="중량" Style="{DynamicResource App.CheckBox.Search}"
                            wpf:FocusMoveHelper.Left="{Binding ElementName=IsStockUnitQty}"
                            wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                            IsChecked="{Binding Param.IsStockUnitWeight}"/>
                </StackPanel>
              </wpf:FoldableBox>
              <TextBlock Margin="42,0,0,4" FontWeight="Bold" Text="{Binding DisplaySearchCountDesc}"/>
            </DockPanel>
            <Border>
              <wpf:UniDataGrid x:Name="Datas" AutoGenerateColumns="False" IsReadOnly="true"
                               wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataOpen}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" DataView="{Binding DataView}"
                               ItemsSource="{Binding Datas}">
                <i:Interaction.Behaviors>
                  <wpf:UniDataGridViewerProxyBehavior Viewer="{Binding GridViewer, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridDuplicatorProxyBehavior Duplicator="{Binding Duplicator, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridExporterProxyBehavior Exporter="{Binding Exporter, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>
                <FrameworkElement.Resources>
                  <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                    <Border>
                      <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                    </Border>
                  </DataTemplate>
                  <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                    <Border>
                      <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                    </Border>
                  </DataTemplate>
                  <Style x:Key="_su_SupplierName.Image" TargetType="{x:Type Image}">
                    <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding su_IsSupplierTypeDirect}" Value="True">
                        <Setter Property="Image.Source"
                                Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_SupDirect.FullPath}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding su_IsSupplierTypeSpe}" Value="True">
                        <Setter Property="Image.Source"
                                Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_SupSpecific.FullPath}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding su_IsSupplierTypeLea}" Value="True">
                        <Setter Property="Image.Source"
                                Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_SupRent.FullPath}"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                  <Style x:Key="_gd_GoodsName.TextBlock.Style" TargetType="{x:Type TextBlock}">
                    <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding gd_IsUse}" Value="false">
                        <Setter Property="TextBlock.FontWeight" Value="Thin"/>
                        <Setter Property="TextBlock.Foreground" Value="Red"/>
                        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                  <Style x:Key="_gd_GoodsName.Image" TargetType="{x:Type Image}">
                    <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding gd_IsTax}" Value="True">
                        <Setter Property="Image.Source"
                                Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_Tax.FullPath}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding gd_IsTaxFree}" Value="True">
                        <Setter Property="Image.Source"
                                Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_TaxFree.FullPath}"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                  <Style x:Key="_gd_BarCode.PackUnit.Image" TargetType="{x:Type Image}">
                    <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding gd_IsPackUnitEA}" Value="True">
                        <Setter Property="Image.Source"
                                Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_PackUnit_Ea.FullPath}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding gd_IsPackUnitBOX}" Value="True">
                        <Setter Property="Image.Source"
                                Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_PackUnit_Box.FullPath}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding gd_IsPackUnitBOM}" Value="True">
                        <Setter Property="Image.Source"
                                Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_PackUnit_Bom.FullPath}"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                  <Style x:Key="_gd_BarCode.StockUnit.Image" TargetType="{x:Type Image}">
                    <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding gd_IsStockUnitAmount}" Value="True">
                        <Setter Property="Image.Source"
                                Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_StockUnit_Amount.FullPath}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding gd_IsStockUnitQty}" Value="True">
                        <Setter Property="Image.Source"
                                Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_StockUnit_Qty.FullPath}"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding gd_IsStockUnitWeight}" Value="True">
                        <Setter Property="Image.Source"
                                Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_StockUnit_Weight.FullPath}"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Resources>
                <wpf:UniDataGrid.CategoryContentTemplate>
                  <DataTemplate>
                    <DockPanel LastChildFill="True">
                      <DockPanel Margin="4,0" Dock="Left">
                        <StackPanel Margin="4,0" Orientation="Vertical">
                          <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [S2_StoreEx]}"
                                      IsChecked="{Binding IsDisplay}"/>
                            <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [S2_SupplierEx]}"
                                      IsChecked="{Binding IsDisplay}"/>
                            <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [S2_CategoryName]}"
                                      IsChecked="{Binding IsDisplay}"/>
                            <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [S2_CategoryViewCode]}"
                                      IsChecked="{Binding IsDisplay}"/>
                          </StackPanel>
                          <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [S2_GoodsEx]}"
                                      IsChecked="{Binding IsDisplay}"/>
                            <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [S2_GoodsPrice]}"
                                      IsChecked="{Binding IsDisplay}"/>
                          </StackPanel>
                        </StackPanel>
                      </DockPanel>
                      <DockPanel Margin="4,0">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [S1_Qty]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [S1_Amount]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [S2_SaleRate]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [S1_ProfitAmt]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [S1_Customer]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [S1_DcAmount]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [S1_PayAmount]}"
                                    IsChecked="{Binding IsDisplay}"/>
                        </StackPanel>
                      </DockPanel>
                    </DockPanel>
                  </DataTemplate>
                </wpf:UniDataGrid.CategoryContentTemplate>
                <ItemsControl.GroupStyle>
                  <GroupStyle>
                    <GroupStyle.Panel>
                      <ItemsPanelTemplate>
                        <DataGridRowsPresenter/>
                      </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                      <Style BasedOn="{StaticResource App.GroupItem.UniDataGrid.RowGroup.Headerless}"
                             TargetType="{x:Type GroupItem}"/>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                      </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                  </GroupStyle>
                </ItemsControl.GroupStyle>
                <DataGrid.Columns>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number].GroupName}"
                                      Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.si_StoreName}"
                                      wpf:DataGridEventHelper.ColumnCommandParameter="Store" wpf:UniDataGrid.ColumnKey="si_StoreName"
                                      wpf:UniDataGrid.GroupingProperty="si_StoreName" wpf:UniDataGrid.UseDuplicateVisual="True"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreName].GroupName}"
                                      Binding="{Binding si_StoreName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreName]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.si_StoreViewCode}"
                                      wpf:DataGridEventHelper.ColumnCommandParameter="Store" wpf:UniDataGrid.CategoryKey="S2_StoreEx"
                                      wpf:UniDataGrid.ColumnKey="si_StoreViewCode" wpf:UniDataGrid.UseDuplicateVisual="True"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreViewCode].GroupName}"
                                      Binding="{Binding si_StoreViewCode}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreViewCode]}"/>
                  <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.si_StoreType}"
                                          wpf:DataGridEventHelper.ColumnCommandParameter="Store" wpf:UniDataGrid.CategoryKey="S2_StoreEx"
                                          wpf:UniDataGrid.ColumnKey="si_StoreType" wpf:UniDataGrid.UseDuplicateVisual="True"
                                          DisplayMemberPath="NumberMemo" SelectedValuePath="Number"
                                          wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreType].GroupName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreType]}"
                                          ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreType].CTypeGroupRaw}"
                                          SelectedValueBinding="{Binding si_StoreType}">
                    <DataGridComboBoxColumn.ClipboardContentBinding>
                      <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                        <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                        <Binding Source="{x:Static apimodel:CommonCodeTypes.StoreType}"/>
                        <Binding Path="si_StoreType"/>
                      </MultiBinding>
                    </DataGridComboBoxColumn.ClipboardContentBinding>
                  </DataGridComboBoxColumn>
                  <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.su_SupplierName}"
                                          wpf:DataGridEventHelper.ColumnCommandParameter="Supplier"
                                          wpf:UniDataGrid.ColumnKey="su_SupplierName" wpf:UniDataGrid.GroupingProperty="su_SupplierName"
                                          wpf:UniDataGrid.UseDuplicateVisual="True" SortMemberPath="su_SupplierName"
                                          wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierName].GroupName}"
                                          ClipboardContentBinding="{Binding su_SupplierName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierName]}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <wpf:TemplateBorder Tag="{Binding su_SupplierName}">
                          <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Style="{StaticResource _su_SupplierName.Image}"/>
                            <TextBlock Text="{Binding su_SupplierName}"/>
                          </StackPanel>
                        </wpf:TemplateBorder>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.su_SupplierViewCode}"
                                      wpf:DataGridEventHelper.ColumnCommandParameter="Supplier"
                                      wpf:UniDataGrid.CategoryKey="S2_SupplierEx" wpf:UniDataGrid.ColumnKey="su_SupplierViewCode"
                                      wpf:UniDataGrid.UseDuplicateVisual="True"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierViewCode].GroupName}"
                                      Binding="{Binding su_SupplierViewCode}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierViewCode]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}"
                                      wpf:DataGridEventHelper.ColumnCommandParameter="Supplier"
                                      wpf:UniDataGrid.CategoryKey="S2_SupplierEx" wpf:UniDataGrid.ColumnKey="su_UseYn"
                                      wpf:UniDataGrid.UseDuplicateVisual="True"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_UseYn].GroupName}"
                                      Binding="{Binding su_UseYnDesc}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_UseYn]}"/>
                  <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.su_SupplierType}"
                                          wpf:DataGridEventHelper.ColumnCommandParameter="Supplier"
                                          wpf:UniDataGrid.CategoryKey="S2_SupplierEx" wpf:UniDataGrid.ColumnKey="su_SupplierType"
                                          wpf:UniDataGrid.UseDuplicateVisual="True" DisplayMemberPath="NumberMemo" SelectedValuePath="Number"
                                          wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierType].GroupName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierType]}"
                                          ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierType].CTypeGroupRaw}"
                                          SelectedValueBinding="{Binding su_SupplierType}">
                    <DataGridComboBoxColumn.ClipboardContentBinding>
                      <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                        <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                        <Binding Source="{x:Static apimodel:CommonCodeTypes.SupplierType}"/>
                        <Binding Path="si_StoreType"/>
                      </MultiBinding>
                    </DataGridComboBoxColumn.ClipboardContentBinding>
                  </DataGridComboBoxColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv1_Name}"
                                      wpf:DataGridEventHelper.ColumnCommandParameter="CategoryTop"
                                      wpf:UniDataGrid.CategoryKey="S2_CategoryName" wpf:UniDataGrid.ColumnKey="ctg_lv1_Name"
                                      wpf:UniDataGrid.UseDuplicateVisual="True"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_Name].GroupName}"
                                      Binding="{Binding ctg_lv1_Name}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_Name]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv1_ViewCode}"
                                      wpf:DataGridEventHelper.ColumnCommandParameter="CategoryTop"
                                      wpf:UniDataGrid.CategoryKey="S2_CategoryViewCode" wpf:UniDataGrid.ColumnKey="ctg_lv1_ViewCode"
                                      wpf:UniDataGrid.UseDuplicateVisual="True"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_ViewCode].GroupName}"
                                      Binding="{Binding ctg_lv1_ViewCode}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_ViewCode]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv2_Name}"
                                      wpf:DataGridEventHelper.ColumnCommandParameter="CategoryMid"
                                      wpf:UniDataGrid.CategoryKey="S2_CategoryName" wpf:UniDataGrid.ColumnKey="ctg_lv2_Name"
                                      wpf:UniDataGrid.UseDuplicateVisual="True"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_Name].GroupName}"
                                      Binding="{Binding ctg_lv2_Name}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_Name]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv2_ViewCode}"
                                      wpf:DataGridEventHelper.ColumnCommandParameter="CategoryMid"
                                      wpf:UniDataGrid.CategoryKey="S2_CategoryViewCode" wpf:UniDataGrid.ColumnKey="ctg_lv2_ViewCode"
                                      wpf:UniDataGrid.UseDuplicateVisual="True"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_ViewCode].GroupName}"
                                      Binding="{Binding ctg_lv2_ViewCode}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_ViewCode]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_CategoryName}"
                                      wpf:UniDataGrid.ColumnKey="ctg_CategoryName" wpf:UniDataGrid.UseDuplicateVisual="True"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_CategoryName].GroupName}"
                                      Binding="{Binding ctg_CategoryName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_CategoryName]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_ViewCode}"
                                      wpf:UniDataGrid.CategoryKey="S2_CategoryViewCode" wpf:UniDataGrid.ColumnKey="ctg_ViewCode"
                                      wpf:UniDataGrid.UseDuplicateVisual="True"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_ViewCode].GroupName}"
                                      Binding="{Binding ctg_ViewCode}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_ViewCode]}"/>
                  <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.gd_GoodsName.Large}"
                                          wpf:UniDataGrid.ColumnKey="gd_GoodsName" SortMemberPath="gd_GoodsName"
                                          wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gd_GoodsName].GroupName}"
                                          ClipboardContentBinding="{Binding gd_GoodsName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gd_GoodsName]}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <wpf:TemplateBorder Tag="{Binding gd_GoodsName}">
                          <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Style="{StaticResource _gd_GoodsName.Image}"/>
                            <TextBlock Style="{StaticResource _gd_GoodsName.TextBlock.Style}" Text="{Binding gd_GoodsName}"/>
                          </StackPanel>
                        </wpf:TemplateBorder>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock Margin="4,0" Text="{Binding Source={StaticResource vm}, Path=Data.FooterRemark}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.BarCode.Image}" wpf:UniDataGrid.ColumnKey="gd_BarCode"
                                          HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                          SortMemberPath="gd_BarCode"
                                          wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gd_BarCode].GroupName}"
                                          ClipboardContentBinding="{Binding gd_BarCode}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gd_BarCode]}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <wpf:TemplateBorder Tag="{Binding gd_BarCode}">
                          <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Style="{StaticResource _gd_BarCode.StockUnit.Image}"/>
                            <TextBlock Margin="4,0" Text="{Binding gd_BarCode}"/>
                          </StackPanel>
                        </wpf:TemplateBorder>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.gd_GoodsSize}" wpf:UniDataGrid.CategoryKey="S2_GoodsEx"
                                      wpf:UniDataGrid.ColumnKey="gd_GoodsSize"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gd_GoodsSize].GroupName}"
                                      Binding="{Binding gd_GoodsSize}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gd_GoodsSize]}"/>
                  <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.StockUnit}" wpf:UniDataGrid.CategoryKey="S2_GoodsEx"
                                          wpf:UniDataGrid.ColumnKey="gd_StockUnit" DisplayMemberPath="NumberMemo" SelectedValuePath="Number"
                                          wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gd_StockUnit].GroupName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gd_StockUnit]}"
                                          ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gd_StockUnit].CTypeGroupRaw}"
                                          SelectedValueBinding="{Binding gd_StockUnit}">
                    <DataGridComboBoxColumn.ClipboardContentBinding>
                      <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                        <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                        <Binding Source="{x:Static apimodel:CommonCodeTypes.StockUnit}"/>
                        <Binding Path="si_StoreType"/>
                      </MultiBinding>
                    </DataGridComboBoxColumn.ClipboardContentBinding>
                  </DataGridComboBoxColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Amount.Thin}"
                                      wpf:UniDataGrid.CategoryKey="S2_GoodsPrice" wpf:UniDataGrid.ColumnKey="gdh_BuyCost"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gdh_BuyCost].GroupName}"
                                      Binding="{Binding gdh_BuyCost, StringFormat={StaticResource NumberFormat.Double.2}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gdh_BuyCost]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Amount.Thin}"
                                      wpf:UniDataGrid.CategoryKey="S2_GoodsPrice" wpf:UniDataGrid.ColumnKey="gdh_BuyTaxPrice"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gdh_BuyTaxPrice].GroupName}"
                                      Binding="{Binding gdh_BuyTaxPrice, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gdh_BuyTaxPrice]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Amount.Thin}"
                                      wpf:UniDataGrid.CategoryKey="S2_GoodsPrice" wpf:UniDataGrid.ColumnKey="gdh_SalePrice"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gdh_SalePrice].GroupName}"
                                      Binding="{Binding gdh_SalePrice, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[gdh_SalePrice]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}" wpf:UniDataGrid.CategoryKey="S1_Qty"
                                      wpf:UniDataGrid.ColumnKey="sbd_SaleQty"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_SaleQty].GroupName}"
                                      Binding="{Binding sbd_SaleQty, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_SaleQty]}">
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#,##0}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source="sbd_SaleQty"/>
                              <Binding Source="sum"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum sbd_SaleQty'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}"
                                      wpf:UniDataGrid.CategoryKey="S1_Qty+S2_SaleRate" wpf:UniDataGrid.ColumnKey="sbd_SaleQtyRule"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_SaleQtyRule].GroupName}"
                                      Binding="{Binding sbd_SaleQtyRule, StringFormat={StaticResource NumberFormat.Double.2}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_SaleQtyRule]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Amount.Small}" wpf:UniDataGrid.CategoryKey="S1_Amount"
                                      wpf:UniDataGrid.ColumnKey="sbd_SaleAmt"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_SaleAmt].GroupName}"
                                      Binding="{Binding sbd_SaleAmt, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_SaleAmt]}">
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#,##0}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source="sbd_SaleAmt"/>
                              <Binding Source="sum"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum sbd_SaleAmt'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}"
                                      wpf:UniDataGrid.CategoryKey="S1_Amount+S2_SaleRate" wpf:UniDataGrid.ColumnKey="sbd_SaleAmtRule"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_SaleAmtRule].GroupName}"
                                      Binding="{Binding sbd_SaleAmtRule, StringFormat={StaticResource NumberFormat.Double.2}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_SaleAmtRule]}"/>
                  <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.Amount.Small}"
                                          wpf:UniDataGrid.CategoryKey="S1_ProfitAmt" wpf:UniDataGrid.ColumnKey="sbd_ProfitAmt"
                                          SortMemberPath="sbd_ProfitAmt"
                                          wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_ProfitAmt].GroupName}"
                                          ClipboardContentBinding="{Binding sbd_ProfitAmt}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_ProfitAmt]}">
                    <DataGridColumn.HeaderTemplate>
                      <DataTemplate>
                        <Border ToolTip="{Binding Description}">
                          <TextBlock TextAlignment="Right" Text="{Binding}"/>
                        </Border>
                      </DataTemplate>
                    </DataGridColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding sbd_ProfitAmt, StringFormat={StaticResource NumberFormat.Number}}"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#,##0}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source="sbd_ProfitAmt"/>
                              <Binding Source="sum"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum sbd_ProfitAmt'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}" wpf:UniDataGrid.CategoryKey="S1_ProfitAmt"
                                          wpf:UniDataGrid.ColumnKey="sbd_ProfitRule" SortMemberPath="sbd_ProfitRule"
                                          wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_ProfitRule].GroupName}"
                                          ClipboardContentBinding="{Binding sbd_ProfitRule}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_ProfitRule]}">
                    <DataGridColumn.HeaderTemplate>
                      <DataTemplate>
                        <Border ToolTip="{Binding Description}">
                          <TextBlock TextAlignment="Right" Text="{Binding}"/>
                        </Border>
                      </DataTemplate>
                    </DataGridColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding sbd_ProfitRule, StringFormat={StaticResource NumberFormat.Double.2}}"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#0.00}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source=""/>
                              <Binding Source="sbd_ProfitRule_ListCalc"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding Source={StaticResource vm}, Path=Data.SumData.sbd_ProfitRule, StringFormat={x:Static biz:StringFormatOptions.Number_Double_2}}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}" wpf:UniDataGrid.CategoryKey="S1_Customer"
                                      wpf:UniDataGrid.ColumnKey="sbd_GoodsCustomer"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_GoodsCustomer].GroupName}"
                                      Binding="{Binding sbd_GoodsCustomer, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_GoodsCustomer]}">
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#,##0}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source="sbd_GoodsCustomer"/>
                              <Binding Source="sum"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum sbd_GoodsCustomer'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Amount.Small}" wpf:UniDataGrid.CategoryKey="S1_Customer"
                                      wpf:UniDataGrid.ColumnKey="sbd_GoodsCustomerPrice"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_GoodsCustomerPrice].GroupName}"
                                      Binding="{Binding sbd_GoodsCustomerPrice, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_GoodsCustomerPrice]}">
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#,##0}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source=""/>
                              <Binding Source="sbd_GoodsCustomerPrice_GroupSum"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding Source={StaticResource vm}, Path=Data.SumData.sbd_GoodsCustomerPrice, StringFormat={x:Static biz:StringFormatOptions.Number_0}}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Amount.Small}" wpf:UniDataGrid.CategoryKey="S1_DcAmount"
                                      wpf:UniDataGrid.ColumnKey="sbd_DcAmtGoods"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_DcAmtGoods].GroupName}"
                                      Binding="{Binding sbd_DcAmtGoods, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_DcAmtGoods]}">
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#,##0}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source="sbd_DcAmtGoods"/>
                              <Binding Source="sum"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum sbd_DcAmtGoods'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}" wpf:UniDataGrid.CategoryKey="S1_DcAmount"
                                      wpf:UniDataGrid.ColumnKey="sbd_Enury"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_Enury].GroupName}"
                                      Binding="{Binding sbd_Enury, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_Enury]}">
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#,##0}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source="sbd_Enury"/>
                              <Binding Source="sum"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum sbd_Enury'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Amount.Small}" wpf:UniDataGrid.CategoryKey="S1_DcAmount"
                                      wpf:UniDataGrid.ColumnKey="sbd_DcAmtMember"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_DcAmtMember].GroupName}"
                                      Binding="{Binding sbd_DcAmtMember, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_DcAmtMember]}">
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#,##0}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source="sbd_DcAmtMember"/>
                              <Binding Source="sum"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum sbd_DcAmtMember'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Amount.Small}" wpf:UniDataGrid.CategoryKey="S1_DcAmount"
                                      wpf:UniDataGrid.ColumnKey="sbd_DcAmtPromotion"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_DcAmtPromotion].GroupName}"
                                      Binding="{Binding sbd_DcAmtPromotion, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_DcAmtPromotion]}">
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#,##0}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source="sbd_DcAmtPromotion"/>
                              <Binding Source="sum"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum sbd_DcAmtPromotion'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Amount.Small}" wpf:UniDataGrid.CategoryKey="S1_DcAmount"
                                      wpf:UniDataGrid.ColumnKey="sbd_DcAmtManual"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_DcAmtManual].GroupName}"
                                      Binding="{Binding sbd_DcAmtManual, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_DcAmtManual]}">
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#,##0}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source="sbd_DcAmtManual"/>
                              <Binding Source="sum"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum sbd_DcAmtManual'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}" wpf:UniDataGrid.CategoryKey="S1_DcAmount"
                                      wpf:UniDataGrid.ColumnKey="sbd_Deposit"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_Deposit].GroupName}"
                                      Binding="{Binding sbd_Deposit, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_Deposit]}">
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#,##0}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source="sbd_Deposit"/>
                              <Binding Source="sum"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum sbd_Deposit'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Amount.Middle}"
                                      wpf:UniDataGrid.CategoryKey="S1_PayAmount" wpf:UniDataGrid.ColumnKey="sbd_PayCash"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_PayCash].GroupName}"
                                      Binding="{Binding sbd_PayCash, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_PayCash]}">
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#,##0}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source="sbd_PayCash"/>
                              <Binding Source="sum"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum sbd_PayCash'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Amount.Middle}"
                                      wpf:UniDataGrid.CategoryKey="S1_PayAmount" wpf:UniDataGrid.ColumnKey="sbd_PayCard"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_PayCard].GroupName}"
                                      Binding="{Binding sbd_PayCard, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sbd_PayCard]}">
                    <wpf:UniDataGrid.GroupingFooterTemplate>
                      <DataTemplate>
                        <TextBlock HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:IEnumerbleBindingPathFuncConverter.Instance}"
                                          StringFormat="{0:#,##0}">
                              <Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=GroupItem}"/>
                              <Binding Source="sbd_PayCard"/>
                              <Binding Source="sum"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </wpf:UniDataGrid.GroupingFooterTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum sbd_PayCard'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                </DataGrid.Columns>
              </wpf:UniDataGrid>
            </Border>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>