WPFUniBizBO/UniBizBO/Views/V0/Page/UniSales/Member/BaseInfo/RegType/regtypehistorypagev.xaml

<UserControl x:Class="UniBizBO.Views.V0.Page.UniSales.Member.BaseInfo.RegType.RegTypeHistoryPageV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:boconverter="clr-namespace:UniBiz.Bo.Models.Converter;assembly=UniBiz.Bo.Models"
             xmlns:control="clr-namespace:UniBizBO.Controls"
             xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
             xmlns:converter="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="urn:controlzex"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Page.UniSales.Member.BaseInfo.RegType"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:UniBizBO.ViewModels.Page.UniSales.Member.BaseInfo.RegType"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
             x:Name="root" Style="{StaticResource App.UserControl.Page.Default}">
  <FrameworkElement.Resources>
    <ResourceDictionary Source="pack://application:,,,/UniBizBO;component/Views/V0/Page/PageCommon.xaml"/>
  </FrameworkElement.Resources>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <PopupEx FrameworkElement.Style="{StaticResource App.PopupEx.PopupMenu}"
             Popup.IsOpen="{Binding Source={StaticResource vm}, Path=Data.IsOpenExcelPopup}">
      <FrameworkElement.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
          <Setter Property="mah:VisibilityHelper.IsVisible"
                  Value="{Binding RelativeSource={RelativeSource self}, Path=Command.IsCanDisplay, FallbackValue=false}"/>
          <Setter Property="Control.Padding" Value="8"/>
          <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
      </FrameworkElement.Resources>
      <mah:ClipBorder Style="{StaticResource App.ClipBorder.PopupMenu.Space}">
        <StackPanel Orientation="Vertical">
          <Button Command="{Binding CmdExportExcel}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Excel.FullPath}"/>
              <TextBlock Text="출력"/>
            </StackPanel>
          </Button>
          <Border Style="{DynamicResource App.Border.PopupMenu.Separator}"
                  mah:VisibilityHelper.IsVisible="{Binding CmdDownloadExcelSample.IsCanDisplay}"/>
          <Button Command="{Binding CmdDownloadExcelSample}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_DownLoad.FullPath}"/>
              <TextBlock Text="샘플 다운로드"/>
            </StackPanel>
          </Button>
          <Border Style="{DynamicResource App.Border.PopupMenu.Separator}"
                  mah:VisibilityHelper.IsVisible="{Binding CmdDownloadExcelSample.IsCanDisplay}"/>
          <Button Command="{Binding CmdUploadExcelFile}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_UpLoad.FullPath}"/>
              <TextBlock Text="엑셀파일 업로드"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </mah:ClipBorder>
    </PopupEx>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Page}" OverlayContent="{Binding Job}">
      <DockPanel>
        <ui:SimpleStackPanel DockPanel.Dock="Top" Orientation="Horizontal">
          <control:PageTitleControl/>
          <Button Style="{StaticResource Page.Button.Close}"/>
        </ui:SimpleStackPanel>
        <Border>
          <DockPanel>
            <DockPanel Style="{StaticResource Page.DockPanel.Search}">
              <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="4">
                <DockPanel>
                  <wpf:AutoGrid AutoColumnsString=",,*,,">
                    <StackPanel Orientation="Horizontal">
                      <CheckBox x:Name="IsDate" Content="기준일자"
                                wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                                wpf:FocusMoveHelper.Right="{Binding ElementName=DtDate}" IsChecked="{Binding Param.IsDate}"/>
                      <DatePicker x:Name="DtDate" Width="100" Margin="12,0,0,0" Style="{DynamicResource App.DatePicker.Search}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=IsDate}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}"
                                  SelectedDate="{Binding Param.DtDate, Mode=TwoWay}"/>
                    </StackPanel>
                    <control_combo:UseYnComboControl Width="80" Margin="12,0,0,0" UseYn="{Binding Path=Param.Use}"/>
                    <TextBox x:Name="ctr_tb_keyword" Margin="12,0,0,0" mah:TextBoxHelper.SelectAllOnFocus="True"
                             mah:TextBoxHelper.Watermark="키워드:타입명" wpf:FocusHelper.IsSetFocusWhenIsVisible="True"
                             wpf:FocusHelper.IsSetFocusWhenLoad="True" Style="{DynamicResource App.TextBox.Search}"
                             wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                             wpf:FocusMoveHelper.Left="{Binding ElementName=DtDate}"
                             Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                      <UIElement.InputBindings>
                        <KeyBinding Key="Return" CommandParameter="Search" Command="{Binding CmdDefaultFunc}"/>
                      </UIElement.InputBindings>
                    </TextBox>
                  </wpf:AutoGrid>
                </DockPanel>
              </wpf:FoldableBox>
              <TextBlock Margin="42,0,0,4" FontWeight="Bold" Text="{Binding DisplaySearchCountDesc}"/>
            </DockPanel>
            <Border>
              <wpf:UniDataGrid x:Name="Datas" AutoGenerateColumns="False" CanUserEditGroupingView="False" IsReadOnly="true"
                               wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataOpen}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" DataView="{Binding DataView}"
                               ItemsSource="{Binding Datas}">
                <i:Interaction.Behaviors>
                  <wpf:UniDataGridViewerProxyBehavior Viewer="{Binding GridViewer, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridDuplicatorProxyBehavior Duplicator="{Binding Duplicator, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridExporterProxyBehavior Exporter="{Binding Exporter, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>
                <DataGrid.Columns>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number].GroupName}"
                                      Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.CodeName}" wpf:UniDataGrid.ColumnKey="mt_TypeName"
                                      wpf:UniDataGrid.UseDuplicateVisual="True" Binding="{Binding mt_TypeName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mt_TypeName]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mt_TypeName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}" wpf:UniDataGrid.ColumnKey="mt_UseYn"
                                      wpf:UniDataGrid.UseDuplicateVisual="True"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding mt_UseYnDesc}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mt_UseYn]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mt_UseYn].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATE}" wpf:UniDataGrid.ColumnKey="mth_StartDate"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_StartDate].GroupName}"
                                      Binding="{Binding mth_StartDate, StringFormat={StaticResource DateTimeFormat.Date}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_StartDate]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_StartDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATE}" wpf:UniDataGrid.ColumnKey="mth_EndDate"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_EndDate].GroupName}"
                                      Binding="{Binding mth_EndDate, StringFormat={StaticResource DateTimeFormat.Date}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_EndDate]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_EndDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}" wpf:UniDataGrid.ColumnKey="mth_MemberPrice"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Header="적용"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_MemberPrice].GroupName}"
                                      Binding="{Binding mth_MemberPrice}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_MemberPrice].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}" wpf:UniDataGrid.ColumnKey="mth_CreditYn"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Header="여부"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_CreditYn].GroupName}"
                                      Binding="{Binding mth_CreditYn}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_CreditYn].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}" wpf:UniDataGrid.ColumnKey="mth_PointAddYn"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Header="여부"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_PointAddYn].GroupName}"
                                      Binding="{Binding mth_PointAddYn}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_PointAddYn].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}"
                                      wpf:UniDataGrid.ColumnKey="mth_EnurySlipRate"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Header="율"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_EnurySlipRate].GroupName}"
                                      Binding="{Binding mth_EnurySlipRate, StringFormat={StaticResource NumberFormat.Double.2}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Amount.Small}"
                                      wpf:UniDataGrid.ColumnKey="mth_EnurySlipStdAmt"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Header="최소금액"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_EnurySlipStdAmt].GroupName}"
                                      Binding="{Binding mth_EnurySlipStdAmt, StringFormat={StaticResource NumberFormat.Number}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}"
                                      wpf:UniDataGrid.ColumnKey="mth_PointRateCash"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Header="현금"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_PointRateCash].GroupName}"
                                      Binding="{Binding mth_PointRateCash, StringFormat={StaticResource NumberFormat.Double.2}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}"
                                      wpf:UniDataGrid.ColumnKey="mth_PointRateCard"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Header="카드"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_PointRateCard].GroupName}"
                                      Binding="{Binding mth_PointRateCard, StringFormat={StaticResource NumberFormat.Double.2}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Large}"
                                      wpf:UniDataGrid.ColumnKey="mth_PointRateInnerGift"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Header="자사상품권"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_PointRateInnerGift].GroupName}"
                                      Binding="{Binding mth_PointRateInnerGift, StringFormat={StaticResource NumberFormat.Double.2}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Large}"
                                      wpf:UniDataGrid.ColumnKey="mth_PointRateOuterGift"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Header="타사상품권"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_PointRateOuterGift].GroupName}"
                                      Binding="{Binding mth_PointRateOuterGift, StringFormat={StaticResource NumberFormat.Double.2}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Large}"
                                      wpf:UniDataGrid.ColumnKey="mth_PointRatePoint"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Header="포인트사용"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_PointRatePoint].GroupName}"
                                      Binding="{Binding mth_PointRatePoint, StringFormat={StaticResource NumberFormat.Double.2}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}"
                                      wpf:UniDataGrid.ColumnKey="mth_PointRateCredit"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Header="외상"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_PointRateCredit].GroupName}"
                                      Binding="{Binding mth_PointRateCredit, StringFormat={StaticResource NumberFormat.Double.2}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}"
                                      wpf:UniDataGrid.ColumnKey="mth_PointRateSocial"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Header="소셜"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_PointRateSocial].GroupName}"
                                      Binding="{Binding mth_PointRateSocial, StringFormat={StaticResource NumberFormat.Double.2}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}" wpf:UniDataGrid.ColumnKey="mth_PointRateEtc"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Header="기타"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_PointRateEtc].GroupName}"
                                      Binding="{Binding mth_PointRateEtc, StringFormat={StaticResource NumberFormat.Double.2}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATE}" wpf:UniDataGrid.ColumnKey="mth_InDate"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding mth_InDate, StringFormat={StaticResource DateTimeFormat.Date}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_InDate]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_InDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="inEmpName"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding inEmpName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[inEmpName]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[inEmpName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="mth_ModDate"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_ModDate]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[mth_ModDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="modEmpName"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      wpf:UniDataGrid.ColumnGroup="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[modEmpName].GroupName}"
                                      Binding="{Binding modEmpName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[modEmpName]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[modEmpName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                </DataGrid.Columns>
              </wpf:UniDataGrid>
            </Border>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>