WPFUniBizBO/UniBizBO/Views/V0/Part/Main/Code/Employee/pageauthmpartv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Part.Main.Code.Employee.PageAuthMPartV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:UniBizBO.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Part.Main.Code.Employee"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
      <Style x:Key="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="3,0,0,0"/>
      </Style>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <DockPanel>
        <DockPanel Grid.Column="0" Margin="8,0">
          <Border DockPanel.Dock="Top" Style="{StaticResource App.Border.Part.Space}">
            <con:PartTitleControl Title="{Binding MenuInfo.Title}" ExplainContent="- 사원별 업무권한 설정 화면."/>
          </Border>
          <Border Style="{StaticResource App.Border.Part.Space}">
            <wpf:AutoGrid AutoColumnsString="*,*,*">
              <Border>
                <wpf:UniDataGrid x:Name="Auth1Datas" wpf:FocusHelper.FocusedOnPassAction="TryChildrenCurrent"
                                 wpf:FocusHelper.IsSetFocusWhenIsVisible="True" AutoGenerateColumns="False" IsReadOnly="true"
                                 wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataOpen1}"
                                 wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=Auth2Datas}" ItemsSource="{Binding Auth1Datas}">
                  <FrameworkElement.Resources>
                    <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                      <Border>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                      </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                      <Border>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                      </Border>
                    </DataTemplate>
                    <Style x:Key="_comm_TypeNoMemo.TextBlock" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="false">
                          <Setter Property="TextBlock.Background" Value="LightGray"/>
                          <Setter Property="TextBlock.Foreground" Value="Black"/>
                          <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                    <Style x:Key="_TextBlock.Value" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="True">
                          <Setter Property="TextBlock.Text" Value="미사용으로"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="False">
                          <Setter Property="TextBlock.Text" Value="사용으로"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                    <Style x:Key="_Image.Style" TargetType="{x:Type Image}">
                      <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="True">
                          <Setter Property="Image.Source"
                                  Value="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Delete.FullPath}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="False">
                          <Setter Property="Image.Source"
                                  Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_AddFixed.FullPath}"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Resources>
                  <DataGrid.Columns>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number.Thin}" wpf:UniDataGrid.ColumnKey="row_number"
                                        ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                        Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.Auth1Header[row_number]}"/>
                    <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.CodeName}" wpf:UniDataGrid.ColumnKey="emp_TypeNoDesc"
                                            SortMemberPath="emp_TypeNoDesc" ClipboardContentBinding="{Binding emp_TypeNoDesc}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.Auth1Header[emp_TypeNo]}">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <TextBlock Style="{StaticResource _comm_TypeNoMemo.TextBlock}" Text="{Binding emp_TypeNoDesc}"/>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn wpf:UniDataGrid.ColumnKey="ea_UseYnValue" Header="사용"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" TextAlignment="Center"
                                       Text="{Binding ea_UseYnValueDesc}"
                                       Visibility="{Binding isFixed, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                            <Button Command="{Binding Source={StaticResource vm}, Path=Data.CmdEmployeeAuth1}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Item}"
                                    Visibility="{Binding IsNotFixed, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">
                              <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Style="{StaticResource _Image.Style}"/>
                                <TextBlock Style="{StaticResource _TextBlock.Value}"/>
                              </StackPanel>
                            </Button>
                          </StackPanel>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                  </DataGrid.Columns>
                </wpf:UniDataGrid>
              </Border>
              <Border>
                <wpf:UniDataGrid x:Name="Auth2Datas" AutoGenerateColumns="False" IsReadOnly="true"
                                 wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataOpen2}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=Auth1Datas}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=Auth3Datas}" ItemsSource="{Binding Auth2Datas}">
                  <FrameworkElement.Resources>
                    <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                      <Border>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                      </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                      <Border>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                      </Border>
                    </DataTemplate>
                    <Style x:Key="_comm_TypeNoMemo.TextBlock" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="false">
                          <Setter Property="TextBlock.Background" Value="LightGray"/>
                          <Setter Property="TextBlock.Foreground" Value="Black"/>
                          <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                    <Style x:Key="_TextBlock.Value" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="true">
                          <Setter Property="TextBlock.Text" Value="미사용으로"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="false">
                          <Setter Property="TextBlock.Text" Value="사용으로"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                    <Style x:Key="_Image.Style" TargetType="{x:Type Image}">
                      <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="True">
                          <Setter Property="Image.Source"
                                  Value="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Delete.FullPath}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="False">
                          <Setter Property="Image.Source"
                                  Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_AddFixed.FullPath}"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Resources>
                  <DataGrid.Columns>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number.Thin}" wpf:UniDataGrid.ColumnKey="row_number"
                                        ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                        Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.Auth2Header[row_number]}"/>
                    <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.CodeName}" wpf:UniDataGrid.ColumnKey="emp_TypeNoDesc"
                                            SortMemberPath="emp_TypeNoDesc" ClipboardContentBinding="{Binding emp_TypeNoDesc}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.Auth2Header[emp_TypeNo]}">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <TextBlock Style="{StaticResource _comm_TypeNoMemo.TextBlock}" Text="{Binding emp_TypeNoDesc}"/>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn wpf:UniDataGrid.ColumnKey="ea_UseYnValue" Header="사용"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <Button Command="{Binding Source={StaticResource vm}, Path=Data.CmdEmployeeAuth2}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Item}">
                            <StackPanel Orientation="Horizontal">
                              <Image Width="16" Height="16" Style="{StaticResource _Image.Style}"/>
                              <TextBlock Style="{StaticResource _TextBlock.Value}"/>
                            </StackPanel>
                          </Button>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                  </DataGrid.Columns>
                </wpf:UniDataGrid>
              </Border>
              <Border>
                <wpf:UniDataGrid x:Name="Auth3Datas" AutoGenerateColumns="False" IsReadOnly="true"
                                 wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataOpen3}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=Auth2Datas}"
                                 wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                                 ItemsSource="{Binding Auth3Datas}">
                  <FrameworkElement.Resources>
                    <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                      <Border>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                      </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                      <Border>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                      </Border>
                    </DataTemplate>
                    <Style x:Key="_comm_TypeNoMemo.TextBlock" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="false">
                          <Setter Property="TextBlock.Background" Value="LightGray"/>
                          <Setter Property="TextBlock.Foreground" Value="Black"/>
                          <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                    <Style x:Key="_TextBlock.Value" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="True">
                          <Setter Property="TextBlock.Text" Value="미사용으로"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="False">
                          <Setter Property="TextBlock.Text" Value="사용으로"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                    <Style x:Key="_Image.Style" TargetType="{x:Type Image}">
                      <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="True">
                          <Setter Property="Image.Source"
                                  Value="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Delete.FullPath}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding emp_IsTypeNo}" Value="False">
                          <Setter Property="Image.Source"
                                  Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_AddFixed.FullPath}"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Resources>
                  <DataGrid.Columns>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number.Thin}" wpf:UniDataGrid.ColumnKey="row_number"
                                        ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                        Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.Auth3Header[row_number]}"/>
                    <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.CodeName}" wpf:UniDataGrid.ColumnKey="emp_TypeNoDesc"
                                            SortMemberPath="emp_TypeNoDesc" ClipboardContentBinding="{Binding emp_TypeNoDesc}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.Auth3Header[emp_TypeNo]}">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <TextBlock Style="{StaticResource _comm_TypeNoMemo.TextBlock}" Text="{Binding emp_TypeNoDesc}"/>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn wpf:UniDataGrid.ColumnKey="ea_UseYnValue" Header="사용"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <Button Command="{Binding Source={StaticResource vm}, Path=Data.CmdEmployeeAuth3}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Item}">
                            <StackPanel Orientation="Horizontal">
                              <Image Width="16" Height="16" Style="{StaticResource _Image.Style}"/>
                              <TextBlock Style="{StaticResource _TextBlock.Value}"/>
                            </StackPanel>
                          </Button>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                  </DataGrid.Columns>
                </wpf:UniDataGrid>
              </Border>
            </wpf:AutoGrid>
          </Border>
        </DockPanel>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>