WPFUniBizBO/UniBizBO/Views/V0/Part/Main/Code/Employee/pageauthstorempartv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Part.Main.Code.Employee.PageAuthStoreMPartV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:UniBizBO.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Part.Main.Code.Employee"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
      <Style x:Key="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="3,0,0,0"/>
      </Style>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <DockPanel>
        <DockPanel Grid.Column="0" Margin="8,0">
          <Border DockPanel.Dock="Top" Style="{StaticResource App.Border.Part.Space}">
            <con:PartTitleControl Title="{Binding MenuInfo.Title}" ExplainContent="- 사원별 조회 지점 권한 설정 화면."/>
          </Border>
          <Border Style="{StaticResource App.Border.Part.Space}">
            <wpf:UniDataGrid x:Name="AuthStoreDatas" wpf:FocusHelper.FocusedOnPassAction="TryChildrenCurrent"
                             wpf:FocusHelper.IsSetFocusWhenIsVisible="True" AutoGenerateColumns="False" IsReadOnly="true"
                             wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataOpen}"
                             ItemsSource="{Binding AuthStoreDatas}">
              <FrameworkElement.Resources>
                <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                  <Border>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                  </Border>
                </DataTemplate>
                <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                  <Border>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                  </Border>
                </DataTemplate>
                <Style x:Key="_si_StoreName.TextBlock" TargetType="{x:Type TextBlock}">
                  <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding eas_UseYn}" Value="false">
                      <Setter Property="TextBlock.Background" Value="LightGray"/>
                      <Setter Property="TextBlock.Foreground" Value="Black"/>
                      <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                      <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
                <Style x:Key="_TextBlock.Value" TargetType="{x:Type TextBlock}">
                  <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding eas_UseYn}" Value="true">
                      <Setter Property="TextBlock.Text" Value="미사용으로"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding eas_UseYn}" Value="false">
                      <Setter Property="TextBlock.Text" Value="사용으로"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
                <Style x:Key="_Image.Style" TargetType="{x:Type Image}">
                  <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding eas_UseYn}" Value="True">
                      <Setter Property="Image.Source"
                              Value="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Delete.FullPath}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding eas_UseYn}" Value="False">
                      <Setter Property="Image.Source"
                              Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_AddFixed.FullPath}"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Resources>
              <DataGrid.Columns>
                <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                    ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                    HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                    Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                    Header="{Binding Source={StaticResource vm}, Path=Data.AuthStoreHeader[row_number]}"/>
                <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.si_StoreName}" wpf:UniDataGrid.ColumnKey="si_StoreName"
                                        SortMemberPath="si_StoreName"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.AuthStoreHeader[si_StoreName]}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock VerticalAlignment="Center" Style="{StaticResource _si_StoreName.TextBlock}"
                                 Text="{Binding si_StoreName}"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.si_StoreViewCode}"
                                    wpf:UniDataGrid.ColumnKey="si_StoreViewCode"
                                    ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                    HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                    Binding="{Binding si_StoreViewCode}"
                                    Header="{Binding Source={StaticResource vm}, Path=Data.AuthStoreHeader[si_StoreViewCode]}"
                                    Visibility="{Binding Source={StaticResource vm}, Path=Data.AuthStoreHeader[si_StoreViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.BizCeo}" wpf:UniDataGrid.ColumnKey="si_BizCeo"
                                    ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                    HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                    Binding="{Binding si_BizCeo}"
                                    Header="{Binding Source={StaticResource vm}, Path=Data.AuthStoreHeader[si_BizCeo]}"
                                    Visibility="{Binding Source={StaticResource vm}, Path=Data.AuthStoreHeader[si_BizCeo].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="si_InDate"
                                    ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                    HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                    Binding="{Binding si_InDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                    Header="{Binding Source={StaticResource vm}, Path=Data.AuthStoreHeader[si_InDate]}"
                                    Visibility="{Binding Source={StaticResource vm}, Path=Data.AuthStoreHeader[si_InDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                <DataGridTemplateColumn wpf:UniDataGrid.ColumnKey="eas_UseYn" Header="사용"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                              Command="{Binding Source={StaticResource vm}, Path=Data.CmdStoreAuth}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Item}">
                        <StackPanel Orientation="Horizontal">
                          <Image Width="16" Height="16" Style="{StaticResource _Image.Style}"/>
                          <TextBlock Style="{StaticResource _TextBlock.Value}"/>
                        </StackPanel>
                      </Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </wpf:UniDataGrid>
          </Border>
        </DockPanel>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>