WPFUniBizBO/UniBizBO/Views/V0/Part/Main/Code/Employee/pageemployeempartv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Part.Main.Code.Employee.PageEmployeeMPartV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:UniBizBO.Controls"
             xmlns:control_check="clr-namespace:UniBizBO.Controls.CheckBox"
             xmlns:converters="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Part.Main.Code.Employee"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
      <Style x:Key="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="FrameworkElement.Margin" Value="3,0,0,0"/>
      </Style>
      <Style x:Key="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="3,0,0,0"/>
      </Style>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <DockPanel>
        <DockPanel Grid.Column="0" Margin="8,0">
          <Border DockPanel.Dock="Top" Style="{StaticResource App.Border.Part.Space}">
            <con:PartTitleControl Title="{Binding MenuInfo.Title}" ExplainContent="설명">
              <con:PartTitleControl.CommandContent>
                <StackPanel Orientation="Horizontal">
                  <Button Style="{DynamicResource App.Button.Highlight.PartTitle}" Command="{Binding CmdSaveData}"
                          Visibility="{Binding IsAdminOrMine, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">저장</Button>
                </StackPanel>
              </con:PartTitleControl.CommandContent>
            </con:PartTitleControl>
          </Border>
          <Border Padding="1,0" BorderThickness="0" Style="{StaticResource App.Border.Part.Space}">
            <ScrollViewer Grid.Column="0">
              <DockPanel LastChildFill="True">
                <GroupBox DockPanel.Dock="Top" Header="사원 정보" Style="{DynamicResource App.GroupBox.Part}">
                  <FrameworkElement.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                      <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
                      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                    </Style>
                  </FrameworkElement.Resources>
                  <StackPanel Orientation="Vertical">
                    <wpf:AutoGrid AutoColumnsString=",*,,*" AutoRowsString=",,,,," IsAutoChildPosition="False">
                      <TextBlock Grid.Row="0" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[emp_Code], FallbackValue=emp_Code, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="0" Column="1" AutoColumnsString=",*">
                        <TextBox Width="80" Height="24" Focusable="False" IsReadOnly="True"
                                 Style="{StaticResource App.TextBox.Center}"
                                 Text="{Binding WorkDataT.CurrentT.emp_Code, UpdateSourceTrigger=PropertyChanged}"/>
                        <control_check:UseYnCheckControl IsThreeState="False"
                                                         UseYn="{Binding WorkDataT.CurrentT.emp_UseYn, Converter={x:Static converters:UseYnToNullBoolConverter.Instance}}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="0" Grid.Column="2" Width="100" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[si_StoreName], FallbackValue=si_StoreName, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="0" Column="3" AutoColumnsString=",,*" IsAutoChildPosition="False">
                        <TextBox Grid.Column="0" Width="150" Height="24" Focusable="False" IsReadOnly="True"
                                 Style="{StaticResource App.TextBox}" Text="{Binding WorkDataT.CurrentT.si_StoreName, Mode=TwoWay}"/>
                        <Button Grid.Column="1" Margin="0,0" Focusable="False" Command="{Binding CmdSearchStore}">
                          <Image Width="18" Height="18"
                                 Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Store.FullPath}"/>
                        </Button>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="1" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[emp_Name], FallbackValue=emp_Name, StringFormat={0}}"/>
                      <TextBox x:Name="emp_Name" Grid.Row="1" Grid.Column="1" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" wpf:FocusHelper.IsSetFocusWhenIsVisible="True"
                               wpf:FocusHelper.IsSetFocusWhenLoad="True" Style="{StaticResource App.TextBox}" TabIndex="1"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=emp_Position}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.emp_Name, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBlock Grid.Row="1" Grid.Column="2" Width="100" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[emp_Position], FallbackValue=emp_Position, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="1" Column="3" AutoColumnsString=",,*" IsAutoChildPosition="False">
                        <ComboBox x:Name="emp_Position" Grid.Column="0" Width="100" Height="24" DisplayMemberPath="comm_TypeNoMemo"
                                  SelectedValuePath="comm_TypeNo" TabIndex="2"
                                  wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=emp_Name}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=emp_Job}"
                                  wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                  IsEnabled="{Binding IsAdmin}" ItemsSource="{Binding DataHeaders[emp_Position].CTypeGroupRaw}"
                                  SelectedValue="{Binding WorkDataT.CurrentT.emp_Position}"/>
                        <ComboBox x:Name="emp_Job" Grid.Column="1" Width="100" Height="24" DisplayMemberPath="comm_TypeNoMemo"
                                  SelectedValuePath="comm_TypeNo" TabIndex="2"
                                  wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=emp_Position}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=emp_ID}"
                                  wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                  IsEnabled="{Binding IsAdmin}" ItemsSource="{Binding DataHeaders[emp_Job].CTypeGroupRaw}"
                                  SelectedValue="{Binding WorkDataT.CurrentT.emp_Job}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="2" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right" Text="{Binding DataHeaders[emp_ID], FallbackValue=emp_ID, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="2" Column="1" AutoColumnsString=",*" IsAutoChildPosition="False">
                        <TextBox x:Name="emp_ID" Grid.Column="0" Width="200" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 Style="{StaticResource App.TextBox.Center}" TabIndex="3"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=emp_Job}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=emp_IsPwdChanged}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.emp_ID, UpdateSourceTrigger=PropertyChanged}"/>
                      </wpf:AutoGrid>
                      <wpf:AutoGrid Row="2" Column="2" AutoColumnsString="*," IsAutoChildPosition="False"/>
                      <wpf:AutoGrid Row="2" Column="3" AutoColumnsString="*,*">
                        <Button Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                CommandParameter="emp_ProgPwd" Command="{Binding CmdPasswordChange}"
                                Visibility="{Binding IsModifyMode, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">
                          <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="0"
                                   Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_UpLoad.FullPath}"/>
                            <TextBlock Margin="4,0" HorizontalAlignment="Center" Text="패스워드 변경"/>
                          </StackPanel>
                        </Button>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="3" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[emp_MenuGroupID], FallbackValue=emp_MenuGroupID, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="3" Column="1" AutoColumnsString=",*" IsAutoChildPosition="False">
                        <ComboBox x:Name="emp_MenuGroupID" Grid.Column="0" Width="120" Height="24"
                                  DisplayMemberPath="comm_TypeNoMemo" SelectedValuePath="comm_TypeNo" TabIndex="7"
                                  wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=emp_pwd_after}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=emp_PosID}"
                                  wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                  IsEnabled="{Binding IsAdmin}" ItemsSource="{Binding DataHeaders[emp_MenuGroupID].CTypeGroupRaw}"
                                  SelectedValue="{Binding WorkDataT.CurrentT.emp_MenuGroupID}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="3" Grid.Column="2" Width="100" Margin="4,0" VerticalAlignment="Center" Text="POS ID"
                                 TextAlignment="Right"/>
                      <wpf:AutoGrid Row="3" Column="3" AutoColumnsString="*,*," IsAutoChildPosition="False">
                        <TextBox x:Name="emp_PosID" Grid.Column="0" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 mah:TextBoxHelper.Watermark="포스ID" Style="{StaticResource App.TextBox.Center}" TabIndex="8"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=emp_MenuGroupID}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=emp_PosPwd}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.emp_PosID, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                CommandParameter="emp_PosPwd" Command="{Binding CmdPasswordChange}"
                                Visibility="{Binding IsModifyMode, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">
                          <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="0"
                                   Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_UpLoad.FullPath}"/>
                            <TextBlock Margin="4,0" HorizontalAlignment="Center" Text="POS PW 변경"/>
                          </StackPanel>
                        </Button>
                      </wpf:AutoGrid>
                    </wpf:AutoGrid>
                  </StackPanel>
                </GroupBox>
                <Border DockPanel.Dock="Top" Style="{DynamicResource App.Border.Part.Space.GroupToGroupSplit}"/>
                <GroupBox DockPanel.Dock="Top" Header="연락처 정보" Style="{DynamicResource App.GroupBox.Part}">
                  <FrameworkElement.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                      <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
                      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                    </Style>
                  </FrameworkElement.Resources>
                  <StackPanel Orientation="Vertical">
                    <wpf:AutoGrid AutoColumnsString=",*,,*,,*" AutoRowsString=",,," IsAutoChildPosition="False">
                      <TextBlock Grid.Row="0" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[emp_Mobile], FallbackValue=emp_Mobile, StringFormat={0}}"/>
                      <TextBox x:Name="emp_Mobile" Grid.Row="0" Grid.Column="1" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox.Center}" TabIndex="11"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=emp_Is_pos_pwd_changed}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=emp_Tel}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.emp_DisplayMobile, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBlock Grid.Row="0" Grid.Column="2" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 mah:TextBoxHelper.SelectAllOnFocus="True" wpf:FocusMoveHelper.Down="" wpf:FocusMoveHelper.Up=""
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[emp_Tel], FallbackValue=emp_Tel, StringFormat={0}}"/>
                      <TextBox x:Name="emp_Tel" Grid.Row="0" Grid.Column="3" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                               Style="{StaticResource App.TextBox.Center}" TabIndex="12"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=emp_Mobile}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=emp_EnterDate}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.emp_DisplayTel, UpdateSourceTrigger=PropertyChanged}"/>
                      <wpf:AutoGrid Row="0" Column="5" AutoColumnsString="*," IsAutoChildPosition="False">
                        <TextBlock Grid.Column="0" Width="80" Margin="4,0" VerticalAlignment="Center" TextAlignment="Right"
                                   Text="{Binding DataHeaders[emp_EnterDate], FallbackValue=emp_EnterDate, StringFormat={0}}"/>
                        <DatePicker x:Name="emp_EnterDate" Grid.Column="1" Width="100" Height="24" Margin="6,0,0,0"
                                    HorizontalAlignment="Stretch" Style="{DynamicResource App.DatePicker.Search}" TabIndex="13"
                                    wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                    wpf:FocusMoveHelper.Left="{Binding ElementName=emp_Tel}"
                                    wpf:FocusMoveHelper.Right="{Binding ElementName=emp_Zipcode}"
                                    wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                    IsEnabled="{Binding IsAdmin}" SelectedDate="{Binding WorkDataT.CurrentT.emp_EnterDate}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="1" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[emp_Addr1], FallbackValue=emp_Addr1, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="1" Column="1" ColumnSpan="5" AutoColumnsString=",,*,*">
                        <TextBox x:Name="emp_Zipcode" Width="60" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 mah:TextBoxHelper.Watermark="우편번호" Style="{StaticResource App.TextBox.Center}" TabIndex="14"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=emp_EnterDate}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=emp_Addr1}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.emp_Zipcode, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Margin="0,0" Focusable="False" Command="{Binding CmdSearchZip}">
                          <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20"
                                   Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_Zip.FullPath}"/>
                          </StackPanel>
                        </Button>
                        <TextBox x:Name="emp_Addr1" Grid.Column="2" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 mah:TextBoxHelper.Watermark="주소" TabIndex="15"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=emp_Zipcode}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=emp_Addr2}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.emp_Addr1, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="emp_Addr2" Grid.Column="3" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 mah:TextBoxHelper.Watermark="주소 상세" TabIndex="16"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=emp_Addr1}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=emp_Email}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.emp_Addr2, UpdateSourceTrigger=PropertyChanged}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="2" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[emp_Email], FallbackValue=emp_Email, StringFormat={0}}"/>
                      <TextBox x:Name="emp_Email" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox}" TabIndex="17"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=emp_Addr2}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=emp_Is_email_pwd_changed}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.emp_Email, UpdateSourceTrigger=PropertyChanged}"/>
                      <wpf:AutoGrid Row="2" Column="4" ColumnSpan="2" AutoColumnsString="*,," IsAutoChildPosition="False">
                        <Button Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                CommandParameter="emp_EmailPwd" Command="{Binding CmdPasswordChange}"
                                Visibility="{Binding IsModifyMode, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">
                          <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="0"
                                   Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_UpLoad.FullPath}"/>
                            <TextBlock Margin="4,0" HorizontalAlignment="Center" Text="Email PW 변경"/>
                          </StackPanel>
                        </Button>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="3" Grid.Column="0" Width="100" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[emp_ResignationStatus], FallbackValue=emp_ResignationStatus, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="3" Column="1" ColumnSpan="2" AutoColumnsString=",,,*" IsAutoChildPosition="False">
                        <ComboBox x:Name="emp_ResignationStatus" Grid.Column="0" Width="100" Height="24"
                                  DisplayMemberPath="comm_TypeNoMemo" SelectedValuePath="comm_TypeNo" TabIndex="2"
                                  wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=emp_EmailPwd}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=emp_ResignationDate}"
                                  wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                  IsEnabled="{Binding IsAdmin}"
                                  ItemsSource="{Binding DataHeaders[emp_ResignationStatus].CTypeGroupRaw}"
                                  SelectedValue="{Binding WorkDataT.CurrentT.emp_ResignationStatus}"/>
                        <DatePicker x:Name="emp_ResignationDate" Grid.Column="1" Width="100" Height="24" Margin="6,0,0,0"
                                    HorizontalAlignment="Stretch" Style="{DynamicResource App.DatePicker.Search}" TabIndex="13"
                                    wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                    wpf:FocusMoveHelper.Left="{Binding ElementName=emp_ResignationStatus}"
                                    wpf:FocusMoveHelper.Right="{Binding ElementName=emp_ExtensionNumber}"
                                    wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                    IsEnabled="{Binding IsAdmin}" SelectedDate="{Binding WorkDataT.CurrentT.emp_ResignationDate}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="3" Grid.Column="4" Width="100" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[emp_ExtensionNumber], FallbackValue=emp_ExtensionNumber, StringFormat={0}}"/>
                      <TextBox x:Name="emp_ExtensionNumber" Grid.Row="3" Grid.Column="5" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox.Center}" TabIndex="11"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=emp_ResignationDate}"
                               wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.emp_ExtensionNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </wpf:AutoGrid>
                  </StackPanel>
                </GroupBox>
                <Border DockPanel.Dock="Top" Style="{DynamicResource App.Border.Part.Space.GroupToGroupSplit}"/>
                <GroupBox DockPanel.Dock="Top" Header="이미지 정보" Style="{DynamicResource App.GroupBox.Part}">
                  <FrameworkElement.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                      <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
                      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                    </Style>
                  </FrameworkElement.Resources>
                  <StackPanel Orientation="Vertical">
                    <DockPanel Margin="3,0">
                      <Image Width="160" Height="160" Margin="3,0" DockPanel.Dock="Left" Stretch="Uniform"
                             Style="{DynamicResource App.Image.Icon}"
                             Source="{Binding WorkDataT.CurrentT.Base64Data, Converter={x:Static converters:Base64ToImageConverter.Instance}}"/>
                      <Border DockPanel.Dock="Left">
                        <StackPanel Orientation="Vertical">
                          <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                  Command="{Binding CmdUploadProfileImage}">
                            <StackPanel Orientation="Horizontal">
                              <Image Width="16" Height="16" Margin="0"
                                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_UpLoad.FullPath}"/>
                              <TextBlock Margin="4,0" HorizontalAlignment="Center" Text="업로드"/>
                            </StackPanel>
                          </Button>
                          <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                  Command="{Binding CmdDownloadProfileImage}"
                                  Visibility="{Binding WorkDataT.CurrentT.ei_IsUseYnImage, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">
                            <StackPanel Orientation="Horizontal">
                              <Image Width="16" Height="16" Margin="0"
                                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_DownLoad.FullPath}"/>
                              <TextBlock Margin="4,0" HorizontalAlignment="Center" Text="다운로드"/>
                            </StackPanel>
                          </Button>
                        </StackPanel>
                      </Border>
                      <StackPanel Orientation="Vertical">
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="70" Margin="10,0,0,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Opacity="0.5" TextWrapping="Wrap"
                                   Text="{Binding WorkDataT.CurrentT.Base64Data}"/>
                      </StackPanel>
                    </DockPanel>
                  </StackPanel>
                </GroupBox>
                <Border DockPanel.Dock="Top" Style="{DynamicResource App.Border.Part.Space.GroupToGroupSplit}"/>
                <GroupBox DockPanel.Dock="Bottom" Header="등록 변경 시간" Style="{DynamicResource App.GroupBox.Part}">
                  <StackPanel Orientation="Vertical">
                    <con:PartModifyInfoControl CreateName="{Binding WorkDataT.CurrentT.inEmpName}"
                                               CreateTime="{Binding WorkDataT.CurrentT.emp_InDate}"
                                               ModifyName="{Binding WorkDataT.CurrentT.modEmpName}"
                                               ModifyTime="{Binding WorkDataT.CurrentT.emp_ModDate}"/>
                  </StackPanel>
                </GroupBox>
              </DockPanel>
            </ScrollViewer>
          </Border>
        </DockPanel>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>