WPFUniBizBO/UniBizBO/app.xaml

<Application x:Class="UniBizBO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:UniBizBO.Converters"
             xmlns:local="clr-namespace:UniBizBO"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives;assembly=ModernWpf"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="http://schemas.modernwpf.com/2019">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <s:ApplicationLoader>
          <s:ApplicationLoader.Bootstrapper>
            <local:StyletBootstrapper/>
          </s:ApplicationLoader.Bootstrapper>
        </s:ApplicationLoader>
        <ui:ThemeResources RequestedTheme="Light"/>
        <ui:XamlControlsResources UseCompactResources="True"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UniinfoNet.Windows.Wpf;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/DensityStyles/Compact.xaml"/>
        <ResourceDictionary Source="Styles/All.xaml"/>
        <ResourceDictionary Source="Themes/NavyTheme.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <FontFamily x:Key="App.FontFamily.Default">Malgun Gothic</FontFamily>
      <Style x:Key="App.MetroWindow" TargetType="{x:Type mah:MetroWindow}">
        <Setter Property="mah:MetroWindow.ShowIconOnTitleBar" Value="False"/>
        <Setter Property="mah:MetroWindow.WindowTransitionsEnabled" Value="False"/>
        <Setter Property="mah:MetroWindow.WindowTitleBrush"
                Value="{DynamicResource App.Brush.WindowTitle.Background}"/>
        <Setter Property="mah:MetroWindow.NonActiveWindowTitleBrush"
                Value="{DynamicResource App.Brush.WindowTitle.NonActiveBackground}"/>
        <Setter Property="mah:MetroWindow.GlowBrush" Value="{DynamicResource App.Brush.Foreground}"/>
        <Setter Property="mah:MetroWindow.NonActiveGlowBrush" Value="{DynamicResource App.Brush.Foreground}"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Control.Foreground" Value="{DynamicResource App.Brush.WindowTitle.Foreground}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource App.Brush.WindowTitle.Foreground}"/>
        <Setter Property="Control.FontSize" Value="{DynamicResource App.Double.FontSize.H1}"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.UseLayoutRounding" Value="True"/>
        <Setter Property="mah:MetroWindow.IconScalingMode" Value="ScaleDownLargerFrame"/>
        <Setter Property="mah:MetroWindow.IconEdgeMode" Value="Aliased"/>
        <Setter Property="mah:MetroWindow.IconTemplate">
          <Setter.Value>
            <DataTemplate>
              <Image Style="{DynamicResource App.Image.Icon}" Source="{Binding}"/>
            </DataTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="mah:MetroWindow.TitleTemplate">
          <Setter.Value>
            <DataTemplate>
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="UniBizBO"/>
            </DataTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Window.Icon"
                Value="pack://application:,,,/UniBizBO;component/Resources/Icon/NavOpenBtn.png"/>
      </Style>
      <Style x:Key="App.MetroWindow.Part" BasedOn="{StaticResource App.MetroWindow}"
             TargetType="{x:Type mah:MetroWindow}">
        <Setter Property="Window.ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Control.Background" Value="{DynamicResource App.Brush.Background}"/>
        <Setter Property="mah:MetroWindow.WindowTitleBrush" Value="{DynamicResource App.Brush.Background}"/>
        <Setter Property="mah:MetroWindow.NonActiveWindowTitleBrush" Value="{DynamicResource App.Brush.Background}"/>
        <Setter Property="mah:MetroWindow.TitleForeground" Value="{DynamicResource App.Brush.Foreground.L1}"/>
        <Setter Property="mah:MetroWindow.OverrideDefaultWindowCommandsBrush"
                Value="{DynamicResource App.Brush.Foreground.L1}"/>
        <Setter Property="TextElement.Foreground" Value="Red"/>
        <Setter Property="Control.Foreground" Value="Red"/>
        <Setter Property="mah:MetroWindow.IsMinButtonEnabled" Value="False"/>
        <Setter Property="mah:MetroWindow.ShowMinButton" Value="False"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="mah:MetroWindow.ShowIconOnTitleBar" Value="True"/>
        <Setter Property="Window.Title" Value="{Binding MenuInfo.Name}"/>
        <Setter Property="Window.Icon"
                Value="{Binding MenuInfo.IconPath, Converter={x:Static converter:IconPathConverter.Instance}}"/>
        <Setter Property="FrameworkElement.Width" Value="800"/>
        <Setter Property="FrameworkElement.Height" Value="600"/>
        <Setter Property="Window.ResizeMode" Value="CanResizeWithGrip"/>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>