WPFUniBizBO/UniBizBO/Controls/Common/storecommoncontrol.xaml

<local:CommonControlBase x:Class="UniBizBO.Controls.Common.StoreCommonControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:UniBizBO.Controls.Common"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
                         x:Name="root" Style="{DynamicResource App.UserControl.SearchControl}">
  <Grid>
    <FrameworkElement.Resources>
      <ResourceDictionary Source="Base.xaml"/>
    </FrameworkElement.Resources>
    <DockPanel>
      <wpf:AutoGrid AutoColumnsString=",*,">
        <CheckBox Content="지점" Style="{DynamicResource App.CheckBox.Search}"
                  IsChecked="{Binding ElementName=root, Path=IsUse, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding ElementName=root, Path=IsEnabledControl, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox mah:TextBoxHelper.Watermark="지점검색" BorderThickness="1"
                 Text="{Binding ElementName=root, Path=Keyword, UpdateSourceTrigger=PropertyChanged}">
          <UIElement.InputBindings>
            <KeyBinding Key="Return" Command="{Binding ElementName=root, Path=CmdQuickSearch}"/>
          </UIElement.InputBindings>
        </TextBox>
        <Button Focusable="False" Command="{Binding ElementName=root, Path=CmdOpenSelectBoard}"
                IsEnabled="{Binding ElementName=root, Path=IsEnabledControl, UpdateSourceTrigger=PropertyChanged}"/>
      </wpf:AutoGrid>
    </DockPanel>
  </Grid>
</local:CommonControlBase>