WPFUniBizBO/UniBizBO/Views/V0/Part/Sub/Category/goodscountbycategorypartv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Part.Sub.Category.GoodsCountByCategoryPartV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:UniBizBO.Controls"
             xmlns:control="clr-namespace:UniBizBO.Controls"
             xmlns:control_common="clr-namespace:UniBizBO.Controls.Common"
             xmlns:converters="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Part.Sub.Category"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:part="clr-namespace:UniBizBO.Services.Part"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <control:DataHeaderDebugControl Panel.ZIndex="100" DataContext="{Binding}"/>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource App.Border.Part.Space}">
          <control:PartTitleControl Title="{Binding MenuInfo.Title}" ExplainContent="- 대,중,소 분류별 상품 등록 건수 화면."/>
        </Border>
        <Border Margin="1,0" Padding="2" BorderBrush="{DynamicResource App.Brush.Foreground}">
          <DockPanel>
            <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
              <DockPanel>
                <wpf:AutoGrid AutoColumnsString=",,,*,,," IsAutoChildPosition="False">
                  <control_common:StoreStdCommonControl Grid.Column="0" Width="160" IsMultiSelect="False" SelectedCode="{Binding StoreCode, Mode=TwoWay}"
                                                        SelectedName="{Binding StoreName, Mode=TwoWay}"/>
                  <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Width="40" Margin="0,0" VerticalAlignment="Center" Text="일자" TextAlignment="Center"/>
                    <DatePicker x:Name="DtDate" Height="26" Margin="0,0" Style="{DynamicResource App.DatePicker.Search}"
                                wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                                wpf:FocusMoveHelper.Right="{Binding ElementName=CategoryDepth}"
                                wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                SelectedDate="{Binding Param.DtDate, Mode=TwoWay}"/>
                  </StackPanel>
                  <ComboBox x:Name="CategoryDepth" Grid.Column="2" Width="100" Height="26" Margin="4,0"
                            DisplayMemberPath="NumberMemo" SelectedValuePath="Number"
                            wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                            wpf:FocusMoveHelper.Left="{Binding ElementName=DtDate}"
                            wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                            wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                            ItemsSource="{Binding CategoryDepthList}" SelectedItem="{Binding Param.CategoryDepth}"/>
                  <TextBlock Grid.Column="3" Margin="4,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"
                             TextAlignment="Left" Text="{Binding Source={StaticResource vm}, Path=Data.NameRemark}"/>
                  <Button Grid.Column="4" CommandParameter="{x:Static part:DefaultPartFunc.Search}"
                          KeyboardNavigation.IsTabStop="False" Style="{DynamicResource App.Button.PartTitle.Transparent}"
                          Command="{Binding CmdDefaultFunc}">
                    <StackPanel Orientation="Horizontal">
                      <Image Width="16" Height="16"
                             Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Search.FullPath}"/>
                      <TextBlock Margin="4,0" Text="조회"/>
                    </StackPanel>
                  </Button>
                  <Button Grid.Column="5" CommandParameter="{x:Static part:DefaultPartFunc.Print}"
                          Style="{DynamicResource App.Button.PartTitle.Transparent}" Command="{Binding CmdDefaultFunc}">
                    <StackPanel Orientation="Horizontal">
                      <Image Width="16" Height="16" Margin="0,0,2,0"
                             Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Print.FullPath}"/>
                      <TextBlock Text="인쇄"/>
                    </StackPanel>
                  </Button>
                  <Button Grid.Column="6" CommandParameter="{x:Static part:DefaultPartFunc.ExportExcel}"
                          Style="{DynamicResource App.Button.PartTitle.Transparent}" Command="{Binding CmdDefaultFunc}">
                    <StackPanel Orientation="Horizontal">
                      <Image Width="16" Height="16" Margin="0,0,2,0"
                             Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_ExportExcel.FullPath}"/>
                      <TextBlock Text="엑셀"/>
                    </StackPanel>
                  </Button>
                </wpf:AutoGrid>
              </DockPanel>
            </wpf:FoldableBox>
            <Border>
              <wpf:UniDataGrid x:Name="Datas" CanUserEditCategoryView="False" CanUserEditGroupingView="False" IsReadOnly="True"
                               SelectionUnit="FullRow" wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Up="{Binding ElementName=CategoryDepth}" DataView="{Binding DataView}"
                               ItemsSource="{Binding Datas}">
                <i:Interaction.Behaviors>
                  <wpf:UniDataGridViewerProxyBehavior Viewer="{Binding GridViewer, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridDuplicatorProxyBehavior Duplicator="{Binding Duplicator, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridExporterProxyBehavior Exporter="{Binding Exporter, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>
                <FrameworkElement.Resources>
                  <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                    <Border>
                      <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                    </Border>
                  </DataTemplate>
                  <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                    <Border>
                      <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                    </Border>
                  </DataTemplate>
                </FrameworkElement.Resources>
                <DataGrid.Columns>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv1_Name}" wpf:UniDataGrid.ColumnKey="ctg_lv1_Name"
                                      wpf:UniDataGrid.UseDuplicateVisual="True" Binding="{Binding ctg_lv1_Name}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_Name]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_Name].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv2_Name}" wpf:UniDataGrid.ColumnKey="ctg_lv2_Name"
                                      wpf:UniDataGrid.UseDuplicateVisual="True" Binding="{Binding ctg_lv2_Name}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_Name]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_Name].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_CategoryName}"
                                      wpf:UniDataGrid.ColumnKey="ctg_CategoryName" Binding="{Binding ctg_CategoryName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_CategoryName]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_CategoryName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Middle}" wpf:UniDataGrid.ColumnKey="goods_Count"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      Binding="{Binding goods_Count, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[goods_Count]}">
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock Margin="4,0" TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum goods_Count'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Middle}" wpf:UniDataGrid.ColumnKey="goods_UseCount"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      Binding="{Binding goods_UseCount, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[goods_UseCount]}">
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum goods_UseCount'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Middle}" wpf:UniDataGrid.ColumnKey="goods_DisCount"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      Binding="{Binding goods_DisCount, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[goods_DisCount]}">
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum goods_DisCount'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Middle}"
                                      wpf:UniDataGrid.ColumnKey="goods_EndOrderCount"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      Binding="{Binding goods_EndOrderCount, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[goods_EndOrderCount]}">
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum goods_EndOrderCount'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Middle}"
                                      wpf:UniDataGrid.ColumnKey="goods_EndSaleCount"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      Binding="{Binding goods_EndSaleCount, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[goods_EndSaleCount]}">
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Right"
                                   Text="{Binding ElementName=Datas, Path=Items, Converter={x:Static converters:IEnumerableAndFuncConverter.Instance}, StringFormat={StaticResource NumberFormat.Number}, ConverterParameter='sum goods_EndSaleCount'}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                </DataGrid.Columns>
              </wpf:UniDataGrid>
            </Border>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>