WPFUniBizBO/UniBizBO/Views/V0/Board/Setting/settingboardv.xaml

<Window x:Class="UniBizBO.Views.V0.Board.Setting.SettingBoardV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controlz="urn:controlzex"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:UniBizBO.Views.V0.Board"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:viewmodels="clr-namespace:UniBizBO.ViewModels.Board.Setting"
        xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
        Title="SettingBoardV" Width="800" Height="450">
  <FrameworkElement.Resources>
    <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
  </FrameworkElement.Resources>
  <Grid>
    <DockPanel>
      <TabControl>
        <TabItem Header="즐겨찾기 설정">
          <DockPanel>
            <DockPanel Dock="Bottom">
              <Button Width="100" HorizontalAlignment="Right" Content="즐겨찾기 저장"
                      Command="{Binding CmdMenuBookMarkListSave}"/>
            </DockPanel>
            <ListBox x:Name="myListBox" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                     dd:DragDrop.DropHandler="{Binding}" ItemsSource="{Binding MenuBookMarkList}">
              <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                  <Setter Property="FrameworkElement.ContextMenu">
                    <Setter.Value>
                      <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding Source={StaticResource vm}, Path=Data.CmdDelete}"
                                  CommandParameter="{Binding}"/>
                      </ContextMenu>
                    </Setter.Value>
                  </Setter>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding db_status}" Value="3">
                      <Setter Property="wpf:VisibilityHelper.IsCollapsed" Value="True"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ItemsControl.ItemContainerStyle>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid VerticalAlignment="Top" Columns="4" IsItemsHost="False"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="Red" BorderThickness="1">
                    <TextBlock Text="{Binding pmbm_Title}"/>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ListBox>
          </DockPanel>
        </TabItem>
        <TabItem Header="메뉴 설정">
          <DockPanel>
            <DockPanel Dock="Bottom">
              <Button Width="50" HorizontalAlignment="Right" Content="저장" Command="{Binding CmdSettingSave}"/>
            </DockPanel>
            <ui:SimpleStackPanel DockPanel.Dock="Top" Spacing="10">
              <ui:SimpleStackPanel HorizontalAlignment="Left" Spacing="4">
                <TextBlock Text="리본메뉴 사용 여부"/>
                <CheckBox mah:CheckBoxHelper.CheckCornerRadius="4" Content="사용" IsChecked="{Binding IsRibbonMenuUse}"/>
              </ui:SimpleStackPanel>
              <ui:SimpleStackPanel HorizontalAlignment="Left">
                <TextBlock Style="{DynamicResource App.TextBlock}" Text="메뉴 표시"/>
                <ComboBox DisplayMemberPath="Item1" SelectedValuePath="Item2" ItemsSource="{Binding LeftDisplayModeSelects}"
                          SelectedValue="{Binding LeftDisplayMode}"/>
              </ui:SimpleStackPanel>
              <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}"/>
            </ui:SimpleStackPanel>
          </DockPanel>
        </TabItem>
      </TabControl>
    </DockPanel>
  </Grid>
</Window>