WPFUniBizBO/UniBizBO/Views/V0/Page/pagecommon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
                    xmlns:vmbase="clr-namespace:UniBizBO.Services.Page"
                    xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
  <Style x:Key="Page.DockPanel.Search" TargetType="{x:Type DockPanel}">
    <Setter Property="Panel.Background" Value="{DynamicResource App.Brush.DockPanel.Search.Background}"/>
    <Setter Property="DockPanel.Dock" Value="Top"/>
  </Style>
  <Style x:Key="_textblock.shortcut" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontSize" Value="9"/>
    <Setter Property="FrameworkElement.Margin" Value="1,0"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
    <Setter Property="UIElement.Opacity" Value="0.6"/>
  </Style>
  <Style x:Key="Page.Button.Title" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.BorderBrush" Value="Transparent"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="Control.Padding" Value="6,4"/>
    <Setter Property="FrameworkElement.MaxHeight" Value="26"/>
    <Setter Property="Control.FontSize" Value="12"/>
    <Setter Property="FrameworkElement.Margin" Value="0,0"/>
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <StackPanel Orientation="Horizontal">
          <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Close.FullPath}"/>
          <TextBlock>닫기</TextBlock>
          <TextBlock Style="{StaticResource _textblock.shortcut}">F12</TextBlock>
        </StackPanel>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Page.Button.Close" BasedOn="{StaticResource Page.Button.Title}" TargetType="{x:Type Button}">
    <Setter Property="ButtonBase.Command" Value="{Binding CmdDefaultFunc}"/>
    <Setter Property="ButtonBase.CommandParameter" Value="{x:Static vmbase:DefaultPageFunc.Close}"/>
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.BorderBrush" Value="Transparent"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="Control.Padding" Value="6,4"/>
    <Setter Property="FrameworkElement.MinHeight" Value="22"/>
    <Setter Property="Control.FontSize" Value="12"/>
    <Setter Property="FrameworkElement.Margin" Value="0,0"/>
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <StackPanel Orientation="Horizontal">
          <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Close.FullPath}"/>
          <TextBlock>닫기</TextBlock>
          <TextBlock Style="{StaticResource _textblock.shortcut}">F12</TextBlock>
        </StackPanel>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>