WPFUniBizBO/UniBizBO/Views/V0/Page/UniSales/Systems/Program/ProgMenuProp/progmenuproplistpagev.xaml

<UserControl x:Class="UniBizBO.Views.V0.Page.UniSales.Systems.Program.ProgMenuProp.ProgMenuPropListPageV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:boconverter="clr-namespace:UniBiz.Bo.Models.Converter;assembly=UniBiz.Bo.Models"
             xmlns:boprogmenuprop="clr-namespace:UniBiz.Bo.Models.UniBase.ProgMenuInfo.ProgMenuProp;assembly=UniBiz.Bo.Models"
             xmlns:control="clr-namespace:UniBizBO.Controls"
             xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
             xmlns:converter="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="urn:controlzex"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Page.UniSales.Systems.Program.ProgMenuProp"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:UniBizBO.ViewModels.Page.UniSales.Systems.Program.ProgMenuProp"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
             x:Name="root" Style="{StaticResource App.UserControl.Page.Default}">
  <FrameworkElement.Resources>
    <ResourceDictionary Source="pack://application:,,,/UniBizBO;component/Views/V0/Page/PageCommon.xaml"/>
  </FrameworkElement.Resources>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <PopupEx FrameworkElement.Style="{StaticResource App.PopupEx.PopupMenu}"
             Popup.IsOpen="{Binding Source={StaticResource vm}, Path=Data.IsOpenExcelPopup}">
      <FrameworkElement.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
          <Setter Property="mah:VisibilityHelper.IsVisible"
                  Value="{Binding RelativeSource={RelativeSource self}, Path=Command.IsCanDisplay, FallbackValue=false}"/>
          <Setter Property="Control.Padding" Value="8"/>
          <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
      </FrameworkElement.Resources>
      <mah:ClipBorder Style="{StaticResource App.ClipBorder.PopupMenu.Space}">
        <StackPanel Orientation="Vertical">
          <Button Command="{Binding CmdExportExcel}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Excel.FullPath}"/>
              <TextBlock Text="출력"/>
            </StackPanel>
          </Button>
          <Border Style="{DynamicResource App.Border.PopupMenu.Separator}"
                  mah:VisibilityHelper.IsVisible="{Binding CmdDownloadExcelSample.IsCanDisplay}"/>
          <Button Command="{Binding CmdDownloadExcelSample}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_DownLoad.FullPath}"/>
              <TextBlock Text="샘플 다운로드"/>
            </StackPanel>
          </Button>
          <Border Style="{DynamicResource App.Border.PopupMenu.Separator}"
                  mah:VisibilityHelper.IsVisible="{Binding CmdDownloadExcelSample.IsCanDisplay}"/>
          <Button Command="{Binding CmdUploadExcelFile}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_UpLoad.FullPath}"/>
              <TextBlock Text="엑셀파일 업로드"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </mah:ClipBorder>
    </PopupEx>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Page}" OverlayContent="{Binding Job}">
      <DockPanel>
        <ui:SimpleStackPanel DockPanel.Dock="Top" Orientation="Horizontal">
          <control:PageTitleControl/>
          <Button Style="{StaticResource Page.Button.Close}"/>
        </ui:SimpleStackPanel>
        <Border>
          <DockPanel>
            <DockPanel Style="{StaticResource Page.DockPanel.Search}">
              <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="1">
                <DockPanel>
                  <wpf:AutoGrid AutoColumnsString=",,*">
                    <control_combo:UseYnComboControl x:Name="Use" Width="80" wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                                                     wpf:FocusMoveHelper.Right="{Binding ElementName=AppType}" UseYn="{Binding Path=Param.Use}"/>
                    <ComboBox x:Name="AppType" Width="150" Margin="12,0,0,0" mah:TextBoxHelper.Watermark=""
                              DisplayMemberPath="comm_TypeNoMemo" IsReadOnly="True" Style="{DynamicResource App.ComboBox.Search}"
                              wpf:FocusMoveHelper.Left="{Binding ElementName=Use}"
                              wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}"
                              ItemsSource="{Binding App.Sys.CommonCodes, Converter={x:Static converter:CommonCodeGroupConverter.Instance}, ConverterParameter={x:Static boconverter:CommonCodeTypes.AppType}}"
                              SelectedItem="{Binding Param.AppType}"/>
                    <TextBox x:Name="ctr_tb_keyword" Grid.ColumnSpan="2" Margin="12,0,0,0"
                             mah:TextBoxHelper.SelectAllOnFocus="True" mah:TextBoxHelper.Watermark="키워드:타이틀명,팝업명,등록정보명"
                             wpf:FocusHelper.IsSetFocusWhenIsVisible="True" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                             Style="{DynamicResource App.TextBox.Search}" wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                             wpf:FocusMoveHelper.Left="{Binding ElementName=AppType}"
                             wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                             Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                      <UIElement.InputBindings>
                        <KeyBinding Key="Return" CommandParameter="Search" Command="{Binding CmdDefaultFunc}"/>
                      </UIElement.InputBindings>
                    </TextBox>
                  </wpf:AutoGrid>
                </DockPanel>
              </wpf:FoldableBox>
              <TextBlock Margin="42,0,0,4" FontWeight="Bold" Text="{Binding DisplaySearchCountDesc}"/>
            </DockPanel>
            <Border>
              <DockPanel LastChildFill="True">
                <Border Width="290" DockPanel.Dock="Right" Style="{DynamicResource App.TreeView.Border}">
                  <TreeView Name="GroupView" Style="{DynamicResource App.TreeView}" ItemsSource="{Binding DepthDatas}">
                    <ItemsControl.ItemContainerStyle>
                      <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="TreeViewItem.IsExpanded" Value="False"/>
                      </Style>
                    </ItemsControl.ItemContainerStyle>
                    <FrameworkElement.Resources>
                      <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type boprogmenuprop:ProgMenuPropView}}"
                                                DataType="{x:Type boprogmenuprop:ProgMenuPropView}" ItemsSource="{Binding Lt_Detail}">
                        <StackPanel Orientation="Horizontal">
                          <Image Margin="4,2" Style="{DynamicResource App.Image.Icon}"
                                 Source="{Binding pmp_IconUrl, Converter={x:Static converter:IconPathConverter.Instance}}"/>
                          <TextBlock VerticalAlignment="Center" Text="{Binding pmp_PropName}"/>
                          <TextBlock VerticalAlignment="Center" Text=" /"/>
                          <Button Style="{DynamicResource App.Button.Transparent}"
                                  Command="{Binding Source={StaticResource vm}, Path=Data.CmdViewDataOpen}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=DataContext}">
                            <ui:SimpleStackPanel Orientation="Horizontal">
                              <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left" Foreground="Blue" TextTrimming="CharacterEllipsis"
                                         Text="{Binding pmp_ProgTitle}"/>
                              <TextBlock DockPanel.Dock="Right" Foreground="Red" TextTrimming="CharacterEllipsis"
                                         Text="{Binding pmp_ProgKind}"/>
                            </ui:SimpleStackPanel>
                          </Button>
                        </StackPanel>
                      </HierarchicalDataTemplate>
                    </FrameworkElement.Resources>
                  </TreeView>
                </Border>
                <Border>
                  <wpf:UniDataGrid x:Name="Datas" wpf:FocusMoveHelper.FocusedMoveOnPassAction="TryChildrenCurrent"
                                   AutoGenerateColumns="False" IsReadOnly="True"
                                   wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataOpen}"
                                   wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" DataView="{Binding DataView}"
                                   ItemsSource="{Binding Datas}">
                    <i:Interaction.Behaviors>
                      <wpf:UniDataGridViewerProxyBehavior Viewer="{Binding GridViewer, Mode=OneWayToSource}"/>
                      <wpf:UniDataGridDuplicatorProxyBehavior Duplicator="{Binding Duplicator, Mode=OneWayToSource}"/>
                      <wpf:UniDataGridExporterProxyBehavior Exporter="{Binding Exporter, Mode=OneWayToSource}"/>
                    </i:Interaction.Behaviors>
                    <DataGrid.Columns>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                          Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.pmp_TableIDDesc}"
                                          wpf:UniDataGrid.ColumnKey="pmp_TableID" wpf:UniDataGrid.GroupingFooterSpan="2"
                                          wpf:UniDataGrid.GroupingProperty="pmp_TableIDDesc" wpf:UniDataGrid.UseDuplicateVisual="True"
                                          Binding="{Binding pmp_TableIDDesc}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pmp_TableID]}"/>
                      <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.pmp_PropDepth}"
                                              wpf:UniDataGrid.ColumnKey="pmp_PropDepth" wpf:UniDataGrid.UseDuplicateVisual="True"
                                              DisplayMemberPath="comm_TypeNoMemo" SelectedValuePath="comm_TypeNo"
                                              ClipboardContentBinding="{Binding pmp_PropDepthDesc}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pmp_PropDepth]}"
                                              ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pmp_PropDepth].CTypeGroup}"
                                              SelectedValueBinding="{Binding pmp_PropDepth}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.pmp_SortNo}" wpf:UniDataGrid.ColumnKey="pmp_SortNo"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                          Binding="{Binding pmp_SortNo, StringFormat={StaticResource NumberFormat.Number.0}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pmp_SortNo]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.pmp_ProgTitle}"
                                          wpf:UniDataGrid.ColumnKey="pmp_ProgTitle" Binding="{Binding pmp_ProgTitle}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pmp_ProgTitle]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.pmp_PropName}" wpf:UniDataGrid.ColumnKey="pmp_PropName"
                                          Binding="{Binding pmp_PropName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pmp_PropName]}"/>
                      <DataGridTemplateColumn wpf:UniDataGrid.ColumnKey="pmp_IconUrl" ClipboardContentBinding="{Binding pmp_IconUrl}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pmp_IconUrl]}">
                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                              <Image Margin="4,0" Style="{DynamicResource App.Image.Icon}"
                                     Source="{Binding pmp_IconUrl, Converter={x:Static converter:IconPathConverter.Instance}}"/>
                              <TextBlock Margin="4,0" Text="{Binding pmp_IconUrl}"/>
                            </StackPanel>
                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.pmp_ProgID}" wpf:UniDataGrid.ColumnKey="pmp_ProgID"
                                          Binding="{Binding pmp_ProgID}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pmp_ProgID]}"/>
                      <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.pmp_PropType}" wpf:UniDataGrid.ColumnKey="pmp_PropType"
                                              DisplayMemberPath="comm_TypeNoMemo" SelectedValuePath="comm_TypeNo"
                                              ClipboardContentBinding="{Binding pmp_PropTypeDesc}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pmp_PropType]}"
                                              ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pmp_PropType].CTypeGroup}"
                                              SelectedValueBinding="{Binding pmp_PropType}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}" wpf:UniDataGrid.ColumnKey="pmp_UseYn"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding pmp_UseYnDesc}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pmp_UseYn]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="pmp_ModDate"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                          Binding="{Binding ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[pmp_ModDate]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="modEmpName"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding modEmpName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[modEmpName]}"/>
                    </DataGrid.Columns>
                  </wpf:UniDataGrid>
                </Border>
              </DockPanel>
            </Border>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>