JsonTreeView/JsonTreeView/Views/ExplorerV.xaml

<Window x:Class="JsonTreeView.Views.ExplorerV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonTreeView.Views"
        xmlns:vm="clr-namespace:JsonTreeView.ViewModels"
        xmlns:model="clr-namespace:JsonTreeView.Models.Explorer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ExplorerVM}"
        Title="ExplorerV" Height="450" Width="800">
    <Window.DataContext>
        <vm:ExplorerVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--  트리 뷰 영역  -->
        <TreeView Name="GroupView" ItemsSource="{Binding LevelDatas}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
            <!--  트리  -->
            <TreeView.Resources>
                <!--  루트 디렉토리 영역 : exp_TreeName  -->
                <HierarchicalDataTemplate DataType="{x:Type vm:ExplorerLevel}" ItemsSource="{Binding TeamItems}">
                    <StackPanel Orientation="Horizontal">
                        <!-- TODO : 프로젝트 클릭시 폴더 목록 출력해주는 버튼(FolderListCommand) 실행 안되는 원인 파악하기(2023.09.01 jbh) -->
                        <!-- 버튼(FolderListCommand) 실행 안되는 원인은 해당 루트 디렉토리 영역은 vm:ExplorerLevel(ExplorerVM.cs -> "ExplorerLevel" 클래스)에 
                             바인딩 되어 있기 때문에 "ExplorerVM.cs -> ExplorerVM 클래스" 가 아니라 (ExplorerVM.cs -> "ExplorerLevel" 클래스)에 FolderListCommand를 구현해야 한다. -->
                        <StackPanel Orientation="Horizontal">
                            <!--  루트 디렉토리 이미지 파일  -->
                            <!--<Image/>-->
                            <!--  루트 디렉토리 프로젝트 이름  -->
                            <TextBlock Text="{Binding exp_TreeName}"/>
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!--  하위 디렉토리 (팀) 영역 : exp_SubTreeNameDesc  -->
                <!--  <TextBlock> 영역 Text 프로퍼티 Binding Path에 프로퍼티 "exp_SubTreeNameDesc" 설정 (2023.09.04 jbh) -->
                <!--  참고 URL - https://stackoverflow.com/questions/20568767/binding-dictionarystring-listclass-to-treeview -->
                <HierarchicalDataTemplate DataType="{x:Type vm:TestExplorerView}" ItemsSource="{Binding FolderItems}">
                    <StackPanel Orientation="Horizontal">
                        <!--  하위 디렉토리 이미지 파일  -->
                        <!--<Image/>-->

                        <!--  하위 디렉토리 (팀)  -->
                        <TextBlock Text="{Binding exp_TreeTeamName}"/>
                    </StackPanel>
                    
                    <!--<Button CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Command="{Binding FolderListCommand}">
                        <StackPanel Orientation="Horizontal">
                            --><!--  하위 디렉토리 이미지 파일  -->
                            <!--<Image/>-->

                            <!--  하위 디렉토리 (팀)  --><!--
                            <TextBlock Text="{Binding exp_TreeTeamName}"/>
                        </StackPanel>
                    </Button>-->
                </HierarchicalDataTemplate>

                <!--  하위 디렉토리 영역 (폴더 및 파일)  -->
                <!--  <TextBlock> 영역 Text 프로퍼티 Binding Path에 프로퍼티 "exp_TreeFolderName" 설정 (2023.09.04 jbh) -->
                <!--  참고 URL - https://stackoverflow.com/questions/20568767/binding-dictionarystring-listclass-to-treeview -->
                <HierarchicalDataTemplate DataType="{x:Type vm:ExplorerFolderView}">
                    <StackPanel Orientation="Horizontal">
                        <!--  하위 디렉토리 (폴더 및 파일) 이미지 파일  -->
                        <!-- <Image/> -->

                        <!-- 하위 디렉토리 (폴더 및 파일) -->
                        <TextBlock Text="{Binding exp_TreeFolderName}"/>
                    </StackPanel>
                    <!--<Button CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Command="{Binding FolderListCommand}">
                        <StackPanel Orientation="Horizontal">
                            --><!--  하위 디렉토리 (폴더 및 파일) 이미지 파일  -->  
                            <!-- <Image/> -->

                            <!-- 하위 디렉토리 (폴더 및 파일) --><!--  
                            <TextBlock Text="{Binding exp_TreeFolderName}"/>
                        </StackPanel>
                    </Button>-->
                </HierarchicalDataTemplate> 
            </TreeView.Resources>
        </TreeView>
        
        
        
        <!--<TreeView Margin="5" ItemsSource="{Binding TreeItems}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type tree:TreeObject}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding ParentName}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type tree:TreeValue}">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding NameValue}"/>
                </DataTemplate>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.Resources>
        </TreeView>-->
        <StackPanel Margin="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Load" Padding="5,0" Command="{Binding LoadCommand}"/>
                <Button Content="Save" Padding="5,0" Margin="5,0,0,0" Command="{Binding SaveCommand}"/>
                <Button Content="Test" Padding="5,0" Margin="5,0,0,0" Command="{Binding TestCommand}"/>
            </StackPanel>
            <!--<TextBlock Text="Name"/>
            <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <ContentControl Content="{Binding SelectedItem}" Margin="0,5">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type tree:TreeObject}">
                        <WrapPanel>
                            <TextBlock Text="{Binding Children.Count, StringFormat=Children count: {0}}"/>
                        </WrapPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tree:TreeValue}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Value"/>
                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>-->
        </StackPanel>
    </Grid>
</Window>
