JsonTreeView/JsonTreeView/Views/ExplorerV.xaml

<Window x:Class="JsonTreeView.Views.ExplorerV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonTreeView.Views"
        xmlns:vm="clr-namespace:JsonTreeView.ViewModels"
        xmlns:model="clr-namespace:JsonTreeView.Models.Tree"
        d:DataContext="{d:DesignInstance vm:ExplorerVM}"
        mc:Ignorable="d"
        Title="ExplorerV" Height="450" Width="800">
    <Window.DataContext>
        <vm:ExplorerVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--  트리 뷰 영역  -->
        <TreeView Name="GroupView" ItemsSource="{Binding LevelDatas}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
            <!--  트리  -->
            <TreeView.Resources>
                <!--  루트 디렉토리 영역 : exp_TreeName  -->
                <HierarchicalDataTemplate DataType="{x:Type vm:ExplorerLevel}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <!--  루트 디렉토리 이미지 파일  -->
                        <Image/>
                        
                        <!--  루트 디렉토리 프로젝트 이름  -->
                        <TextBlock Text="{Binding exp_TreeName}"/>
                    </StackPanel>    
                </HierarchicalDataTemplate>

                <!--  하위 디렉토리 영역 : exp_TreeNameDesc  -->
                <HierarchicalDataTemplate DataType="{x:Type model:ExplorerView}">
                    <StackPanel Orientation="Horizontal">
                        <!--  하위 디렉토리 이미지 파일  -->
                        <Image/>
                        
                        <!--  하위 디렉토리 폴더(또는 파일 이름)  -->
                        <TextBlock Text="{Binding exp_TreeNameDesc}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        
        
        <!--<TreeView Margin="5" ItemsSource="{Binding TreeItems}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type tree:TreeObject}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding ParentName}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type tree:TreeValue}">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding NameValue}"/>
                </DataTemplate>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.Resources>
        </TreeView>-->
        <StackPanel Margin="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Load" Padding="5,0" Command="{Binding LoadCommand}"/>
                <Button Content="Save" Padding="5,0" Margin="5,0,0,0" Command="{Binding SaveCommand}"/>
            </StackPanel>
            <!--<TextBlock Text="Name"/>
            <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <ContentControl Content="{Binding SelectedItem}" Margin="0,5">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type tree:TreeObject}">
                        <WrapPanel>
                            <TextBlock Text="{Binding Children.Count, StringFormat=Children count: {0}}"/>
                        </WrapPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tree:TreeValue}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Value"/>
                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>-->
        </StackPanel>
    </Grid>
</Window>
