JsonTreeView/JsonTreeView/Views/TestTreeV.xaml

<Window x:Class="JsonTreeView.Views.TestTreeV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonTreeView.Views"
        xmlns:vm="clr-namespace:JsonTreeView.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TestTreeVM}"
        Title="TestTreeV" Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:TestTreeVM/>
    </Window.DataContext>-->
    <!--<Grid>
        <TreeView x:Name="TreeView" ItemsSource="{Binding ProjectNodes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:TestTreeVM}" ItemsSource="{Binding ChildNodes}">
                    <TextBlock Margin="3" Text="{Binding exp_TreeName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>-->

    <Window.DataContext>
        <vm:TestTreeVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--  트리 뷰 영역  -->
        <TreeView x:Name="TreeView" ItemsSource="{Binding LevelDatas}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ProjectView}" ItemsSource="{Binding ChildNodes}">
                    <TextBlock Margin="3" Text="{Binding exp_TreeName}"/>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:TeamView}" ItemsSource="{Binding TestChildNodes}">
                    <TextBlock Margin="3" Text="{Binding exp_TreeName}"/>
                </HierarchicalDataTemplate>
                
                <!--<HierarchicalDataTemplate DataType="{x:Type vm:FolderView}" ItemsSource="{Binding ChildNodes}">
                    <TextBlock Margin="3" Text="{Binding exp_TreeName}"/>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type vm:SubFolderView}" ItemsSource="{Binding ChildNodes}">
                    <TextBlock Margin="3" Text="{Binding exp_TreeName}"/>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type vm:FileView}" ItemsSource="{Binding ChildNodes}">
                    <TextBlock Margin="3" Text="{Binding exp_TreeName}"/>
                </HierarchicalDataTemplate>-->
            </TreeView.Resources>
        </TreeView>
        


        
        <StackPanel Margin="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="Load" Padding="5,0" Command="{Binding LoadCommand}"/>
                <Button Content="Save" Padding="5,0" Margin="5,0,0,0" Command="{Binding SaveCommand}"/>-->
                <Button Content="Test" Padding="5,0" Margin="5,0,0,0" Command="{Binding TestCommand}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
