WPFUniBizBO/UniBizBO/Views/V0/appmainv.xaml

<mah:MetroWindow x:Class="UniBizBO.Views.V0.AppMainV"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:behavior="clr-namespace:UniBizBO.Behaviors"
                 xmlns:converters="clr-namespace:UniBizBO.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
                 xmlns:s="https://github.com/canton7/Stylet"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:ui="http://schemas.modernwpf.com/2019"
                 xmlns:viewmodels="clr-namespace:UniBizBO.ViewModels"
                 xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
                 x:Name="root" MinWidth="1000" MinHeight="600" Style="{StaticResource App.MetroWindow}"
                 Title="{Binding DisplayTitle}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AppMainCommon.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="CustomLightMetroWindowButtonStyle"
             BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}" TargetType="{x:Type Button}"/>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <mah:MetroWindow.LeftWindowCommands>
    <mah:WindowCommands ShowLastSeparator="False">
      <ui:SimpleStackPanel Orientation="Horizontal">
        <Button Opacity="1" Command="{Binding CmdOpenLogin}">
          <ui:SimpleStackPanel Orientation="Horizontal" Spacing="2">
            <Image Width="18"
                   Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Bookmark.FullPath}"/>
            <TextBlock VerticalAlignment="Center" Text="본점"/>
          </ui:SimpleStackPanel>
        </Button>
        <Button Opacity="1" Command="{Binding CmdOpenLogin}">
          <ui:SimpleStackPanel Orientation="Horizontal" Spacing="2">
            <Image Width="18"
                   Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Bookmark.FullPath}"/>
            <TextBlock VerticalAlignment="Center" Text="사원명"/>
          </ui:SimpleStackPanel>
        </Button>
      </ui:SimpleStackPanel>
    </mah:WindowCommands>
  </mah:MetroWindow.LeftWindowCommands>
  <mah:MetroWindow.WindowButtonCommands>
    <mah:WindowButtonCommands LightCloseButtonStyle="{StaticResource CustomLightMetroWindowButtonStyle}"/>
  </mah:MetroWindow.WindowButtonCommands>
  <Grid x:Name="rootContent">
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
      <converters:NotNavViewMarginConverter x:Key="NotNavViewMarginConverter"/>
      <ItemsPanelTemplate x:Key="_MenuItemsPanel">
        <StackPanel IsItemsHost="False" Orientation="Horizontal"/>
      </ItemsPanelTemplate>
    </FrameworkElement.Resources>
    <DockPanel>
      <Border x:Name="StatusBar" DockPanel.Dock="Bottom">
        <DockPanel>
          <Border x:Name="StartusSeparator" Padding="0.5"
                  Background="{DynamicResource App.Brush.Border.StartusSeparator.Background}" DockPanel.Dock="Top"/>
          <Border Height="22" Padding="8,0" Background="{DynamicResource App.Brush.Border.StatusBar.Background}"
                  TextElement.Foreground="{DynamicResource App.Brush.Border.StatusBar.Foreground}">
            <DockPanel>
              <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Text="{Binding ProgVersion}"/>
              <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Text="프로그램 버전: "/>
              <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Style="{StaticResource App.TextBlock.H1.Regular}"
                         Text="스테이터스 영역"/>
              <Button Height="30" Margin="10,2,0,2" VerticalAlignment="Center" Content="메뉴 모드" DockPanel.Dock="Left"
                      Command="{Binding CmdMenuModeChange}"/>
              <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Left"
                         Text="{Binding DisplaySearchCountDesc}"/>
              <Border/>
            </DockPanel>
          </Border>
        </DockPanel>
      </Border>
      <Grid>
        <DockPanel>
          <wpf:SplitView x:Name="SplitView" HorizontalAlignment="Stretch" DockPanel.Dock="Top" EnableAutoOpen="False"
                         IsFixOpenCompactPane="True" IsOpen="True" IsOverlayMode="True"
                         wpf:VisibilityHelper.IsVisible="{Binding Source={StaticResource vm}, Path=Data.BOConfig.IsRibbonMenuUse}">
            <wpf:SplitView.CompactPaneContent>
              <Border Style="{DynamicResource App.SplitView.CompactPane.Border.Background}">
                <ListBox Background="Transparent"
                         ItemContainerStyle="{DynamicResource App.SplitView.CompactPaneContent.ListBoxItem}"
                         ItemsPanel="{StaticResource _MenuItemsPanel}" ItemsSource="{Binding App.User.PageMenus}"
                         SelectedItem="{Binding SelectedLv1Menu}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ListBox>
              </Border>
            </wpf:SplitView.CompactPaneContent>
            <wpf:SplitView.PaneContent>
              <StackPanel Orientation="Vertical">
                <Border Background="{DynamicResource App.Brush.SplitView.PaneContent.Background}">
                  <FrameworkElement.Resources>
                    <Style BasedOn="{StaticResource App.TextBlock.H1.Regular}" TargetType="{x:Type TextBlock}">
                      <Setter Property="TextBlock.Foreground"
                              Value="{DynamicResource App.Brush.SplitView.PaneContent.Foreground}"/>
                    </Style>
                    <DataTemplate x:Key="_DataTemplate.Lv3">
                      <Button Style="{DynamicResource App.SplitView.PaneContent.Button}"
                              Command="{Binding ElementName=root, Path=DataContext.CmdSelectMenu}" CommandParameter="{Binding}">
                        <FrameworkElement.ToolTip>
                          <ItemsControl ItemsSource="{Binding Children}">
                            <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="False" Orientation="Vertical"/>
                              </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                  <TextBlock Text="*"/>
                                  <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ClazzName}"/>
                                  </StackPanel>
                                </StackPanel>
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ItemsControl>
                        </FrameworkElement.ToolTip>
                        <StackPanel Width="60" Orientation="Vertical">
                          <Image Width="50" Height="50" Style="{DynamicResource App.Image.Icon}"
                                 Source="{Binding IconPath, Converter={x:Static converters:IconPathConverter.Instance}}"/>
                          <Border Height="5"/>
                          <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}"/>
                        </StackPanel>
                      </Button>
                    </DataTemplate>
                    <DataTemplate x:Key="_DataTemplate.Lv2">
                      <Border>
                        <DockPanel>
                          <Border Width="1" Margin="0,8" Background="{DynamicResource App.Brush.SplitView.PaneContent.Separator}"
                                  DockPanel.Dock="Right"/>
                          <Border Padding="12,0,16,8">
                            <DockPanel>
                              <Border Height="16" Margin="0,4,0,0" DockPanel.Dock="Bottom">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="{DynamicResource App.Brush.SplitView.PaneContent.TextBlock.Lv2}" Text="{Binding Name}"/>
                              </Border>
                              <ItemsControl Height="82" ItemTemplate="{StaticResource _DataTemplate.Lv3}"
                                            ItemsPanel="{StaticResource _MenuItemsPanel}" ItemsSource="{Binding Children}"/>
                            </DockPanel>
                          </Border>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </FrameworkElement.Resources>
                  <ItemsControl ItemTemplate="{StaticResource _DataTemplate.Lv2}" ItemsPanel="{StaticResource _MenuItemsPanel}"
                                ItemsSource="{Binding SelectedLv1Menu.Children}"/>
                </Border>
              </StackPanel>
            </wpf:SplitView.PaneContent>
          </wpf:SplitView>
          <DockPanel Dock="Top">
            <ContentControl DockPanel.Dock="Top" s:View.Model="{Binding MenuBookMarkToolVm}"/>
          </DockPanel>
          <Border DockPanel.Dock="Top">
            <ui:NavigationView x:Name="NavView" AlwaysShowHeader="True" CompactPaneLength="50" DockPanel.Dock="Left"
                               IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsTabStop="False"
                               IsTitleBarAutoPaddingEnabled="False"
                               MenuItemTemplate="{StaticResource App.NavigationView.MenuItemTemplate}" OpenPaneLength="230"
                               PaneTitle="메뉴닫기" ScrollViewer.VerticalScrollBarVisibility="Auto"
                               IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}" MenuItemsSource="{Binding App.User.PageMenus}"
                               PaneDisplayMode="{Binding BOConfig.LeftDisplayMode}">
              <i:Interaction.Behaviors>
                <behavior:NavigationViewBehavior/>
              </i:Interaction.Behaviors>
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemInvoked">
                  <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=Data.CmdSelectLeftMenu}"
                                         CommandParameter="{Binding ElementName=NavView}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PaneOpening">
                  <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=Data.CmdOpenPane}"
                                         CommandParameter="{Binding ElementName=NavView}"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>
              <ui:NavigationView.PaneFooter>
                <ui:SimpleStackPanel Margin="0,0,0,40" Spacing="6">
                  <Button Style="{StaticResource App.NavigationView.PaneFooter.Button}"
                          Command="{Binding Source={StaticResource vm}, Path=Data.CmdOpenSettingBoard}">
                    <ui:SimpleStackPanel Style="{StaticResource App.NavigationView.PaneFooter.StackPanel}">
                      <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Setting.FullPath}"/>
                      <TextBlock Text="환경설정"/>
                    </ui:SimpleStackPanel>
                  </Button>
                  <Button Style="{StaticResource App.NavigationView.PaneFooter.Button}">
                    <ui:SimpleStackPanel Style="{StaticResource App.NavigationView.PaneFooter.StackPanel}">
                      <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_LockFixed.FullPath}"/>
                      <TextBlock Text="잠금"/>
                    </ui:SimpleStackPanel>
                  </Button>
                  <Button Style="{StaticResource App.NavigationView.PaneFooter.Button}"
                          Command="{Binding Source={StaticResource vm}, Path=Data.CmdLogout}">
                    <ui:SimpleStackPanel Style="{StaticResource App.NavigationView.PaneFooter.StackPanel}">
                      <Image Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Logout.FullPath}"/>
                      <TextBlock Text="로그아웃"/>
                    </ui:SimpleStackPanel>
                  </Button>
                </ui:SimpleStackPanel>
              </ui:NavigationView.PaneFooter>
              <ContentControl s:View.Model="{Binding PageContainer}"/>
            </ui:NavigationView>
          </Border>
        </DockPanel>
      </Grid>
    </DockPanel>
  </Grid>
</mah:MetroWindow>