WPFUniBizBO/UniBizBO/Views/V0/Board/Common/addrinfoboardv.xaml

<mah:MetroWindow x:Class="UniBizBO.Views.V0.Board.Common.AddrInfoBoardV"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:control="clr-namespace:UniBizBO.Controls"
                 xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:UniBizBO.Views.V0.Board.Common"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
                 xmlns:s="https://github.com/canton7/Stylet"
                 xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
                 x:Name="root" Title="도로명주소 검색" Width="700" Height="500">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Board}" OverlayContent="{Binding Job}">
      <DockPanel>
        <control:BoardTitleControl DockPanel.Dock="Top" ExplainContent="행정 안전부 제공 API" Title="{Binding ElementName=root, Path=Title}"/>
        <control:SelectBoardActionControl DockPanel.Dock="Bottom"/>
        <Border>
          <DockPanel>
            <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
              <DockPanel>
                <wpf:AutoGrid AutoColumnsString="*,,">
                  <TextBox x:Name="ctr_tb_keyword" mah:TextBoxHelper.SelectAllOnFocus="True"
                           mah:TextBoxHelper.Watermark="키워드:도로명 주소" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                           Style="{DynamicResource App.TextBox.Search}" wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                           Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                    <UIElement.InputBindings>
                      <KeyBinding Key="Return" CommandParameter="Search" Command="{Binding CmdDefaultFunc}"/>
                    </UIElement.InputBindings>
                  </TextBox>
                  <wpf:AutoGrid Width="260" AutoColumnsString=",,*,,*,,">
                    <Button Command="{s:Action BtnBringToFront}">
                      <Image Width="16" Height="16"
                             Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_BringToFront.FullPath}"/>
                    </Button>
                    <Button Command="{s:Action BtnBringForward}">
                      <Image Width="16" Height="16"
                             Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_BringForward.FullPath}"/>
                    </Button>
                    <TextBlock FontWeight="Bold" Style="{DynamicResource App.TextBlock.Part.Main.Right}"
                               Text="{Binding Param.CurrentPage, StringFormat={StaticResource NumberFormat.Number}}"/>
                    <TextBlock Style="{DynamicResource App.TextBlock.Part.Main.Center}" Text="/"/>
                    <TextBlock Style="{DynamicResource App.TextBlock.Part.Main}"
                               Text="{Binding Param.TotalCount, StringFormat={StaticResource NumberFormat.Number}}"/>
                    <Button Command="{s:Action BtnSendBackward}">
                      <Image Width="16" Height="16"
                             Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_SendBackward.FullPath}"/>
                    </Button>
                    <Button Command="{s:Action BtnSendToBack}">
                      <Image Width="16" Height="16"
                             Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_SendToBack.FullPath}"/>
                    </Button>
                  </wpf:AutoGrid>
                  <control:SelectBoardSearchControl Margin="10,0,0,0" DockPanel.Dock="Top"/>
                </wpf:AutoGrid>
              </DockPanel>
            </wpf:FoldableBox>
            <Border>
              <wpf:UniDataGrid x:Name="Datas" IsReadOnly="True" SelectionUnit="FullRow"
                               wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataDbClick}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" ItemsSource="{Binding Datas}"
                               SelectionChanged="{s:Action OnSelected}">
                <FrameworkElement.Resources>
                  <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                    <Border>
                      <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                    </Border>
                  </DataTemplate>
                  <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                    <Border>
                      <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                    </Border>
                  </DataTemplate>
                </FrameworkElement.Resources>
                <UIElement.InputBindings>
                  <KeyBinding Key="Return" CommandParameter="Confirm" Command="{Binding CmdDefaultFunc}"/>
                </UIElement.InputBindings>
                <DataGrid.Columns>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ZipCode}" wpf:UniDataGrid.ColumnKey="ZipNo"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Header="우편번호"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding ZipNo}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ADDR.Large}" wpf:UniDataGrid.ColumnKey="RoadAddr"
                                      Header="도로명 주소" Binding="{Binding RoadAddr}">
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock TextAlignment="Center" Text="{Binding Source={StaticResource vm}, Path=Data.FooterRemark}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ADDR.Large}" wpf:UniDataGrid.ColumnKey="RoadAddr"
                                      Header="구주소" Binding="{Binding OldAddr}"/>
                </DataGrid.Columns>
              </wpf:UniDataGrid>
            </Border>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</mah:MetroWindow>