WPFUniBizBO/UniBizBO/Views/V0/Board/Common/bookmarkgoodscommonboardv.xaml

<mah:MetroWindow x:Class="UniBizBO.Views.V0.Board.Common.BookmarkGoodsCommonBoardV"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                 xmlns:control="clr-namespace:UniBizBO.Controls"
                 xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
                 xmlns:control_common="clr-namespace:UniBizBO.Controls.Common"
                 xmlns:converters="clr-namespace:UniBizBO.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:UniBizBO.Views.V0.Board.Common"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
                 xmlns:s="https://github.com/canton7/Stylet"
                 xmlns:vmbase="clr-namespace:UniBizBO.Services.Board"
                 xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
                 Width="840" Height="600" Title="{Binding Title}">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <control:DataHeaderDebugControl Panel.ZIndex="100" DataContext="{Binding}"/>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Board}" OverlayContent="{Binding Job}">
      <DockPanel>
        <control:BoardTitleControl DockPanel.Dock="Top" Title="{Binding Title}" ExplainContent="{Binding TitleDesc}"/>
        <control:SelectBoardActionControl DockPanel.Dock="Bottom"/>
        <Border>
          <DockPanel>
            <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
              <DockPanel>
                <wpf:AutoGrid AutoColumnsString=",*,,,,">
                  <control_combo:UseYnComboControl Width="70" Margin="1,0,0,0" wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}"
                                                   UseYn="{Binding Path=Param.Use}"/>
                  <TextBox x:Name="ctr_tb_keyword" mah:TextBoxHelper.SelectAllOnFocus="True"
                           mah:TextBoxHelper.Watermark="키워드:제목,사원명" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                           Style="{DynamicResource App.TextBox.Search}" wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                           Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                    <UIElement.InputBindings>
                      <KeyBinding Key="Return" CommandParameter="{x:Static vmbase:DefaultBoardFunc.Search}"
                                  Command="{Binding CmdDefaultFunc}"/>
                    </UIElement.InputBindings>
                  </TextBox>
                  <control_common:EmployeeCommonControl Width="200" IsMultiSelect="False" wpf:FocusMoveHelper.Left="{Binding ElementName=ctr_tb_keyword}"
                                                        SelectedCode="{Binding Param.Emp_Code, Mode=TwoWay}"
                                                        SelectedName="{Binding Param.Emp_Name, Mode=TwoWay}"/>
                  <Button Command="{Binding CmdAdd}">
                    <StackPanel Orientation="Horizontal">
                      <Image Width="16" Height="16" Margin="0,0,8,0"
                             Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Folder.FullPath}"/>
                      <TextBlock HorizontalAlignment="Center" Text="추가"/>
                    </StackPanel>
                  </Button>
                  <control:SelectBoardSearchControl Margin="10,0,0,0" DockPanel.Dock="Top"/>
                </wpf:AutoGrid>
              </DockPanel>
            </wpf:FoldableBox>
            <Border>
              <wpf:UniDataGrid x:Name="Datas" IsReadOnly="True" SelectionUnit="FullRow"
                               wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataDbClick}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" ItemsSource="{Binding Datas}"
                               SelectionChanged="{s:Action OnSelected}">
                <FrameworkElement.Resources>
                  <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader">
                    <Border>
                      <TextBlock HorizontalAlignment="Left" Text="{Binding}"/>
                    </Border>
                  </DataTemplate>
                  <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                    <Border>
                      <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                    </Border>
                  </DataTemplate>
                  <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                    <Border>
                      <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                    </Border>
                  </DataTemplate>
                  <Style x:Key="_My.CheckBox.Style" TargetType="{x:Type CheckBox}">
                    <Setter Property="ToggleButton.IsChecked" Value="False"/>
                    <Style.Triggers>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Value="True">
                            <Condition.Binding>
                              <MultiBinding Converter="{x:Static converters:EqualsMultiConvereter.Instance}">
                                <Binding Path="bgg_InUser"/>
                                <Binding Path="Data.Param.App_EmpCode" Source="{StaticResource vm}"/>
                              </MultiBinding>
                            </Condition.Binding>
                          </Condition>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="ToggleButton.IsChecked" Value="True"/>
                      </MultiDataTrigger>
                    </Style.Triggers>
                  </Style>
                  <Style x:Key="_Work.Button.Image.Style" TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Value="True">
                            <Condition.Binding>
                              <MultiBinding Converter="{x:Static converters:EqualsMultiConvereter.Instance}">
                                <Binding Path="bgg_InUser"/>
                                <Binding Path="Data.Param.App_EmpCode" Source="{StaticResource vm}"/>
                              </MultiBinding>
                            </Condition.Binding>
                          </Condition>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Image.Source"
                                Value="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Delete.FullPath}"/>
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Value="False">
                            <Condition.Binding>
                              <MultiBinding Converter="{x:Static converters:EqualsMultiConvereter.Instance}">
                                <Binding Path="bgg_InUser"/>
                                <Binding Path="Data.Param.App_EmpCode" Source="{StaticResource vm}"/>
                              </MultiBinding>
                            </Condition.Binding>
                          </Condition>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Image.Source"
                                Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_AddFixed.FullPath}"/>
                      </MultiDataTrigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Resources>
                <UIElement.InputBindings>
                  <KeyBinding Key="Return" CommandParameter="Confirm" Command="{Binding CmdDefaultFunc}"/>
                </UIElement.InputBindings>
                <DataGrid.Columns>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.emp_Name}" wpf:UniDataGrid.ColumnKey="inEmpName"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding inEmpName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[inEmpName]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[inEmpName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME.MIDDLE}" wpf:UniDataGrid.ColumnKey="bgg_InDate"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Header="등록/수정"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding bgg_Date, StringFormat={StaticResource DateTimeFormat.Middle}}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[bgg_InDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.MEMO.Large}" wpf:UniDataGrid.ColumnKey="bgg_GroupName"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader}"
                                      Binding="{Binding bgg_GroupName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[bgg_GroupName]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[bgg_GroupName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Thin.Big}"
                                      wpf:UniDataGrid.ColumnKey="bgl_GoodsCount"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                      Binding="{Binding bgl_GoodsCount, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[bgl_GoodsCount]}"/>
                  <DataGridTemplateColumn Header="MY" HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                          IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <CheckBox Margin="10,0,0,0" IsEnabled="False" Style="{StaticResource _My.CheckBox.Style}"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="상세">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Command="{s:Action BtnSearchBookmarkGoodsList}"
                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                          <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16"
                                   Source="{Binding Source={x:Static res:Icons.Default}, Path=BookMarkTool_Button_Folder.FullPath}"/>
                          </StackPanel>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="삭제/복사">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Command="{s:Action BtnWorkBookmarkGoodsList}"
                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                          <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="0,0,8,0" Style="{StaticResource _Work.Button.Image.Style}"/>
                          </StackPanel>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </wpf:UniDataGrid>
            </Border>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</mah:MetroWindow>