WPFUniBizBO/UniBizBO/Views/V0/Board/Common/categorycommonboardv.xaml

<mah:MetroWindow x:Class="UniBizBO.Views.V0.Board.Common.CategoryCommonBoardV"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:control="clr-namespace:UniBizBO.Controls"
                 xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:httpmodel_category="clr-namespace:UniBiz.Bo.Models.UniBase.Category;assembly=UniBiz.Bo.Models"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
                 xmlns:s="https://github.com/canton7/Stylet"
                 xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
                 Width="800" Height="700" Title="{Binding Title}">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
      <Style x:Key="_Category.Image.Style" TargetType="{x:Type Image}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding ctg_Depth}" Value="1">
            <Setter Property="Image.Source"
                    Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_CategoryTop.FullPath}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding ctg_Depth}" Value="2">
            <Setter Property="Image.Source"
                    Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_CategoryMid.FullPath}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding ctg_Depth}" Value="3">
            <Setter Property="Image.Source"
                    Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_CategoryBot.FullPath}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="_Category.CheckBox.Style" TargetType="{x:Type CheckBox}">
        <Setter Property="UIElement.IsEnabled" Value="False"/>
        <Style.Triggers>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Binding="{Binding ctg_Depth}" Value="1"/>
              <Condition Binding="{Binding Source={StaticResource vm}, Path=Data.Param.IsSelectedTop}" Value="True"/>
            </MultiDataTrigger.Conditions>
            <Setter Property="UIElement.IsEnabled" Value="True"/>
          </MultiDataTrigger>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Binding="{Binding ctg_Depth}" Value="2"/>
              <Condition Binding="{Binding Source={StaticResource vm}, Path=Data.Param.IsSelectedMid}" Value="True"/>
            </MultiDataTrigger.Conditions>
            <Setter Property="UIElement.IsEnabled" Value="True"/>
          </MultiDataTrigger>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Binding="{Binding ctg_Depth}" Value="3"/>
              <Condition Binding="{Binding Source={StaticResource vm}, Path=Data.Param.IsSelectedBot}" Value="True"/>
            </MultiDataTrigger.Conditions>
            <Setter Property="UIElement.IsEnabled" Value="True"/>
          </MultiDataTrigger>
        </Style.Triggers>
      </Style>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Board}" OverlayContent="{Binding Job}">
      <TabControl TabStripPlacement="Bottom" SelectedIndex="{Binding TabIndex}">
        <TabItem Header="그리드">
          <DockPanel>
            <control:BoardTitleControl DockPanel.Dock="Top" Title="{Binding Title}" ExplainContent="{Binding TitleDesc}"/>
            <control:SelectBoardActionControl DockPanel.Dock="Bottom"/>
            <Border>
              <DockPanel>
                <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
                  <DockPanel>
                    <wpf:AutoGrid AutoColumnsString=",*,,,,">
                      <control_combo:UseYnComboControl Width="70" Margin="1,0,0,0" wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}"
                                                       UseYn="{Binding Path=Param.Use}"/>
                      <TextBox x:Name="ctr_tb_keyword" mah:TextBoxHelper.SelectAllOnFocus="True"
                               mah:TextBoxHelper.Watermark="키워드:분류명,메모" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                               Style="{DynamicResource App.TextBox.Search}" wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                               Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                        <UIElement.InputBindings>
                          <KeyBinding Key="Return" CommandParameter="Search" Command="{Binding CmdDefaultFunc}"/>
                        </UIElement.InputBindings>
                      </TextBox>
                      <control_combo:CommonCodeComboControl Width="100" wpf:FocusMoveHelper.Left="{Binding ElementName=ctr_tb_keyword}"
                                                            wpf:FocusMoveHelper.Right="{Binding ElementName=DtDate}" IsEnabled="{Binding Param.IsDepthSelect}"
                                                            SelectItems="{Binding CtgDepthList}" SelectedData="{Binding Param.CtgDepth, Mode=TwoWay}"/>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource App.TextBlock.Search.Label}" Text="기준일"/>
                        <DatePicker x:Name="DtDate" Width="100" Style="{DynamicResource App.DatePicker.Search}"
                                    SelectedDate="{Binding Param.DtDate, Mode=TwoWay}"/>
                      </StackPanel>
                      <control:SelectBoardSearchControl Margin="10,0,0,0" DockPanel.Dock="Top"/>
                    </wpf:AutoGrid>
                  </DockPanel>
                </wpf:FoldableBox>
                <Border>
                  <wpf:UniDataGrid x:Name="Datas" IsReadOnly="True" SelectionUnit="FullRow"
                                   wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataDbClick}"
                                   wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" ItemsSource="{Binding Datas}"
                                   SelectionChanged="{s:Action OnSelected}">
                    <FrameworkElement.Resources>
                      <ResourceDictionary/>
                    </FrameworkElement.Resources>
                    <UIElement.InputBindings>
                      <KeyBinding Key="Return" CommandParameter="Confirm" Command="{Binding CmdDefaultFunc}"/>
                    </UIElement.InputBindings>
                    <DataGrid.Columns>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                          Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_lv1_Name}" wpf:UniDataGrid.ColumnKey="dpt_DeptName"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Left}" Binding="{Binding dpt_DeptName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_DeptName]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_DeptName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_lv1_ViewCode}"
                                          wpf:UniDataGrid.ColumnKey="dpt_ViewCodeAll"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                          Binding="{Binding dpt_ViewCodeAll}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_ViewCodeAll]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_ViewCodeAll].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv1_Name}" wpf:UniDataGrid.ColumnKey="ctg_lv1_Name"
                                          Binding="{Binding ctg_lv1_Name}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_Name]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_Name].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv1_ViewCode}"
                                          wpf:UniDataGrid.ColumnKey="ctg_lv1_ViewCode"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                          Binding="{Binding ctg_lv1_ViewCode}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_ViewCode]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_ViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv2_Name}" wpf:UniDataGrid.ColumnKey="ctg_lv2_Name"
                                          Binding="{Binding ctg_lv2_Name}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_Name]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_Name].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv2_ViewCode}"
                                          wpf:UniDataGrid.ColumnKey="ctg_lv2_ViewCode"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                          Binding="{Binding ctg_lv2_ViewCode}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_ViewCode]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_ViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_CategoryName}"
                                          wpf:UniDataGrid.ColumnKey="ctg_CategoryName" Binding="{Binding ctg_CategoryName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_CategoryName]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_CategoryName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_ViewCode}" wpf:UniDataGrid.ColumnKey="ctg_ViewCode"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Binding="{Binding ctg_ViewCode}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_ViewCode]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_ViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn wpf:UniDataGrid.ColumnKey="ctg_Depth"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Binding="{Binding ctg_DepthDesc}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_Depth]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_Depth].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn wpf:UniDataGrid.ColumnKey="ctg_UseYn"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Binding="{Binding ctg_UseYnDesc}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_UseYn]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_UseYn].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.MEMO}" wpf:UniDataGrid.ColumnKey="ctg_Memo"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Left}"
                                          Binding="{Binding ctg_MemoEnterSkip}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_Memo]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_Memo].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATE}" wpf:UniDataGrid.ColumnKey="ctg_InDate"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                          Binding="{Binding ctg_InDate, StringFormat={StaticResource DateTimeFormat.Date}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_InDate]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_InDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="ctg_InUser"
                                          Binding="{Binding inEmpName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_InUser]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_InUser].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="ctg_ModDate"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                          Binding="{Binding ctg_ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_ModDate]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_ModDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="ctg_ModUser"
                                          Binding="{Binding modEmpName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_ModUser]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_ModUser].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                    </DataGrid.Columns>
                  </wpf:UniDataGrid>
                </Border>
              </DockPanel>
            </Border>
          </DockPanel>
        </TabItem>
        <TabItem Header="단계">
          <DockPanel>
            <control:BoardTitleControl DockPanel.Dock="Top" Title="{Binding Title}" ExplainContent="{Binding TitleDesc}"/>
            <control:SelectBoardActionControl DockPanel.Dock="Bottom"/>
            <Border>
              <DockPanel>
                <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
                  <DockPanel>
                    <wpf:AutoGrid AutoColumnsString=",*,,">
                      <control_combo:UseYnComboControl x:Name="ctr_cb_UseYn1" Width="80" Margin="6,0,0,0"
                                                       wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword1}" UseYn="{Binding Path=Param.Use}"/>
                      <TextBox x:Name="ctr_tb_keyword1" mah:TextBoxHelper.SelectAllOnFocus="True"
                               mah:TextBoxHelper.Watermark="키워드:분류명,메모" Style="{DynamicResource App.TextBox.Search}"
                               wpf:FocusMoveHelper.Down="{Binding ElementName=ctr_grid_lv1}"
                               FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}"/>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource App.TextBlock.Search.Label}" Text="기준일"/>
                        <DatePicker Width="100" Style="{DynamicResource App.DatePicker.Search}"
                                    SelectedDate="{Binding Param.DtDate, Mode=TwoWay}"/>
                      </StackPanel>
                      <control:SelectBoardSearchControl Margin="10,0,0,0" DockPanel.Dock="Top"/>
                    </wpf:AutoGrid>
                  </DockPanel>
                </wpf:FoldableBox>
                <Border>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                      <wpf:UniDataGrid x:Name="ctr_grid_lv1" AutoGenerateColumns="False" IsReadOnly="True"
                                       wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdLvDataDbClick}"
                                       wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                       wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword1}" ItemsSource="{Binding Lv1Datas}">
                        <FrameworkElement.Resources>
                          <ResourceDictionary/>
                        </FrameworkElement.Resources>
                        <UIElement.InputBindings>
                          <KeyBinding Key="Return" CommandParameter="Confirm" Command="{Binding CmdDefaultFunc}"/>
                        </UIElement.InputBindings>
                        <DataGrid.Columns>
                          <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv1_Name}" wpf:UniDataGrid.ColumnKey="ctg_lv1_Name"
                                              Binding="{Binding ctg_lv1_Name}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_Name]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_Name].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                          <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv1_ViewCode}"
                                              wpf:UniDataGrid.ColumnKey="ctg_lv1_ViewCode"
                                              ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                              Binding="{Binding ctg_lv1_ViewCode}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_ViewCode]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv1_ViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                        </DataGrid.Columns>
                      </wpf:UniDataGrid>
                    </Border>
                    <Border Grid.Column="2">
                      <wpf:UniDataGrid x:Name="ctr_grid_lv2" AutoGenerateColumns="False" IsReadOnly="True"
                                       wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdLv2DataDbClick}"
                                       wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                       wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword1}"
                                       ItemsSource="{Binding ElementName=ctr_grid_lv1, Path=SelectedItem.lt_details}">
                        <FrameworkElement.Resources>
                          <ResourceDictionary/>
                        </FrameworkElement.Resources>
                        <UIElement.InputBindings>
                          <KeyBinding Key="Return" CommandParameter="Confirm" Command="{Binding CmdDefaultFunc}"/>
                        </UIElement.InputBindings>
                        <DataGrid.Columns>
                          <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv2_Name}" wpf:UniDataGrid.ColumnKey="ctg_lv2_Name"
                                              Binding="{Binding ctg_lv2_Name}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_Name]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_Name].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                          <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_lv2_ViewCode}"
                                              wpf:UniDataGrid.ColumnKey="ctg_lv2_ViewCode"
                                              ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                              Binding="{Binding ctg_lv2_ViewCode}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_ViewCode]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_lv2_ViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                        </DataGrid.Columns>
                      </wpf:UniDataGrid>
                    </Border>
                    <Border Grid.Column="4">
                      <wpf:UniDataGrid x:Name="ctr_grid_lv3" AutoGenerateColumns="False" IsReadOnly="True"
                                       wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdLv2DataDbClick}"
                                       wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                       wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword1}"
                                       ItemsSource="{Binding ElementName=ctr_grid_lv2, Path=SelectedItem.lt_details}">
                        <FrameworkElement.Resources>
                          <ResourceDictionary/>
                        </FrameworkElement.Resources>
                        <UIElement.InputBindings>
                          <KeyBinding Key="Return" CommandParameter="Confirm" Command="{Binding CmdDefaultFunc}"/>
                        </UIElement.InputBindings>
                        <DataGrid.Columns>
                          <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_CategoryName}"
                                              wpf:UniDataGrid.ColumnKey="ctg_CategoryName" Binding="{Binding ctg_CategoryName}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_CategoryName]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_CategoryName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                          <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_ViewCode}" wpf:UniDataGrid.ColumnKey="ctg_ViewCode"
                                              ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Binding="{Binding ctg_ViewCode}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_ViewCode]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[ctg_ViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                        </DataGrid.Columns>
                      </wpf:UniDataGrid>
                    </Border>
                  </Grid>
                </Border>
              </DockPanel>
            </Border>
          </DockPanel>
        </TabItem>
        <TabItem Header="트리">
          <DockPanel>
            <control:BoardTitleControl DockPanel.Dock="Top" Title="{Binding Title}" ExplainContent="{Binding TitleDesc}"/>
            <Border Margin="0,10" DockPanel.Dock="Bottom">
              <wpf:AutoGrid Margin="6,0" AutoColumnsString=",*,,," DockPanel.Dock="Top">
                <CheckBox Content="체크값 자식단계 적용 " Style="{DynamicResource App.CheckBox.Search}"
                          mah:VisibilityHelper.IsVisible="{Binding Source={StaticResource vm}, Path=Data.IsMultiSelectMode}"
                          IsChecked="{Binding Param.IsTreeChildrenBind}"/>
                <Label/>
                <Button mah:VisibilityHelper.IsVisible="{Binding Source={StaticResource vm}, Path=Data.IsMultiSelectMode}"
                        Command="{s:Action BtnTreeSelect}">
                  <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0,0,8,0"
                           Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Fixed.FullPath}"/>
                    <TextBlock HorizontalAlignment="Center" Text="선택"/>
                  </StackPanel>
                </Button>
                <Button Command="{s:Action BtnTreeClose}">
                  <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0,0,8,0"
                           Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Close.FullPath}"/>
                    <TextBlock HorizontalAlignment="Center" Text="닫기"/>
                  </StackPanel>
                </Button>
              </wpf:AutoGrid>
            </Border>
            <Border Margin="8" BorderBrush="{DynamicResource App.Brush.Foreground}" BorderThickness="1">
              <DockPanel>
                <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
                  <DockPanel>
                    <wpf:AutoGrid AutoColumnsString=",*,,">
                      <control_combo:UseYnComboControl x:Name="ctr_cb_UseYn2" Width="80" Margin="6,0,0,0" UseYn="{Binding Path=Param.Use}"/>
                      <Label/>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource App.TextBlock.Search.Label}" Text="기준일"/>
                        <DatePicker Width="100" Style="{DynamicResource App.DatePicker.Search}"
                                    SelectedDate="{Binding Param.DtDate, Mode=TwoWay}"/>
                      </StackPanel>
                      <control:SelectBoardSearchControl Margin="10,0,0,0" DockPanel.Dock="Top"/>
                    </wpf:AutoGrid>
                  </DockPanel>
                </wpf:FoldableBox>
                <Border BorderThickness="0" Style="{DynamicResource App.TreeView.Border}">
                  <TreeView Name="GroupView" Style="{DynamicResource App.TreeView}" ItemsSource="{Binding Lv1Datas}">
                    <ItemsControl.ItemContainerStyle>
                      <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="TreeViewItem.IsExpanded" Value="False"/>
                      </Style>
                    </ItemsControl.ItemContainerStyle>
                    <FrameworkElement.Resources>
                      <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type httpmodel_category:CategoryView}}"
                                                DataType="{x:Type httpmodel_category:CategoryView}" ItemsSource="{Binding lt_details}">
                        <StackPanel Orientation="Horizontal">
                          <Image Width="16" Height="16" Style="{StaticResource _Category.Image.Style}"/>
                          <CheckBox Margin="4,0,0,0" Style="{StaticResource _Category.CheckBox.Style}"
                                    mah:VisibilityHelper.IsVisible="{Binding Source={StaticResource vm}, Path=Data.IsMultiSelectMode}"
                                    Command="{s:Action TreeCheckedBoxClick}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    IsChecked="{Binding RowCheckStatus.IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal">
                              <TextBlock Margin="4,0,0,0" Text="{Binding ctg_CategoryName}"/>
                            </StackPanel>
                          </CheckBox>
                          <Button Margin="4,0,0,0" Style="{DynamicResource App.Button.Transparent}"
                                  mah:VisibilityHelper.IsHidden="{Binding Source={StaticResource vm}, Path=Data.IsMultiSelectMode}"
                                  Command="{s:Action BtnTreeCategoryClick}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock Margin="4,0,0,0" Text="{Binding ctg_CategoryName}"/>
                          </Button>
                        </StackPanel>
                      </HierarchicalDataTemplate>
                    </FrameworkElement.Resources>
                  </TreeView>
                </Border>
              </DockPanel>
            </Border>
          </DockPanel>
        </TabItem>
      </TabControl>
    </wpf:OverlayLayout>
  </Grid>
</mah:MetroWindow>