WPFUniBizBO/UniBizBO/Views/V0/Board/Common/deptcommonboardv.xaml

<mah:MetroWindow x:Class="UniBizBO.Views.V0.Board.Common.DeptCommonBoardV"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:control="clr-namespace:UniBizBO.Controls"
                 xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:UniBizBO.Views.V0.Board.Common"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:s="https://github.com/canton7/Stylet"
                 xmlns:vmbase="clr-namespace:UniBizBO.Services.Board"
                 xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
                 Title="DeptCommonBoardV" Width="800" Height="600">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Board}" OverlayContent="{Binding Job}">
      <TabControl TabStripPlacement="Bottom" SelectedIndex="{Binding TabIndex}">
        <TabItem Header="그리드">
          <DockPanel>
            <control:BoardTitleControl DockPanel.Dock="Top"/>
            <control:SelectBoardActionControl DockPanel.Dock="Bottom"/>
            <Border>
              <DockPanel>
                <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
                  <DockPanel>
                    <wpf:AutoGrid AutoColumnsString=",*,,,">
                      <control_combo:UseYnComboControl x:Name="ctr_cb_UseYn" Width="80" Margin="6,0,0,0"
                                                       wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}" UseYn="{Binding Path=Param.Use}"/>
                      <TextBox x:Name="ctr_tb_keyword" mah:TextBoxHelper.SelectAllOnFocus="True"
                               mah:TextBoxHelper.Watermark="키워드:부서명,메모" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                               Style="{DynamicResource App.TextBox.Search}" wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=DptDepth}"
                               Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                        <UIElement.InputBindings>
                          <KeyBinding Key="Return" CommandParameter="{x:Static vmbase:DefaultBoardFunc.Search}"
                                      Command="{Binding CmdDefaultFunc}"/>
                        </UIElement.InputBindings>
                      </TextBox>
                      <ComboBox x:Name="DptDepth" Width="100" mah:TextBoxHelper.Watermark="일자" DisplayMemberPath="NumberMemo"
                                SelectedValuePath="Number" Style="{DynamicResource App.ComboBox.Search}"
                                wpf:FocusMoveHelper.Left="{Binding ElementName=ctr_tb_keyword}"
                                wpf:FocusMoveHelper.Right="{Binding ElementName=DtDate}" IsEnabled="{Binding Param.IsDepthSelect}"
                                ItemsSource="{Binding DptDepthList}" SelectedItem="{Binding Param.DptDepth, Mode=TwoWay}"/>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource App.TextBlock.Search.Label}" Text="기준일"/>
                        <DatePicker x:Name="DtDate" Margin="0,0" Style="{DynamicResource App.DatePicker.Search}"
                                    wpf:FocusMoveHelper.Left="{Binding ElementName=DptDepth}"
                                    wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                                    SelectedDate="{Binding Param.DtDate, Mode=TwoWay}"/>
                      </StackPanel>
                      <control:SelectBoardSearchControl Margin="10,0,0,0" DockPanel.Dock="Top"/>
                    </wpf:AutoGrid>
                  </DockPanel>
                </wpf:FoldableBox>
                <Border>
                  <wpf:UniDataGrid x:Name="Datas" IsReadOnly="True" SelectionUnit="FullRow"
                                   wpf:DataGridEventHelper.ColumnLeftDoubleClickCommand="{Binding CmdDataDbClick}"
                                   wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" ItemsSource="{Binding Datas}"
                                   SelectionChanged="{s:Action OnSelected}">
                    <FrameworkElement.Resources>
                      <ResourceDictionary/>
                    </FrameworkElement.Resources>
                    <UIElement.InputBindings>
                      <KeyBinding Key="Return" CommandParameter="Confirm" Command="{Binding CmdDefaultFunc}"/>
                    </UIElement.InputBindings>
                    <DataGrid.Columns>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                          Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_lv1_Name}"
                                          wpf:DataGridEventHelper.ColumnCommandParameter="dpt_lv1" wpf:UniDataGrid.ColumnKey="dpt_lv1_Name"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Left}" Binding="{Binding dpt_lv1_Name}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv1_Name]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv1_Name].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_lv1_ViewCode}"
                                          wpf:DataGridEventHelper.ColumnCommandParameter="dpt_lv1"
                                          wpf:UniDataGrid.ColumnKey="dpt_lv1_ViewCode"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                          Binding="{Binding dpt_lv1_ViewCode}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv1_ViewCode]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv1_ViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_lv2_Name}"
                                          wpf:DataGridEventHelper.ColumnCommandParameter="dpt_lv2" wpf:UniDataGrid.ColumnKey="dpt_lv2_Name"
                                          Binding="{Binding dpt_lv2_Name}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv2_Name]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv2_Name].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_lv2_ViewCode}"
                                          wpf:DataGridEventHelper.ColumnCommandParameter="dpt_lv2"
                                          wpf:UniDataGrid.ColumnKey="dpt_lv2_ViewCode"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                          Binding="{Binding dpt_lv2_ViewCode}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv2_ViewCode]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv2_ViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_DeptName}" wpf:UniDataGrid.ColumnKey="dpt_DeptName"
                                          Binding="{Binding dpt_DeptName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_DeptName]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_DeptName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_ViewCode}" wpf:UniDataGrid.ColumnKey="dpt_ViewCode"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Binding="{Binding dpt_ViewCode}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_ViewCode]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_ViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn wpf:UniDataGrid.ColumnKey="dpt_Depth"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Binding="{Binding dpt_DepthDesc}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_Depth]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_Depth].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn wpf:UniDataGrid.ColumnKey="dpt_UseYn"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Binding="{Binding dpt_UseYnDesc}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_UseYn]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_UseYn].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.MEMO}" wpf:UniDataGrid.ColumnKey="dpt_Memo"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Left}"
                                          Binding="{Binding dpt_MemoEnterSkip}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_Memo]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_Memo].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATE}" wpf:UniDataGrid.ColumnKey="dpt_InDate"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                          Binding="{Binding dpt_InDate, StringFormat={StaticResource DateTimeFormat.Date}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_InDate]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_InDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="dpt_InUser"
                                          Binding="{Binding inEmpName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_InUser]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_InUser].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="dpt_ModDate"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                          Binding="{Binding dpt_ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_ModDate]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_ModDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="dpt_ModUser"
                                          Binding="{Binding modEmpName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_ModUser]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_ModUser].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                    </DataGrid.Columns>
                  </wpf:UniDataGrid>
                </Border>
              </DockPanel>
            </Border>
          </DockPanel>
        </TabItem>
        <TabItem Header="단계">
          <DockPanel>
            <control:BoardTitleControl DockPanel.Dock="Top"/>
            <control:SelectBoardActionControl DockPanel.Dock="Bottom"/>
            <Border Margin="8" BorderBrush="{DynamicResource App.Brush.Foreground}" BorderThickness="1">
              <DockPanel>
                <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
                  <DockPanel>
                    <wpf:AutoGrid AutoColumnsString=",*,,">
                      <control_combo:UseYnComboControl x:Name="ctr_cb_UseYn_1" Width="80" Margin="6,0,0,0" UseYn="{Binding Path=Param.Use}"/>
                      <TextBox x:Name="ctr_tb_keyword_1" mah:TextBoxHelper.SelectAllOnFocus="True"
                               mah:TextBoxHelper.Watermark="키워드:부서명,메모" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                               Style="{DynamicResource App.TextBox.Search}"
                               Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                        <UIElement.InputBindings>
                          <KeyBinding Key="Return" CommandParameter="{x:Static vmbase:DefaultBoardFunc.Search}"
                                      Command="{Binding CmdDefaultFunc}"/>
                        </UIElement.InputBindings>
                      </TextBox>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource App.TextBlock.Search.Label}" Text="기준일"/>
                        <DatePicker Width="100" Style="{DynamicResource App.DatePicker.Search}"
                                    SelectedDate="{Binding Param.DtDate, Mode=TwoWay}"/>
                      </StackPanel>
                      <control:SelectBoardSearchControl Margin="10,0,0,0" DockPanel.Dock="Top"/>
                    </wpf:AutoGrid>
                  </DockPanel>
                </wpf:FoldableBox>
                <Border>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                      <wpf:UniDataGrid x:Name="ctr_grid_lv1" AutoGenerateColumns="False" IsReadOnly="True"
                                       wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdLvDataDbClick}"
                                       wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                       ItemsSource="{Binding Lv1Datas}">
                        <FrameworkElement.Resources>
                          <ResourceDictionary/>
                        </FrameworkElement.Resources>
                        <DataGrid.Columns>
                          <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_lv1_Name}" Binding="{Binding dpt_lv1_Name}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv1_Name]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv1_Name].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                          <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_lv1_ViewCode}"
                                              ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                              Binding="{Binding dpt_lv1_ViewCode}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv1_ViewCode]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv1_ViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                        </DataGrid.Columns>
                      </wpf:UniDataGrid>
                    </Border>
                    <Border Grid.Column="2">
                      <wpf:UniDataGrid x:Name="ctr_grid_lv2" AutoGenerateColumns="False" IsReadOnly="True"
                                       wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdLv2DataDbClick}"
                                       wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                       ItemsSource="{Binding ElementName=ctr_grid_lv1, Path=SelectedItem.lt_details}">
                        <FrameworkElement.Resources>
                          <ResourceDictionary/>
                        </FrameworkElement.Resources>
                        <DataGrid.Columns>
                          <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_lv2_Name}" Binding="{Binding dpt_lv2_Name}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv2_Name]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv2_Name].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                          <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_lv2_ViewCode}"
                                              ElementStyle="{DynamicResource DataGridCellElement.Text.Center}"
                                              Binding="{Binding dpt_lv2_ViewCode}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv2_ViewCode]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_lv2_ViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                        </DataGrid.Columns>
                      </wpf:UniDataGrid>
                    </Border>
                    <Border Grid.Column="4">
                      <wpf:UniDataGrid x:Name="ctr_grid_lv3" AutoGenerateColumns="False" IsReadOnly="True"
                                       wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdLv2DataDbClick}"
                                       wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                       ItemsSource="{Binding ElementName=ctr_grid_lv2, Path=SelectedItem.lt_details}">
                        <FrameworkElement.Resources>
                          <ResourceDictionary/>
                        </FrameworkElement.Resources>
                        <DataGrid.Columns>
                          <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_DeptName}" Binding="{Binding dpt_DeptName}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_DeptName]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_DeptName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                          <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dpt_ViewCode}"
                                              ElementStyle="{DynamicResource DataGridCellElement.Text.Center}" Binding="{Binding dpt_ViewCode}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_ViewCode]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dpt_ViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                        </DataGrid.Columns>
                      </wpf:UniDataGrid>
                    </Border>
                  </Grid>
                </Border>
              </DockPanel>
            </Border>
          </DockPanel>
        </TabItem>
      </TabControl>
    </wpf:OverlayLayout>
  </Grid>
</mah:MetroWindow>