WPFUniBizBO/UniBizBO/Views/V0/Board/Common/employeecommonboardv.xaml

<mah:MetroWindow x:Class="UniBizBO.Views.V0.Board.Common.EmployeeCommonBoardV"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:apimodel="clr-namespace:UniBiz.Bo.Models.Converter;assembly=UniBiz.Bo.Models"
                 xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                 xmlns:control="clr-namespace:UniBizBO.Controls"
                 xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
                 xmlns:control_common="clr-namespace:UniBizBO.Controls.Common"
                 xmlns:converters="clr-namespace:UniBizBO.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:UniBizBO.Views.V0.Board.Common"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:s="https://github.com/canton7/Stylet"
                 xmlns:vmbase="clr-namespace:UniBizBO.Services.Board"
                 xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
                 Title="EmployeeCommonBoardV" Width="700" Height="500">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <control:DataHeaderDebugControl Panel.ZIndex="100" DataContext="{Binding}"/>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Board}" OverlayContent="{Binding Job}">
      <DockPanel>
        <control:BoardTitleControl DockPanel.Dock="Top"/>
        <control:SelectBoardActionControl DockPanel.Dock="Bottom"/>
        <Border>
          <DockPanel>
            <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
              <DockPanel>
                <wpf:AutoGrid AutoColumnsString=",*,,">
                  <control_combo:UseYnComboControl Width="70" Margin="1,0,0,0" wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}"
                                                   UseYn="{Binding Path=Param.Use}"/>
                  <TextBox x:Name="ctr_tb_keyword" mah:TextBoxHelper.SelectAllOnFocus="True"
                           mah:TextBoxHelper.Watermark="키워드:성명,ID,전화번호" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                           Style="{DynamicResource App.TextBox.Search}" wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                           Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                    <UIElement.InputBindings>
                      <KeyBinding Key="Return" CommandParameter="{x:Static vmbase:DefaultBoardFunc.Search}"
                                  Command="{Binding CmdDefaultFunc}"/>
                    </UIElement.InputBindings>
                  </TextBox>
                  <control_common:StoreCommonControl Width="200" IsMultiSelect="True" wpf:FocusMoveHelper.Left="{Binding ElementName=ctr_tb_keyword}"
                                                     SelectedCodeIn="{Binding Param.StoreCodeIn, Mode=TwoWay}"
                                                     SelectedNameIn="{Binding Param.StoreNameIn, Mode=TwoWay}"/>
                  <control:SelectBoardSearchControl Margin="10,0,0,0" DockPanel.Dock="Top"/>
                </wpf:AutoGrid>
              </DockPanel>
            </wpf:FoldableBox>
            <Border>
              <wpf:UniDataGrid x:Name="Datas" IsReadOnly="True" SelectionUnit="FullRow"
                               wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataDbClick}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" ItemsSource="{Binding Datas}"
                               SelectionChanged="{s:Action OnSelected}">
                <FrameworkElement.Resources>
                  <ResourceDictionary/>
                </FrameworkElement.Resources>
                <UIElement.InputBindings>
                  <KeyBinding Key="Return" CommandParameter="Confirm" Command="{Binding CmdDefaultFunc}"/>
                </UIElement.InputBindings>
                <DataGrid.Columns>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                  <DataGridTextColumn wpf:UniDataGrid.ColumnKey="emp_ID" ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      Binding="{Binding emp_ID}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_ID]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_ID].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.emp_Name}" wpf:UniDataGrid.ColumnKey="emp_Name"
                                      Binding="{Binding emp_Name}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Name]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Name].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.emp_Position}" wpf:UniDataGrid.ColumnKey="emp_Position"
                                          DisplayMemberPath="NumberMemo" SelectedValuePath="Number"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Position]}"
                                          ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Position].CTypeGroup}"
                                          SelectedValueBinding="{Binding emp_Position}">
                    <DataGridComboBoxColumn.ClipboardContentBinding>
                      <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                        <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                        <Binding Source="{x:Static apimodel:CommonCodeTypes.EmpPosition}"/>
                        <Binding Path="emp_Position"/>
                      </MultiBinding>
                    </DataGridComboBoxColumn.ClipboardContentBinding>
                  </DataGridComboBoxColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.si_StoreName}" wpf:UniDataGrid.ColumnKey="si_StoreName"
                                      Binding="{Binding si_StoreName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreName]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Tel}" wpf:UniDataGrid.ColumnKey="emp_Mobile"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding emp_Mobile}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Mobile]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Mobile].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Email}" wpf:UniDataGrid.ColumnKey="emp_Email"
                                      Binding="{Binding emp_Email}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Email]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}" wpf:UniDataGrid.ColumnKey="emp_UseYn"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding emp_UseYnDesc}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_UseYn]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_UseYn].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                </DataGrid.Columns>
              </wpf:UniDataGrid>
            </Border>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</mah:MetroWindow>