WPFUniBizBO/UniBizBO/Views/V0/Board/Common/employeepasswordboardv.xaml

<mah:MetroWindow x:Class="UniBizBO.Views.V0.Board.Common.EmployeePasswordBoardV"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:apimodel="clr-namespace:UniBiz.Bo.Models.Converter;assembly=UniBiz.Bo.Models"
                 xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                 xmlns:control="clr-namespace:UniBizBO.Controls"
                 xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
                 xmlns:control_common="clr-namespace:UniBizBO.Controls.Common"
                 xmlns:converters="clr-namespace:UniBizBO.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:UniBizBO.Views.V0.Board.Common"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:s="https://github.com/canton7/Stylet"
                 xmlns:vmbase="clr-namespace:UniBizBO.Services.Board"
                 xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
                 Width="400" Height="200" Title="{Binding Title}">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <control:DataHeaderDebugControl Panel.ZIndex="100" DataContext="{Binding}"/>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Board}" OverlayContent="{Binding Job}">
      <DockPanel>
        <control:BoardTitleControl DockPanel.Dock="Top" Title="{Binding Title}" ExplainContent="{Binding TitleDesc}"/>
        <StackPanel DockPanel.Dock="Bottom">
          <Button Content="수정" Command="{Binding CmdPasswordChange}"/>
        </StackPanel>
        <Border>
          <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <wpf:AutoGrid Row="0" Column="2" ColumnSpan="2" AutoColumnsString=",*" IsAutoChildPosition="False">
              <Label Grid.Column="0">현재 비밀번호</Label>
              <TextBox x:Name="beforepassword" Margin="86,0,0,1" VerticalAlignment="Bottom"
                       mah:TextBoxHelper.SelectAllOnFocus="True" mah:TextBoxHelper.Watermark="현재 비밀번호"
                       wpf:FocusHelper.IsSetFocusWhenLoad="True" Style="{DynamicResource App.TextBox.Search}"
                       wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                       Text="{Binding BeforePassword, UpdateSourceTrigger=PropertyChanged}"/>
            </wpf:AutoGrid>
            <wpf:AutoGrid Row="1" Column="2" ColumnSpan="2" AutoColumnsString=",*" IsAutoChildPosition="False">
              <Label Grid.Column="0">새 비밀번호</Label>
              <TextBox x:Name="newpassword" Grid.Column="1" mah:TextBoxHelper.SelectAllOnFocus="True"
                       mah:TextBoxHelper.Watermark="새 비밀번호" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                       Style="{DynamicResource App.TextBox.Search}" wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                       Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"/>
            </wpf:AutoGrid>
          </StackPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</mah:MetroWindow>