WPFUniBizBO/UniBizBO/Views/V0/Board/Common/storecommonboardv.xaml

<mah:MetroWindow x:Class="UniBizBO.Views.V0.Board.Common.StoreCommonBoardV"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:control="clr-namespace:UniBizBO.Controls"
                 xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:httpmodel_store="clr-namespace:UniBiz.Bo.Models.UniBase.Store;assembly=UniBiz.Bo.Models"
                 xmlns:httpmodel_storedetail="clr-namespace:UniBiz.Bo.Models.UniBase.Store.StoreGroupDetail;assembly=UniBiz.Bo.Models"
                 xmlns:httpmodel_storeheader="clr-namespace:UniBiz.Bo.Models.UniBase.Store.StoreGroupHeader;assembly=UniBiz.Bo.Models"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:UniBizBO.Views.V0.Board.Common"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
                 xmlns:s="https://github.com/canton7/Stylet"
                 xmlns:vmbase="clr-namespace:UniBizBO.Services.Board"
                 xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
                 Width="800" Height="600" Title="{Binding Title}">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Board}" OverlayContent="{Binding Job}">
      <TabControl TabStripPlacement="Bottom" SelectedIndex="{Binding TabIndex}">
        <TabItem Header="그리드">
          <DockPanel>
            <control:BoardTitleControl DockPanel.Dock="Top" Title="{Binding Title}" ExplainContent="{Binding TitleDesc}"/>
            <control:SelectBoardActionControl DockPanel.Dock="Bottom"/>
            <Border>
              <DockPanel>
                <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
                  <DockPanel>
                    <wpf:AutoGrid AutoColumnsString=",*,">
                      <control_combo:UseYnComboControl Width="70" Margin="1,0,0,0" wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}"
                                                       UseYn="{Binding Path=Param.Use}"/>
                      <TextBox x:Name="ctr_tb_keyword" mah:TextBoxHelper.SelectAllOnFocus="True"
                               mah:TextBoxHelper.Watermark="키워드:지점명,사업자번호,대표자,업태,업종,TEL" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                               Style="{DynamicResource App.TextBox.Search}" wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                               Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                        <UIElement.InputBindings>
                          <KeyBinding Key="Return" CommandParameter="{x:Static vmbase:DefaultBoardFunc.Search}"
                                      Command="{Binding CmdDefaultFunc}"/>
                        </UIElement.InputBindings>
                      </TextBox>
                      <control:SelectBoardSearchControl Margin="10,0,0,0" DockPanel.Dock="Top"/>
                    </wpf:AutoGrid>
                  </DockPanel>
                </wpf:FoldableBox>
                <Border>
                  <wpf:UniDataGrid x:Name="Datas" IsReadOnly="True" SelectionUnit="FullRow"
                                   wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataDbClick}"
                                   wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" ItemsSource="{Binding Datas}"
                                   SelectionChanged="{s:Action OnSelected}">
                    <FrameworkElement.Resources>
                      <ResourceDictionary/>
                    </FrameworkElement.Resources>
                    <UIElement.InputBindings>
                      <KeyBinding Key="Return" CommandParameter="Confirm" Command="{Binding CmdDefaultFunc}"/>
                    </UIElement.InputBindings>
                    <DataGrid.Columns>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                          Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.si_StoreName}" wpf:UniDataGrid.ColumnKey="si_StoreName"
                                          Binding="{Binding si_StoreName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreName]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.si_StoreViewCode}"
                                          wpf:UniDataGrid.ColumnKey="si_StoreViewCode"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                          Binding="{Binding si_StoreViewCode}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreViewCode]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}" wpf:UniDataGrid.ColumnKey="si_UseYn"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding si_UseYnDesc}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_UseYn]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_UseYn].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.si_StoreType}" wpf:UniDataGrid.ColumnKey="si_StoreType"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding si_StoreType}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreType]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreType].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.si_StoreName}"
                                          wpf:UniDataGrid.ColumnKey="si_StoreNameMember"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                          Binding="{Binding si_StoreNameMember}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreNameMember]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreNameMember].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.sgh_GroupName}"
                                          wpf:UniDataGrid.ColumnKey="sgh_GroupName" Binding="{Binding sgh_GroupName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sgh_GroupName]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[sgh_GroupName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Tel}" wpf:UniDataGrid.ColumnKey="si_Tel1"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding si_Tel1}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_Tel1]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_Tel1].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Tel}" wpf:UniDataGrid.ColumnKey="si_Tel2"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding si_Tel2}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_Tel2]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_Tel2].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.BizNo}" wpf:UniDataGrid.ColumnKey="si_BizNo"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding si_DisplayBizNo}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_BizNo]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_BizNo].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.BizCeo}" wpf:UniDataGrid.ColumnKey="si_BizCeo"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding si_BizCeo}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_BizCeo]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_BizCeo].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.BizType}" wpf:UniDataGrid.ColumnKey="si_BizType"
                                          Binding="{Binding si_BizType}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_BizType]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_BizType].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.BizCategory}" wpf:UniDataGrid.ColumnKey="si_BizCategory"
                                          Binding="{Binding si_BizCategory}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_BizCategory]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_BizCategory].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ZipCode}" wpf:UniDataGrid.ColumnKey="si_ZipCode"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding si_ZipCode}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_ZipCode]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_ZipCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ADDR}" wpf:UniDataGrid.ColumnKey="si_BizAddr1"
                                          Binding="{Binding si_BizAddr1}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_BizAddr1]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_BizAddr1].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ADDR}" wpf:UniDataGrid.ColumnKey="si_BizAddr2"
                                          Binding="{Binding si_BizAddr2}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_BizAddr2]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_BizAddr2].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Email}" wpf:UniDataGrid.ColumnKey="si_Email"
                                          Binding="{Binding si_Email}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_Email]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_Email].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                    </DataGrid.Columns>
                  </wpf:UniDataGrid>
                </Border>
              </DockPanel>
            </Border>
          </DockPanel>
        </TabItem>
        <TabItem Header="단계">
          <DockPanel LastChildFill="True">
            <control:BoardTitleControl DockPanel.Dock="Top" Title="{Binding Title}" ExplainContent="{Binding TitleDesc}"/>
            <Border Margin="0,10" DockPanel.Dock="Bottom">
              <wpf:AutoGrid Margin="6,0" AutoColumnsString=",*,,," DockPanel.Dock="Top">
                <CheckBox Content="체크값 자식단계 적용 " Style="{DynamicResource App.CheckBox.Search}"
                          mah:VisibilityHelper.IsVisible="{Binding Source={StaticResource vm}, Path=Data.IsMultiSelectMode}"
                          IsChecked="{Binding Param.IsTreeChildrenBind}"/>
                <Label/>
                <Button CommandParameter="{x:Static vmbase:DefaultBoardFunc.Confirm}"
                        mah:VisibilityHelper.IsVisible="{Binding Source={StaticResource vm}, Path=Data.IsMultiSelectMode}"
                        Command="{s:Action OnFunc}">
                  <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0,0,8,0"
                           Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Fixed.FullPath}"/>
                    <TextBlock HorizontalAlignment="Center" Text="선택"/>
                  </StackPanel>
                </Button>
                <Button CommandParameter="{x:Static vmbase:DefaultBoardFunc.Close}" Command="{s:Action OnFunc}">
                  <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0,0,8,0"
                           Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Close.FullPath}"/>
                    <TextBlock HorizontalAlignment="Center" Text="닫기"/>
                  </StackPanel>
                </Button>
              </wpf:AutoGrid>
            </Border>
            <Border Style="{DynamicResource App.TreeView.Border}">
              <TreeView Name="GroupView" ItemsSource="{Binding StoreGroupDatas}">
                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                  </Style>
                </ItemsControl.ItemContainerStyle>
                <FrameworkElement.Resources>
                  <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type httpmodel_storeheader:StoreGroupHeaderView}}"
                                            DataType="{x:Type httpmodel_storeheader:StoreGroupHeaderView}" ItemsSource="{Binding Lt_Details}">
                    <CheckBox Margin="4" Command="{s:Action OnCheckedBoxClick}"
                              CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                              IsChecked="{Binding RowCheckStatus.IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding sgh_GroupName}"/>
                        <TextBlock Foreground="Blue" Text="{Binding sgh_GroupTypeDescEx}"/>
                      </StackPanel>
                    </CheckBox>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type httpmodel_storedetail:StoreGroupDetailView}}"
                                            DataType="{x:Type httpmodel_storedetail:StoreGroupDetailView}">
                    <CheckBox Margin="4" Command="{s:Action OnCheckedBoxClick}"
                              CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                              IsChecked="{Binding RowCheckStatus.IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding si_StoreName}"/>
                      </StackPanel>
                    </CheckBox>
                  </HierarchicalDataTemplate>
                </FrameworkElement.Resources>
              </TreeView>
            </Border>
          </DockPanel>
        </TabItem>
      </TabControl>
    </wpf:OverlayLayout>
  </Grid>
</mah:MetroWindow>