WPFUniBizBO/UniBizBO/Views/V0/Board/Common/suppliercommonboardv.xaml

<mah:MetroWindow x:Class="UniBizBO.Views.V0.Board.Common.SupplierCommonBoardV"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:apimodel="clr-namespace:UniBiz.Bo.Models.Converter;assembly=UniBiz.Bo.Models"
                 xmlns:control="clr-namespace:UniBizBO.Controls"
                 xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
                 xmlns:converters="clr-namespace:UniBizBO.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:UniBizBO.Views.V0.Board.Common"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
                 xmlns:s="https://github.com/canton7/Stylet"
                 xmlns:vmbase="clr-namespace:UniBizBO.Services.Board"
                 xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
                 Width="800" Height="600" Title="{Binding Title}">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Board}" OverlayContent="{Binding Job}">
      <DockPanel>
        <control:BoardTitleControl DockPanel.Dock="Top" Title="{Binding Title}" ExplainContent="{Binding TitleDesc}"/>
        <control:SelectBoardActionControl DockPanel.Dock="Bottom"/>
        <Border>
          <DockPanel>
            <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
              <DockPanel>
                <wpf:AutoGrid AutoColumnsString=",*,,,">
                  <control_combo:UseYnComboControl Width="70" Margin="1,0,0,0" wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}"
                                                   UseYn="{Binding Path=Param.Use}"/>
                  <TextBox x:Name="ctr_tb_keyword" mah:TextBoxHelper.SelectAllOnFocus="True"
                           mah:TextBoxHelper.Watermark="키워드:업체명,코드,사업자번호,대표자,업태,업종,TEL,FAX,메모"
                           wpf:FocusHelper.IsSetFocusWhenLoad="True" Style="{DynamicResource App.TextBox.Search}"
                           wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                           wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                           wpf:FocusMoveHelper.Right="{Binding ElementName=SupplierType}"
                           Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                    <UIElement.InputBindings>
                      <KeyBinding Key="Return" CommandParameter="{x:Static vmbase:DefaultBoardFunc.Search}"
                                  Command="{Binding CmdDefaultFunc}"/>
                    </UIElement.InputBindings>
                  </TextBox>
                  <ComboBox x:Name="SupplierType" Width="100" DisplayMemberPath="comm_TypeNoMemo"
                            wpf:FocusMoveHelper.Left="{Binding ElementName=ctr_tb_keyword}"
                            wpf:FocusMoveHelper.Right="{Binding ElementName=SupplierKind}"
                            IsEnabled="{Binding Param.IsInitSupType, Converter={x:Static wpf:BoolInvertConverter.Instance}}"
                            ItemsSource="{Binding App.Sys.CommonCodes, Converter={x:Static converters:CommonCodeGroupConverter.Instance}, ConverterParameter={x:Static apimodel:CommonCodeTypes.SupplierType}}"
                            SelectedItem="{Binding Param.SupplierType}"/>
                  <ComboBox x:Name="SupplierKind" Width="100" DisplayMemberPath="comm_TypeNoMemo"
                            wpf:FocusMoveHelper.Left="{Binding ElementName=SupplierType}"
                            wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                            IsEnabled="{Binding Param.IsInitSupplierKind, Converter={x:Static wpf:BoolInvertConverter.Instance}}"
                            ItemsSource="{Binding App.Sys.CommonCodes, Converter={x:Static converters:CommonCodeGroupConverter.Instance}, ConverterParameter={x:Static apimodel:CommonCodeTypes.SupplierKind}}"
                            SelectedItem="{Binding Param.SupplierKind}"/>
                  <control:SelectBoardSearchControl Margin="10,0,0,0" DockPanel.Dock="Top"/>
                </wpf:AutoGrid>
              </DockPanel>
            </wpf:FoldableBox>
            <Border>
              <wpf:UniDataGrid x:Name="Datas" IsReadOnly="True" SelectionUnit="FullRow"
                               wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataDbClick}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" ItemsSource="{Binding Datas}"
                               SelectionChanged="{s:Action OnSelected}">
                <FrameworkElement.Resources>
                  <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                    <Border>
                      <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                    </Border>
                  </DataTemplate>
                  <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                    <Border>
                      <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                    </Border>
                  </DataTemplate>
                </FrameworkElement.Resources>
                <UIElement.InputBindings>
                  <KeyBinding Key="Return" CommandParameter="Confirm" Command="{Binding CmdDefaultFunc}"/>
                </UIElement.InputBindings>
                <DataGrid.Columns>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.su_SupplierName}"
                                      wpf:UniDataGrid.ColumnKey="su_SupplierName" Binding="{Binding su_SupplierName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierName]}">
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock Margin="4,0" Text="{Binding Source={StaticResource vm}, Path=Data.FooterRemark}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTextColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.su_SupplierViewCode}"
                                      wpf:UniDataGrid.ColumnKey="su_SupplierViewCode"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      Binding="{Binding su_SupplierViewCode}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierViewCode]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}" wpf:UniDataGrid.ColumnKey="su_UseYn"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding su_UseYnDesc}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_UseYn]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.su_SupplierType}"
                                      wpf:UniDataGrid.ColumnKey="su_SupplierType"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      Binding="{Binding su_SupplierTypeDesc}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierType]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.su_SupplierKind}"
                                      wpf:UniDataGrid.ColumnKey="su_SupplierKind"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      Binding="{Binding su_SupplierKindDesc}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierKind]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Tel}" wpf:UniDataGrid.ColumnKey="su_Tel"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding su_Tel}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_Tel]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Tel}" wpf:UniDataGrid.ColumnKey="su_Fax"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding su_Fax}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_Fax]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.BizNo}" wpf:UniDataGrid.ColumnKey="su_BizNo"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding su_BizNo}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_BizNo]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.BizName}" wpf:UniDataGrid.ColumnKey="su_BizName"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding su_BizName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_BizName]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.BizCeo}" wpf:UniDataGrid.ColumnKey="su_BizCeo"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding su_BizCeo}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_BizCeo]}"/>
                  <DataGridTextColumn wpf:UniDataGrid.ColumnKey="su_ContactNm1" Binding="{Binding su_ContactNm1}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_ContactNm1]}"/>
                  <DataGridTextColumn wpf:UniDataGrid.ColumnKey="su_ContactMemo1" Binding="{Binding su_ContactMemo1}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_ContactMemo1]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.MEMO}" wpf:UniDataGrid.ColumnKey="su_Memo1"
                                      Binding="{Binding su_Memo1EnterSkip}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_Memo1]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.MEMO}" wpf:UniDataGrid.ColumnKey="su_Memo2"
                                      Binding="{Binding su_Memo2EnterSkip}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_Memo2]}"/>
                </DataGrid.Columns>
              </wpf:UniDataGrid>
            </Border>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</mah:MetroWindow>