WPFUniBizBO/UniBizBO/styles/part/all.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="https://github.com/canton7/Stylet">
  <Style x:Key="App.Border.Part.Space" TargetType="{x:Type Border}">
    <Setter Property="Border.BorderThickness" Value="1"/>
    <Setter Property="FrameworkElement.Margin" Value="3"/>
    <Setter Property="Border.BorderBrush" Value="{DynamicResource App.Brush.Background.D9}"/>
  </Style>
  <Style x:Key="App.Border.Part.Separator.Group" TargetType="{x:Type Border}">
    <Setter Property="Border.Padding" Value="0.5"/>
    <Setter Property="FrameworkElement.Margin" Value="3"/>
    <Setter Property="Border.Background" Value="{DynamicResource App.Brush.Foreground.A20}"/>
  </Style>
  <Style x:Key="App.Border.Part.Space.GroupToGroupSplit" TargetType="{x:Type Border}">
    <Setter Property="Border.Padding" Value="5"/>
  </Style>
  <Style x:Key="App.GroupBox.Part" BasedOn="{StaticResource {x:Type GroupBox}}"
         TargetType="{x:Type GroupBox}">
    <Setter Property="Control.Padding" Value="10"/>
  </Style>
  <Style x:Key="App.Button.PartTitle" BasedOn="{StaticResource App.Button}" TargetType="{x:Type Button}">
    <Setter Property="Control.Padding" Value="10,3"/>
  </Style>
  <Style x:Key="App.TabControl.PartContainer.Children" BasedOn="{StaticResource {x:Type TabControl}}"
         TargetType="{x:Type TabControl}">
    <Setter Property="TabControl.TabStripPlacement" Value="Top"/>
    <Setter Property="ItemsControl.ItemsSource" Value="{Binding Items}"/>
    <Setter Property="Selector.SelectedItem" Value="{Binding ActiveItem}"/>
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.Padding" Value="0"/>
    <Setter Property="ItemsControl.ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Border Padding="8,3">
            <TextBlock FontSize="12" Text="{Binding MenuInfo.Name}"/>
          </Border>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TabControl.ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" s:View.Model="{Binding}"/>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{Binding Items.Count}" Value="1">
        <Setter Property="ItemsControl.ItemContainerStyle">
          <Setter.Value>
            <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="{x:Type TabItem}">
              <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            </Style>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>