WPFUniBizBO/UniBizBO/Views/V0/box/commonmsgv.xaml

<mah:MetroWindow x:Class="UniBizBO.Views.V0.Box.CommonMsgV"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:UniBizBO.Views.V0.Box"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 x:Name="root" MinWidth="300" MinHeight="100" MaxWidth="1000" SizeToContent="WidthAndHeight"
                 Topmost="True" WindowStartupLocation="CenterOwner">
  <mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands>
      <Button Command="{Binding CmdContentCopy}">복사</Button>
    </mah:WindowCommands>
  </mah:MetroWindow.RightWindowCommands>
  <mah:MetroWindow.LeftWindowCommands>
    <mah:WindowCommands/>
  </mah:MetroWindow.LeftWindowCommands>
  <FrameworkElement.Style>
    <Style TargetType="{x:Type mah:MetroWindow}">
      <Setter Property="Window.Title" Value="메세지"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Level}" Value="None">
          <Setter Property="Window.Title" Value="메세지"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Level}" Value="Info">
          <Setter Property="Window.Title" Value="안내"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Level}" Value="Warning">
          <Setter Property="Window.Title" Value="경고"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Level}" Value="Error">
          <Setter Property="Window.Title" Value="오류"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Style>
  <Grid>
    <StackPanel Orientation="Vertical">
      <Border Height="16"/>
      <DockPanel>
        <Border DockPanel.Dock="Left">
          <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <PackIconMaterialLight FrameworkElement.Width="32" FrameworkElement.Height="32" FrameworkElement.Margin="16,0"
                                   FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"
                                   Control.Foreground="{DynamicResource Brush.Accent}">
              <FrameworkElement.Style>
                <Style BasedOn="{StaticResource {x:Type PackIconMaterialLight}}"
                       TargetType="{x:Type PackIconMaterialLight}">
                  <Setter Property="PackIconMaterialLight.Kind" Value="Tooltip"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Level}" Value="None">
                      <Setter Property="PackIconMaterialLight.Kind" Value="Tooltip"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Level}" Value="Info">
                      <Setter Property="PackIconMaterialLight.Kind" Value="Information"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Level}" Value="Warning">
                      <Setter Property="PackIconMaterialLight.Kind" Value="Alert"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Level}" Value="Error">
                      <Setter Property="PackIconMaterialLight.Kind" Value="Alert"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </PackIconMaterialLight>
          </StackPanel>
        </Border>
        <Border Width="24" DockPanel.Dock="Right"/>
        <StackPanel Orientation="Vertical" TextElement.Foreground="{DynamicResource Brush.Foreground.A1}">
          <Border Height="8"/>
          <Border>
            <TextBlock FontSize="14" Text="{Binding Title, FallbackValue=타이틀}"/>
          </Border>
          <Border Height="16"/>
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" Text="{Binding Message, FallbackValue=내용}"/>
          </ScrollViewer>
        </StackPanel>
      </DockPanel>
      <ItemsControl Margin="8,8,3,3" HorizontalAlignment="Right" ItemsSource="{Binding ButtonInfos}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel IsItemsHost="False" Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                  <Button MinWidth="60" MinHeight="40" Padding="8,3" Background="Transparent" BorderBrush="Transparent"
                          Command="{Binding ElementName=root, Path=DataContext.CmdSelectButton}" CommandParameter="{Binding}"
                          IsCancel="{Binding IsCancel}" IsDefault="{Binding IsDefault}">
                    <StackPanel Orientation="Horizontal">
                      <Border mah:VisibilityHelper.IsVisible="{Binding IsDefault}">
                        <StackPanel Orientation="Vertical">
                          <PackIconMaterial FrameworkElement.Width="10" FrameworkElement.Height="10"
                                            FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"
                                            Kind="Check"/>
                          <TextBlock FontSize="10" Text="Ent"/>
                        </StackPanel>
                      </Border>
                      <Border mah:VisibilityHelper.IsVisible="{Binding IsCancel}">
                        <StackPanel Orientation="Vertical">
                          <PackIconMaterial FrameworkElement.Width="10" FrameworkElement.Height="10"
                                            FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"
                                            Kind="Cancel"/>
                          <TextBlock FontSize="10" Text="Esc"/>
                        </StackPanel>
                      </Border>
                      <Border Width="3"/>
                      <TextBlock VerticalAlignment="Center" Text="{Binding ButtonText}"/>
                    </StackPanel>
                    <FrameworkElement.Style>
                      <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsDefault}" Value="true">
                            <Setter Property="Control.Foreground" Value="{DynamicResource App.Brush.Accent}"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </FrameworkElement.Style>
                  </Button>
                </StackPanel>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Grid>
</mah:MetroWindow>