WPFUniBizBO/UniBizBO/Views/V0/Part/Main/Code/Store/pagestoregroupmpartv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Part.Main.Code.Store.PageStoreGroupMPartV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:UniBizBO.Controls"
             xmlns:control_check="clr-namespace:UniBizBO.Controls.CheckBox"
             xmlns:converters="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Part.Main.Code.Store"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
      <Style x:Key="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="3,0,0,0"/>
      </Style>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <DockPanel>
        <DockPanel Grid.Column="0" Margin="8,0">
          <Border DockPanel.Dock="Top" Style="{StaticResource App.Border.Part.Space}">
            <con:PartTitleControl Title="{Binding MenuInfo.Title}" ExplainContent="- 지점별 그룹 지정">
              <con:PartTitleControl.CommandContent>
                <StackPanel Orientation="Horizontal">
                  <Button Style="{DynamicResource App.Button.Highlight.PartTitle}"
                          Command="{Binding PartContainer.CmdSaveWorkData}">저장</Button>
                </StackPanel>
              </con:PartTitleControl.CommandContent>
            </con:PartTitleControl>
          </Border>
          <Border Padding="1,0" BorderThickness="0" Style="{StaticResource App.Border.Part.Space}">
            <DockPanel LastChildFill="True">
              <DockPanel Dock="Right">
                <Border Background="White" BorderThickness="1" DockPanel.Dock="Top">
                  <wpf:AutoGrid AutoColumnsString=",,,*,," IsAutoChildPosition="False">
                    <TextBlock Grid.Column="0" Margin="2,2,6,2" VerticalAlignment="Center" DockPanel.Dock="Top" Text="- 지점순서"
                               TextAlignment="Left"/>
                    <Button Grid.Column="1" Margin="2,2" Style="{StaticResource App.Button}" Command="{Binding CmdSeqUp}">UP</Button>
                    <Button Grid.Column="2" Margin="0,2" Style="{StaticResource App.Button}" Command="{Binding CmdSeqDown}">DOWN</Button>
                    <Button Grid.Column="4" Command="{Binding CmdStoreInsert}">
                      <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18"
                               Source="{Binding Source={x:Static res:Icons.Default}, Path=BookMarkTool_Button_Folder.FullPath}"/>
                      </StackPanel>
                    </Button>
                    <Button Grid.Column="5" Margin="2,2" Command="{Binding CmdStoreDelete}">
                      <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18"
                               Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Delete.FullPath}"/>
                      </StackPanel>
                    </Button>
                  </wpf:AutoGrid>
                </Border>
                <Border>
                  <wpf:UniDataGrid x:Name="Datas" AutoGenerateColumns="False" IsReadOnly="true" SelectionMode="Single"
                                   wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataOpen}"
                                   wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Left="{Binding ElementName=sgh_GroupName}"
                                   wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                   ItemsSource="{Binding DetailDatas}" SelectedItem="{Binding SelectedDetailData}">
                    <FrameworkElement.Resources>
                      <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                        <Border>
                          <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                        </Border>
                      </DataTemplate>
                      <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                        <Border>
                          <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                        </Border>
                      </DataTemplate>
                    </FrameworkElement.Resources>
                    <DataGrid.Columns>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                          HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                          Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DetailDataHeader[row_number]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.si_StoreName}" wpf:UniDataGrid.ColumnKey="si_StoreName"
                                          Binding="{Binding si_StoreName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DetailDataHeader[si_StoreName]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DetailDataHeader[si_StoreName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.si_StoreViewCode}"
                                          wpf:UniDataGrid.ColumnKey="si_StoreViewCode"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                          HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                          Binding="{Binding si_StoreViewCode}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DetailDataHeader[si_StoreViewCode]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.DetailDataHeader[si_StoreViewCode].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}" wpf:UniDataGrid.ColumnKey="sgd_SortNo"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                          HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                          Binding="{Binding sgd_SortNo, StringFormat={StaticResource NumberFormat.Number.0}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DetailDataHeader[sgd_SortNo]}"/>
                    </DataGrid.Columns>
                  </wpf:UniDataGrid>
                </Border>
              </DockPanel>
              <ScrollViewer>
                <DockPanel LastChildFill="True">
                  <GroupBox DockPanel.Dock="Bottom" Header="등록 변경 시간" Style="{DynamicResource App.GroupBox.Part}">
                    <StackPanel Orientation="Vertical">
                      <con:PartModifyInfoControl CreateName="{Binding WorkData.Current.inEmpName}"
                                                 CreateTime="{Binding WorkData.Current.sgh_InDate}"
                                                 ModifyName="{Binding WorkData.Current.modEmpName}"
                                                 ModifyTime="{Binding WorkData.Current.sgh_ModDate}"/>
                    </StackPanel>
                  </GroupBox>
                  <Border DockPanel.Dock="Bottom" Style="{DynamicResource App.Border.Part.Space.GroupToGroupSplit}"/>
                  <GroupBox Header="그룹 정보" Style="{DynamicResource App.GroupBox.Part}">
                    <FrameworkElement.Resources>
                      <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                      </Style>
                    </FrameworkElement.Resources>
                    <StackPanel Orientation="Vertical">
                      <wpf:AutoGrid AutoColumnsString=",*" AutoRowsString=",,,,," IsAutoChildPosition="False">
                        <TextBlock Grid.Row="0" Grid.Column="0" Width="80" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[sgh_GroupCode], FallbackValue=sgh_GroupCode, StringFormat={0}}"/>
                        <wpf:AutoGrid Row="0" Column="1" AutoColumnsString=",*">
                          <TextBox Width="60" Height="24" Focusable="False" IsReadOnly="True"
                                   Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkData.Current.sgh_GroupCode, UpdateSourceTrigger=PropertyChanged}"/>
                          <control_check:UseYnCheckControl IsThreeState="False"
                                                           UseYn="{Binding WorkData.Current.sgh_UseYn, Converter={x:Static converters:UseYnToNullBoolConverter.Instance}}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="1" Grid.Column="0" Width="80" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[sgh_GroupName], FallbackValue=sgh_GroupName, StringFormat={0}}"/>
                        <TextBox x:Name="sgh_GroupName" Grid.Row="1" Grid.Column="1" Height="24"
                                 mah:TextBoxHelper.SelectAllOnFocus="True" wpf:FocusHelper.IsSetFocusWhenIsVisible="True"
                                 wpf:FocusHelper.IsSetFocusWhenLoad="True" Style="{StaticResource App.TextBox}" TabIndex="1"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=sgh_GroupType}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkData.Current.sgh_GroupName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Width="80" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[sgh_GroupType], FallbackValue=sgh_GroupType, StringFormat={0}}"/>
                        <wpf:AutoGrid Row="2" Column="1" AutoColumnsString=",*" IsAutoChildPosition="False">
                          <ComboBox x:Name="sgh_GroupType" Grid.Column="0" Width="100" Height="24" DisplayMemberPath="comm_TypeNoMemo"
                                    SelectedValuePath="comm_TypeNo" TabIndex="2"
                                    wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                    wpf:FocusMoveHelper.Left="{Binding ElementName=sgh_GroupName}"
                                    wpf:FocusMoveHelper.Right="{Binding ElementName=sgh_SortNo}"
                                    wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                    ItemsSource="{Binding DataHeaders[sgh_GroupType].CTypeGroupRaw}"
                                    SelectedValue="{Binding WorkData.Current.sgh_GroupType}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="3" Grid.Column="0" Width="80" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[sgh_SortNo], FallbackValue=sgh_SortNo, StringFormat={0}}"/>
                        <wpf:AutoGrid Row="3" Column="1" AutoColumnsString=",*" IsAutoChildPosition="False">
                          <TextBox x:Name="sgh_SortNo" Grid.Column="0" Width="100" Height="24"
                                   mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox.Right}" TabIndex="3"
                                   wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Left="{Binding ElementName=sgh_GroupType}"
                                   wpf:FocusMoveHelper.Right="{Binding ElementName=sgh_Memo}"
                                   wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                   Text="{Binding WorkData.Current.sgh_SortNo, UpdateSourceTrigger=PropertyChanged}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="4" Grid.Column="0" Width="80" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[sgh_Memo], FallbackValue=sgh_Memo, StringFormat={0}}"/>
                        <TextBox x:Name="sgh_Memo" Grid.Row="4" Grid.Column="1" Height="340"
                                 mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox.MultiLine}"
                                 TabIndex="4" wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=sgh_SortNo}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=Datas}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkData.Current.sgh_Memo, UpdateSourceTrigger=PropertyChanged}"/>
                      </wpf:AutoGrid>
                    </StackPanel>
                  </GroupBox>
                </DockPanel>
              </ScrollViewer>
            </DockPanel>
          </Border>
        </DockPanel>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>