WPFUniBizBO/UniBizBO/Views/V0/Part/Main/pagecategorympartv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Part.Main.PageCategoryMPartV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:UniBizBO.Controls"
             xmlns:control_check="clr-namespace:UniBizBO.Controls.CheckBox"
             xmlns:control_common="clr-namespace:UniBizBO.Controls.Common"
             xmlns:converters="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Part.Main"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <DockPanel>
        <DockPanel Grid.Column="0" Margin="8,0">
          <Border DockPanel.Dock="Top" Style="{StaticResource App.Border.Part.Space}">
            <con:PartTitleControl Title="등록정보" ExplainContent="설명">
              <con:PartTitleControl.CommandContent>
                <StackPanel Orientation="Horizontal">
                  <Button Command="{Binding CmdSaveData}"
                          Visibility="{Binding Source={StaticResource vm}, Path=Data.IsSaveAuth, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">저장</Button>
                  <Button Margin="8,0" Command="{Binding CmdClearData}" IsEnabled="{Binding PartContainerT.IsCreateMode}"
                          Visibility="{Binding Source={StaticResource vm}, Path=Data.IsSaveAuth, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">CLEAR</Button>
                </StackPanel>
              </con:PartTitleControl.CommandContent>
            </con:PartTitleControl>
          </Border>
          <Border Style="{StaticResource App.Border.Part.Space}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <ScrollViewer Grid.Column="0" Padding="8">
                <StackPanel Orientation="Vertical">
                  <FrameworkElement.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                      <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
                      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                    </Style>
                  </FrameworkElement.Resources>
                  <GroupBox Padding="10,12,0,0" Header="분류 정보" Style="{DynamicResource App.GroupBox.Part}">
                    <StackPanel Orientation="Vertical">
                      <wpf:AutoGrid AutoColumnsString=",*,,*" AutoRowsString=",,,,,," IsAutoChildPosition="False">
                        <TextBlock Grid.Row="0" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center" Text="부서"
                                   TextAlignment="Right"/>
                        <wpf:AutoGrid Row="0" Column="1" AutoColumnsString=",,*" IsAutoChildPosition="False">
                          <TextBox Grid.Column="0" Width="50" IsEnabled="False" Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_ID, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="1" Width="60" IsEnabled="False" Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_ViewCodeAll, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="2" IsEnabled="False" Style="{StaticResource App.TextBox}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_DeptName, UpdateSourceTrigger=PropertyChanged}"/>
                        </wpf:AutoGrid>
                        <wpf:AutoGrid Row="0" Column="2" ColumnSpan="2" AutoColumnsString="*" IsAutoChildPosition="False">
                          <control_common:DeptCommonControl Grid.Column="0" Width="200" IsMultiSelect="False" IsEnabled="{Binding WorkDataT.CurrentT.IsNew}"
                                                            SelectedData="{Binding SearchDataDept, Mode=TwoWay}">
                            <control_common:CommonControlBase.SearchContion>
                              <Binding Mode="TwoWay">                                <!-- constructor argument:
                                     SearchDeptContion
                                -->

                              </Binding>
                            </control_common:CommonControlBase.SearchContion>
                          </control_common:DeptCommonControl>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="1" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center" Text="대분류"
                                   TextAlignment="Right"/>
                        <wpf:AutoGrid Row="1" Column="1" AutoColumnsString=",,*">
                          <TextBox Grid.Column="0" Width="50" Height="24" IsEnabled="False"
                                   Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.ctg_lv1_ID, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="1" Width="50" Height="24" IsEnabled="False"
                                   Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.ctg_lv1_ViewCode, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="2" Height="24" IsEnabled="False" Style="{StaticResource App.TextBox}"
                                   Text="{Binding WorkDataT.CurrentT.ctg_lv1_Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="1" Grid.Column="2" Width="60" Margin="4,0" VerticalAlignment="Center" Text="중분류"
                                   TextAlignment="Right"/>
                        <wpf:AutoGrid Row="1" Column="3" AutoColumnsString=",,*" IsAutoChildPosition="False">
                          <TextBox Grid.Column="0" Width="50" Height="24" IsEnabled="False"
                                   Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.ctg_lv2_ID, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="1" Width="50" Height="24" IsEnabled="False"
                                   Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.ctg_lv2_ViewCode, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="2" Width="100" IsReadOnly="True" Style="{StaticResource App.TextBox}"
                                   Text="{Binding WorkDataT.CurrentT.ctg_lv2_Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="2" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center" Text="코드"
                                   TextAlignment="Right"/>
                        <wpf:AutoGrid Row="2" Column="1" AutoColumnsString=",,*">
                          <TextBox Grid.Column="1" Width="50" Height="24" IsEnabled="False"
                                   Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.ctg_ID, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="2" Width="50" Height="24" Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.ctg_ViewCode, UpdateSourceTrigger=PropertyChanged}"/>
                          <Border Grid.Column="3">
                            <control_common:CategoryCommonControl IsMultiSelect="False" IsEnabled="{Binding WorkDataT.CurrentT.IsNew}"
                                                                  SelectedData="{Binding SearchData, Mode=TwoWay}">
                              <control_common:CommonControlBase.SearchContion>
                                <Binding Mode="TwoWay">                                  <!-- constructor argument:
                                       SearchCtgContion
                                  -->

                                </Binding>
                              </control_common:CommonControlBase.SearchContion>
                            </control_common:CategoryCommonControl>
                          </Border>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="2" Grid.Column="2" Width="60" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[ctg_ParentsID], FallbackValue=ctg_ParentsID, StringFormat={0}}"/>
                        <wpf:AutoGrid Row="2" Column="3" AutoColumnsString=",*" IsAutoChildPosition="False">
                          <TextBox Grid.Column="0" Width="40" Height="24" IsEnabled="false"
                                   Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.ctg_ParentsID, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="1" Height="24" IsEnabled="False" Style="{StaticResource App.TextBox}"
                                   Text="{Binding WorkDataT.CurrentT.ctg_ParentsName, UpdateSourceTrigger=PropertyChanged}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="3" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[ctg_Depth], FallbackValue=ctg_Depth, StringFormat={0}}"/>
                        <wpf:AutoGrid Row="3" Column="1" AutoColumnsString=",*" IsAutoChildPosition="False">
                          <ComboBox Grid.Column="0" Width="100" Height="24" DisplayMemberPath="NumberMemo" IsEnabled="False"
                                    SelectedValuePath="Number" ItemsSource="{Binding CtgDepthList}"
                                    SelectedValue="{Binding WorkDataT.CurrentT.ctg_Depth, Mode=TwoWay}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="4" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[ctg_UseYn], FallbackValue=ctg_UseYn, StringFormat={0}}"/>
                        <wpf:AutoGrid Row="4" Column="1" AutoColumnsString=",">
                          <control_check:UseYnCheckControl Grid.Column="0" Height="24" IsThreeState="False"
                                                           UseYn="{Binding WorkDataT.CurrentT.ctg_UseYn, Converter={x:Static converters:UseYnToNullBoolConverter.Instance}}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="5" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center" Text="분류명"
                                   TextAlignment="Right"/>
                        <wpf:AutoGrid Row="5" Column="1" ColumnSpan="3" AutoColumnsString="*" IsAutoChildPosition="False">
                          <TextBox x:Name="ctg_CategoryName" Grid.Column="0" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                   wpf:FocusHelper.IsSetFocusWhenIsVisible="True" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                                   Style="{StaticResource App.TextBox}"
                                   wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Right="{Binding ElementName=ctg_Memo}"
                                   wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                   Text="{Binding WorkDataT.CurrentT.ctg_CategoryName, UpdateSourceTrigger=PropertyChanged}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="6" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[ctg_Memo], FallbackValue=ctg_Memo, StringFormat={0}}"/>
                        <wpf:AutoGrid Row="6" Column="1" ColumnSpan="3" AutoColumnsString="*" IsAutoChildPosition="False">
                          <TextBox x:Name="ctg_Memo" Grid.Column="0" Height="100" Style="{StaticResource App.TextBox.MultiLine}"
                                   Tag="LastUI" wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Left="{Binding ElementName=ctg_CategoryName}"
                                   wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                   Text="{Binding WorkDataT.CurrentT.ctg_Memo, UpdateSourceTrigger=PropertyChanged}"/>
                        </wpf:AutoGrid>
                      </wpf:AutoGrid>
                    </StackPanel>
                  </GroupBox>
                  <Border Style="{DynamicResource App.Border.Part.Space.GroupToGroupSplit}"/>
                  <GroupBox Padding="10,12,0,0" Header="등록 변경 시간">
                    <StackPanel Orientation="Vertical">
                      <con:PartModifyInfoControl CreateName="{Binding WorkDataT.CurrentT.inEmpName}"
                                                 CreateTime="{Binding WorkDataT.CurrentT.ctg_InDate}"
                                                 ModifyName="{Binding WorkDataT.CurrentT.modEmpName}"
                                                 ModifyTime="{Binding WorkDataT.CurrentT.ctg_ModDate}"/>
                    </StackPanel>
                  </GroupBox>
                </StackPanel>
              </ScrollViewer>
            </Grid>
          </Border>
        </DockPanel>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>