WPFUniBizBO/UniBizBO/Views/V0/Part/Main/pagedeptmpartv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Part.Main.PageDeptMPartV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:UniBizBO.Controls"
             xmlns:control_check="clr-namespace:UniBizBO.Controls.CheckBox"
             xmlns:control_common="clr-namespace:UniBizBO.Controls.Common"
             xmlns:converters="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Part.Main"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <con:DataHeaderDebugControl Panel.ZIndex="100" DataContext="{Binding}"/>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <DockPanel>
        <DockPanel Grid.Column="0" Margin="8,0">
          <Border DockPanel.Dock="Top" Style="{StaticResource App.Border.Part.Space}">
            <con:PartTitleControl Title="등록정보" ExplainContent="설명">
              <con:PartTitleControl.CommandContent>
                <StackPanel Orientation="Horizontal">
                  <Button Command="{Binding CmdSaveData}"
                          Visibility="{Binding Source={StaticResource vm}, Path=Data.IsSaveAuth, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">저장</Button>
                  <Button Margin="8,0" Command="{Binding CmdClearData}" IsEnabled="{Binding PartContainerT.IsCreateMode}"
                          Visibility="{Binding Source={StaticResource vm}, Path=Data.IsSaveAuth, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">CLEAR</Button>
                </StackPanel>
              </con:PartTitleControl.CommandContent>
            </con:PartTitleControl>
          </Border>
          <Border Style="{StaticResource App.Border.Part.Space}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <ScrollViewer Grid.Column="0" Padding="8">
                <StackPanel Orientation="Vertical">
                  <FrameworkElement.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                      <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
                      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                    </Style>
                  </FrameworkElement.Resources>
                  <GroupBox Header="부서 정보" Style="{DynamicResource App.GroupBox.Part}">
                    <StackPanel Orientation="Vertical">
                      <wpf:AutoGrid AutoColumnsString=",*,,*" AutoRowsString=",,,,,," IsAutoChildPosition="False">
                        <TextBlock Grid.Row="0" Grid.Column="0" Width="70" Margin="4,0" VerticalAlignment="Center" Text="부"
                                   TextAlignment="Right"/>
                        <wpf:AutoGrid Row="0" Column="1" AutoColumnsString=",,*" IsAutoChildPosition="False">
                          <TextBox Grid.Column="0" Width="40" Height="24" IsEnabled="False"
                                   Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_lv1_ID, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="1" Width="40" Height="24" IsEnabled="False"
                                   Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_lv1_ViewCode, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="2" Height="24" IsEnabled="False" Style="{StaticResource App.TextBox}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_lv1_Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="0" Grid.Column="2" Width="60" Margin="4,0" VerticalAlignment="Center" Text="과"
                                   TextAlignment="Right"/>
                        <wpf:AutoGrid Row="0" Column="3" AutoColumnsString=",,*" IsAutoChildPosition="False">
                          <TextBox Grid.Column="0" Width="40" Height="24" IsEnabled="False"
                                   Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_lv2_ID, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="1" Width="40" Height="24" IsEnabled="False"
                                   Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_lv2_ViewCode, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="2" Width="100" Height="24" IsEnabled="False" Style="{StaticResource App.TextBox}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_lv2_Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="1" Grid.Column="0" Width="70" Margin="4,0" VerticalAlignment="Center" Text="코드"
                                   TextAlignment="Right"/>
                        <wpf:AutoGrid Row="1" Column="1" AutoColumnsString=",,*">
                          <TextBox Grid.Column="0" Width="40" IsEnabled="false" Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_ID, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="1" Width="40" Style="{StaticResource App.TextBox.Center}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_ViewCode, UpdateSourceTrigger=PropertyChanged}"/>
                          <Border Grid.Column="2">
                            <control_common:DeptCommonControl Focusable="False" IsMultiSelect="False" IsEnabled="{Binding WorkDataT.CurrentT.IsNew}"
                                                              SelectedData="{Binding SearchData, Mode=TwoWay}"/>
                          </Border>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="1" Grid.Column="2" Width="60" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[dpt_ParentsID], FallbackValue=dpt_ParentsID, StringFormat={0}}"/>
                        <wpf:AutoGrid Row="1" Column="3" AutoColumnsString=",*" IsAutoChildPosition="False">
                          <TextBox Grid.Column="0" Width="40" IsEnabled="false" Style="{StaticResource App.TextBox}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_ParentsID, UpdateSourceTrigger=PropertyChanged}"/>
                          <TextBox Grid.Column="1" IsEnabled="False" Style="{StaticResource App.TextBox}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_ParentsName, UpdateSourceTrigger=PropertyChanged}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="2" Grid.Column="0" Width="70" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[dpt_Depth], FallbackValue=dpt_Depth, StringFormat={0}}"/>
                        <wpf:AutoGrid Row="2" Column="1" AutoColumnsString=",,*">
                          <ComboBox Grid.Column="0" Width="80" Height="24" DisplayMemberPath="NumberMemo" IsEnabled="False"
                                    SelectedValuePath="Number" ItemsSource="{Binding DptDepthList}"
                                    SelectedValue="{Binding WorkDataT.CurrentT.dpt_Depth, Mode=TwoWay}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="3" Grid.Column="0" Width="70" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[dpt_UseYn], FallbackValue=dpt_UseYn, StringFormat={0}}"/>
                        <wpf:AutoGrid Row="3" Column="1" AutoColumnsString="*,">
                          <control_check:UseYnCheckControl Grid.Column="0" Focusable="False" IsThreeState="False"
                                                           UseYn="{Binding WorkDataT.CurrentT.dpt_UseYn, Converter={x:Static converters:UseYnToNullBoolConverter.Instance}}"/>
                        </wpf:AutoGrid>
                        <TextBlock Grid.Row="4" Grid.Column="0" Width="70" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[dpt_lv1_Name], FallbackValue=dpt_lv1_Name, StringFormat={0}}"/>
                        <TextBox x:Name="dpt_DeptName" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="24"
                                 mah:TextBoxHelper.SelectAllOnFocus="True" wpf:FocusHelper.IsSetFocusWhenIsVisible="True"
                                 wpf:FocusHelper.IsSetFocusWhenLoad="True" Style="{StaticResource App.TextBox}" TabIndex="1"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=dpt_Memo}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.dpt_DeptName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Width="70" Margin="4,0" VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding DataHeaders[dpt_Memo], FallbackValue=dpt_Memo, StringFormat={0}}"/>
                        <wpf:AutoGrid Row="5" Column="1" ColumnSpan="3" AutoColumnsString="*" IsAutoChildPosition="False">
                          <TextBox x:Name="dpt_Memo" Grid.Column="0" Height="100" Style="{StaticResource App.TextBox.MultiLine}"
                                   TabIndex="2" wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Left="{Binding ElementName=dpt_DeptName}"
                                   wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                   Text="{Binding WorkDataT.CurrentT.dpt_Memo, UpdateSourceTrigger=PropertyChanged}"/>
                        </wpf:AutoGrid>
                      </wpf:AutoGrid>
                    </StackPanel>
                  </GroupBox>
                  <Border Style="{DynamicResource App.Border.Part.Space.GroupToGroupSplit}"/>
                  <GroupBox Padding="10,12,0,0" Header="등록 변경 시간">
                    <StackPanel Orientation="Vertical">
                      <con:PartModifyInfoControl CreateName="{Binding WorkDataT.CurrentT.inEmpName}"
                                                 CreateTime="{Binding WorkDataT.CurrentT.dpt_InDate}"
                                                 ModifyName="{Binding WorkDataT.CurrentT.modEmpName}"
                                                 ModifyTime="{Binding WorkDataT.CurrentT.dpt_ModDate}"/>
                    </StackPanel>
                  </GroupBox>
                </StackPanel>
              </ScrollViewer>
            </Grid>
          </Border>
        </DockPanel>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>