WPFUniBizBO/UniBizBO/Views/V0/Board/Sys/datagridexportsysboardv.xaml

<mah:MetroWindow x:Class="UniBizBO.Views.V0.Board.Sys.DataGridExportSysBoardV"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vms="clr-namespace:UniBizBO.ViewModels.Board.Sys"
                 xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
                 Width="400" ResizeMode="NoResize" SizeToContent="Height" Title="{Binding DisplayName}">
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <StackPanel Orientation="Vertical">
        <GroupBox Style="{StaticResource App.GroupBox.Part}">
          <StackPanel Orientation="Vertical">
            <Border>
              <StackPanel>
                <Button Command="{Binding CmdExportXlsx}">Xlsx 로 출력</Button>
              </StackPanel>
            </Border>
          </StackPanel>
        </GroupBox>
        <GroupBox Style="{StaticResource App.GroupBox.Part}">
          <StackPanel Orientation="Vertical">
            <Border>
              <StackPanel>
                <Button Command="{Binding CmdExportCsv}">Csv 로 출력</Button>
              </StackPanel>
            </Border>
            <Border>
              <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding UseCsvColumnOutput}">컬럼명을 포함합니다</CheckBox>
              </StackPanel>
            </Border>
          </StackPanel>
        </GroupBox>
        <GroupBox Style="{StaticResource App.GroupBox.Part}">
          <StackPanel Orientation="Vertical">
            <Border>
              <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding IsOpenFolderAfterExport}">출력 후 폴더 열기</CheckBox>
                <CheckBox IsChecked="{Binding IsOpenFileAfterExport}">출력 후 파일 열기</CheckBox>
              </StackPanel>
            </Border>
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </wpf:OverlayLayout>
  </Grid>
</mah:MetroWindow>