WPFUniBizBO/UniBizBO/Views/V0/Board/Sys/unidatagridprintsysboardv.xaml

<mah:MetroWindow x:Class="UniBizBO.Views.V0.Board.Sys.UniDataGridPrintSysBoardV"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vms="clr-namespace:UniBizBO.ViewModels.Board.Sys"
                 xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
                 MinWidth="800" MinHeight="600" ResizeMode="CanResizeWithGrip" Title="{Binding DisplayName}">
  <Grid Margin="0">
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <Grid wpf:GridHelper.ColumnDefinitionString="*,">
        <Border Grid.Column="0">
          <DockPanel>
            <Border Padding="8,3" Background="{DynamicResource App.Brush.Accent.A25}"
                    BorderBrush="{DynamicResource App.Brush.Accent}" BorderThickness="0" DockPanel.Dock="Top"
                    TextElement.Foreground="{DynamicResource App.Brush.Foreground}">
              <StackPanel Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Border wpf:VisibilityHelper.IsCollapsed="{Binding IsExistPreviewPage, FallbackValue=false}">
                  <TextBlock Text="전체 미리 보기"/>
                </Border>
                <Border wpf:VisibilityHelper.IsVisible="{Binding IsExistPreviewPage}">
                  <TextBlock Text="미리 보기"/>
                </Border>
                <Border Padding="3"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Creater.OriginPageSizeMm.Width, FallbackValue=0, StringFormat={0:0}mm}"/>
                    <TextBlock Margin="3,0" Text="x"/>
                    <TextBlock Text="{Binding Creater.OriginPageSizeMm.Height, FallbackValue=0, StringFormat={0:0}mm}"/>
                    <TextBlock Margin="3,0" Text=""/>
                    <TextBlock Text="{Binding Creater.Orientation, FallbackValue=}"/>
                  </StackPanel>
                  <Border Padding="3"/>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3,0" Text="좌"/>
                    <TextBlock Text="{Binding Creater.PageMarginMm.Left, FallbackValue=0, StringFormat={0:0}mm}"/>
                    <TextBlock Margin="3,0" Text="상"/>
                    <TextBlock Text="{Binding Creater.PageMarginMm.Top, FallbackValue=0, StringFormat={0:0}mm}"/>
                    <TextBlock Margin="3,0" Text="우"/>
                    <TextBlock Text="{Binding Creater.PageMarginMm.Right, FallbackValue=0, StringFormat={0:0}mm}"/>
                    <TextBlock Margin="3,0" Text="하"/>
                    <TextBlock Text="{Binding Creater.PageMarginMm.Bottom, FallbackValue=0, StringFormat={0:0}mm}"/>
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </Border>
            <Grid>
              <Grid wpf:VisibilityHelper.IsCollapsed="{Binding IsExistPreviewPage}">
                <DocumentViewer Document="{Binding Document}"/>
              </Grid>
              <Grid wpf:VisibilityHelper.IsVisible="{Binding IsExistPreviewPage}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                  <Border Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red"
                          BorderBrush="Black" BorderThickness="1">
                    <ContentControl Content="{Binding PreviewPage}"/>
                  </Border>
                </ScrollViewer>
              </Grid>
            </Grid>
          </DockPanel>
        </Border>
        <Border Grid.Column="1">
          <Border.Background>
            <LinearGradientBrush Opacity="0.3" StartPoint="0,0" EndPoint="1,0">
              <GradientStop Offset="0" Color="Black"/>
              <GradientStop Offset="0.01" Color="Transparent"/>
            </LinearGradientBrush>
          </Border.Background>
          <FrameworkElement.Resources>
            <Style BasedOn="{StaticResource App.Button.Transparent}" TargetType="{x:Type Button}">
              <Setter Property="Control.Padding" Value="8"/>
            </Style>
            <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
              <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
              <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
              <Setter Property="FrameworkElement.Margin" Value="1"/>
            </Style>
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
              <Setter Property="FrameworkElement.Margin" Value="1"/>
            </Style>
            <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
              <Setter Property="FrameworkElement.Margin" Value="1"/>
            </Style>
            <Style BasedOn="{StaticResource {x:Type mah:NumericUpDown}}" TargetType="{x:Type mah:NumericUpDown}">
              <Setter Property="FrameworkElement.Margin" Value="1"/>
            </Style>
          </FrameworkElement.Resources>
          <DockPanel>
            <Border DockPanel.Dock="Bottom"/>
            <Border Padding="8">
              <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="용지 옵션"/>
                <Grid wpf:GridHelper.ColumnDefinitionString="80,*" wpf:GridHelper.RowDefinitionString=",,,,">
                  <TextBlock Grid.Row="0" Grid.Column="0" Text="프린터"/>
                  <Border Grid.Row="0" Grid.Column="1" Margin="3">
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                      <ComboBox ItemsSource="{Binding InstalledPrintQueues}" SelectedItem="{Binding SelectedPrintQueue}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <StackPanel Orientation="Vertical">
                              <TextBlock Text="{Binding FullName}"/>
                            </StackPanel>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ComboBox>
                    </StackPanel>
                  </Border>
                  <TextBlock Grid.Row="2" Grid.Column="0" Text="용지 크기"/>
                  <Border Grid.Row="2" Grid.Column="1" Margin="3" IsEnabled="False">
                    <UniformGrid Columns="4">
                      <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="가로"/>
                        <mah:NumericUpDown HorizontalContentAlignment="Center" Interval="1" StringFormat="0"
                                           Value="{Binding PageSizeWidth, FallbackValue=0}"/>
                      </StackPanel>
                      <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="세로"/>
                        <mah:NumericUpDown HorizontalContentAlignment="Center" Interval="1" StringFormat="0"
                                           Value="{Binding PageSizeHeight, FallbackValue=0}"/>
                      </StackPanel>
                    </UniformGrid>
                  </Border>
                  <TextBlock Grid.Row="3" Grid.Column="0" Text="용지 여백"/>
                  <Border Grid.Row="3" Grid.Column="1" Margin="3">
                    <UniformGrid Columns="4">
                      <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="좌"/>
                        <mah:NumericUpDown HorizontalContentAlignment="Center" Interval="1" Minimum="0"
                                           Value="{Binding PageMarginLeft, FallbackValue=0}"/>
                      </StackPanel>
                      <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="상"/>
                        <mah:NumericUpDown HorizontalContentAlignment="Center" Interval="1" Minimum="0"
                                           Value="{Binding PageMarginTop, FallbackValue=0}"/>
                      </StackPanel>
                      <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="우"/>
                        <mah:NumericUpDown HorizontalContentAlignment="Center" Interval="1" Minimum="0"
                                           Value="{Binding PageMarginRight, FallbackValue=0}"/>
                      </StackPanel>
                      <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="하"/>
                        <mah:NumericUpDown HorizontalContentAlignment="Center" Interval="1" Minimum="0"
                                           Value="{Binding PageMarginBottom, FallbackValue=0}"/>
                      </StackPanel>
                    </UniformGrid>
                  </Border>
                  <TextBlock Grid.Row="4" Grid.Column="0" Text="방향"/>
                  <Border Grid.Row="4" Grid.Column="1" Margin="3">
                    <CheckBox IsChecked="{Binding IsPageLandscape}">
                      <TextBlock Text="가로"/>
                    </CheckBox>
                  </Border>
                </Grid>
                <Border Padding="8"/>
                <TextBlock FontWeight="Bold" Text="개체 옵션"/>
                <Grid wpf:GridHelper.ColumnDefinitionString="80,*" wpf:GridHelper.RowDefinitionString=",,,,">
                  <TextBlock Grid.Row="4" Grid.Column="0" Text="헤더"/>
                  <Border Grid.Row="4" Grid.Column="1" Margin="3">
                    <CheckBox IsChecked="{Binding IsHeaderSizeFixed}">
                      <StackPanel Orientation="Vertical">
                        <TextBlock Text="헤더 길이를 고정합니다."/>
                      </StackPanel>
                    </CheckBox>
                  </Border>
                </Grid>
                <Border Padding="8"/>
                <UniformGrid Columns="2">
                  <Button Command="{Binding CmdPrint}">
                    <TextBlock Text="바로 인쇄"/>
                  </Button>
                  <Button Command="{Binding CmdPrintPreview}">
                    <TextBlock Text="전체 미리 보기"/>
                  </Button>
                </UniformGrid>
                <Border Padding="8"/>
              </StackPanel>
            </Border>
          </DockPanel>
        </Border>
      </Grid>
    </wpf:OverlayLayout>
  </Grid>
</mah:MetroWindow>