WPFUniBizBO/UniBizBO/styles/control/button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
  <Style x:Key="App.Button" TargetType="{x:Type ButtonBase}">
    <Setter Property="Control.FontSize" Value="12"/>
    <Setter Property="Control.FontWeight" Value="Normal"/>
    <Setter Property="Control.Padding" Value="8,3"/>
    <Setter Property="TextElement.Foreground" Value="{DynamicResource App.Brush.Foreground.L4}"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource App.Brush.Foreground.L4}"/>
    <Setter Property="Control.BorderBrush" Value="{DynamicResource App.Brush.Background.D8}"/>
    <Setter Property="Control.Background" Value="Black"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
    <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1"/>
    <Setter Property="Control.FontSize" Value="{DynamicResource App.Fontsize}"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="mah:ControlsHelper.FocusBorderBrush"
            Value="{DynamicResource MahApps.Brushes.Button.Border.Focus}"/>
    <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="2"/>
    <Setter Property="mah:ControlsHelper.MouseOverBorderBrush"
            Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
    <Setter Property="FrameworkElement.MinHeight" Value="20"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Grid>
            <mah:ClipBorder x:Name="Border" Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            <mah:ClipBorder x:Name="PART_BackgroundOverlay" Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False"
                            Opacity="0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            <mah:ContentControlEx x:Name="PART_ContentPresenter" Margin="{TemplateBinding Control.BorderThickness}"
                                  Padding="{TemplateBinding Control.Padding}"
                                  HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                  Content="{TemplateBinding ContentControl.Content}"
                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                  RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Control.Background" Value="Red"/>
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="Control.Background" Value="Red"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="App.Button.Fixed" BasedOn="{StaticResource App.Button}" TargetType="{x:Type ButtonBase}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Grid>
            <mah:ClipBorder x:Name="Border" Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            <mah:ClipBorder x:Name="PART_BackgroundOverlay" Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False"
                            Opacity="0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            <mah:ContentControlEx x:Name="PART_ContentPresenter" Margin="{TemplateBinding Control.BorderThickness}"
                                  Padding="{TemplateBinding Control.Padding}"
                                  HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                  Content="{TemplateBinding ContentControl.Content}"
                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                  RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter TargetName="DisabledVisualElement" Property="UIElement.Opacity" Value="0.7"/>
              <Setter TargetName="PART_ContentPresenter" Property="UIElement.Opacity" Value="0.3"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="App.Button.Transparent" BasedOn="{StaticResource App.Button}" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.BorderBrush" Value="Transparent"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
  </Style>
  <Style x:Key="App.Button.SearchControl.Search" BasedOn="{StaticResource App.Button}"
         TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="#666666"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="Control.BorderBrush" Value="{DynamicResource App.Brush.Background.D6}"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource App.Brush.Background.D2}"/>
    <Setter Property="Control.Padding" Value="0"/>
    <Setter Property="FrameworkElement.Margin" Value="1,0"/>
    <Setter Property="FrameworkElement.Width" Value="24"/>
    <Setter Property="FrameworkElement.MinHeight" Value="24"/>
    <Setter Property="FrameworkElement.Height" Value="24"/>
    <Style.Triggers>
      <Trigger Property="ContentControl.Content" Value="{x:Null}">
        <Setter Property="ContentControl.ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <PackIconMicrons FrameworkElement.Width="12" FrameworkElement.Height="12" Kind="Search"/>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="App.Button.Search" BasedOn="{StaticResource App.Button}" TargetType="{x:Type Button}"/>
</ResourceDictionary>