WPFUniBizBO/UniBizBO/styles/control/datapicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:behaviors="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:conv="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:share="http://metro.mahapps.com/winfx/xaml/shared">
  <Style x:Key="App.DatePicker" BasedOn="{StaticResource MahApps.Styles.DatePicker}"
         TargetType="{x:Type DatePicker}">
    <Setter Property="Control.Foreground" Value="{DynamicResource App.Brush.Foreground.L1}"/>
    <Setter Property="Control.BorderBrush" Value="{DynamicResource App.Brush.Background.D6}"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.MinHeight" Value="10"/>
    <Setter Property="FrameworkElement.MinWidth" Value="100"/>
    <Setter Property="Control.Padding" Value="0"/>
    <Setter Property="DatePicker.IsTodayHighlighted" Value="True"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="True"/>
    <Setter Property="mah:DatePickerHelper.DropDownButtonContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Border>
            <Image Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"
                   Source="pack://application:,,,/UniBizSM.Client.Share;component/Resources/Icon/Common/calendar.png"
                   Stretch="UniformToFill" StretchDirection="Both" UseLayoutRounding="True"/>
          </Border>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="mah:DatePickerHelper.DropDownButtonContent" Value="{Binding}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DatePicker}">
          <Grid x:Name="PART_Root">
            <DockPanel>
              <Button x:Name="PART_Button" Width="{TemplateBinding mah:TextBoxHelper.ButtonWidth}" Margin="0" Padding="0"
                      VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" BorderThickness="1"
                      Content="{TemplateBinding mah:DatePickerHelper.DropDownButtonContent}"
                      ContentTemplate="{TemplateBinding mah:DatePickerHelper.DropDownButtonContentTemplate}"
                      DockPanel.Dock="Right" Focusable="False"
                      FontFamily="{TemplateBinding mah:DatePickerHelper.DropDownButtonFontFamily}"
                      FontSize="{TemplateBinding mah:DatePickerHelper.DropDownButtonFontSize}"
                      Foreground="{TemplateBinding Control.Foreground}" Style="{StaticResource {x:Type Button}}"/>
              <Border x:Name="Base" Background="{TemplateBinding Control.Background}"
                      BorderBrush="{TemplateBinding Control.BorderBrush}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}"
                      CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                <Grid x:Name="PART_InnerGrid" Margin="{TemplateBinding Control.BorderThickness}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TextColumn" Width="*"/>
                    <ColumnDefinition x:Name="ClearButtonColumn" Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="ButtonRow" Height="*"/>
                  </Grid.RowDefinitions>
                  <DatePickerTextBox x:Name="PART_TextBox" Grid.Row="1" Grid.Column="0" Margin="0"
                                     Padding="{TemplateBinding Control.Padding}"
                                     HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                     CaretBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                     ContextMenu="{TemplateBinding FrameworkElement.ContextMenu}"
                                     Focusable="{TemplateBinding UIElement.Focusable}" FontSize="{TemplateBinding Control.FontSize}"
                                     Foreground="{TemplateBinding Control.Foreground}"
                                     SelectionBrush="{DynamicResource MahApps.Brushes.Highlight}"
                                     mah:TextBoxHelper.Watermark="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:TextBoxHelper.Watermark), Mode=OneWay}"
                                     mah:TextBoxHelper.WatermarkAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:TextBoxHelper.WatermarkAlignment), Mode=OneWay}"
                                     mah:TextBoxHelper.WatermarkTrimming="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:TextBoxHelper.WatermarkTrimming), Mode=OneWay}">
                    <i:Interaction.Behaviors>
                      <mah:DatePickerTextBoxBehavior/>
                    </i:Interaction.Behaviors>
                  </DatePickerTextBox>
                  <ContentControl x:Name="PART_FloatingMessageContainer" Grid.Row="0" Grid.Column="0" Margin="4,0"
                                  Style="{DynamicResource MahApps.Styles.ContentControl.FloatingMessageContainer}">
                    <FrameworkElement.Height>
                      <MultiBinding Converter="{mah:MathMultiplyConverter}">
                        <Binding ElementName="PART_FloatingMessage" Mode="OneWay" Path="ActualHeight"/>
                        <Binding ElementName="PART_FloatingMessageContainer" Mode="OneWay" Path="Opacity"/>
                      </MultiBinding>
                    </FrameworkElement.Height>
                    <TextBlock x:Name="PART_FloatingMessage"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               Foreground="{TemplateBinding Control.Foreground}"
                               Style="{DynamicResource MahApps.Styles.TextBlock.AutoCollapsing}"
                               Text="{TemplateBinding mah:TextBoxHelper.Watermark}"
                               TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}"
                               TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}">
                      <UIElement.RenderTransform>
                        <TranslateTransform x:Name="FloatingMessageTransform">
                          <TranslateTransform.Y>
                            <MultiBinding Converter="{mah:MathSubtractConverter}">
                              <Binding ElementName="PART_FloatingMessage" Mode="OneWay" Path="ActualHeight"/>
                              <Binding ElementName="PART_FloatingMessageContainer" Mode="OneWay" Path="ActualHeight"/>
                            </MultiBinding>
                          </TranslateTransform.Y>
                        </TranslateTransform>
                      </UIElement.RenderTransform>
                    </TextBlock>
                  </ContentControl>
                  <Button x:Name="PART_ClearText" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                          Width="{TemplateBinding mah:TextBoxHelper.ButtonWidth}"
                          Command="{TemplateBinding mah:TextBoxHelper.ButtonCommand}"
                          CommandParameter="{TemplateBinding mah:TextBoxHelper.ButtonCommandParameter}"
                          Content="{TemplateBinding mah:TextBoxHelper.ButtonContent}"
                          ContentTemplate="{TemplateBinding mah:TextBoxHelper.ButtonContentTemplate}" Focusable="False"
                          FontFamily="{TemplateBinding mah:TextBoxHelper.ButtonFontFamily}"
                          FontSize="{TemplateBinding mah:TextBoxHelper.ButtonFontSize}"
                          Foreground="{TemplateBinding Control.Foreground}" IsTabStop="False"
                          Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                          Template="{TemplateBinding mah:TextBoxHelper.ButtonTemplate}" Visibility="Visible"
                          CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DatePicker}}, Mode=OneWay}"/>
                  <Popup x:Name="PART_Popup" Grid.Row="1" Grid.Column="0" AllowsTransparency="True" Placement="Bottom"
                         PopupAnimation="Fade" StaysOpen="False" PlacementTarget="{Binding ElementName=PART_Root}"/>
                </Grid>
              </Border>
            </DockPanel>
            <Border x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Control.Disabled}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False"
                    Opacity="0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="mah:TextBoxHelper.ClearTextButton" Value="True">
              <Setter Value="{x:Static mah:MahAppsCommands.ClearControlCommand}"
                      Property="mah:TextBoxHelper.ButtonCommand"/>
            </Trigger>
            <DataTrigger Value="Left"
                         Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.ButtonsAlignment)}">
              <Setter TargetName="PART_Button" Property="DockPanel.Dock" Value="Left"/>
              <Setter TargetName="PART_ClearText" Property="Grid.Column" Value="0"/>
              <Setter TargetName="PART_FloatingMessageContainer" Property="Grid.Column" Value="1"/>
              <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="1"/>
              <Setter TargetName="TextColumn" Property="ColumnDefinition.Width" Value="Auto"/>
            </DataTrigger>
            <Trigger Property="mah:ControlsHelper.IsReadOnly" Value="True">
              <Setter TargetName="PART_Button" Property="UIElement.IsEnabled" Value="False"/>
              <Setter TargetName="PART_TextBox" Property="TextBoxBase.IsReadOnly" Value="True"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Base"
                      Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.MouseOverBorderBrush)}"
                      Property="Border.BorderBrush"/>
            </Trigger>
            <Trigger SourceName="PART_TextBox" Property="UIElement.IsFocused" Value="True">
              <Setter TargetName="Base"
                      Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.FocusBorderBrush)}"
                      Property="Border.BorderBrush"/>
              <Setter TargetName="PART_FloatingMessage" Value="{DynamicResource MahApps.Brushes.Accent}"
                      Property="TextBlock.Foreground"/>
              <Setter TargetName="PART_FloatingMessage" Property="UIElement.Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="True">
              <Setter TargetName="Base"
                      Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.FocusBorderBrush)}"
                      Property="Border.BorderBrush"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter TargetName="DisabledVisualElement" Property="UIElement.Opacity" Value="0.6"/>
            </Trigger>
            <Trigger SourceName="PART_Button" Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="PART_Button" Value="{DynamicResource MahApps.Brushes.Gray8}"
                      Property="Control.Background"/>
              <Setter TargetName="PART_Button" Value="{DynamicResource MahApps.Brushes.Accent}"
                      Property="Control.Foreground"/>
            </Trigger>
            <Trigger SourceName="PART_Button" Property="ButtonBase.IsPressed" Value="True">
              <Setter TargetName="PART_Button" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      Property="Control.Background"/>
              <Setter TargetName="PART_Button" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      Property="Control.Foreground"/>
            </Trigger>
            <Trigger Value="{x:Null}" Property="mah:TextBoxHelper.ButtonCommand">
              <Setter TargetName="PART_ClearText" Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="mah:ControlsHelper.IsReadOnly" Value="True"/>
                <Condition Value="{x:Null}" Property="mah:TextBoxHelper.ButtonCommand"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_ClearText" Property="UIElement.IsEnabled" Value="False"/>
            </MultiTrigger>
            <Trigger SourceName="PART_ClearText" Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="PART_ClearText" Value="{DynamicResource MahApps.Brushes.Gray8}"
                      Property="Control.Background"/>
              <Setter TargetName="PART_ClearText" Value="{DynamicResource MahApps.Brushes.Accent}"
                      Property="Control.Foreground"/>
            </Trigger>
            <Trigger SourceName="PART_ClearText" Property="ButtonBase.IsPressed" Value="True">
              <Setter TargetName="PART_ClearText" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      Property="Control.Background"/>
              <Setter TargetName="PART_ClearText" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      Property="Control.Foreground"/>
            </Trigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}" Value="True"/>
                <Condition Binding="{Binding Path=(Controls:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}"
                           Value="True"/>
                <Condition Binding="{Binding Path=(Controls:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}"
                           Value="True"/>
              </MultiDataTrigger.Conditions>
              <TriggerBase.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.ShowFloatingMessage}"/>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.HideFloatingMessage}"/>
              </TriggerBase.ExitActions>
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="App.DatePicker.Search" BasedOn="{StaticResource App.DatePicker}"
         TargetType="{x:Type DatePicker}">
    <Setter Property="mah:TextBoxHelper.Watermark" Value=""/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.Width" Value="105"/>
    <Setter Property="FrameworkElement.MinHeight" Value="24"/>
    <Setter Property="FrameworkElement.Height" Value="24"/>
    <Setter Property="FrameworkElement.Margin" Value="6,3"/>
    <Setter Property="Control.FontWeight" Value="Bold"/>
    <Setter Property="Control.Foreground" Value="DimGray"/>
  </Style>
</ResourceDictionary>