WPFUniBizBO/UniBizBO/styles/control/datagrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="TextInCellCenter" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
  </Style>
  <Style x:Key="RightAligElementStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
  </Style>
  <Style x:Key="DataGridCellElement.Text.Center" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
  </Style>
  <Style x:Key="DataGridCellElement.Text.Right" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
  </Style>
  <DataGridLength x:Key="DataGridHeaderWidth.row_number.Thin">44</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.row_number">50</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.row_number.Middle">60</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.row_number.Large">70</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.CheckBox">40</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.CodeName">150</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.CodeShortName">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.CodeName.Thin">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.YEARMONTH">60</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.DATE">90</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.DATE.Edit">110</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.DATETIME">150</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.DATETIME.MIDDLE">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.WEEKDAY">60</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.WEEKDAY.SHORT">50</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.EmpName">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.UseYnDesc.Thin">60</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.UseYnDesc">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Amount.Thin">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Amount.Thin.Big">90</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Amount.Small">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Amount.Middle">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Amount.Large">140</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Qty.Thin">40</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Qty.Thin.Big">50</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Qty.Small">60</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Qty.Middle">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Qty.Large">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.BarCode">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.BarCode.Image">130</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.BarCode.Edit">130</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Tel">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.BankCode">140</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.AccountNo">160</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.AccountName">140</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.BizNo">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.BizName">140</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.BizCeo">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.BizType">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.BizCategory">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ZipCode">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ADDR">250</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ADDR.Large">300</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Email">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.IP4">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.MEMO">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.MEMO.Large">300</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.OsTypeDesc">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.TypeDesc.Thin.Small">40</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.TypeDesc.Thin">60</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.TypeDesc.Small">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.TypeDesc">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.TypeDesc.Large">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.StockUnit">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.si_StoreName.Thin">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.si_StoreName.Small">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.si_StoreName">140</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.si_StoreViewCode">70</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.si_StoreType">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.sgh_GroupName">140</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.emp_Name">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.emp_Name.Small">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.emp_Name.Large">150</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.emp_Position">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.emp_ID">140</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ei_ImageUrl">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.su_SupplierName.Thin">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.su_SupplierName.Small">160</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.su_SupplierName">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.su_SupplierViewCode">70</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.su_SupplierType.Thin">40</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.su_SupplierType">70</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.su_SupplierKind.Small">60</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.su_SupplierKind">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.su_PreTaxDiv">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.su_MultiSuplierDiv">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.su_DeductionDayDiv">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.su_LeadTime">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dpt_ViewCode">70</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dpt_lv1_ViewCode">70</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dpt_lv2_ViewCode">70</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dpt_lv1_Name">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dpt_lv1_Name.Large">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dpt_lv2_Name">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dpt_lv2_Name.Large">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dpt_DeptName">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dpt_DeptName.Large">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dpt_ViewCodeAll">70</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ctg_ViewCode">70</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ctg_lv1_ViewCode">70</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ctg_lv2_ViewCode">70</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ctg_lv1_Name">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ctg_lv1_Name.Large">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ctg_lv2_Name">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ctg_lv2_Name.Large">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ctg_CategoryName">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ctg_CategoryName.Large">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ctg_ViewCodeAll">70</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.gd_GoodsName.Small">140</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.gd_GoodsName">160</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.gd_GoodsName.Middle">180</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.gd_GoodsName.Large">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.gd_GoodsSize">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.gd_VolumeTotal">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.gd_AbcValue">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.gd_AddedPropertyDesc">160</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.gd_StorageDiv">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.mk_MakerName">140</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.br_BrandName">140</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dml_ActionType">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dml_ActionKindDesc">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dml_ModColumn">150</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dml_BeforeValue">150</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.dml_AfterValue">150</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.sh_StatementNo">140</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.DispStatementNo">150</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Tr_PosNo">60</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.Tr_TransNo">60</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.scg_TypeDesc">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.vlc_LinkComp">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.ApproveNo">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.RecvCode">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.RecvMessage">150</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.mbr_MemberName">150</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.mbr_MemberName.Small">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.mbr_MemberName.Thin">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.comm_Type">60</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.comm_TypeMemo">140</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.comm_TypeNo">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.comm_TypeNoMemo">160</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.comm_Data">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pm_MenuDepth">60</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pm_MenuSortNo">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pm_ProgTitle">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pm_MenuName">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pm_GroupID">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pm_ProgID">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pm_ViewType">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pmp_PropDepth">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pmp_SortNo">60</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pmp_ProgTitle">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pmp_PropName">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pmp_TableID">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pmp_TableIDDesc">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pmp_ProgID">300</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.pmp_PropType">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.oca_ProgKind">120</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.oca_DeviceName">150</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.oca_DeviceKey">200</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.oca_DevicePort">80</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.oca_Count">100</DataGridLength>
  <DataGridLength x:Key="DataGridHeaderWidth.oca_Status">80</DataGridLength>
</ResourceDictionary>