WPFUniBizBO/UniBizBO/styles/control/foldablebox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:UniBizBO.Converters"
                    xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <Style x:Key="FoldableBox" BasedOn="{StaticResource {x:Type ItemsControl}}"
         TargetType="{x:Type wpf:FoldableBox}">
    <Setter Property="FrameworkElement.Margin" Value="8,6,11,6"/>
    <Setter Property="wpf:FoldableBox.IsAllOpen" Value="True"/>
    <Setter Property="UIElement.Focusable" Value="False"/>
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.BorderBrush" Value="Transparent"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="ItemsControl.ItemContainerStyle" Value="{DynamicResource FoldableBoxItem}"/>
    <Setter Property="wpf:FoldableBox.ItemButtonStyle">
      <Setter.Value>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
          <Setter Property="Control.Background" Value="#656565"/>
          <Setter Property="Control.Foreground" Value="White"/>
          <Setter Property="Control.BorderBrush" Value="Gray"/>
          <Setter Property="Control.BorderThickness" Value="1"/>
          <Setter Property="FrameworkElement.MinHeight" Value="18"/>
          <Setter Property="Control.Padding" Value="0"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=wpf:FoldableBoxItem}, Path=IsCanFolding}"
                         Value="true">
              <Setter Property="UIElement.Opacity" Value="0.7"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=wpf:FoldableBoxItem}, Path=IsFoldDisabled}"
                         Value="true">
              <Setter Property="UIElement.IsEnabled" Value="False"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="wpf:FoldableBox.FoldingItemButtonTemplate">
      <Setter.Value>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" Text="-" TextAlignment="Center"
                       LineHeight="{Binding RelativeSource={RelativeSource self}, Path=FontSize}"/>
          </StackPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="wpf:FoldableBox.UnFoldingItemButtonTemplate">
      <Setter.Value>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" Text="+" TextAlignment="Center"
                       LineHeight="{Binding RelativeSource={RelativeSource self}, Path=FontSize}"/>
          </StackPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="wpf:FoldableBox.FoldDisabledItemButtonTemplate">
      <Setter.Value>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" Text="+" TextAlignment="Center"
                       LineHeight="{Binding RelativeSource={RelativeSource self}, Path=FontSize}"/>
          </StackPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type wpf:FoldableBox}">
          <Border Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}">
            <DockPanel Margin="{TemplateBinding Control.Padding}">
              <FrameworkElement.Resources>
                <Style BasedOn="{StaticResource {x:Type ContentControl}}" TargetType="{x:Type ContentControl}">
                  <Style.Triggers>
                    <Trigger Property="ContentControl.ContentTemplate" Value="{x:Null}">
                      <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Resources>
              <Border DockPanel.Dock="{TemplateBinding wpf:FoldableBox.HeaderDock}">
                <ContentControl ContentTemplate="{TemplateBinding wpf:FoldableBox.HeaderTemplate}" Content="{Binding}"/>
              </Border>
              <Border DockPanel.Dock="{TemplateBinding wpf:FoldableBox.FooterDock}">
                <ContentControl ContentTemplate="{TemplateBinding wpf:FoldableBox.FooterTemplate}" Content="{Binding}"/>
              </Border>
              <Border x:Name="PART_Items">
                <ItemsPresenter x:Name="PART_ItemsPresenter"/>
              </Border>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource FoldableBox}" TargetType="{x:Type wpf:FoldableBox}"/>
  <Style x:Key="FoldableBoxItem" TargetType="{x:Type wpf:FoldableBoxItem}">
    <Setter Property="Control.Padding" Value="0,0"/>
    <Setter Property="FrameworkElement.Margin" Value="0,2"/>
    <Setter Property="FrameworkElement.Height" Value="24"/>
    <Setter Property="Control.BorderThickness" Value="0,0,0,0"/>
    <Setter Property="Control.BorderBrush" Value="Transparent"/>
    <Setter Property="Control.Background" Value="#F6F6F6"/>
    <Setter Property="UIElement.Focusable" Value="False"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type wpf:FoldableBoxItem}">
          <Border Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}">
            <DockPanel Margin="{TemplateBinding Control.Padding}">
              <Border VerticalAlignment="Top" DockPanel.Dock="Left">
                <Grid Width="18" Height="18"
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=wpf:FoldableBox}}">
                  <Button wpf:VisibilityHelper.IsVisible="{TemplateBinding wpf:FoldableBoxItem.IsCanFolding}"
                          CommandParameter="{TemplateBinding wpf:FoldableBoxItem.Order}" Command="{Binding CmdFolding}"
                          ContentTemplate="{Binding FoldingItemButtonTemplate}" DataContext="{Binding}"
                          Style="{Binding ItemButtonStyle}"/>
                  <Button wpf:VisibilityHelper.IsVisible="{TemplateBinding wpf:FoldableBoxItem.IsCanUnFolding}"
                          CommandParameter="{TemplateBinding wpf:FoldableBoxItem.Order}" Command="{Binding CmdUnFolding}"
                          ContentTemplate="{Binding UnFoldingItemButtonTemplate}" DataContext="{Binding}"
                          Style="{Binding ItemButtonStyle}"/>
                  <Button wpf:VisibilityHelper.IsVisible="{TemplateBinding wpf:FoldableBoxItem.IsFoldDisabled}"
                          ContentTemplate="{Binding FoldDisabledItemButtonTemplate}" Style="{Binding ItemButtonStyle}"/>
                </Grid>
              </Border>
              <Border Margin="16,0,0,0">
                <ContentPresenter/>
              </Border>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="wpf:FoldableBoxItem.IsLastVisible" Value="True">
        <Setter Property="Control.BorderThickness" Value="0"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style BasedOn="{StaticResource FoldableBoxItem}" TargetType="{x:Type wpf:FoldableBoxItem}"/>
</ResourceDictionary>