WPFUniBizBO/UniBizBO/styles/control/image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="App.Image" TargetType="{x:Type Image}">
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="True"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
    <Setter Property="FrameworkElement.Margin" Value="0"/>
    <Setter Property="Image.Stretch" Value="UniformToFill"/>
  </Style>
  <Style x:Key="App.Image.Icon" BasedOn="{StaticResource App.Image}" TargetType="{x:Type Image}">
    <Setter Property="FrameworkElement.Width" Value="16"/>
    <Setter Property="FrameworkElement.Height" Value="16"/>
  </Style>
  <Style x:Key="App.Image.Icon.PageContainer.TabHeaderControl" BasedOn="{StaticResource App.Image.Icon}"
         TargetType="{x:Type Image}">
    <Setter Property="FrameworkElement.Width" Value="12"/>
    <Setter Property="FrameworkElement.Height" Value="12"/>
  </Style>
  <Style x:Key="App.Image.Icon.PageContainer.TabHeaderControl.Small"
         BasedOn="{StaticResource App.Image.Icon.PageContainer.TabHeaderControl}"
         TargetType="{x:Type Image}">
    <Setter Property="FrameworkElement.Width" Value="8"/>
    <Setter Property="FrameworkElement.Height" Value="8"/>
  </Style>
  <Style x:Key="App.Image.Icon.TitleControl" BasedOn="{StaticResource App.Image}"
         TargetType="{x:Type Image}">
    <Setter Property="FrameworkElement.MinWidth" Value="16"/>
    <Setter Property="FrameworkElement.MinHeight" Value="16"/>
    <Setter Property="FrameworkElement.Width" Value="16"/>
    <Setter Property="FrameworkElement.Height" Value="16"/>
  </Style>
  <Style x:Key="App.Image.Icon.Tool" BasedOn="{StaticResource App.Image}" TargetType="{x:Type Image}">
    <Setter Property="FrameworkElement.MinWidth" Value="18"/>
    <Setter Property="FrameworkElement.MinHeight" Value="18"/>
    <Setter Property="FrameworkElement.Width" Value="18"/>
    <Setter Property="FrameworkElement.Height" Value="18"/>
  </Style>
</ResourceDictionary>