WPFUniBizBO/UniBizBO/styles/control/scrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
  <Color x:Key="WindowColor">#FFE8EDF9</Color>
  <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
  <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
  <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
  <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
  <Color x:Key="DisabledForegroundColor">#FF888888</Color>
  <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
  <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
  <Color x:Key="ControlLightColor">White</Color>
  <Color x:Key="ControlMediumColor">#FF7381F9</Color>
  <Color x:Key="ControlDarkColor">#FF211AA9</Color>
  <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
  <Color x:Key="ControlPressedColor">#FF211AA9</Color>
  <Color x:Key="GlyphColor">#FF444444</Color>
  <Color x:Key="GlyphMouseOver">
    sc#1, 0.004391443, 0.002428215, 0.242281124
  </Color>
  <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
  <Color x:Key="BorderMediumColor">#FF888888</Color>
  <Color x:Key="BorderDarkColor">#FF444444</Color>
  <Color x:Key="PressedBorderLightColor">#FF888888</Color>
  <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
  <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
  <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
  <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
  <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
  <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
  <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
  <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
  <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}"/>
    <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}"/>
    <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Offset="0" Color="#000000FF"/>
        <GradientStop Offset="0.4" Color="#600000FF"/>
        <GradientStop Offset="0.6" Color="#600000FF"/>
        <GradientStop Offset="1" Color="#000000FF"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border x:Name="Border" Margin="1" BorderThickness="1" CornerRadius="2">
            <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}">
              <Shape.Fill>
                <SolidColorBrush Color="{DynamicResource GlyphColor}"/>
              </Shape.Fill>
            </Path>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Control.Background" Value="Aqua"/>
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="Control.Background" Value="Black"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Red"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="2"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="18"/>
        <RowDefinition Height="0.00001*"/>
        <RowDefinition MaxHeight="18"/>
      </Grid.RowDefinitions>
      <Border Grid.RowSpan="3" Background="#F0F0F0" CornerRadius="2"/>
      <RepeatButton Grid.Row="0" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z"/>
      <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}"/>
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Margin="1,0,1,0" Style="{StaticResource ScrollBarThumb}">
            <Control.BorderBrush>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}"/>
                    <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}"/>
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Control.BorderBrush>
            <Control.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="{DynamicResource ControlLightColor}"/>
                    <GradientStop Offset="1.0" Color="{DynamicResource ControlMediumColor}"/>
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Control.Background>
          </Thumb>
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}"/>
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Grid.Row="2" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="28"/>
        <ColumnDefinition Width="0.00001*"/>
        <ColumnDefinition MaxWidth="28"/>
      </Grid.ColumnDefinitions>
      <Border Grid.ColumnSpan="3" Background="#E2E2E2" CornerRadius="2"/>
      <RepeatButton Grid.Column="0" Width="28" Margin="1,0,0,1" mah:ControlsHelper.CornerRadius="0"
                    Background="#F4F4F4" BorderThickness="0" Command="ScrollBar.LineLeftCommand" Focusable="False"
                    FontSize="8">◀</RepeatButton>
      <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}"/>
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Margin="0,1,0,1" Style="{StaticResource ScrollBarThumb}">
            <Control.BorderBrush>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}"/>
                    <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}"/>
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Control.BorderBrush>
            <Control.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="{DynamicResource ControlLightColor}"/>
                    <GradientStop Offset="1.0" Color="{DynamicResource ControlMediumColor}"/>
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Control.Background>
          </Thumb>
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}"/>
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Grid.Column="2" Width="28" Margin="2,0,0,1" mah:ControlsHelper.CornerRadius="0"
                    Background="#F4F4F4" BorderThickness="0" Command="ScrollBar.LineRightCommand" Focusable="False"
                    FontSize="8">▶</RepeatButton>
    </Grid>
  </ControlTemplate>
  <Style x:Key="TabablzScrollBarTemplate" TargetType="{x:Type ScrollBar}">
    <Setter Property="FrameworkElement.Height" Value="28"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Style.Triggers>
      <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
        <Setter Property="FrameworkElement.Width" Value="Auto"/>
        <Setter Property="FrameworkElement.Height" Value="18"/>
        <Setter Property="Control.Template" Value="{StaticResource HorizontalScrollBar}"/>
      </Trigger>
      <Trigger Property="ScrollBar.Orientation" Value="Vertical">
        <Setter Property="FrameworkElement.Width" Value="18"/>
        <Setter Property="FrameworkElement.Height" Value="Auto"/>
        <Setter Property="Control.Template" Value="{StaticResource VerticalScrollBar}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>