WPFUniBizBO/UniBizBO/styles/control/scrollviewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTemplate x:Key="TabablzScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
    <Grid x:Name="Grid" Background="{TemplateBinding Control.Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <DockPanel>
        <ScrollBar x:Name="PART_HorizontalScrollBar" Width="56" Height="30" Margin="1,0,0,0"
                   AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" DockPanel.Dock="Left"
                   Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" Orientation="Horizontal"
                   Style="{DynamicResource TabablzScrollBarTemplate}"
                   ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                   Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"
                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Control.Padding}"
                                CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False"
                                CanVerticallyScroll="False" Content="{TemplateBinding ContentControl.Content}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" DockPanel.Dock="Left"/>
        <ScrollBar x:Name="PART_VerticalScrollBar" Margin="0,1,0,0"
                   AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" DockPanel.Dock="Left"
                   Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Minimum="0"
                   Style="{DynamicResource TabablzScrollBarTemplate}"
                   ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                   Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
      </DockPanel>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>