WPFUniBizBO/UniBizBO/styles/control/tabcontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:conv="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  <Style x:Key="App.TabControl" TargetType="{x:Type TabControl}">
    <Setter Property="Control.Background" Value="White"/>
    <Setter Property="Control.BorderBrush" Value="LightGray"/>
    <Setter Property="Control.BorderThickness" Value="0,0,0,1"/>
    <Setter Property="Control.Padding" Value="8"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="ColumnDefinition0"/>
              <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
              <RowDefinition x:Name="RowDefinition1" Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderPanelGrid" Row="0" Column="0" ZIndex="1">
              <TabPanel x:Name="HeaderPanel" IsItemsHost="true" KeyboardNavigation.TabIndex="1"/>
            </Grid>
            <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                    Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local"
                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
              <ContentPresenter x:Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
              <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1"/>
              <Setter TargetName="HeaderPanelGrid" Property="FrameworkElement.Margin" Value="0"/>
              <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>
              <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto"/>
            </Trigger>
            <Trigger Property="TabControl.TabStripPlacement" Value="Left">
              <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto"/>
              <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*"/>
              <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1"/>
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
              <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="0"/>
              <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0"/>
              <Setter TargetName="HeaderPanelGrid" Property="FrameworkElement.Margin" Value="2,2,0,2"/>
              <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>
              <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0"/>
            </Trigger>
            <Trigger Property="TabControl.TabStripPlacement" Value="Right">
              <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*"/>
              <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto"/>
              <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0"/>
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
              <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="1"/>
              <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0"/>
              <Setter TargetName="HeaderPanelGrid" Property="FrameworkElement.Margin" Value="0,2,2,2"/>
              <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>
              <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource App.TabControl}" TargetType="{x:Type TabControl}"/>
  <Style x:Key="App.TabItem.NoTrigger" TargetType="{x:Type TabItem}">
    <Setter Property="Control.Background"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=Background, Mode=OneWay, FallbackValue=Transparent}"/>
    <Setter Property="Control.BorderBrush" Value="LightGray"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource App.Brush.Foreground}"/>
    <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.IsTabStop" Value="False"/>
    <Setter Property="FrameworkElement.MinHeight" Value="5"/>
    <Setter Property="FrameworkElement.MinWidth" Value="5"/>
    <Setter Property="Control.Padding" Value="8,3"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid>
            <Border x:Name="Border" Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}">
              <mah:ContentControlEx x:Name="ContentPresenter" Margin="{TemplateBinding Control.Padding}"
                                    Padding="{TemplateBinding Control.Padding}" HorizontalAlignment="Center"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    Content="{TemplateBinding HeaderedContentControl.Header}"
                                    ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}"
                                    ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding HeaderedContentControl.HeaderTemplateSelector}"
                                    FontFamily="{TemplateBinding mah:HeaderedControlHelper.HeaderFontFamily}"
                                    FontSize="{TemplateBinding mah:HeaderedControlHelper.HeaderFontSize}"
                                    FontStretch="{TemplateBinding mah:HeaderedControlHelper.HeaderFontStretch}"
                                    FontStyle="{TemplateBinding Control.FontStyle}"
                                    FontWeight="{TemplateBinding mah:HeaderedControlHelper.HeaderFontWeight}"
                                    Foreground="{TemplateBinding Control.Foreground}"
                                    RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="True"
                                    ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="mah:HeaderedControlHelper.HeaderFontFamily"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:HeaderedControlHelper.HeaderFontFamily), Mode=OneWay}"/>
    <Setter Property="mah:HeaderedControlHelper.HeaderFontSize"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:HeaderedControlHelper.HeaderFontSize), Mode=OneWay}"/>
    <Setter Property="mah:HeaderedControlHelper.HeaderFontStretch"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:HeaderedControlHelper.HeaderFontStretch), Mode=OneWay}"/>
    <Setter Property="mah:HeaderedControlHelper.HeaderFontWeight"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:HeaderedControlHelper.HeaderFontWeight), Mode=OneWay}"/>
  </Style>
  <Style x:Key="App.TabItem" TargetType="{x:Type TabItem}">
    <Setter Property="Control.Background"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=Background, Mode=OneWay, FallbackValue=Transparent}"/>
    <Setter Property="Control.BorderBrush" Value="LightGray"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource App.Brush.Foreground}"/>
    <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.IsTabStop" Value="False"/>
    <Setter Property="FrameworkElement.MinHeight" Value="5"/>
    <Setter Property="FrameworkElement.MinWidth" Value="5"/>
    <Setter Property="Control.Padding" Value="8,3"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Border x:Name="Border" HorizontalAlignment="Stretch" Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}"
                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PART_ContentLeftCol" Width="Auto"/>
                <ColumnDefinition x:Name="PART_ContentRightCol" Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition x:Name="PART_ContentTopRow" Height="Auto"/>
                <RowDefinition x:Name="PART_ContentBottomRow" Height="Auto"/>
              </Grid.RowDefinitions>
              <mah:ContentControlEx x:Name="ContentSite" Grid.Row="0" Grid.Column="0" Padding="{TemplateBinding Control.Padding}"
                                    Content="{TemplateBinding HeaderedContentControl.Header}"
                                    ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}"
                                    ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding HeaderedContentControl.HeaderTemplateSelector}"
                                    FontFamily="{TemplateBinding mah:HeaderedControlHelper.HeaderFontFamily}"
                                    FontSize="{TemplateBinding mah:HeaderedControlHelper.HeaderFontSize}"
                                    FontStretch="{TemplateBinding mah:HeaderedControlHelper.HeaderFontStretch}"
                                    FontStyle="{TemplateBinding Control.FontStyle}"
                                    FontWeight="{TemplateBinding mah:HeaderedControlHelper.HeaderFontWeight}"
                                    Foreground="{TemplateBinding Control.Foreground}"
                                    RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="False"
                                    ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="TabItem.TabStripPlacement" Value="Left">
              <Setter TargetName="ContentSite" Property="Grid.Column" Value="0"/>
              <Setter TargetName="ContentSite" Property="Grid.Row" Value="0"/>
              <Setter TargetName="Border" Property="FrameworkElement.Margin" Value="-1,0,0,0"/>
              <Setter TargetName="Border" Property="Border.BorderThickness" Value="0,1,1,1"/>
              <Setter TargetName="PART_ContentBottomRow" Property="RowDefinition.Height" Value="Auto"/>
              <Setter TargetName="PART_ContentLeftCol" Property="ColumnDefinition.Width" Value="*"/>
              <Setter TargetName="PART_ContentRightCol" Property="ColumnDefinition.Width" Value="Auto"/>
              <Setter TargetName="PART_ContentTopRow" Property="RowDefinition.Height" Value="*"/>
            </Trigger>
            <Trigger Property="TabItem.TabStripPlacement" Value="Top">
              <Setter TargetName="ContentSite" Property="Grid.Column" Value="0"/>
              <Setter TargetName="ContentSite" Property="Grid.Row" Value="0"/>
              <Setter TargetName="Border" Property="FrameworkElement.Margin" Value="0,0,0,-1"/>
              <Setter TargetName="Border" Property="Border.BorderThickness" Value="1,1,1,0"/>
              <Setter TargetName="PART_ContentBottomRow" Property="RowDefinition.Height" Value="Auto"/>
              <Setter TargetName="PART_ContentLeftCol" Property="ColumnDefinition.Width" Value="*"/>
              <Setter TargetName="PART_ContentRightCol" Property="ColumnDefinition.Width" Value="Auto"/>
              <Setter TargetName="PART_ContentTopRow" Property="RowDefinition.Height" Value="*"/>
            </Trigger>
            <Trigger Property="TabItem.TabStripPlacement" Value="Right">
              <Setter TargetName="ContentSite" Property="Grid.Column" Value="1"/>
              <Setter TargetName="ContentSite" Property="Grid.Row" Value="0"/>
              <Setter TargetName="Border" Property="FrameworkElement.Margin" Value="0,0,-1,0"/>
              <Setter TargetName="Border" Property="Border.BorderThickness" Value="1,1,0,1"/>
              <Setter TargetName="PART_ContentBottomRow" Property="RowDefinition.Height" Value="Auto"/>
              <Setter TargetName="PART_ContentLeftCol" Property="ColumnDefinition.Width" Value="Auto"/>
              <Setter TargetName="PART_ContentRightCol" Property="ColumnDefinition.Width" Value="*"/>
              <Setter TargetName="PART_ContentTopRow" Property="RowDefinition.Height" Value="*"/>
            </Trigger>
            <Trigger Property="TabItem.TabStripPlacement" Value="Bottom">
              <Setter TargetName="ContentSite" Property="Grid.Column" Value="0"/>
              <Setter TargetName="ContentSite" Property="Grid.Row" Value="1"/>
              <Setter TargetName="Border" Property="FrameworkElement.Margin" Value="0,-1,0,0"/>
              <Setter TargetName="Border" Property="Border.BorderThickness" Value="1,0,1,1"/>
              <Setter TargetName="PART_ContentBottomRow" Property="RowDefinition.Height" Value="*"/>
              <Setter TargetName="PART_ContentLeftCol" Property="ColumnDefinition.Width" Value="*"/>
              <Setter TargetName="PART_ContentRightCol" Property="ColumnDefinition.Width" Value="Auto"/>
              <Setter TargetName="PART_ContentTopRow" Property="RowDefinition.Height" Value="Auto"/>
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="true">
              <Setter TargetName="ContentSite" Value="{DynamicResource App.Brush.Foreground}"
                      Property="TextElement.Foreground"/>
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="false">
              <Setter TargetName="ContentSite" Value="{DynamicResource App.Brush.Foreground}"
                      Property="TextElement.Foreground"/>
              <Setter TargetName="Border" Property="Border.Background" Value="Transparent"/>
              <Setter TargetName="Border" Property="Border.BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger SourceName="Border" Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="ContentSite" Value="{DynamicResource App.Brush.Accent}"
                      Property="TextElement.Foreground"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition SourceName="Border" Property="UIElement.IsMouseOver" Value="True"/>
                <Condition Property="TabItem.IsSelected" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="ContentSite" Value="{DynamicResource App.Brush.Accent}"
                      Property="TextElement.Foreground"/>
            </MultiTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Top"/>
              </MultiDataTrigger.Conditions>
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Bottom"/>
              </MultiDataTrigger.Conditions>
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Left"/>
              </MultiDataTrigger.Conditions>
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Right"/>
              </MultiDataTrigger.Conditions>
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="mah:HeaderedControlHelper.HeaderFontFamily"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:HeaderedControlHelper.HeaderFontFamily), Mode=OneWay}"/>
    <Setter Property="mah:HeaderedControlHelper.HeaderFontSize"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:HeaderedControlHelper.HeaderFontSize), Mode=OneWay}"/>
    <Setter Property="mah:HeaderedControlHelper.HeaderFontStretch"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:HeaderedControlHelper.HeaderFontStretch), Mode=OneWay}"/>
    <Setter Property="mah:HeaderedControlHelper.HeaderFontWeight"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mah:HeaderedControlHelper.HeaderFontWeight), Mode=OneWay}"/>
  </Style>
  <Style BasedOn="{StaticResource App.TabItem}" TargetType="{x:Type TabItem}"/>
</ResourceDictionary>