WPFUniBizBO/UniBizBO/Views/V0/Page/UniSales/Code/CodeInfo/Supplier/supplierlistpagev.xaml

<UserControl x:Class="UniBizBO.Views.V0.Page.UniSales.Code.CodeInfo.Supplier.SupplierListPageV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:boconverter="clr-namespace:UniBiz.Bo.Models.Converter;assembly=UniBiz.Bo.Models"
             xmlns:columnconverter="clr-namespace:UniBiz.Bo.Models.UniBase.Supplier;assembly=UniBiz.Bo.Models"
             xmlns:control="clr-namespace:UniBizBO.Controls"
             xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
             xmlns:converter="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="urn:controlzex"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Page.UniSales.Code.CodeInfo.Supplier"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:UniBizBO.ViewModels.Page.UniSales.Code.CodeInfo.Supplier"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
             x:Name="root" Style="{StaticResource App.UserControl.Page.Default}">
  <FrameworkElement.Resources>
    <ResourceDictionary Source="pack://application:,,,/UniBizBO;component/Views/V0/Page/PageCommon.xaml"/>
  </FrameworkElement.Resources>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <PopupEx FrameworkElement.Style="{StaticResource App.PopupEx.PopupMenu}"
             Popup.IsOpen="{Binding Source={StaticResource vm}, Path=Data.IsOpenExcelPopup}">
      <FrameworkElement.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
          <Setter Property="mah:VisibilityHelper.IsVisible"
                  Value="{Binding RelativeSource={RelativeSource self}, Path=Command.IsCanDisplay, FallbackValue=false}"/>
          <Setter Property="Control.Padding" Value="8"/>
          <Setter Property="Control.Background" Value="Transparent"/>
          <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
      </FrameworkElement.Resources>
      <mah:ClipBorder Style="{StaticResource App.ClipBorder.PopupMenu.Space}">
        <StackPanel Orientation="Vertical">
          <Button Command="{Binding CmdExportExcel}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Excel.FullPath}"/>
              <TextBlock Text="출력"/>
            </StackPanel>
          </Button>
          <Border Style="{DynamicResource App.Border.PopupMenu.Separator}"
                  mah:VisibilityHelper.IsVisible="{Binding CmdDownloadExcelSample.IsCanDisplay}"/>
          <Button Command="{Binding CmdDownloadExcelSample}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_DownLoad.FullPath}"/>
              <TextBlock Text="샘플 다운로드"/>
            </StackPanel>
          </Button>
          <Border Style="{DynamicResource App.Border.PopupMenu.Separator}"
                  mah:VisibilityHelper.IsVisible="{Binding CmdUploadExcelFile.IsCanDisplay}"/>
          <Button Command="{Binding CmdUploadExcelFileSocket}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_UpLoad.FullPath}"/>
              <TextBlock Text="엑셀파일 업로드"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </mah:ClipBorder>
    </PopupEx>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Page}" OverlayContent="{Binding Job}">
      <DockPanel>
        <ui:SimpleStackPanel DockPanel.Dock="Top" Orientation="Horizontal">
          <control:PageTitleControl/>
          <Button Style="{StaticResource Page.Button.Close}"/>
        </ui:SimpleStackPanel>
        <Border>
          <Border>
            <DockPanel>
              <DockPanel Style="{StaticResource Page.DockPanel.Search}">
                <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="1">
                  <DockPanel>
                    <wpf:AutoGrid AutoColumnsString=",,,,,">
                      <control_combo:UseYnComboControl x:Name="Use" Grid.Column="0" Width="80"
                                                       wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                                                       wpf:FocusMoveHelper.Right="{Binding ElementName=SupplierType}" UseYn="{Binding Path=Param.Use}"/>
                      <ComboBox x:Name="SupplierType" Grid.Column="1" Width="100" Margin="12,0,0,0"
                                DisplayMemberPath="comm_TypeNoMemo" IsReadOnly="True" Style="{DynamicResource App.ComboBox.Search}"
                                wpf:FocusMoveHelper.Left="{Binding ElementName=Use}"
                                wpf:FocusMoveHelper.Right="{Binding ElementName=SupplierKind}"
                                ItemsSource="{Binding App.Sys.CommonCodes, Converter={x:Static converter:CommonCodeGroupConverter.Instance}, ConverterParameter={x:Static boconverter:CommonCodeTypes.SupplierType}}"
                                SelectedItem="{Binding Param.SupplierType}"/>
                      <ComboBox x:Name="SupplierKind" Grid.Column="2" Width="100" Margin="12,0,0,0"
                                DisplayMemberPath="comm_TypeNoMemo" IsReadOnly="True" Style="{DynamicResource App.ComboBox.Search}"
                                wpf:FocusMoveHelper.Left="{Binding ElementName=SupplierType}"
                                wpf:FocusMoveHelper.Right="{Binding ElementName=StdPreTax}"
                                ItemsSource="{Binding App.Sys.CommonCodes, Converter={x:Static converter:CommonCodeGroupConverter.Instance}, ConverterParameter={x:Static boconverter:CommonCodeTypes.SupplierKind}}"
                                SelectedItem="{Binding Param.SupplierKind}"/>
                      <ComboBox x:Name="StdPreTax" Grid.Column="3" Width="120" Margin="12,0,0,0"
                                DisplayMemberPath="comm_TypeNoMemo" IsReadOnly="True" Style="{DynamicResource App.ComboBox.Search}"
                                wpf:FocusMoveHelper.Left="{Binding ElementName=SupplierKind}"
                                wpf:FocusMoveHelper.Right="{Binding ElementName=SupplierMulti}"
                                ItemsSource="{Binding App.Sys.CommonCodes, Converter={x:Static converter:CommonCodeGroupConverter.Instance}, ConverterParameter={x:Static boconverter:CommonCodeTypes.StdPreTax}}"
                                SelectedItem="{Binding Param.StdPreTax}"/>
                      <ComboBox x:Name="SupplierMulti" Grid.Column="4" Width="100" Margin="12,0,0,0"
                                DisplayMemberPath="comm_TypeNoMemo" IsReadOnly="True" Style="{DynamicResource App.ComboBox.Search}"
                                wpf:FocusMoveHelper.Left="{Binding ElementName=StdPreTax}"
                                wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}"
                                ItemsSource="{Binding App.Sys.CommonCodes, Converter={x:Static converter:CommonCodeGroupConverter.Instance}, ConverterParameter={x:Static boconverter:CommonCodeTypes.SupplierMulti}}"
                                SelectedItem="{Binding Param.SupplierMulti}"/>
                      <TextBox x:Name="ctr_tb_keyword" Margin="12,0,0,0" mah:TextBoxHelper.SelectAllOnFocus="True"
                               mah:TextBoxHelper.Watermark="키워드:업체명,코드,리드타입" wpf:FocusHelper.IsSetFocusWhenIsVisible="True"
                               wpf:FocusHelper.IsSetFocusWhenLoad="True" Style="{DynamicResource App.TextBox.Search}"
                               wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=SupplierMulti}"
                               wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                        <UIElement.InputBindings>
                          <KeyBinding Key="Return" CommandParameter="Search" Command="{Binding CmdDefaultFunc}"/>
                        </UIElement.InputBindings>
                      </TextBox>
                    </wpf:AutoGrid>
                  </DockPanel>
                </wpf:FoldableBox>
                <TextBlock Margin="42,0,0,4" FontWeight="Bold" Text="{Binding DisplaySearchCountDesc}"/>
              </DockPanel>
              <Border>
                <wpf:UniDataGrid x:Name="Datas" AutoGenerateColumns="False" CanUserEditGroupingView="False" IsReadOnly="True"
                                 wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataOpen}"
                                 DataView="{Binding DataView}" ItemsSource="{Binding Datas}">
                  <i:Interaction.Behaviors>
                    <wpf:UniDataGridViewerProxyBehavior Viewer="{Binding GridViewer, Mode=OneWayToSource}"/>
                    <wpf:UniDataGridDuplicatorProxyBehavior Duplicator="{Binding Duplicator, Mode=OneWayToSource}"/>
                    <wpf:UniDataGridExporterProxyBehavior Exporter="{Binding Exporter, Mode=OneWayToSource}"/>
                  </i:Interaction.Behaviors>
                  <FrameworkElement.Resources>
                    <Style x:Key="_su_SupplierName.Value" TargetType="{x:Type TextBlock}">
                      <Setter Property="TextBlock.Text" Value="{Binding su_SupplierName}"/>
                      <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding su_IsUseYn}" Value="False">
                          <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                    <Style x:Key="_su_SupplierName.Image" TargetType="{x:Type Image}">
                      <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding su_SupplierTypeDesc}" Value="직영">
                          <Setter Property="Image.Source"
                                  Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_SupDirect.FullPath}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding su_SupplierTypeDesc}" Value="특정">
                          <Setter Property="Image.Source"
                                  Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_SupSpecific.FullPath}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding su_SupplierTypeDesc}" Value="임대">
                          <Setter Property="Image.Source"
                                  Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_SupRent.FullPath}"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Resources>
                  <wpf:UniDataGrid.CategoryContentTemplate>
                    <DataTemplate>
                      <DockPanel>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [SU1_HeadInfo]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [TypeInfo]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [E1_TelInfo]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [SU1_BizInfo]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [E1_AddrInfo]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [SU1_TagInfo]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [BankInfo]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [Memo]}"
                                    IsChecked="{Binding IsDisplay}"/>
                          <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [E1_Email]}"
                                    IsChecked="{Binding IsDisplay}"/>
                        </StackPanel>
                      </DockPanel>
                    </DataTemplate>
                  </wpf:UniDataGrid.CategoryContentTemplate>
                  <DataGrid.Columns>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                        ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                    <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.su_SupplierName}"
                                            wpf:UniDataGrid.ColumnKey="su_SupplierName"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                            SortMemberPath="su_SupplierName" ClipboardContentBinding="{Binding su_SupplierName}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierName]}">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <wpf:TemplateBorder Tag="{Binding su_SupplierName}">
                            <StackPanel Orientation="Horizontal">
                              <Image Width="16" Height="16" Style="{StaticResource _su_SupplierName.Image}"/>
                              <TextBlock Style="{StaticResource _su_SupplierName.Value}"/>
                            </StackPanel>
                          </wpf:TemplateBorder>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.su_SupplierViewCode}"
                                        wpf:UniDataGrid.ColumnKey="su_SupplierViewCode"
                                        ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_SupplierViewCode}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierViewCode]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}" wpf:UniDataGrid.ColumnKey="su_UseYn"
                                        ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_UseYnDesc}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_UseYn]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.su_SupplierName}"
                                        wpf:UniDataGrid.CategoryKey="SU1_HeadInfo" wpf:UniDataGrid.ColumnKey="su_HeadSupplier"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_head_Name}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_HeadSupplier]}"/>
                    <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.su_SupplierType}"
                                            wpf:UniDataGrid.ColumnKey="su_SupplierType" DisplayMemberPath="comm_TypeNoMemo"
                                            SelectedValuePath="comm_TypeNo" ClipboardContentBinding="{Binding su_SupplierTypeDesc}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierType]}"
                                            ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierType].CTypeGroup}"
                                            SelectedValueBinding="{Binding su_SupplierType}"/>
                    <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.su_SupplierKind.Small}"
                                            wpf:UniDataGrid.CategoryKey="TypeInfo" wpf:UniDataGrid.ColumnKey="su_SupplierKind"
                                            DisplayMemberPath="comm_TypeNoMemo" SelectedValuePath="comm_TypeNo"
                                            ClipboardContentBinding="{Binding su_SupplierKindDesc}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierKind]}"
                                            ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_SupplierKind].CTypeGroup}"
                                            SelectedValueBinding="{Binding su_SupplierKind}"/>
                    <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.su_PreTaxDiv}" wpf:UniDataGrid.CategoryKey="TypeInfo"
                                            wpf:UniDataGrid.ColumnKey="su_PreTaxDiv" DisplayMemberPath="comm_TypeNoMemo"
                                            SelectedValuePath="comm_TypeNo" ClipboardContentBinding="{Binding su_PreTaxDivDesc}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_PreTaxDiv]}"
                                            ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_PreTaxDiv].CTypeGroup}"
                                            SelectedValueBinding="{Binding su_PreTaxDiv}"/>
                    <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.su_MultiSuplierDiv}"
                                            wpf:UniDataGrid.CategoryKey="TypeInfo" wpf:UniDataGrid.ColumnKey="su_MultiSuplierDiv"
                                            DisplayMemberPath="comm_TypeNoMemo" SelectedValuePath="comm_TypeNo"
                                            ClipboardContentBinding="{Binding su_MultiSuplierDivDesc}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_MultiSuplierDiv]}"
                                            ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_MultiSuplierDiv].CTypeGroupRaw}"
                                            SelectedValueBinding="{Binding su_MultiSuplierDiv}"/>
                    <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.su_DeductionDayDiv}"
                                            wpf:UniDataGrid.CategoryKey="TypeInfo" wpf:UniDataGrid.ColumnKey="su_DeductionDayDiv"
                                            DisplayMemberPath="comm_TypeNoMemo" SelectedValuePath="comm_TypeNo"
                                            ClipboardContentBinding="{Binding su_DeductionDayDivDesc}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_DeductionDayDiv]}"
                                            ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_DeductionDayDiv].CTypeGroupRaw}"
                                            SelectedValueBinding="{Binding su_DeductionDayDiv}"/>
                    <DataGridTextColumn wpf:UniDataGrid.CategoryKey="TypeInfo" wpf:UniDataGrid.ColumnKey="su_NewStatementYn"
                                        ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_NewStatementYn}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_NewStatementYn]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Tel}" wpf:UniDataGrid.CategoryKey="E1_TelInfo"
                                        wpf:UniDataGrid.ColumnKey="su_Tel" ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_DisplayTel}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_Tel]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Tel}" wpf:UniDataGrid.CategoryKey="E1_TelInfo"
                                        wpf:UniDataGrid.ColumnKey="su_Fax" ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_DisplayFax}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_Fax]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.BizNo}" wpf:UniDataGrid.CategoryKey="SU1_BizInfo"
                                        wpf:UniDataGrid.ColumnKey="su_BizNo"
                                        ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_BizNoDisp}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_BizNo]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.BizName}" wpf:UniDataGrid.CategoryKey="SU1_BizInfo"
                                        wpf:UniDataGrid.ColumnKey="su_BizName"
                                        ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_BizName}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_BizName]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.BizCeo}" wpf:UniDataGrid.CategoryKey="SU1_BizInfo"
                                        wpf:UniDataGrid.ColumnKey="su_BizCeo"
                                        ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_BizCeo}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_BizCeo]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.BizType}" wpf:UniDataGrid.CategoryKey="SU1_BizInfo"
                                        wpf:UniDataGrid.ColumnKey="su_BizType" Binding="{Binding su_BizType}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_BizType]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.BizCategory}" wpf:UniDataGrid.CategoryKey="SU1_BizInfo"
                                        wpf:UniDataGrid.ColumnKey="su_BizCategory" Binding="{Binding su_BizCategory}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_BizCategory]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ZipCode}" wpf:UniDataGrid.CategoryKey="E1_AddrInfo"
                                        wpf:UniDataGrid.ColumnKey="su_ZipCode"
                                        ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_ZipCode}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_ZipCode]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ADDR}" wpf:UniDataGrid.CategoryKey="E1_AddrInfo"
                                        wpf:UniDataGrid.ColumnKey="su_Addr1" Binding="{Binding su_Addr1}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_Addr1]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ADDR}" wpf:UniDataGrid.CategoryKey="E1_AddrInfo"
                                        wpf:UniDataGrid.ColumnKey="su_Addr2" Binding="{Binding su_Addr2}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_Addr2]}"/>
                    <DataGridTextColumn wpf:UniDataGrid.CategoryKey="SU1_TagInfo" wpf:UniDataGrid.ColumnKey="su_ContactNm1"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_ContactNm1}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_ContactNm1]}"/>
                    <DataGridTextColumn wpf:UniDataGrid.CategoryKey="SU1_TagInfo" wpf:UniDataGrid.ColumnKey="su_ContactMemo1"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_ContactMemo1}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_ContactMemo1]}"/>
                    <DataGridTextColumn wpf:UniDataGrid.CategoryKey="SU1_TagInfo" wpf:UniDataGrid.ColumnKey="su_ContactNm2"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_ContactNm2}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_ContactNm2]}"/>
                    <DataGridTextColumn wpf:UniDataGrid.CategoryKey="SU1_TagInfo" wpf:UniDataGrid.ColumnKey="su_ContactMemo2"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_ContactMemo2}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_ContactMemo2]}"/>
                    <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.BankCode}" wpf:UniDataGrid.CategoryKey="BankInfo"
                                            wpf:UniDataGrid.ColumnKey="su_BankCode" DisplayMemberPath="comm_TypeNoMemo"
                                            SelectedValuePath="comm_TypeNo" ClipboardContentBinding="{Binding su_BankCodeDesc}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_BankCode]}"
                                            ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_BankCode].CTypeGroup}"
                                            SelectedValueBinding="{Binding su_BankCode}"/>
                    <DataGridTextColumn wpf:UniDataGrid.CategoryKey="BankInfo" wpf:UniDataGrid.ColumnKey="su_AccountNo"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_AccountNo}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_AccountNo]}"/>
                    <DataGridTextColumn wpf:UniDataGrid.CategoryKey="BankInfo" wpf:UniDataGrid.ColumnKey="su_AccountName"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_AccountName}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_AccountName]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.MEMO}" wpf:UniDataGrid.CategoryKey="Memo"
                                        wpf:UniDataGrid.ColumnKey="su_Memo1" Binding="{Binding su_Memo1EnterSkip}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_Memo1]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.MEMO}" wpf:UniDataGrid.CategoryKey="Memo"
                                        wpf:UniDataGrid.ColumnKey="su_Memo2" Binding="{Binding su_Memo2EnterSkip}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_Memo2]}"/>
                    <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.su_LeadTime}" wpf:UniDataGrid.ColumnKey="su_LeadTime"
                                            DisplayMemberPath="comm_TypeNoMemo" SelectedValuePath="comm_TypeNo"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_LeadTime]}"
                                            ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_LeadTime].CTypeGroup}"
                                            SelectedValueBinding="{Binding su_LeadTime}">
                      <DataGridComboBoxColumn.ClipboardContentBinding>
                        <MultiBinding Converter="{x:Static converter:CommonCodeMultiConvereter.Instance}">
                          <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                          <Binding Source="{x:Static boconverter:CommonCodeTypes.LeadTime}"/>
                          <Binding Path="su_LeadTime"/>
                        </MultiBinding>
                      </DataGridComboBoxColumn.ClipboardContentBinding>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Amount.Small}" wpf:UniDataGrid.ColumnKey="su_Deposit"
                                        ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_Deposit, StringFormat={StaticResource NumberFormat.Number}}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_Deposit]}"/>
                    <DataGridTextColumn wpf:UniDataGrid.ColumnKey="su_ErpCode"
                                        ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding su_ErpCode}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_ErpCode]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Email}" wpf:UniDataGrid.CategoryKey="E1_Email"
                                        wpf:UniDataGrid.ColumnKey="su_EmailStatement" Binding="{Binding su_EmailStatement}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_EmailStatement]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Email}" wpf:UniDataGrid.CategoryKey="E1_Email"
                                        wpf:UniDataGrid.ColumnKey="su_EmailTax" Binding="{Binding su_EmailTax}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_EmailTax]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="su_InUser"
                                        ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding inEmpName}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_InUser]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="su_ModDate"
                                        ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_ModDate]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="su_ModUser"
                                        ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                        Binding="{Binding modEmpName}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[su_ModUser]}"/>
                  </DataGrid.Columns>
                </wpf:UniDataGrid>
              </Border>
            </DockPanel>
          </Border>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>