WPFUniBizBO/UniBizBO/Views/V0/Page/UniSales/Code/BasicInfo/Employee/employeelistpagev.xaml

<UserControl x:Class="UniBizBO.Views.V0.Page.UniSales.Code.BasicInfo.Employee.EmployeeListPageV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:boconverter="clr-namespace:UniBiz.Bo.Models.Converter;assembly=UniBiz.Bo.Models"
             xmlns:control="clr-namespace:UniBizBO.Controls"
             xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
             xmlns:control_common="clr-namespace:UniBizBO.Controls.Common"
             xmlns:converter="clr-namespace:UniBizBO.Converters"
             xmlns:converters="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="urn:controlzex"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
             x:Name="root" Style="{StaticResource App.UserControl.Page.Default}">
  <FrameworkElement.Resources>
    <ResourceDictionary Source="pack://application:,,,/UniBizBO;component/Views/V0/Page/PageCommon.xaml"/>
  </FrameworkElement.Resources>
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <PopupEx FrameworkElement.Style="{StaticResource App.PopupEx.PopupMenu}"
             Popup.IsOpen="{Binding Source={StaticResource vm}, Path=Data.IsOpenExcelPopup}">
      <FrameworkElement.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
          <Setter Property="mah:VisibilityHelper.IsVisible"
                  Value="{Binding RelativeSource={RelativeSource self}, Path=Command.IsCanDisplay, FallbackValue=false}"/>
          <Setter Property="Control.Padding" Value="8"/>
          <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
      </FrameworkElement.Resources>
      <mah:ClipBorder Style="{StaticResource App.ClipBorder.PopupMenu.Space}">
        <StackPanel Orientation="Vertical">
          <Button Command="{Binding CmdExportExcel}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Excel.FullPath}"/>
              <TextBlock Text="출력"/>
            </StackPanel>
          </Button>
          <Border Style="{DynamicResource App.Border.PopupMenu.Separator}"
                  mah:VisibilityHelper.IsVisible="{Binding CmdDownloadExcelSample.IsCanDisplay}"/>
          <Button Command="{Binding CmdDownloadExcelSample}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_DownLoad.FullPath}"/>
              <TextBlock Text="샘플 다운로드"/>
            </StackPanel>
          </Button>
          <Border Style="{DynamicResource App.Border.PopupMenu.Separator}"
                  mah:VisibilityHelper.IsVisible="{Binding CmdDownloadExcelSample.IsCanDisplay}"/>
          <Button Command="{Binding CmdUploadExcelFile}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_UpLoad.FullPath}"/>
              <TextBlock Text="엑셀파일 업로드"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </mah:ClipBorder>
    </PopupEx>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Page}" OverlayContent="{Binding Job}">
      <DockPanel>
        <ui:SimpleStackPanel DockPanel.Dock="Top" Orientation="Horizontal">
          <control:PageTitleControl/>
          <Button Style="{StaticResource Page.Button.Close}"/>
        </ui:SimpleStackPanel>
        <Border>
          <DockPanel>
            <DockPanel Style="{StaticResource Page.DockPanel.Search}">
              <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
                <DockPanel>
                  <wpf:AutoGrid AutoColumnsString=",,*">
                    <control_combo:UseYnComboControl x:Name="Use" Width="80" wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                                                     wpf:FocusMoveHelper.Right="{Binding ElementName=StoreNameIn}" UseYn="{Binding Path=Param.Use}"/>
                    <control_common:StoreCommonControl x:Name="StoreNameIn" MinWidth="200" Margin="12,0,0,0" IsMultiSelect="True"
                                                       wpf:FocusMoveHelper.Left="{Binding ElementName=Use}"
                                                       wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}" Job="{Binding Job}"
                                                       SelectedCodeIn="{Binding Param.StoreCodeIn, Mode=TwoWay}"
                                                       SelectedNameIn="{Binding Param.StoreNameIn, Mode=TwoWay}"/>
                    <TextBox x:Name="ctr_tb_keyword" Margin="12,0,0,0" mah:TextBoxHelper.SelectAllOnFocus="True"
                             mah:TextBoxHelper.Watermark="키워드:사원명,ID,이메일,핸드폰,전화" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                             Style="{DynamicResource App.TextBox.Search}" wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                             Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                      <UIElement.InputBindings>
                        <KeyBinding Key="Return" CommandParameter="Search" Command="{Binding CmdDefaultFunc}"/>
                      </UIElement.InputBindings>
                    </TextBox>
                  </wpf:AutoGrid>
                </DockPanel>
              </wpf:FoldableBox>
              <TextBlock Margin="42,0,0,4" FontWeight="Bold" Text="{Binding DisplaySearchCountDesc}"/>
            </DockPanel>
            <Border>
              <wpf:UniDataGrid x:Name="Datas" AutoGenerateColumns="False" CanUserEditGroupingView="False" IsReadOnly="True"
                               wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataOpen}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" DataView="{Binding DataView}"
                               ItemsSource="{Binding Datas}">
                <i:Interaction.Behaviors>
                  <wpf:UniDataGridViewerProxyBehavior Viewer="{Binding GridViewer, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridDuplicatorProxyBehavior Duplicator="{Binding Duplicator, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridExporterProxyBehavior Exporter="{Binding Exporter, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>
                <FrameworkElement.Resources>
                  <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                    <Border>
                      <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                    </Border>
                  </DataTemplate>
                  <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                    <Border>
                      <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                    </Border>
                  </DataTemplate>
                  <Style x:Key="_Base64Image.Image.Style" TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsThumbData}" Value="True">
                        <Setter Property="Image.Source"
                                Value="{Binding Base64Data, Converter={x:Static converters:Base64ToImageConverter.Instance}}"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                  <Style x:Key="_emp_Name.Value" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextBlock.Text" Value="{Binding emp_Name}"/>
                    <Setter Property="FrameworkElement.Margin" Value="4,0"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding emp_IsUse}" Value="False">
                        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Resources>
                <wpf:UniDataGrid.CategoryContentTemplate>
                  <DataTemplate>
                    <DockPanel>
                      <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [Image]}"
                                  IsChecked="{Binding IsDisplay}"/>
                        <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [E1_TelInfo]}"
                                  IsChecked="{Binding IsDisplay}"/>
                        <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [E1_Email]}"
                                  IsChecked="{Binding IsDisplay}"/>
                        <CheckBox Margin="2,0" Content="{Binding Name}" DataContext="{Binding [E1_AddrInfo]}"
                                  IsChecked="{Binding IsDisplay}"/>
                      </StackPanel>
                    </DockPanel>
                  </DataTemplate>
                </wpf:UniDataGrid.CategoryContentTemplate>
                <DataGrid.Columns>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                  <DataGridTemplateColumn wpf:UniDataGrid.CategoryKey="Image" wpf:UniDataGrid.ColumnKey="Image" Header="이미지"
                                          ClipboardContentBinding="{Binding Base64Data}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Image Width="64" Height="64" Style="{StaticResource _Base64Image.Image.Style}"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.emp_Name.Large}" wpf:UniDataGrid.ColumnKey="emp_Name"
                                          SortMemberPath="emp_Name" ClipboardContentBinding="{Binding emp_Name}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Name]}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Style="{StaticResource _emp_Name.Value}"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <wpf:UniDataGrid.ColumnFooterTemplate>
                      <DataTemplate>
                        <TextBlock Margin="4,0" Text="{Binding Source={StaticResource vm}, Path=Data.FooterRemark}"/>
                      </DataTemplate>
                    </wpf:UniDataGrid.ColumnFooterTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.si_StoreName}" wpf:UniDataGrid.ColumnKey="si_StoreName"
                                      Binding="{Binding si_StoreName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreName]}"/>
                  <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.emp_Position}" wpf:UniDataGrid.ColumnKey="emp_Position"
                                          DisplayMemberPath="comm_TypeNoMemo" SelectedValuePath="comm_TypeNo"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Position]}"
                                          ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Position].CTypeGroup}"
                                          SelectedValueBinding="{Binding emp_Position}">
                    <DataGridComboBoxColumn.ClipboardContentBinding>
                      <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                        <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                        <Binding Source="{x:Static boconverter:CommonCodeTypes.EmpPosition}"/>
                        <Binding Path="emp_Position"/>
                      </MultiBinding>
                    </DataGridComboBoxColumn.ClipboardContentBinding>
                  </DataGridComboBoxColumn>
                  <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.emp_Position}" wpf:UniDataGrid.ColumnKey="emp_Job"
                                          DisplayMemberPath="comm_TypeNoMemo" SelectedValuePath="comm_TypeNo"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Job]}"
                                          ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Job].CTypeGroup}"
                                          SelectedValueBinding="{Binding emp_Job}">
                    <DataGridComboBoxColumn.ClipboardContentBinding>
                      <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                        <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                        <Binding Source="{x:Static boconverter:CommonCodeTypes.EmpJob}"/>
                        <Binding Path="emp_Job"/>
                      </MultiBinding>
                    </DataGridComboBoxColumn.ClipboardContentBinding>
                  </DataGridComboBoxColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.emp_ID}" wpf:UniDataGrid.ColumnKey="emp_ID"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding emp_ID}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_ID]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Tel}" wpf:UniDataGrid.CategoryKey="E1_TelInfo"
                                      wpf:UniDataGrid.ColumnKey="emp_Mobile"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding emp_DisplayMobile}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Mobile]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Tel}" wpf:UniDataGrid.CategoryKey="E1_TelInfo"
                                      wpf:UniDataGrid.ColumnKey="emp_Tel" ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding emp_DisplayTel}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Tel]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Tel}" wpf:UniDataGrid.CategoryKey="E1_TelInfo"
                                      wpf:UniDataGrid.ColumnKey="emp_ExtensionNumber"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding emp_ExtensionNumber}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_ExtensionNumber]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.Email}" wpf:UniDataGrid.CategoryKey="E1_Email"
                                      wpf:UniDataGrid.ColumnKey="emp_Email" Binding="{Binding emp_Email}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Email]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ZipCode}" wpf:UniDataGrid.CategoryKey="E1_AddrInfo"
                                      wpf:UniDataGrid.ColumnKey="emp_Zipcode"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding emp_Zipcode}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Zipcode]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ADDR}" wpf:UniDataGrid.CategoryKey="E1_AddrInfo"
                                      wpf:UniDataGrid.ColumnKey="emp_Addr1" Binding="{Binding emp_Addr1}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Addr1]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ADDR}" wpf:UniDataGrid.CategoryKey="E1_AddrInfo"
                                      wpf:UniDataGrid.ColumnKey="emp_Addr2" Binding="{Binding emp_Addr2}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Addr2]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATE}" wpf:UniDataGrid.ColumnKey="emp_EnterDate"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      Binding="{Binding emp_EnterDate, StringFormat={StaticResource DateTimeFormat.Date}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_EnterDate]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATE}" wpf:UniDataGrid.ColumnKey="emp_ResignationDate"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      Binding="{Binding emp_ResignationDate, StringFormat={StaticResource DateTimeFormat.Date}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_ResignationDate]}"/>
                  <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.emp_Position}"
                                          wpf:UniDataGrid.ColumnKey="emp_ResignationStatus" DisplayMemberPath="comm_TypeNoMemo"
                                          SelectedValuePath="comm_TypeNo"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_ResignationStatus]}"
                                          ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_ResignationStatus].CTypeGroup}"
                                          SelectedValueBinding="{Binding emp_ResignationStatus}">
                    <DataGridComboBoxColumn.ClipboardContentBinding>
                      <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                        <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                        <Binding Source="{x:Static boconverter:CommonCodeTypes.EmpResignStatus}"/>
                        <Binding Path="emp_ResignationStatus"/>
                      </MultiBinding>
                    </DataGridComboBoxColumn.ClipboardContentBinding>
                  </DataGridComboBoxColumn>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="emp_ModDate"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_ModDate]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="emp_ModUser"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                      Binding="{Binding modEmpName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[modEmpName]}"/>
                </DataGrid.Columns>
              </wpf:UniDataGrid>
            </Border>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>