WPFUniBizBO/UniBizBO/Views/V0/Tool/menubookmarktoolv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Tool.MenuBookMarkToolV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:UniBizBO.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:UniBizBO.ViewModels.Tool"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
             Height="40" Background="{DynamicResource App.Brush.MenuBookMark.Background}">
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <DockPanel>
      <Border x:Name="BottomSeparator" Height="1" Padding="0.5" VerticalAlignment="Bottom"
              Background="{DynamicResource App.Brush.MenuBookMark.Border.BottomSeparator.Background}"
              DockPanel.Dock="Bottom"/>
      <DockPanel Dock="Top">
        <DockPanel Height="16" Margin="12,4,0,4">
          <Image Style="{DynamicResource App.Image.Icon}"
                 Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Bookmark.FullPath}"/>
          <TextBlock x:Name="Title" Margin="2,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold"
                     Foreground="{DynamicResource App.Brush.MenuBookMark.TextBlock.Title.Foreground}"
                     Style="{DynamicResource App.TextBlock.H1.Bold}" Text="즐겨찾기"/>
        </DockPanel>
        <Border x:Name="CenterSeparator" Height="16" Margin="16,0,0,0" Padding="0.5"
                Background="{DynamicResource App.Brush.MenuBookMark.Border.CenterSeparator.Background}"/>
        <Border Width="44" Margin="16,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Left">
          <ui:SimpleStackPanel Orientation="Horizontal" Spacing="4">
            <FrameworkElement.Resources>
              <Style BasedOn="{StaticResource App.Button}" TargetType="{x:Type RepeatButton}">
                <Setter Property="FrameworkElement.Width" Value="20"/>
                <Setter Property="FrameworkElement.Height" Value="20"/>
                <Setter Property="Control.Padding" Value="0"/>
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="4"/>
                <Setter Property="Control.BorderBrush" Value="Transparent"/>
                <Setter Property="Control.FontSize" Value="8"/>
                <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
                <Setter Property="Control.Foreground"
                        Value="{DynamicResource App.Brush.MenuBookMark.RepeatButton.Foreground}"/>
                <Setter Property="Control.Background"
                        Value="{DynamicResource App.Brush.MenuBookMark.RepeatButton.Background}"/>
                <Style.Triggers>
                  <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.Background"
                            Value="{DynamicResource App.Brush.NavigationView.PaneFooter.Button.BackgroundPointerOver}"/>
                  </Trigger>
                  <Trigger Property="ButtonBase.IsPressed" Value="True">
                    <Setter Property="Control.Background"
                            Value="{DynamicResource App.Brush.NavigationView.PaneFooter.Button.BackgroundPointerOver}"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Resources>
            <RepeatButton Grid.Row="0" Padding="0,0,2,2" CommandParameter="-0.1" Content="◀"
                          Command="{Binding ElementName=_behavior_Favorite, Path=CmdScrollChangeXByRatio}"/>
            <RepeatButton Grid.Row="2" Padding="2,0,0,2" CommandParameter="0.1" Content="▶"
                          Command="{Binding ElementName=_behavior_Favorite, Path=CmdScrollChangeXByRatio}"/>
          </ui:SimpleStackPanel>
        </Border>
        <ScrollViewer Margin="12,0" VerticalAlignment="Center" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled">
          <i:Interaction.Behaviors>
            <behavior:ScrollViewerControllerBehavior x:Name="_behavior_Favorite"/>
          </i:Interaction.Behaviors>
          <ItemsControl x:Name="bookMarkItemsControl" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" IsTabStop="False"
                        ItemsSource="{Binding App.User.MenuBookMarkList}">
            <FrameworkElement.Resources>
              <ContextMenu x:Key="bookmarkContextMenu" Background="White" BorderThickness="0" IsOpen="True"
                           ItemsSource="{Binding Source={StaticResource vm}, Path=Data.SelectedBookMarkItem}">
                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="MenuItem.Command"
                            Value="{Binding Source={StaticResource vm}, Path=Data.CmdSelecBookMark}"/>
                    <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                    <Setter Property="Control.Padding" Value="8"/>
                  </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                  <HierarchicalDataTemplate ItemsSource="{Binding Lt_Detail}">
                    <TextBlock Text="{Binding pmbm_Title}"/>
                  </HierarchicalDataTemplate>
                </ItemsControl.ItemTemplate>
              </ContextMenu>
            </FrameworkElement.Resources>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <ui:SimpleStackPanel IsItemsHost="False" Orientation="Horizontal" Spacing="12"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button Height="24" Padding="8,4" ui:ControlHelper.CornerRadius="4"
                        Background="{DynamicResource App.Brush.MenuBookMark.ItemsControl.Button.Background}"
                        BorderThickness="0" ContextMenu="{StaticResource bookmarkContextMenu}" Focusable="False"
                        Foreground="{DynamicResource App.Brush.MenuBookMark.ItemsControl.Button.Foreground}"
                        Command="{Binding Source={StaticResource vm}, Path=Data.CmdSelecBookMark}"
                        CommandParameter="{Binding}">
                  <i:Interaction.Behaviors>
                    <behavior:MenuBookMarkButtonBehavior/>
                  </i:Interaction.Behaviors>
                  <ui:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock DockPanel.Dock="Left" TextTrimming="CharacterEllipsis" Text="{Binding pmbm_Title}"/>
                  </ui:SimpleStackPanel>
                </Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </DockPanel>
    </DockPanel>
  </Grid>
</UserControl>