WPFUniBizBO/UniBizBO/Views/V0/Part/Main/Code/Supplier/pagerebatecontionmpartv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Part.Main.Code.Supplier.PageRebateContionMPartV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:UniBizBO.Controls"
             xmlns:control_check="clr-namespace:UniBizBO.Controls.CheckBox"
             xmlns:control_common="clr-namespace:UniBizBO.Controls.Common"
             xmlns:converters="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Part.Main.Code.Supplier"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
      <Style x:Key="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="3,0,0,0"/>
      </Style>
    </FrameworkElement.Resources>
    <con:DataHeaderDebugControl Panel.ZIndex="100" DataContext="{Binding}"/>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <DockPanel>
        <DockPanel Grid.Column="0" Margin="8,0">
          <Border DockPanel.Dock="Top" Style="{StaticResource App.Border.Part.Space}">
            <con:PartTitleControl Title="{Binding MenuInfo.Title}" ExplainContent="- 성과 장려금 구간별 현황 입니다."/>
          </Border>
          <Border BorderThickness="0" Style="{StaticResource App.Border.Part.Space}">
            <ScrollViewer Grid.Column="0">
              <DockPanel LastChildFill="True">
                <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
                  <DockPanel>
                    <wpf:AutoGrid AutoColumnsString=",*,," IsAutoChildPosition="False">
                      <control_common:StoreStdCommonControl Grid.Column="0" Width="200" IsMultiSelect="False" SelectedCode="{Binding StoreCode, Mode=TwoWay}"
                                                            SelectedName="{Binding StoreName, Mode=TwoWay}"/>
                      <Button Grid.Column="2" Margin="4,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                              KeyboardNavigation.IsTabStop="False" Style="{DynamicResource App.Button.PartTitle.Transparent}"
                              Command="{Binding CmdRebateSave}">
                        <StackPanel Orientation="Horizontal">
                          <Image Width="16" Height="16"
                                 Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Save.FullPath}"/>
                          <TextBlock Margin="4,0" Text="저장"/>
                        </StackPanel>
                      </Button>
                    </wpf:AutoGrid>
                  </DockPanel>
                </wpf:FoldableBox>
                <GroupBox DockPanel.Dock="Top" Header="성과 장려금 정보" Style="{DynamicResource App.GroupBox.Part}">
                  <FrameworkElement.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                      <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
                      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                    </Style>
                  </FrameworkElement.Resources>
                  <StackPanel Orientation="Vertical">
                    <wpf:AutoGrid AutoColumnsString=",*,," AutoRowsString=",,," IsAutoChildPosition="False">
                      <TextBlock Grid.Row="0" Grid.Column="0" Width="80" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding Source={StaticResource vm}, Path=Data.RebateHeaderHeader[rch_UseYn], FallbackValue=rch_UseYn, StringFormat={0}}"/>
                      <control_check:UseYnCheckControl Grid.Row="0" Grid.Column="1" Focusable="False" IsThreeState="False"
                                                       UseYn="{Binding RebateHeader.rch_UseYn, Converter={x:Static converters:UseYnToNullBoolConverter.Instance}}"/>
                      <TextBlock Grid.Row="1" Grid.Column="0" Width="80" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding Source={StaticResource vm}, Path=Data.RebateHeaderHeader[rch_ContractDate], FallbackValue=rch_ContractDate, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="1" Column="1" AutoColumnsString=",*">
                        <DatePicker x:Name="rch_ContractDate" Width="100" Height="24" Margin="4,0" HorizontalAlignment="Stretch"
                                    Focusable="False" Style="{DynamicResource App.DatePicker.Search}"
                                    SelectedDate="{Binding RebateHeader.rch_ContractDate}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="2" Grid.Column="0" Width="80" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding Source={StaticResource vm}, Path=Data.RebateHeaderHeader[rch_CalcPeriodType], FallbackValue=rch_CalcPeriodType, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="2" Column="1" AutoColumnsString=",*">
                        <ComboBox x:Name="rch_CalcPeriodType" Width="140" Height="24" DisplayMemberPath="NumberMemo"
                                  SelectedValuePath="Number"
                                  wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=rch_StdAmtType}"
                                  wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                  ItemsSource="{Binding RebateDateTypeList}"
                                  SelectedValue="{Binding RebateHeader.rch_CalcPeriodType, Mode=TwoWay}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="2" Grid.Column="2" Width="80" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding Source={StaticResource vm}, Path=Data.RebateHeaderHeader[inEmpName], FallbackValue=inEmpName, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="2" Column="3" AutoColumnsString="*,,">
                        <TextBlock Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right"
                                   Text="{Binding RebateHeader.inEmpName}"/>
                        <TextBlock Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding RebateHeader.rch_InDate, StringFormat={StaticResource DateTimeFormat.Default}}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="3" Grid.Column="0" Width="80" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding Source={StaticResource vm}, Path=Data.RebateHeaderHeader[rch_StdAmtType], FallbackValue=rch_StdAmtType, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="3" Column="1" AutoColumnsString=",*">
                        <ComboBox x:Name="rch_StdAmtType" Width="140" Height="24" DisplayMemberPath="NumberMemo"
                                  SelectedValuePath="Number" wpf:FocusMoveHelper.Down="{Binding ElementName=RebateDetailDatas}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=rch_CalcPeriodType}"
                                  wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                  ItemsSource="{Binding RebateAmountTypeList}"
                                  SelectedValue="{Binding RebateHeader.rch_StdAmtType, Mode=TwoWay}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="3" Grid.Column="2" Width="80" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding Source={StaticResource vm}, Path=Data.RebateHeaderHeader[modEmpName], FallbackValue=modEmpName, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="3" Column="3" AutoColumnsString="*,,">
                        <TextBlock Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right"
                                   Text="{Binding RebateHeader.modEmpName}"/>
                        <TextBlock Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding RebateHeader.rch_ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"/>
                      </wpf:AutoGrid>
                    </wpf:AutoGrid>
                  </StackPanel>
                </GroupBox>
                <DockPanel>
                  <DockPanel Dock="Top">
                    <wpf:AutoGrid Margin="0,4,0,0" AutoColumnsString="*,," IsAutoChildPosition="False">
                      <TextBlock Grid.Column="0" Margin="4,0" VerticalAlignment="Center" Text="- 구간별 조건" TextAlignment="Left"/>
                      <CheckBox Grid.Column="1" Margin="4,0" Content="Enter Next" Style="{DynamicResource App.CheckBox.Search}"
                                IsChecked="{Binding IsEnterNext}"/>
                      <Button Grid.Column="2" Margin="4,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                              KeyboardNavigation.IsTabStop="False" Style="{DynamicResource App.Button.Accent.Transparent}"
                              Command="{Binding CmdRebateDetailInsertRow}">
                        <StackPanel Orientation="Horizontal">
                          <Image Width="16" Height="16"
                                 Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Help.FullPath}"/>
                          <TextBlock Margin="4,0" Text="조건 추가"/>
                        </StackPanel>
                      </Button>
                    </wpf:AutoGrid>
                  </DockPanel>
                  <Border>
                    <wpf:UniDataGrid x:Name="RebateDetailDatas" wpf:FocusHelper.FocusedOnPassAction="TryChildrenCurrent"
                                     wpf:FocusHelper.IsSetFocusWhenIsVisible="True" AutoGenerateColumns="False" CanUserAddRows="False"
                                     CanUserDeleteRows="False" CanUserEditCategoryView="False" CanUserEditColumnView="False"
                                     CanUserEditFrozenColumns="False" CanUserEditGroupingView="False"
                                     IsSynchronizedWithCurrentItem="True"
                                     wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                     wpf:FocusMoveHelper.Up="{Binding ElementName=rch_StdAmtType}" DataView="{Binding DataView}"
                                     ItemsSource="{Binding Details}">
                      <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource App.DataGridRow.UniDataGrid}" TargetType="{x:Type DataGridRow}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWorking}" Value="true">
                              <Setter Property="Control.BorderBrush" Value="Yellow"/>
                              <Setter Property="Control.Background" Value="Yellow"/>
                              <Setter Property="Control.BorderThickness" Value="1"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </DataGrid.RowStyle>
                      <i:Interaction.Behaviors>
                        <wpf:UniDataGridEditBehavior Act="{Binding EditingAct}"/>
                      </i:Interaction.Behaviors>
                      <FrameworkElement.Resources>
                        <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                          <Border>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                          </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                          <Border>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                          </Border>
                        </DataTemplate>
                      </FrameworkElement.Resources>
                      <DataGrid.Columns>
                        <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                            ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}" IsReadOnly="True"
                                            Binding="{Binding CurrentT.row_number, StringFormat={StaticResource NumberFormat.Number.0}}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.RebateDetailHeader[row_number]}"/>
                        <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}" wpf:UniDataGrid.ColumnKey="rcd_StdAmtFrom"
                                                HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                                SortMemberPath="CurrentT.rcd_StdAmtFrom"
                                                ClipboardContentBinding="{Binding CurrentT.rcd_StdAmtFrom}"
                                                Header="{Binding Source={StaticResource vm}, Path=Data.RebateDetailHeader[rcd_StdAmtFrom]}">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <wpf:TemplateBorder Tag="{Binding ElementName=_origin_rcd_StdAmtFrom, Path=Text}">
                                <TextBlock x:Name="_origin_rcd_StdAmtFrom" Padding="0,0,4,0"
                                           Style="{DynamicResource App.TextBlock.DataGridCellElement.Right}"
                                           Text="{Binding CurrentT.rcd_StdAmtFrom, StringFormat={StaticResource NumberFormat.Edit.Double}}"/>
                              </wpf:TemplateBorder>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                          <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                              <wpf:TemplateBorder Tag="{Binding ElementName=_current_rcd_StdAmtFrom, Path=Text}">
                                <TextBox x:Name="_current_rcd_StdAmtFrom" Padding="0,0,4,0" HorizontalContentAlignment="Right"
                                         Style="{StaticResource App.TextBox.UniDataGridCell}"
                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource self}}"
                                         Text="{Binding CurrentT.rcd_StdAmtFrom, StringFormat={StaticResource NumberFormat.Edit.Double}}"/>
                              </wpf:TemplateBorder>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}" wpf:UniDataGrid.ColumnKey="rcd_StdAmtTo"
                                                HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                                SortMemberPath="CurrentT.rcd_StdAmtTo" ClipboardContentBinding="{Binding CurrentT.rcd_StdAmtTo}"
                                                Header="{Binding Source={StaticResource vm}, Path=Data.RebateDetailHeader[rcd_StdAmtTo]}">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <wpf:TemplateBorder Tag="{Binding ElementName=_origin_rcd_StdAmtTo, Path=Text}">
                                <TextBlock x:Name="_origin_rcd_StdAmtTo" Padding="0,0,4,0"
                                           Style="{DynamicResource App.TextBlock.DataGridCellElement.Right}"
                                           Text="{Binding CurrentT.rcd_StdAmtTo, StringFormat={StaticResource NumberFormat.Edit.Double}}"/>
                              </wpf:TemplateBorder>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                          <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                              <wpf:TemplateBorder Tag="{Binding ElementName=_current_rcd_StdAmtTo, Path=Text}">
                                <TextBox x:Name="_current_rcd_StdAmtTo" Padding="0,0,4,0" HorizontalContentAlignment="Right"
                                         Style="{StaticResource App.TextBox.UniDataGridCell}"
                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource self}}"
                                         Text="{Binding CurrentT.rcd_StdAmtTo, StringFormat={StaticResource NumberFormat.Edit.Double}}"/>
                              </wpf:TemplateBorder>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.Qty.Middle}" wpf:UniDataGrid.ColumnKey="rcd_RebateRate"
                                                HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                                SortMemberPath="CurrentT.rcd_RebateRate"
                                                ClipboardContentBinding="{Binding CurrentT.rcd_RebateRate}"
                                                Header="{Binding Source={StaticResource vm}, Path=Data.RebateDetailHeader[rcd_RebateRate]}">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <wpf:TemplateBorder Tag="{Binding ElementName=_origin_rcd_RebateRate, Path=Text}">
                                <TextBlock x:Name="_origin_rcd_RebateRate" Padding="0,0,4,0"
                                           Style="{DynamicResource App.TextBlock.DataGridCellElement.Right}"
                                           Text="{Binding CurrentT.rcd_RebateRate, StringFormat={StaticResource NumberFormat.Edit.Double}}"/>
                              </wpf:TemplateBorder>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                          <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                              <wpf:TemplateBorder Tag="{Binding ElementName=_current_rcd_RebateRate, Path=Text}">
                                <TextBox x:Name="_current_rcd_RebateRate" Padding="0,0,4,0" HorizontalContentAlignment="Right"
                                         Style="{StaticResource App.TextBox.UniDataGridCell}"
                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource self}}"
                                         Text="{Binding CurrentT.rcd_RebateRate, StringFormat={StaticResource NumberFormat.Edit.Double}}"/>
                              </wpf:TemplateBorder>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATE}" wpf:UniDataGrid.ColumnKey="rcd_InDate"
                                            ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}" IsReadOnly="True"
                                            Binding="{Binding CurrentT.rcd_InDate, StringFormat={StaticResource DateTimeFormat.Date}}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.RebateDetailHeader[rcd_InDate]}"/>
                        <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="inEmpName"
                                            ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}" IsReadOnly="True"
                                            Binding="{Binding CurrentT.inEmpName}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.RebateDetailHeader[inEmpName]}"/>
                        <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="rcd_ModDate"
                                            ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}" IsReadOnly="True"
                                            Binding="{Binding CurrentT.rcd_ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.RebateDetailHeader[rcd_ModDate]}"/>
                        <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="modEmpName"
                                            ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}" IsReadOnly="True"
                                            Binding="{Binding CurrentT.modEmpName}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.RebateDetailHeader[modEmpName]}"/>
                      </DataGrid.Columns>
                    </wpf:UniDataGrid>
                  </Border>
                </DockPanel>
              </DockPanel>
            </ScrollViewer>
          </Border>
        </DockPanel>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>