WPFUniBizBO/UniBizBO/Views/V0/Part/Main/Code/Supplier/pagepaycontionmpartv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Part.Main.Code.Supplier.PagePayContionMPartV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:apimodel="clr-namespace:UniBiz.Bo.Models.Converter;assembly=UniBiz.Bo.Models"
             xmlns:con="clr-namespace:UniBizBO.Controls"
             xmlns:control_common="clr-namespace:UniBizBO.Controls.Common"
             xmlns:converters="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Part.Main.Code.Supplier"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
      <Style x:Key="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="3,0,0,0"/>
      </Style>
    </FrameworkElement.Resources>
    <con:DataHeaderDebugControl Panel.ZIndex="100" DataContext="{Binding}"/>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <DockPanel>
        <DockPanel Grid.Column="0" Margin="8,0">
          <Border DockPanel.Dock="Top" Style="{StaticResource App.Border.Part.Space}">
            <con:PartTitleControl Title="{Binding MenuInfo.Title}" ExplainContent="- 업체 결제 예정일자 관리 화면."/>
          </Border>
          <Border BorderThickness="0" Style="{StaticResource App.Border.Part.Space}">
            <DockPanel LastChildFill="True">
              <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
                <DockPanel>
                  <wpf:AutoGrid AutoColumnsString=",*,,," IsAutoChildPosition="False">
                    <control_common:StoreStdCommonControl Grid.Column="0" Width="160" IsMultiSelect="False" SelectedCode="{Binding StoreCode, Mode=TwoWay}"
                                                          SelectedName="{Binding StoreName, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="1" Margin="4,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"
                               TextAlignment="Left" Text="{Binding Source={StaticResource vm}, Path=Data.HistoryRemark}"/>
                    <CheckBox Grid.Column="2" Height="24" Margin="4,0" VerticalAlignment="Center" Content="Enter Next"
                              Style="{DynamicResource App.CheckBox.Search}" IsChecked="{Binding IsEnterNext}"/>
                    <Button Grid.Column="3" Margin="4,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            KeyboardNavigation.IsTabStop="False" Style="{DynamicResource App.Button.PartTitle.Transparent}"
                            Command="{Binding CmdAddSupplierHistory}">
                      <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"
                               Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Help.FullPath}"/>
                        <TextBlock Margin="4,0" Text="결제 이력 추가"/>
                      </StackPanel>
                    </Button>
                    <Button Grid.Column="4" Margin="4,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            KeyboardNavigation.IsTabStop="False" Style="{DynamicResource App.Button.PartTitle.Transparent}"
                            Command="{Binding CmdClearSupplierHistory}">
                      <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"
                               Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Clear.FullPath}"/>
                        <TextBlock Margin="4,0" Text="초기화"/>
                      </StackPanel>
                    </Button>
                  </wpf:AutoGrid>
                </DockPanel>
              </wpf:FoldableBox>
              <DockPanel Height="220" Dock="Bottom" LastChildFill="True">
                <Border Width="260" DockPanel.Dock="Left">
                  <wpf:UniDataGrid x:Name="DeductionAutoTypeDatas" AutoGenerateColumns="False" IsReadOnly="true"
                                   IsVisibleColumnFooter="False" ItemsSource="{Binding DeductionAutoTypeDatas}">
                    <FrameworkElement.Resources>
                      <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                        <Border>
                          <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                        </Border>
                      </DataTemplate>
                      <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                        <Border>
                          <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                        </Border>
                      </DataTemplate>
                    </FrameworkElement.Resources>
                    <DataGrid.Columns>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number.Thin}" wpf:UniDataGrid.ColumnKey="Number"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Right}" Header="NO"
                                          HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                          Binding="{Binding comm_TypeNo, StringFormat={StaticResource NumberFormat.Number}}"/>
                      <DataGridTemplateColumn Header="√" HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}">
                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <CheckBox Margin="8,0,0,0" IsChecked="{Binding _Status.IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.CodeName}" Header="타입"
                                          Binding="{Binding comm_TypeNoMemo}"/>
                    </DataGrid.Columns>
                  </wpf:UniDataGrid>
                </Border>
                <Border Width="80" DockPanel.Dock="Left">
                  <StackPanel Margin="8" VerticalAlignment="Center" Orientation="Vertical">
                    <Button Command="{Binding CmdAddDeduction}">
                      <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="4,0"
                               Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Next.FullPath}"/>
                        <TextBlock HorizontalAlignment="Center" Text="계정
추가"/>
                      </StackPanel>
                    </Button>
                    <Label Height="20"/>
                    <Button Command="{Binding CmdDeleteDeduction}">
                      <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="4,0"
                               Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Prev.FullPath}"/>
                        <TextBlock HorizontalAlignment="Center" Text="계정
삭제"/>
                      </StackPanel>
                    </Button>
                    <Label Height="20"/>
                  </StackPanel>
                </Border>
                <DockPanel>
                  <DockPanel Dock="Top">
                    <wpf:AutoGrid Margin="0,4,0,0" AutoColumnsString=",*," IsAutoChildPosition="False">
                      <TextBlock Grid.Column="0" Margin="0,0" VerticalAlignment="Center" Text="- 공제내역" TextAlignment="Right"/>
                      <TextBlock Grid.Column="1" Margin="10,2" VerticalAlignment="Center" DockPanel.Dock="Top"
                                 Text="{Binding TitleAutoDeduction}"/>
                      <Button Grid.Column="2" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                              Style="{DynamicResource App.Button.Accent.Transparent}" Command="{Binding CmdSaveDeduction}">
                        <StackPanel Orientation="Horizontal">
                          <Image Width="16" Height="16"
                                 Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Save.FullPath}"/>
                          <TextBlock Margin="4,0" Text="공제저장"/>
                        </StackPanel>
                      </Button>
                    </wpf:AutoGrid>
                  </DockPanel>
                  <Border>
                    <wpf:UniDataGrid x:Name="SupplierAutoDeductionDatas" AutoGenerateColumns="False" CanUserAddRows="False"
                                     CanUserDeleteRows="False" CanUserEditCategoryView="False" CanUserEditColumnView="False"
                                     CanUserEditFrozenColumns="False" CanUserEditGroupingView="False" FrozenColumnCount="2"
                                     IsSynchronizedWithCurrentItem="True" IsVisibleColumnFooter="False"
                                     DataView="{Binding AutoDeductionDataView}" ItemsSource="{Binding AutoDeductionDetails}">
                      <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource App.DataGridRow.UniDataGrid}" TargetType="{x:Type DataGridRow}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWorking}" Value="true">
                              <Setter Property="Control.BorderBrush" Value="Yellow"/>
                              <Setter Property="Control.Background" Value="Yellow"/>
                              <Setter Property="Control.BorderThickness" Value="1"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </DataGrid.RowStyle>
                      <i:Interaction.Behaviors>
                        <wpf:UniDataGridEditBehavior Act="{Binding EditingActAutoDeduction}"/>
                      </i:Interaction.Behaviors>
                      <FrameworkElement.Resources>
                        <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                          <Border>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                          </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                          <Border>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                          </Border>
                        </DataTemplate>
                        <Style x:Key="_row_number.Image" TargetType="{x:Type Image}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentT.IsUpdate}" Value="True">
                              <Setter Property="Image.Source"
                                      Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_Reset.FullPath}"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                        <Style x:Key="_pd_ConfirmStatus.Image" TargetType="{x:Type Image}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentT.IsConfirm}" Value="True">
                              <Setter Property="Image.Source"
                                      Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_LockFixed.FullPath}"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </FrameworkElement.Resources>
                      <DataGrid.Columns>
                        <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                                HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}" IsReadOnly="True"
                                                SortMemberPath="CurrentT.row_number" ClipboardContentBinding="{Binding CurrentT.row_number}"
                                                Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <wpf:TemplateBorder Tag="{Binding CurrentT.row_number}">
                                <StackPanel Orientation="Horizontal">
                                  <Image Width="18" Height="18" Margin="4,0,8,0" Style="{StaticResource _row_number.Image}"/>
                                  <TextBlock Text="{Binding CurrentT.row_number, StringFormat={StaticResource NumberFormat.Number}}"/>
                                </StackPanel>
                              </wpf:TemplateBorder>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="√" HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                                IsReadOnly="True">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <CheckBox Margin="8,0,0,0" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.TypeDesc.Large}" wpf:UniDataGrid.ColumnKey="suad_Seq"
                                                DisplayMemberPath="NumberMemo" IsReadOnly="True" SelectedValuePath="Number"
                                                Header="{Binding Source={StaticResource vm}, Path=Data.SupplierAutoDeductionHeader[suad_Seq]}"
                                                ItemsSource="{Binding Source={StaticResource vm}, Path=Data.SupplierAutoDeductionHeader[suad_Seq].CTypeGroup}"
                                                SelectedValueBinding="{Binding CurrentT.suad_Seq}">
                          <DataGridComboBoxColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                              <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                              <Binding Source="{x:Static apimodel:CommonCodeTypes.DeductionAutoType}"/>
                              <Binding Path="CurrentT.suad_Seq"/>
                            </MultiBinding>
                          </DataGridComboBoxColumn.ClipboardContentBinding>
                          <wpf:UniDataGrid.ColumnFooterTemplate>
                            <DataTemplate>
                              <TextBlock Margin="8,0,0,0" Text="{Binding Source={StaticResource vm}, Path=Data.FooterAutoDeduction}"/>
                            </DataTemplate>
                          </wpf:UniDataGrid.ColumnFooterTemplate>
                        </DataGridComboBoxColumn>
                        <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.TypeDesc}" wpf:UniDataGrid.ColumnKey="suad_StdPriceType"
                                                HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                                SortMemberPath="CurrentT.suad_StdPriceType"
                                                Header="{Binding Source={StaticResource vm}, Path=Data.SupplierAutoDeductionHeader[suad_StdPriceType]}">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <wpf:TemplateBorder Tag="{Binding CurrentT.suad_StdPriceType}">
                                <StackPanel Orientation="Horizontal">
                                  <TextBlock>
                                    <TextBlock.Text>
                                      <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                                        <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                                        <Binding Source="{x:Static apimodel:CommonCodeTypes.StdPreTax}"/>
                                        <Binding Path="CurrentT.suad_StdPriceType"/>
                                      </MultiBinding>
                                    </TextBlock.Text>
                                  </TextBlock>
                                </StackPanel>
                              </wpf:TemplateBorder>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                          <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                              <wpf:TemplateBorder Tag="{Binding ElementName=_current_suad_StdPriceType, Path=SelectedValue}">
                                <ComboBox x:Name="_current_suad_StdPriceType" DisplayMemberPath="NumberMemo" SelectedValuePath="Number"
                                          FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource self}}"
                                          ItemsSource="{Binding Source={StaticResource vm}, Path=Data.SupplierAutoDeductionHeader[suad_StdPriceType].CTypeGroup}"
                                          SelectedValue="{Binding CurrentT.suad_StdPriceType}"/>
                              </wpf:TemplateBorder>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellEditingTemplate>
                          <DataGridColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                              <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                              <Binding Source="{x:Static apimodel:CommonCodeTypes.StdPreTax}"/>
                              <Binding Path="CurrentT.suad_StdPriceType"/>
                            </MultiBinding>
                          </DataGridColumn.ClipboardContentBinding>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.Amount.Small}" wpf:UniDataGrid.ColumnKey="suad_StdValue"
                                                HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                                SortMemberPath="CurrentT.suad_StdValue" ClipboardContentBinding="{Binding CurrentT.suad_StdValue}"
                                                Header="{Binding Source={StaticResource vm}, Path=Data.SupplierAutoDeductionHeader[suad_StdValue]}">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Border Tag="{Binding ElementName=_origin_suad_StdValue, Path=Text}">
                                <TextBlock x:Name="_origin_suad_StdValue" Padding="0,0,6,0"
                                           Style="{DynamicResource App.TextBlock.DataGridCellElement.Right}"
                                           Text="{Binding CurrentT.suad_StdValue, StringFormat={StaticResource NumberFormat.Edit.Double}}"/>
                              </Border>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                          <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                              <Border Tag="{Binding ElementName=_current_suad_StdValue, Path=Text}">
                                <TextBox x:Name="_current_suad_StdValue" Padding="0,0,6,0" HorizontalContentAlignment="Right"
                                         Style="{StaticResource App.TextBox.UniDataGridCell}"
                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource self}}"
                                         Text="{Binding CurrentT.suad_StdValue, StringFormat={StaticResource NumberFormat.Edit.Double}}"/>
                              </Border>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.TypeDesc}" wpf:UniDataGrid.ColumnKey="suad_CalcType"
                                                HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                                SortMemberPath="CurrentT.suad_CalcType"
                                                Header="{Binding Source={StaticResource vm}, Path=Data.SupplierAutoDeductionHeader[suad_CalcType]}">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Border Tag="{Binding CurrentT.suad_CalcType}">
                                <TextBlock>
                                  <TextBlock.Text>
                                    <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                                      <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                                      <Binding Source="{x:Static apimodel:CommonCodeTypes.DeductionAutoCalc}"/>
                                      <Binding Path="CurrentT.suad_CalcType"/>
                                    </MultiBinding>
                                  </TextBlock.Text>
                                </TextBlock>
                              </Border>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                          <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                              <Border Tag="{Binding ElementName=_current_suad_CalcType, Path=SelectedValue}">
                                <ComboBox x:Name="_current_suad_CalcType" DisplayMemberPath="NumberMemo" SelectedValuePath="Number"
                                          FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource self}}"
                                          ItemsSource="{Binding Source={StaticResource vm}, Path=Data.SupplierAutoDeductionHeader[suad_CalcType].CTypeGroup}"
                                          SelectedValue="{Binding CurrentT.suad_CalcType}"/>
                              </Border>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellEditingTemplate>
                          <DataGridColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                              <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                              <Binding Source="{x:Static apimodel:CommonCodeTypes.DeductionAutoCalc}"/>
                              <Binding Path="CurrentT.suad_CalcType"/>
                            </MultiBinding>
                          </DataGridColumn.ClipboardContentBinding>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}" wpf:UniDataGrid.ColumnKey="suad_Value"
                                                HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}"
                                                SortMemberPath="CurrentT.suad_Value" ClipboardContentBinding="{Binding CurrentT.suad_Value}"
                                                Header="{Binding Source={StaticResource vm}, Path=Data.SupplierAutoDeductionHeader[suad_Value]}">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <Border Tag="{Binding ElementName=_origin_suad_Value, Path=Text}">
                                <TextBlock x:Name="_origin_suad_Value" Padding="0,0,6,0"
                                           Style="{DynamicResource App.TextBlock.DataGridCellElement.Right}"
                                           Text="{Binding CurrentT.suad_Value, StringFormat={StaticResource NumberFormat.Edit.Double}}"/>
                              </Border>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                          <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                              <Border Tag="{Binding ElementName=_current_suad_Value, Path=Text}">
                                <TextBox x:Name="_current_suad_Value" Padding="0,0,6,0" HorizontalContentAlignment="Right"
                                         Style="{StaticResource App.TextBox.UniDataGridCell}"
                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource self}}"
                                         Text="{Binding CurrentT.suad_Value, StringFormat={StaticResource NumberFormat.Edit.Double}}"/>
                              </Border>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="suad_ModDate"
                                            ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}" IsReadOnly="True"
                                            Binding="{Binding CurrentT.ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.SupplierAutoDeductionHeader[suad_ModDate]}"/>
                        <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="modEmpName"
                                            ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}" IsReadOnly="True"
                                            Binding="{Binding CurrentT.EmpName}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.SupplierAutoDeductionHeader[modEmpName]}"/>
                      </DataGrid.Columns>
                    </wpf:UniDataGrid>
                  </Border>
                </DockPanel>
              </DockPanel>
              <DockPanel Grid.Row="1">
                <wpf:UniDataGrid x:Name="SupplierHistoryDatas" wpf:FocusHelper.FocusedOnPassAction="TryChildrenCurrent"
                                 wpf:FocusHelper.IsSetFocusWhenIsVisible="True" AutoGenerateColumns="False" CanUserAddRows="False"
                                 CanUserDeleteRows="False" CanUserEditCategoryView="False" CanUserEditColumnView="False"
                                 CanUserEditFrozenColumns="False" CanUserEditGroupingView="False"
                                 IsSynchronizedWithCurrentItem="True" DataView="{Binding DataView}" ItemsSource="{Binding Details}">
                  <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource App.DataGridRow.UniDataGrid}" TargetType="{x:Type DataGridRow}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding IsWorking}" Value="true">
                          <Setter Property="Control.BorderBrush" Value="Yellow"/>
                          <Setter Property="Control.Background" Value="Yellow"/>
                          <Setter Property="Control.BorderThickness" Value="1"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </DataGrid.RowStyle>
                  <i:Interaction.Behaviors>
                    <wpf:UniDataGridEditBehavior Act="{Binding EditingAct}"/>
                  </i:Interaction.Behaviors>
                  <FrameworkElement.Resources>
                    <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                      <Border>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                      </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                      <Border>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                      </Border>
                    </DataTemplate>
                    <Style x:Key="_Text.Value" TargetType="{x:Type TextBlock}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentT.IsNew}" Value="True">
                          <Setter Property="TextBlock.Text" Value="저장"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentT.IsNew}" Value="False">
                          <Setter Property="TextBlock.Text" Value="공제"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                    <Style x:Key="_Image.Style" TargetType="{x:Type Image}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentT.IsNew}" Value="True">
                          <Setter Property="Image.Source"
                                  Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_Save.FullPath}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentT.IsNew}" Value="False">
                          <Setter Property="Image.Source"
                                  Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_Search.FullPath}"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Resources>
                  <DataGrid.Columns>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number.Thin}" wpf:UniDataGrid.ColumnKey="row_number"
                                        ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}" IsReadOnly="True"
                                        Binding="{Binding CurrentT.row_number, StringFormat={StaticResource NumberFormat.Number.0}}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.SupplierHistoryHeader[row_number]}"/>
                    <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.DATE.Edit}" wpf:UniDataGrid.ColumnKey="suh_StartDate"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                            SortMemberPath="CurrentT.suh_StartDate" ClipboardContentBinding="{Binding CurrentT.suh_StartDate}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.SupplierHistoryHeader[suh_StartDate]}">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <wpf:TemplateBorder Tag="{Binding ElementName=_origin_suh_StartDate, Path=Text}">
                            <TextBlock x:Name="_origin_suh_StartDate" Style="{DynamicResource App.TextBlock.DataGridCellElement.Center}"
                                       Text="{Binding CurrentT.suh_StartDate, StringFormat={StaticResource DateTimeFormat.Date}}"/>
                          </wpf:TemplateBorder>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                      <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                          <wpf:TemplateBorder Tag="{Binding ElementName=_current_suh_StartDate, Path=SelectedDate}">
                            <DatePicker x:Name="_current_suh_StartDate" Style="{DynamicResource App.DatePicker.Search}"
                                        SelectedDate="{Binding CurrentT.suh_StartDate, Mode=TwoWay}">
                              <i:Interaction.Behaviors>
                                <wpf:DatePickerInEditCellBehavior/>
                              </i:Interaction.Behaviors>
                            </DatePicker>
                          </wpf:TemplateBorder>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.DATE.Edit}" wpf:UniDataGrid.ColumnKey="suh_EndDate"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                            SortMemberPath="CurrentT.suh_EndDate" ClipboardContentBinding="{Binding CurrentT.suh_EndDate}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.SupplierHistoryHeader[suh_EndDate]}">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <wpf:TemplateBorder Tag="{Binding ElementName=_origin_suh_EndDate, Path=Text}">
                            <TextBlock x:Name="_origin_suh_EndDate" Style="{DynamicResource App.TextBlock.DataGridCellElement.Center}"
                                       Text="{Binding CurrentT.suh_EndDate, StringFormat={StaticResource DateTimeFormat.Date}}"/>
                          </wpf:TemplateBorder>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                      <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                          <wpf:TemplateBorder Tag="{Binding ElementName=_current_suh_EndDate, Path=SelectedDate}">
                            <DatePicker x:Name="_current_suh_EndDate" Style="{DynamicResource App.DatePicker.Search}"
                                        SelectedDate="{Binding CurrentT.suh_EndDate, Mode=TwoWay}">
                              <i:Interaction.Behaviors>
                                <wpf:DatePickerInEditCellBehavior/>
                              </i:Interaction.Behaviors>
                            </DatePicker>
                          </wpf:TemplateBorder>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}" DisplayMemberPath="NumberMemo"
                                            IsReadOnly="True" SelectedValuePath="Number"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.SupplierHistoryHeader[payc_Round]}"
                                            ItemsSource="{Binding Source={StaticResource vm}, Path=Data.SupplierHistoryHeader[payc_Round].CTypeGroup}"
                                            SelectedValueBinding="{Binding CurrentT.payc_Round}">
                      <DataGridComboBoxColumn.ClipboardContentBinding>
                        <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                          <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                          <Binding Source="{x:Static apimodel:CommonCodeTypes.PaymentRound}"/>
                          <Binding Path="CurrentT.payc_Round"/>
                        </MultiBinding>
                      </DataGridComboBoxColumn.ClipboardContentBinding>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.Qty.Small}" DisplayMemberPath="NumberMemo"
                                            IsReadOnly="True" SelectedValuePath="Number"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.SupplierHistoryHeader[payc_PaymentDay]}"
                                            ItemsSource="{Binding Source={StaticResource vm}, Path=Data.SupplierHistoryHeader[payc_PaymentDay].CTypeGroup}"
                                            SelectedValueBinding="{Binding CurrentT.payc_PaymentDay}">
                      <DataGridComboBoxColumn.ClipboardContentBinding>
                        <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                          <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                          <Binding Source="{x:Static apimodel:CommonCodeTypes.PaymentDay}"/>
                          <Binding Path="CurrentT.payc_PaymentDay"/>
                        </MultiBinding>
                      </DataGridComboBoxColumn.ClipboardContentBinding>
                    </DataGridComboBoxColumn>
                    <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.MEMO.Large}"
                                            wpf:UniDataGrid.ColumnKey="suh_PayCondition" SortMemberPath="CurrentT.payc_TextDesc"
                                            ClipboardContentBinding="{Binding CurrentT.payc_TextDesc}"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.SupplierHistoryHeader[suh_PayCondition]}">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <wpf:TemplateBorder Tag="{Binding ElementName=_origin_suh_PayCondition, Path=Text}">
                            <TextBlock x:Name="_origin_suh_PayCondition" Margin="8,0,0,0"
                                       Style="{DynamicResource App.TextBlock.DataGridCellElement}" Text="{Binding CurrentT.payc_TextDesc}"/>
                          </wpf:TemplateBorder>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                      <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                          <wpf:TemplateBorder Tag="{Binding ElementName=_current_suh_PayCondition, Path=SelectedValue}">
                            <ComboBox x:Name="_current_suh_PayCondition" DisplayMemberPath="payc_TextDesc" SelectedValuePath="payc_ID"
                                      FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource self}}"
                                      ItemsSource="{Binding Source={StaticResource vm}, Path=Data.PayContionList}"
                                      SelectedValue="{Binding CurrentT.suh_PayCondition}"/>
                          </wpf:TemplateBorder>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellEditingTemplate>
                      <wpf:UniDataGrid.ColumnFooterTemplate>
                        <DataTemplate>
                          <TextBlock Margin="4,0,0,0" Text="{Binding Source={StaticResource vm}, Path=Data.FooterRemark}"/>
                        </DataTemplate>
                      </wpf:UniDataGrid.ColumnFooterTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.Qty.Middle}" wpf:UniDataGrid.ColumnKey="suh_PayMethod"
                                            HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                            SortMemberPath="CurrentT.suh_PayMethod"
                                            Header="{Binding Source={StaticResource vm}, Path=Data.SupplierHistoryHeader[suh_PayMethod]}">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <wpf:TemplateBorder Tag="{Binding CurrentT.suh_PayMethod}">
                            <TextBlock>
                              <TextBlock.Text>
                                <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                                  <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                                  <Binding Source="{x:Static apimodel:CommonCodeTypes.SupplierPayMethod}"/>
                                  <Binding Path="CurrentT.suh_PayMethod"/>
                                </MultiBinding>
                              </TextBlock.Text>
                            </TextBlock>
                          </wpf:TemplateBorder>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                      <DataGridColumn.ClipboardContentBinding>
                        <MultiBinding Converter="{x:Static converters:CommonCodeMultiConvereter.Instance}">
                          <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                          <Binding Source="{x:Static apimodel:CommonCodeTypes.SupplierPayMethod}"/>
                          <Binding Path="CurrentT.suh_PayMethod"/>
                        </MultiBinding>
                      </DataGridColumn.ClipboardContentBinding>
                      <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                          <wpf:TemplateBorder Tag="{Binding ElementName=_current_suh_PayMethod, Path=SelectedValue}">
                            <ComboBox x:Name="_current_suh_PayMethod" DisplayMemberPath="NumberMemo" SelectedValuePath="Number"
                                      FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource self}}"
                                      ItemsSource="{Binding Source={StaticResource vm}, Path=Data.SupplierHistoryHeader[suh_PayMethod].CTypeGroup}"
                                      SelectedValue="{Binding CurrentT.suh_PayMethod}"/>
                          </wpf:TemplateBorder>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="공제조회">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                  Style="{DynamicResource App.Button.Accent.Transparent}" Command="{s:Action BtnClickHistoryRow}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <StackPanel Orientation="Horizontal">
                              <Image Width="16" Height="16" Style="{StaticResource _Image.Style}"/>
                              <TextBlock Margin="4,0" Style="{StaticResource _Text.Value}"/>
                            </StackPanel>
                          </Button>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="suh_ModDate"
                                        ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}" IsReadOnly="true"
                                        Binding="{Binding CurrentT.ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.SupplierHistoryHeader[suh_ModDate]}"/>
                    <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="modEmpName"
                                        ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                        HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}" IsReadOnly="true"
                                        Binding="{Binding CurrentT.EmpName}"
                                        Header="{Binding Source={StaticResource vm}, Path=Data.SupplierHistoryHeader[modEmpName]}"/>
                  </DataGrid.Columns>
                </wpf:UniDataGrid>
              </DockPanel>
            </DockPanel>
          </Border>
        </DockPanel>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>