WPFUniBizBO/UniBizBO/Views/V0/Part/Main/Code/Supplier/pageautoorderconitionmpartv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Part.Main.Code.Supplier.PageAutoOrderConitionMPartV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:UniBizBO.Controls"
             xmlns:control_common="clr-namespace:UniBizBO.Controls.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Part.Main.Code.Supplier"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
      <Style x:Key="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="3,0,0,0"/>
      </Style>
    </FrameworkElement.Resources>
    <con:DataHeaderDebugControl Panel.ZIndex="100" DataContext="{Binding}"/>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <DockPanel Grid.Column="0" Margin="8,0">
        <Border DockPanel.Dock="Top" Style="{StaticResource App.Border.Part.Space}">
          <con:PartTitleControl Title="{Binding MenuInfo.Title}" ExplainContent="- 미완성 화면 입니다. 자동 발주 대분류 구간 등록."/>
        </Border>
        <Border BorderThickness="0" Style="{StaticResource App.Border.Part.Space}">
          <ScrollViewer Grid.Column="0">
            <DockPanel LastChildFill="True">
              <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="5">
                <DockPanel>
                  <wpf:AutoGrid AutoColumnsString=",*," IsAutoChildPosition="False">
                    <control_common:StoreStdCommonControl Grid.Column="0" Width="160" Margin="10,0,0,0" IsMultiSelect="False"
                                                          SelectedData="{Binding StoreInfo, Mode=TwoWay}"/>
                    <Button Grid.Column="2" Margin="4,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            KeyboardNavigation.IsTabStop="False" Style="{DynamicResource App.Button.PartTitle.Transparent}"
                            Command="{Binding CmdSaveAutoOrderConition}">
                      <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"
                               Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Save.FullPath}"/>
                        <TextBlock Margin="4,0" Text="저장"/>
                      </StackPanel>
                    </Button>
                  </wpf:AutoGrid>
                </DockPanel>
              </wpf:FoldableBox>
              <GroupBox DockPanel.Dock="Top" Header="지점 자동발주 정보" Style="{DynamicResource App.GroupBox.Part}">
                <FrameworkElement.Resources>
                  <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                    <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                  </Style>
                </FrameworkElement.Resources>
                <StackPanel Orientation="Vertical">
                  <wpf:AutoGrid AutoColumnsString=",*" AutoRowsString=",," IsAutoChildPosition="False">
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0" VerticalAlignment="Center" TextAlignment="Right"
                               Text="{Binding Source={StaticResource vm}, Path=Data.StoreInfoHeader[si_AutoOrderSafetyFactor], FallbackValue=si_AutoOrderSafetyFactor, StringFormat={0}}"/>
                    <wpf:AutoGrid Row="0" Column="1" AutoColumnsString=",*">
                      <TextBox x:Name="si_AutoOrderSafetyFactor" Width="100" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                               wpf:FocusHelper.IsSetFocusWhenIsVisible="True" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                               Style="{StaticResource App.TextBox.Right}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=si_AutoOrderRef}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding StoreInfo.si_AutoOrderSafetyFactor, StringFormat={StaticResource NumberFormat.Double.2}, UpdateSourceTrigger=PropertyChanged}"/>
                    </wpf:AutoGrid>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0" VerticalAlignment="Center" TextAlignment="Right"
                               Text="{Binding Source={StaticResource vm}, Path=Data.StoreInfoHeader[si_AutoOrderRef], FallbackValue=si_AutoOrderRef, StringFormat={0}}"/>
                    <wpf:AutoGrid Row="1" Column="1" AutoColumnsString=",*">
                      <ComboBox x:Name="si_AutoOrderRef" Width="100" Height="24" DisplayMemberPath="NumberMemo"
                                SelectedValuePath="Number" wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                                wpf:FocusMoveHelper.Left="{Binding ElementName=si_AutoOrderSafetyFactor}"
                                wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                                wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                ItemsSource="{Binding AutoOrderRefDayList}"
                                SelectedValue="{Binding StoreInfo.si_AutoOrderRef, Mode=TwoWay}"/>
                    </wpf:AutoGrid>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0" VerticalAlignment="Center" TextAlignment="Right"
                               Text="{Binding Source={StaticResource vm}, Path=Data.StoreInfoHeader[si_AutoOrderOpt], FallbackValue=si_AutoOrderOpt, StringFormat={0}}"/>
                  </wpf:AutoGrid>
                </StackPanel>
              </GroupBox>
              <DockPanel>
                <DockPanel Dock="Top">
                  <wpf:AutoGrid Margin="0,4,0,0" AutoColumnsString="*,,," IsAutoChildPosition="False">
                    <TextBlock Grid.Column="0" Margin="0,0" VerticalAlignment="Center" Text="- 자동발주 대분류 구간" TextAlignment="Left"/>
                    <CheckBox Grid.Column="1" Content="Enter Next" Style="{DynamicResource App.CheckBox.Search}"
                              IsChecked="{Binding IsEnterNext}"/>
                    <Button Grid.Column="2" Margin="4,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            KeyboardNavigation.IsTabStop="False" Command="{Binding CmdDeleteAutoOrderConition}">
                      <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"
                               Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Delete.FullPath}"/>
                        <TextBlock Margin="4,0" Text="대분류 삭제"/>
                      </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Margin="4,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            KeyboardNavigation.IsTabStop="False" Command="{Binding CmdAddAutoOrderConition}">
                      <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"
                               Source="{Binding Source={x:Static res:Icons.Default}, Path=BookMarkTool_Button_Folder.FullPath}"/>
                        <TextBlock Margin="4,0" Text="대분류 추가"/>
                      </StackPanel>
                    </Button>
                  </wpf:AutoGrid>
                </DockPanel>
                <Border>
                  <wpf:UniDataGrid x:Name="Datas" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                   IsSynchronizedWithCurrentItem="True"
                                   wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Up="{Binding ElementName=si_AutoOrderRef}"
                                   ItemsSource="{Binding AutoOrderConitionDatas}">
                    <FrameworkElement.Resources>
                      <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Center">
                        <Border>
                          <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                        </Border>
                      </DataTemplate>
                      <DataTemplate x:Key="_DataTemplate.DataGridColumnHeader.Right">
                        <Border>
                          <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                        </Border>
                      </DataTemplate>
                    </FrameworkElement.Resources>
                    <DataGrid.Columns>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                          HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Right}" IsReadOnly="True"
                                          Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[row_number]}"/>
                      <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <CheckBox IsChecked="{Binding _Status.IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.ctg_CategoryName}"
                                          wpf:UniDataGrid.ColumnKey="aoc_CategoryCodeTop" IsReadOnly="True"
                                          Binding="{Binding ctg_CategoryName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_CategoryCodeTop]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[ctg_CategoryName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}" wpf:UniDataGrid.ColumnKey="aoc_DayofWeek"
                                              SortMemberPath="aoc_DayofWeek" ClipboardContentBinding="{Binding aoc_DayofWeek}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_DayofWeek]}">
                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <ComboBox DisplayMemberPath="Value" SelectedValuePath="Key" IsEnabled="{Binding IsNew, Mode=OneWay}"
                                      ItemsSource="{Binding Source={StaticResource vm}, Path=Data.WeekItems}"
                                      SelectedValue="{Binding aoc_DayofWeek}"/>
                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>
                      <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}" wpf:UniDataGrid.ColumnKey="aoc_LeadTime"
                                              SortMemberPath="aoc_LeadTime" ClipboardContentBinding="{Binding aoc_LeadTime}"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_LeadTime]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_LeadTime].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <ComboBox DisplayMemberPath="NumberMemo" SelectedValuePath="Number" IsEnabled="{Binding IsNew, Mode=OneWay}"
                                      ItemsSource="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_LeadTime].CTypeGroupRaw}"
                                      SelectedValue="{Binding aoc_LeadTime}"/>
                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>
                      <DataGridTemplateColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}"
                                              wpf:UniDataGrid.ColumnKey="aoc_StatementSeqType" SortMemberPath="aoc_StatementSeqType"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_StatementSeqType]}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_StatementSeqType].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">
                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <ComboBox DisplayMemberPath="NumberMemo" SelectedValuePath="Number" IsEnabled="{Binding IsNew, Mode=OneWay}"
                                      ItemsSource="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_StatementSeqType].CTypeGroupRaw}"
                                      SelectedValue="{Binding aoc_StatementSeqType}"/>
                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>
                      <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.UseYnDesc}" wpf:UniDataGrid.ColumnKey="aoc_OrderCycle"
                                              DisplayMemberPath="NumberMemo" IsReadOnly="True" SelectedValuePath="Number"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_OrderCycle]}"
                                              ItemsSource="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_OrderCycle].CTypeGroupRaw}"
                                              SelectedValueBinding="{Binding aoc_OrderCycle}"
                                              Visibility="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_OrderCycle].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATE}" wpf:UniDataGrid.ColumnKey="aoc_InDate"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                          HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}" IsReadOnly="True"
                                          Binding="{Binding aoc_InDate, StringFormat={StaticResource DateTimeFormat.Date}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_InDate]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_InDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="inEmpName"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                          HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}" IsReadOnly="True"
                                          Binding="{Binding inEmpName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[inEmpName]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[inEmpName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="aoc_ModDate"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                          HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}" IsReadOnly="True"
                                          Binding="{Binding aoc_ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_ModDate]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[aoc_ModDate].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="modEmpName"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                          HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}" IsReadOnly="True"
                                          Binding="{Binding modEmpName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[modEmpName]}"
                                          Visibility="{Binding Source={StaticResource vm}, Path=Data.AutoOrderConitionHeader[modEmpName].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                    </DataGrid.Columns>
                  </wpf:UniDataGrid>
                </Border>
              </DockPanel>
            </DockPanel>
          </ScrollViewer>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>