WPFUniBizBO/UniBizBO/Views/V0/Part/Main/Code/Supplier/pagesuppliermpartv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Part.Main.Code.Supplier.PageSupplierMPartV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:UniBizBO.Controls"
             xmlns:control_check="clr-namespace:UniBizBO.Controls.CheckBox"
             xmlns:converters="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Part.Main.Code.Supplier"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
      <Style x:Key="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="FrameworkElement.Margin" Value="3,0,0,0"/>
      </Style>
      <Style x:Key="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="FrameworkElement.Margin" Value="3,0,0,0"/>
      </Style>
    </FrameworkElement.Resources>
    <con:DataHeaderDebugControl Panel.ZIndex="100" DataContext="{Binding}"/>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <DockPanel>
        <DockPanel Grid.Column="0" Margin="8,0">
          <Border DockPanel.Dock="Top" Style="{StaticResource App.Border.Part.Space}">
            <con:PartTitleControl Title="{Binding MenuInfo.Title}" ExplainContent="설명">
              <con:PartTitleControl.CommandContent>
                <StackPanel Orientation="Horizontal">
                  <Button Style="{DynamicResource App.Button.Highlight.PartTitle}" Command="{Binding CmdSaveData}"
                          Visibility="{Binding IsSupplierSave, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}">저장</Button>
                </StackPanel>
              </con:PartTitleControl.CommandContent>
            </con:PartTitleControl>
          </Border>
          <Border Padding="1,0" BorderThickness="0" Style="{StaticResource App.Border.Part.Space}">
            <ScrollViewer Grid.Column="0">
              <DockPanel LastChildFill="True">
                <GroupBox DockPanel.Dock="Top" Header="업체 정보" Style="{DynamicResource App.GroupBox.Part}">
                  <FrameworkElement.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                      <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
                      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                    </Style>
                  </FrameworkElement.Resources>
                  <StackPanel Orientation="Vertical">
                    <wpf:AutoGrid AutoColumnsString=",*,,*,,*" AutoRowsString=",," IsAutoChildPosition="False">
                      <TextBlock Grid.Row="0" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_Supplier], FallbackValue=su_Supplier, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="0" Column="1" AutoColumnsString=",,*">
                        <TextBox Height="24" Focusable="False" IsReadOnly="True" Style="{StaticResource App.TextBox.Center}"
                                 Text="{Binding WorkDataT.CurrentT.su_Supplier, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Width="60" Height="24" Focusable="False" Style="{StaticResource App.TextBox.Center}"
                                 Text="{Binding WorkDataT.CurrentT.su_SupplierViewCode, UpdateSourceTrigger=PropertyChanged}"/>
                        <control_check:UseYnCheckControl IsThreeState="False"
                                                         UseYn="{Binding WorkDataT.CurrentT.su_UseYn, Converter={x:Static converters:UseYnToNullBoolConverter.Instance}}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="0" Grid.Column="2" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_SupplierName], FallbackValue=su_SupplierName, StringFormat={0}}"/>
                      <TextBox x:Name="su_SupplierName" Grid.Row="0" Grid.Column="3" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" wpf:FocusHelper.IsSetFocusWhenIsVisible="True"
                               wpf:FocusHelper.IsSetFocusWhenLoad="True" Style="{StaticResource App.TextBox}" TabIndex="1"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=su_SupplierType}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_SupplierName, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBlock Grid.Row="0" Grid.Column="4" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_HeadSupplier], FallbackValue=su_HeadSupplier, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="0" Column="5" AutoColumnsString=",,*" IsAutoChildPosition="False">
                        <TextBox Grid.Column="0" Width="150" Height="24" Focusable="False" IsReadOnly="True"
                                 Style="{StaticResource App.TextBox}" Text="{Binding WorkDataT.CurrentT.su_head_Name, Mode=TwoWay}"/>
                        <Button Grid.Column="1" Margin="0,0" Focusable="False" Command="{Binding CmdSearchHeadSupplier}">
                          <Image Width="18" Height="18"
                                 Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Supplier.FullPath}"/>
                        </Button>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="1" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_SupplierType], FallbackValue=su_SupplierType, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="1" Column="1" AutoColumnsString=",*" IsAutoChildPosition="False">
                        <ComboBox x:Name="su_SupplierType" Grid.Column="0" Width="100" Height="24" DisplayMemberPath="NumberMemo"
                                  SelectedValuePath="Number" TabIndex="2"
                                  wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=su_SupplierName}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=su_SupplierKind}"
                                  wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                  IsEnabled="{Binding PartContainerT.IsCreateMode}"
                                  ItemsSource="{Binding DataHeaders[su_SupplierType].CTypeGroup}"
                                  SelectedValue="{Binding WorkDataT.CurrentT.su_SupplierType}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="1" Grid.Column="2" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_SupplierKind], FallbackValue=su_SupplierKind, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="1" Column="3" AutoColumnsString=",*" IsAutoChildPosition="False">
                        <ComboBox x:Name="su_SupplierKind" Grid.Column="0" Width="100" Height="24" DisplayMemberPath="NumberMemo"
                                  SelectedValuePath="Number" TabIndex="3"
                                  wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=su_SupplierType}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=su_PreTaxDiv}"
                                  wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                  IsEnabled="{Binding PartContainerT.IsCreateMode}"
                                  ItemsSource="{Binding DataHeaders[su_SupplierKind].CTypeGroup}"
                                  SelectedValue="{Binding WorkDataT.CurrentT.su_SupplierKind}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="1" Grid.Column="4" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_NewStatementYn], FallbackValue=su_NewStatementYn, StringFormat={0}}"/>
                      <control_check:UseYnCheckControl Grid.Row="1" Grid.Column="5" Focusable="False" IsThreeState="False"
                                                       UseYn="{Binding WorkDataT.CurrentT.su_NewStatementYn, Converter={x:Static converters:UseYnToNullBoolConverter.Instance}}"/>
                      <TextBlock Grid.Row="2" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_AssignUser], FallbackValue=su_AssignUser, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="2" Column="1" AutoColumnsString=",,*" IsAutoChildPosition="False">
                        <TextBox Grid.Column="0" Width="100" Height="24" wpf:FocusMoveHelper.Down="" wpf:FocusMoveHelper.Left=""
                                 wpf:FocusMoveHelper.Right="" wpf:FocusMoveHelper.Up="" Focusable="False" IsReadOnly="True"
                                 Style="{StaticResource App.TextBox}"
                                 Text="{Binding WorkDataT.CurrentT.su_AssignUser_Name, Mode=TwoWay}"/>
                        <Button Grid.Column="1" Margin="0,0" Focusable="False" Command="{s:Action BtnSearchEmployee}">
                          <Image Width="18" Height="18"
                                 Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Employee.FullPath}"/>
                        </Button>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="2" Grid.Column="2" Width="60" Margin="4,0" VerticalAlignment="Center" Text="기준"
                                 TextAlignment="Right"/>
                      <wpf:AutoGrid Row="2" Column="3" AutoColumnsString="*,,*" IsAutoChildPosition="False">
                        <ComboBox x:Name="su_PreTaxDiv" Grid.Column="0" Height="24" DisplayMemberPath="NumberMemo"
                                  SelectedValuePath="Number" TabIndex="4"
                                  wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=su_SupplierKind}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=su_MultiSuplierDiv}"
                                  wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                  ItemsSource="{Binding DataHeaders[su_PreTaxDiv].CTypeGroup}"
                                  SelectedValue="{Binding WorkDataT.CurrentT.su_PreTaxDiv}"/>
                        <TextBlock Grid.Column="1" Margin="4,0" VerticalAlignment="Center" Text="타사" TextAlignment="Right"/>
                        <ComboBox x:Name="su_MultiSuplierDiv" Grid.Column="2" Height="24" DisplayMemberPath="NumberMemo"
                                  SelectedValuePath="Number" TabIndex="5"
                                  wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=su_PreTaxDiv}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=su_DeductionDayDiv}"
                                  wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                  ItemsSource="{Binding DataHeaders[su_MultiSuplierDiv].CTypeGroup}"
                                  SelectedValue="{Binding WorkDataT.CurrentT.su_MultiSuplierDiv}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="2" Grid.Column="4" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_DeductionDayDiv], FallbackValue=su_DeductionDayDiv, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="2" Column="5" AutoColumnsString=",,*" IsAutoChildPosition="False">
                        <ComboBox x:Name="su_DeductionDayDiv" Grid.Column="0" Width="60" Height="24" DisplayMemberPath="NumberMemo"
                                  SelectedValuePath="Number" TabIndex="6"
                                  wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=su_MultiSuplierDiv}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=su_LeadTime}"
                                  wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                  ItemsSource="{Binding DataHeaders[su_DeductionDayDiv].CTypeGroup}"
                                  SelectedValue="{Binding WorkDataT.CurrentT.su_DeductionDayDiv}"/>
                        <TextBlock Grid.Column="1" Margin="4,0" VerticalAlignment="Center" TextAlignment="Right"
                                   Text="{Binding DataHeaders[su_LeadTime], FallbackValue=su_LeadTime, StringFormat={0}}"/>
                        <ComboBox x:Name="su_LeadTime" Grid.Column="2" Height="24" DisplayMemberPath="NumberMemo"
                                  SelectedValuePath="Number" TabIndex="7"
                                  wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=su_DeductionDayDiv}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=su_Tel}"
                                  wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                  ItemsSource="{Binding DataHeaders[su_LeadTime].CTypeGroupRaw}"
                                  SelectedValue="{Binding WorkDataT.CurrentT.su_LeadTime}"/>
                      </wpf:AutoGrid>
                    </wpf:AutoGrid>
                  </StackPanel>
                </GroupBox>
                <Border DockPanel.Dock="Top" Style="{DynamicResource App.Border.Part.Space.GroupToGroupSplit}"/>
                <GroupBox DockPanel.Dock="Top" Header="사업자 정보" Style="{DynamicResource App.GroupBox.Part}">
                  <FrameworkElement.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                      <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
                      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                    </Style>
                  </FrameworkElement.Resources>
                  <StackPanel Orientation="Vertical">
                    <wpf:AutoGrid AutoColumnsString=",*,,*,,*" AutoRowsString=",,,,," IsAutoChildPosition="False">
                      <TextBlock Grid.Row="0" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center" Text="TEL/FAX"
                                 TextAlignment="Right"/>
                      <wpf:AutoGrid Row="0" Column="1" AutoColumnsString="*,*">
                        <TextBox x:Name="su_Tel" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 mah:TextBoxHelper.Watermark="TEL" Style="{StaticResource App.TextBox.Center}" TabIndex="8"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=su_LeadTime}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=su_Fax}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.su_DisplayTel, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="su_Fax" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 mah:TextBoxHelper.Watermark="FAX" Style="{StaticResource App.TextBox.Center}" TabIndex="9"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=su_Tel}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=su_ContactNm1}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.su_DisplayFax, UpdateSourceTrigger=PropertyChanged}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="0" Grid.Column="2" Width="50" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_ContactNm1], FallbackValue=su_ContactNm1, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="0" Column="3" AutoColumnsString=",*">
                        <TextBox x:Name="su_ContactNm1" Width="80" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 mah:TextBoxHelper.Watermark="담당자" Style="{StaticResource App.TextBox.Center}" TabIndex="10"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=su_Fax}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=su_ContactMemo1}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.su_ContactNm1, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="su_ContactMemo1" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 mah:TextBoxHelper.Watermark="모바일" Style="{StaticResource App.TextBox.Center}" TabIndex="11"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=su_ContactNm1}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=su_ContactNm2}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.su_ContactMemo1, UpdateSourceTrigger=PropertyChanged}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="0" Grid.Column="4" Width="50" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_ContactNm2], FallbackValue=su_ContactNm2, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="0" Column="5" AutoColumnsString=",*">
                        <TextBox x:Name="su_ContactNm2" Width="80" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 mah:TextBoxHelper.Watermark="담당자" Style="{StaticResource App.TextBox.Center}" TabIndex="12"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=su_ContactMemo1}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=su_ContactMemo2}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.su_ContactNm2, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="su_ContactMemo2" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 mah:TextBoxHelper.Watermark="모바일" Style="{StaticResource App.TextBox.Center}" TabIndex="13"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=su_ContactNm2}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=su_BizNo}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.su_ContactMemo2, UpdateSourceTrigger=PropertyChanged}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="1" Grid.Column="2" Width="50" Margin="4,0" VerticalAlignment="Center" Text="이메일"
                                 TextAlignment="Right"/>
                      <TextBox x:Name="su_ContactEmail1" Grid.Row="1" Grid.Column="3" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox.Center}" TabIndex="17"
                               mah:TextBoxHelper.Watermark="{Binding DataHeaders[su_ContactEmail1]}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=su_BizCeo}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=su_ContactEmail2}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_ContactEmail1, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBlock Grid.Row="1" Grid.Column="4" Width="50" Margin="4,0" VerticalAlignment="Center"
                                 wpf:FocusMoveHelper.Down="" wpf:FocusMoveHelper.Left="" wpf:FocusMoveHelper.Right=""
                                 wpf:FocusMoveHelper.Up="" Text="이메일" TextAlignment="Right"/>
                      <TextBox x:Name="su_ContactEmail2" Grid.Row="1" Grid.Column="5" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox.Center}" TabIndex="18"
                               mah:TextBoxHelper.Watermark="{Binding DataHeaders[su_ContactEmail2]}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=su_ContactEmail1}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=su_BizName}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_ContactEmail2, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBlock Grid.Row="1" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_BizNo], FallbackValue=su_BizNo, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="1" Column="1" AutoColumnsString="*,">
                        <TextBox x:Name="su_BizNo" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 mah:TextBoxHelper.Watermark="사업자번호" Style="{StaticResource App.TextBox.Center}" TabIndex="15"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=su_ContactMemo2}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=su_BizCeo}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.su_BizNoDisp, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="su_BizCeo" Width="80" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 mah:TextBoxHelper.Watermark="대표자" Style="{StaticResource App.TextBox.Center}" TabIndex="16"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=su_BizNo}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=su_ContactEmail1}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.su_BizCeo, UpdateSourceTrigger=PropertyChanged}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="2" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_BizName], FallbackValue=su_BizName, StringFormat={0}}"/>
                      <TextBox x:Name="su_BizName" Grid.Row="2" Grid.Column="1" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox}" TabIndex="19"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=su_ContactEmail2}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=su_RegidentNo}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_BizName, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBlock Grid.Row="3" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 mah:TextBoxHelper.SelectAllOnFocus="True" TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_RegidentNo], FallbackValue=su_RegidentNo, StringFormat={0}}"/>
                      <TextBox x:Name="su_RegidentNo" Grid.Row="3" Grid.Column="1" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox.Center}" TabIndex="20"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=su_BizName}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=su_BizType}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_RegidentNo, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBlock Grid.Row="2" Grid.Column="2" Width="50" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_BizType], FallbackValue=su_BizType, StringFormat={0}}"/>
                      <TextBox x:Name="su_BizType" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox}" TabIndex="21"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=su_RegidentNo}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=su_BizCategory}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_BizType, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBlock Grid.Row="3" Grid.Column="2" Width="50" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_BizCategory], FallbackValue=su_BizCategory, StringFormat={0}}"/>
                      <TextBox x:Name="su_BizCategory" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox}" TabIndex="22"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=su_BizType}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=su_ZipCode}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_BizCategory, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBlock Grid.Row="4" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_Addr1], FallbackValue=su_Addr1, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="4" Column="1" ColumnSpan="5" AutoColumnsString=",,*">
                        <TextBox x:Name="su_ZipCode" Width="70" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 Style="{StaticResource App.TextBox.Center}" TabIndex="23"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=su_BizCategory}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=su_Addr1}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.su_ZipCode, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Focusable="False" Command="{Binding CmdSearchZip}">
                          <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20"
                                   Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_Zip.FullPath}"/>
                          </StackPanel>
                        </Button>
                        <TextBox x:Name="su_Addr1" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 Style="{StaticResource App.TextBox}" TabIndex="24"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=su_ZipCode}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=su_Addr2}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.su_Addr1, UpdateSourceTrigger=PropertyChanged}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="5" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_Addr2], FallbackValue=su_Addr2, StringFormat={0}}"/>
                      <TextBox x:Name="su_Addr2" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox}" TabIndex="25"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=su_ZipCode}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=su_ErpCode}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_Addr2, UpdateSourceTrigger=PropertyChanged}"/>
                    </wpf:AutoGrid>
                  </StackPanel>
                </GroupBox>
                <Border DockPanel.Dock="Top" Style="{DynamicResource App.Border.Part.Space.GroupToGroupSplit}"/>
                <GroupBox DockPanel.Dock="Top" Header="기타 정보" Style="{DynamicResource App.GroupBox.Part}">
                  <FrameworkElement.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                      <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
                      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                    </Style>
                  </FrameworkElement.Resources>
                  <StackPanel Orientation="Vertical">
                    <wpf:AutoGrid AutoColumnsString=",*,,*,,*" AutoRowsString=",," IsAutoChildPosition="False">
                      <TextBlock Grid.Row="0" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_ErpCode], FallbackValue=su_ErpCode, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="0" Column="1" AutoColumnsString=",*" IsAutoChildPosition="False">
                        <TextBox x:Name="su_ErpCode" Grid.Column="0" Width="100" Height="24"
                                 mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox.Center}" TabIndex="26"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=su_Addr2}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=su_BankCode}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.su_ErpCode, UpdateSourceTrigger=PropertyChanged}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="0" Grid.Column="2" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_AccountName], FallbackValue=su_AccountName, StringFormat={0}}"/>
                      <wpf:AutoGrid Row="0" Column="3" AutoColumnsString=",*">
                        <ComboBox x:Name="su_BankCode" Width="80" Height="24" DisplayMemberPath="NumberMemo"
                                  SelectedValuePath="Number" TabIndex="27"
                                  wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                  wpf:FocusMoveHelper.Left="{Binding ElementName=su_ErpCode}"
                                  wpf:FocusMoveHelper.Right="{Binding ElementName=su_AccountName}"
                                  wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                  ItemsSource="{Binding DataHeaders[su_BankCode].CTypeGroupRaw}"
                                  SelectedValue="{Binding WorkDataT.CurrentT.su_BankCode}"/>
                        <TextBox x:Name="su_AccountName" Height="24" mah:TextBoxHelper.SelectAllOnFocus="True"
                                 Style="{StaticResource App.TextBox.Center}" TabIndex="28"
                                 wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                 wpf:FocusMoveHelper.Left="{Binding ElementName=su_BankCode}"
                                 wpf:FocusMoveHelper.Right="{Binding ElementName=su_AccountNo}"
                                 wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                                 Text="{Binding WorkDataT.CurrentT.su_AccountName, UpdateSourceTrigger=PropertyChanged}"/>
                      </wpf:AutoGrid>
                      <TextBlock Grid.Row="0" Grid.Column="4" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_AccountNo], FallbackValue=su_AccountNo, StringFormat={0}}"/>
                      <TextBox x:Name="su_AccountNo" Grid.Row="0" Grid.Column="5" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox.Center}" TabIndex="29"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=su_AccountName}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=su_EmailStatement}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_AccountNo, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBlock Grid.Row="1" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center" Text="전표용"
                                 TextAlignment="Right"/>
                      <TextBox x:Name="su_EmailStatement" Grid.Row="1" Grid.Column="1" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox}" TabIndex="30"
                               mah:TextBoxHelper.Watermark="{Binding DataHeaders[su_EmailStatement], FallbackValue=su_EmailTax, StringFormat={0}}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=su_AccountNo}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=su_EmailTax}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_EmailStatement, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBlock Grid.Row="1" Grid.Column="2" Width="60" Margin="4,0" VerticalAlignment="Center" Text="계산서"
                                 TextAlignment="Right"/>
                      <TextBox x:Name="su_EmailTax" Grid.Row="1" Grid.Column="3" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox}" TabIndex="31"
                               mah:TextBoxHelper.Watermark="{Binding DataHeaders[su_EmailTax], FallbackValue=su_EmailTax, StringFormat={0}}"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=su_EmailStatement}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=su_Deposit}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_EmailTax, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBlock Grid.Row="1" Grid.Column="4" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_Deposit], FallbackValue=su_Deposit, StringFormat={0}}"/>
                      <TextBox x:Name="su_Deposit" Grid.Row="1" Grid.Column="5" Height="24"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox.Right}" TabIndex="32"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=su_EmailTax}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=su_Memo1}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_Deposit, StringFormat={StaticResource NumberFormat.Number}, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBlock Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Width="60" Margin="4,0" VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding DataHeaders[su_Memo1], FallbackValue=su_Memo1, StringFormat={0}}"/>
                      <TextBox x:Name="su_Memo1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="100"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox.MultiLine}"
                               TabIndex="33" wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=su_Deposit}"
                               wpf:FocusMoveHelper.Right="{Binding ElementName=su_Memo2}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_Memo1, UpdateSourceTrigger=PropertyChanged}"/>
                      <TextBox x:Name="su_Memo2" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Height="100"
                               mah:TextBoxHelper.SelectAllOnFocus="True" Style="{StaticResource App.TextBox.MultiLine}"
                               TabIndex="34" Tag="LastUI"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Left="{Binding ElementName=su_Memo1}"
                               wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Up="{Binding RelativeSource={RelativeSource self}}"
                               Text="{Binding WorkDataT.CurrentT.su_Memo2, UpdateSourceTrigger=PropertyChanged}"/>
                    </wpf:AutoGrid>
                  </StackPanel>
                </GroupBox>
                <Border DockPanel.Dock="Top" Style="{DynamicResource App.Border.Part.Space.GroupToGroupSplit}"/>
                <GroupBox DockPanel.Dock="Top" Header="이미지 정보" Style="{DynamicResource App.GroupBox.Part}">
                  <DockPanel>
                    <DockPanel>
                      <GroupBox Width="190" Margin="2,2" DockPanel.Dock="Left" Header="사업자 등록증"
                                Style="{DynamicResource App.GroupBox.Part}">
                        <wpf:AutoGrid AutoColumnsString="*" AutoRowsString=",">
                          <Image Margin="10,10" Style="{DynamicResource App.Image}"
                                 Source="{Binding Param.sui_ThumbImage1Url, Converter={x:Static converters:ImagePathConverter.Instance}}"/>
                          <wpf:AutoGrid AutoColumnsString="*,*,*">
                            <Button CommandParameter="1" Command="{Binding CmdUploadImage}">
                              <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="8,4"
                                       Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_UpLoad.FullPath}"/>
                              </StackPanel>
                            </Button>
                            <Button CommandParameter="1" Command="{Binding CmdDownloadImage}">
                              <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="8,4"
                                       Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_DownLoad.FullPath}"/>
                              </StackPanel>
                            </Button>
                            <Button CommandParameter="1" Command="{Binding CmdDeleteImage}">
                              <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="8,4"
                                       Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Delete.FullPath}"/>
                              </StackPanel>
                            </Button>
                          </wpf:AutoGrid>
                        </wpf:AutoGrid>
                      </GroupBox>
                      <GroupBox Width="190" Margin="2,2" DockPanel.Dock="Left" Header="TAG - 1"
                                Style="{DynamicResource App.GroupBox.Part}">
                        <wpf:AutoGrid AutoColumnsString="*" AutoRowsString=",">
                          <Image Margin="10,10" Style="{DynamicResource App.Image}"
                                 Source="{Binding Param.sui_ThumbImage2Url, Converter={x:Static converters:ImagePathConverter.Instance}}"/>
                          <wpf:AutoGrid AutoColumnsString="*,*,*">
                            <Button CommandParameter="2" Command="{Binding CmdUploadImage}">
                              <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="8,4"
                                       Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_UpLoad.FullPath}"/>
                              </StackPanel>
                            </Button>
                            <Button CommandParameter="2" Command="{Binding CmdDownloadImage}">
                              <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="8,4"
                                       Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_DownLoad.FullPath}"/>
                              </StackPanel>
                            </Button>
                            <Button CommandParameter="2" Command="{Binding CmdDeleteImage}">
                              <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="8,4"
                                       Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Delete.FullPath}"/>
                              </StackPanel>
                            </Button>
                          </wpf:AutoGrid>
                        </wpf:AutoGrid>
                      </GroupBox>
                      <GroupBox Width="190" Margin="2,2" DockPanel.Dock="Left" Header="TAG - 2"
                                Style="{DynamicResource App.GroupBox.Part}">
                        <wpf:AutoGrid AutoColumnsString="*" AutoRowsString=",">
                          <Image Margin="10,10" Style="{DynamicResource App.Image}"
                                 Source="{Binding Param.sui_ThumbImage3Url, Converter={x:Static converters:ImagePathConverter.Instance}}"/>
                          <wpf:AutoGrid AutoColumnsString="*,*,*">
                            <Button CommandParameter="3" Command="{Binding CmdUploadImage}">
                              <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="8,4"
                                       Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_UpLoad.FullPath}"/>
                              </StackPanel>
                            </Button>
                            <Button CommandParameter="3" Command="{Binding CmdDownloadImage}">
                              <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="8,4"
                                       Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_DownLoad.FullPath}"/>
                              </StackPanel>
                            </Button>
                            <Button CommandParameter="3" Command="{Binding CmdDeleteImage}">
                              <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="8,4"
                                       Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Delete.FullPath}"/>
                              </StackPanel>
                            </Button>
                          </wpf:AutoGrid>
                        </wpf:AutoGrid>
                      </GroupBox>
                      <GroupBox Margin="2,2" DockPanel.Dock="Left" Header="" Style="{DynamicResource App.GroupBox.Part}"/>
                    </DockPanel>
                  </DockPanel>
                </GroupBox>
                <GroupBox DockPanel.Dock="Bottom" Header="등록 변경 시간" Style="{DynamicResource App.GroupBox.Part}">
                  <StackPanel Orientation="Vertical">
                    <con:PartModifyInfoControl CreateName="{Binding WorkDataT.CurrentT.inEmpName}"
                                               CreateTime="{Binding WorkDataT.CurrentT.su_InDate}"
                                               ModifyName="{Binding WorkDataT.CurrentT.modEmpName}"
                                               ModifyTime="{Binding WorkDataT.CurrentT.su_ModDate}"/>
                  </StackPanel>
                </GroupBox>
              </DockPanel>
            </ScrollViewer>
          </Border>
        </DockPanel>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>