WPFUniBizBO/UniBizBO/Views/V0/Part/Sub/datamodlogpartv.xaml

<UserControl x:Class="UniBizBO.Views.V0.Part.Sub.DataModLogPartV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:UniBizBO.Controls"
             xmlns:control="clr-namespace:UniBizBO.Controls"
             xmlns:control_common="clr-namespace:UniBizBO.Controls.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Part.Sub"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:part="clr-namespace:UniBizBO.Services.Part"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf">
  <i:Interaction.Behaviors>
    <wpf:KeyCaptureBehavior Receiver="{Binding}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <control:DataHeaderDebugControl Panel.ZIndex="100" DataContext="{Binding}"/>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job}" OverlayContent="{Binding Job}">
      <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource App.Border.Part.Space}">
          <control:PartTitleControl Title="{Binding MenuInfo.Title}" ExplainContent="- 데이타 변경 이력 조회"/>
        </Border>
        <Border Margin="1,0" Padding="2" BorderBrush="{DynamicResource App.Brush.Foreground}">
          <DockPanel>
            <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="{Binding Param.ExpandsCount, Mode=TwoWay}">
              <DockPanel>
                <wpf:AutoGrid AutoColumnsString=",*,,," IsAutoChildPosition="False">
                  <StackPanel Grid.Column="0" Margin="6,0" Orientation="Horizontal">
                    <CheckBox x:Name="IsDate" Content="기간" Style="{DynamicResource App.CheckBox.Search}"
                              wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                              wpf:FocusMoveHelper.Right="{Binding ElementName=DtStart}" IsChecked="{Binding Param.IsDate}"/>
                    <DatePicker x:Name="DtStart" Margin="0,0" Style="{DynamicResource App.DatePicker.Search}"
                                wpf:FocusMoveHelper.Left="{Binding ElementName=IsDate}"
                                wpf:FocusMoveHelper.Right="{Binding ElementName=DtEnd}" IsEnabled="{Binding Param.IsDate}"
                                SelectedDate="{Binding Param.DtStart, Mode=TwoWay}"/>
                    <TextBlock Width="20" Margin="0,0" VerticalAlignment="Center" Text="~" TextAlignment="Center"/>
                    <DatePicker x:Name="DtEnd" Margin="0,0" Style="{DynamicResource App.DatePicker.Search}"
                                wpf:FocusMoveHelper.Left="{Binding ElementName=DtStart}"
                                wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                                IsEnabled="{Binding Param.IsDate}" SelectedDate="{Binding Param.DtEnd, Mode=TwoWay}"/>
                  </StackPanel>
                  <Button Grid.Column="2" CommandParameter="{x:Static part:DefaultPartFunc.Search}"
                          Style="{DynamicResource App.Button.PartTitle.Transparent}" Command="{Binding CmdDefaultFunc}">
                    <StackPanel Orientation="Horizontal">
                      <Image Width="16" Height="16" Margin="0,0,2,0"
                             Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Search.FullPath}"/>
                      <TextBlock Text="조회"/>
                    </StackPanel>
                  </Button>
                  <Button Grid.Column="3" CommandParameter="{x:Static part:DefaultPartFunc.Print}"
                          Style="{DynamicResource App.Button.PartTitle.Transparent}" Command="{Binding CmdDefaultFunc}">
                    <StackPanel Orientation="Horizontal">
                      <Image Width="16" Height="16" Margin="0,0,2,0"
                             Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_Print.FullPath}"/>
                      <TextBlock Text="인쇄"/>
                    </StackPanel>
                  </Button>
                  <Button Grid.Column="4" CommandParameter="{x:Static part:DefaultPartFunc.ExportExcel}"
                          Style="{DynamicResource App.Button.PartTitle.Transparent}" Command="{Binding CmdDefaultFunc}">
                    <StackPanel Orientation="Horizontal">
                      <Image Width="16" Height="16" Margin="0,0,2,0"
                             Source="{Binding Source={x:Static res:Icons.Default}, Path=Page_TitleMenu_Button_ExportExcel.FullPath}"/>
                      <TextBlock Text="엑셀"/>
                    </StackPanel>
                  </Button>
                </wpf:AutoGrid>
              </DockPanel>
              <StackPanel Orientation="Horizontal">
                <control_common:StoreCommonControl Width="160" IsMultiSelect="True" IsEnabledControl="{Binding Param.IsStore, Mode=TwoWay}"
                                                   SelectedCodeIn="{Binding Param.StoreCodeIn, Mode=TwoWay}"
                                                   SelectedNameIn="{Binding Param.StoreNameIn, Mode=TwoWay}"/>
                <control_common:EmployeeCommonControl Width="160" Margin="10,0,0,0" IsMultiSelect="False"
                                                      IsEnabledControl="{Binding Param.IsEmployee, Mode=TwoWay}"
                                                      SelectedCode="{Binding Param.Emp_Code, Mode=TwoWay}"
                                                      SelectedName="{Binding Param.Emp_Name, Mode=TwoWay}"/>
              </StackPanel>
            </wpf:FoldableBox>
            <Border>
              <wpf:UniDataGrid x:Name="Datas" IsReadOnly="True" SelectionUnit="FullRow"
                               wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                               wpf:FocusMoveHelper.Up="{Binding ElementName=DtEnd}" ItemsSource="{Binding Datas}">
                <i:Interaction.Behaviors>
                  <wpf:UniDataGridViewerProxyBehavior Viewer="{Binding GridViewer, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridDuplicatorProxyBehavior Duplicator="{Binding Duplicator, Mode=OneWayToSource}"/>
                  <wpf:UniDataGridExporterProxyBehavior Exporter="{Binding Exporter, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>
                <FrameworkElement.Resources>
                  <ResourceDictionary/>
                </FrameworkElement.Resources>
                <DataGrid.Columns>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                      ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                      Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="dml_SysDate"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                      Binding="{Binding dml_SysDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dml_SysDate]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="inEmpName"
                                      ElementStyle="{StaticResource DataGridCellElement.Text.Center}" Binding="{Binding emp_Name}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[emp_Name]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.si_StoreName}" wpf:UniDataGrid.ColumnKey="si_StoreName"
                                      Binding="{Binding si_StoreName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[si_StoreName]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dml_ActionKindDesc}"
                                      wpf:UniDataGrid.ColumnKey="dml_ActionKindDesc" Binding="{Binding dml_ActionKindDesc}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dml_ActionKind]}"
                                      Visibility="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dml_ActionKind].IsVisible, Converter={x:Static wpf:BoolToVisibilityConverter.Instance}}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dml_ModColumn}"
                                      wpf:UniDataGrid.ColumnKey="dml_ModColumn" Binding="{Binding dml_ModColumn}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dml_ModColumn]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dml_BeforeValue}"
                                      wpf:UniDataGrid.ColumnKey="dml_BeforeValue" Binding="{Binding dml_BeforeValue}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dml_BeforeValue]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.dml_AfterValue}"
                                      wpf:UniDataGrid.ColumnKey="dml_AfterValue" Binding="{Binding dml_AfterValue}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dml_AfterValue]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.oca_DeviceName}"
                                      wpf:UniDataGrid.ColumnKey="dml_DeviceName" Binding="{Binding dml_DeviceName}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dml_DeviceName]}"/>
                  <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.oca_DeviceKey}"
                                      wpf:UniDataGrid.ColumnKey="dml_DeviceKey" Binding="{Binding dml_DeviceKey}"
                                      Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[dml_DeviceKey]}"/>
                </DataGrid.Columns>
              </wpf:UniDataGrid>
            </Border>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>