WPFUniBizBO/UniBizBO/Views/V0/Page/Parents/tabparentpagev.xaml

<UserControl x:Class="UniBizBO.Views.V0.Page.Parents.TabParentPageV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="clr-namespace:UniBizBO.Converters"
             xmlns:conx="urn:controlzex"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Page.Parents"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet">
  <Grid>
    <mah:MetroTabControl x:Name="Items" Padding="-4" Background="{DynamicResource App.Brush.Background}" BorderThickness="0"
                         IsSynchronizedWithCurrentItem="True" KeepVisualTreeInMemoryWhenChangingTabs="True"
                         TabStripPlacement="Bottom" ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}">
      <ItemsControl.ItemContainerStyle>
        <Style BasedOn="{StaticResource App.TabItem.NoTrigger}" TargetType="{x:Type mah:MetroTabItem}">
          <Setter Property="FrameworkElement.Margin" Value="0,0,0,0"/>
          <Setter Property="Control.Padding" Value="8,0"/>
          <Setter Property="FrameworkElement.Height" Value="28"/>
          <Setter Property="FrameworkElement.MinWidth" Value="136"/>
          <Setter Property="Control.BorderThickness" Value="1,0,1,1"/>
          <Setter Property="Control.FontSize" Value="12"/>
          <Setter Property="Control.BorderBrush" Value="{DynamicResource App.Brush.TabControl.TabItem.BorderBrush}"/>
          <Setter Property="Control.Background" Value="{DynamicResource App.Brush.TabControl.TabItem.Background}"/>
          <Setter Property="Control.Foreground" Value="{DynamicResource App.Brush.TabControl.TabItem.Foreground}"/>
          <Style.Triggers>
            <Trigger Property="TabItem.IsSelected" Value="True">
              <Setter Property="Control.Background"
                      Value="{DynamicResource App.Brush.TabControl.TabItem.Background.Selected}"/>
              <Setter Property="Control.FontWeight" Value="Bold"/>
              <Setter Property="Control.BorderThickness" Value="1,0,1,1"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True"/>
          </Style.Triggers>
        </Style>
      </ItemsControl.ItemContainerStyle>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding MenuInfo.Name}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <DockPanel>
            <Border DockPanel.Dock="Bottom"
                    DataContext="{Binding Converter={x:Static Converter:PageAndNotParentPageFilterConverter.Instance}}">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type Border}">
                  <Style.Triggers>
                    <Trigger Property="FrameworkElement.DataContext" Value="{x:Null}">
                      <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </Border>
            <mah:ContentControlEx Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                  s:View.Model="{Binding IsAsync=True}"/>
          </DockPanel>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </mah:MetroTabControl>
  </Grid>
</UserControl>