WPFUniBizBO/UniBizBO/Views/V0/Board/WebSocket/testwebsoketwsboardv.xaml

<mah:MetroWindow x:Class="UniBizBO.Views.V0.Board.WebSocket.TestWebSoketWsBoardV"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:control="clr-namespace:UniBizBO.Controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:UniBizBO.Views.V0.Board.WebSocket"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
                 Width="800" Height="450" Title="{Binding Title}">
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
    </FrameworkElement.Resources>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Board}" OverlayContent="{Binding Job}">
      <DockPanel>
        <control:BoardTitleControl DockPanel.Dock="Top"/>
        <control:SelectBoardActionControl DockPanel.Dock="Bottom"/>
        <Border Margin="8" Padding="8" BorderBrush="{DynamicResource App.Brush.Foreground}" BorderThickness="1">
          <DockPanel>
            <Border DockPanel.Dock="Top">
              <StackPanel Orientation="Vertical">
                <Button Command="{Binding CmdWorkStart}">작업시작</Button>
              </StackPanel>
            </Border>
            <wpf:UniDataGrid AutoGenerateColumns="True" IsReadOnly="True" SelectionUnit="FullRow" ItemsSource="{Binding Datas}"/>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</mah:MetroWindow>