WPFUniBizBO/UniBizBO/Views/V0/Page/UniSales/Systems/Security/OuterConnAuth/outerconnauthlistpagev.xaml

<UserControl x:Class="UniBizBO.Views.V0.Page.UniSales.Systems.Security.OuterConnAuth.OuterConnAuthListPageV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:boconverter="clr-namespace:UniBiz.Bo.Models.Converter;assembly=UniBiz.Bo.Models"
             xmlns:boouterconnauth="clr-namespace:UniBiz.Bo.Models.UniBase.OuterConnAuth;assembly=UniBiz.Bo.Models"
             xmlns:control="clr-namespace:UniBizBO.Controls"
             xmlns:control_combo="clr-namespace:UniBizBO.Controls.ComboBox"
             xmlns:converter="clr-namespace:UniBizBO.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="urn:controlzex"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UniBizBO.Views.V0.Page.UniSales.Systems.Security.OuterConnAuth"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:UniBizBO.Composition.Resource"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:UniBizBO.ViewModels.Page.UniSales.Systems.Security.OuterConnAuth"
             xmlns:wpf="clr-namespace:UniinfoNet.Windows.Wpf;assembly=UniinfoNet.Windows.Wpf"
             x:Name="root" Style="{StaticResource App.UserControl.Page.Default}">
  <FrameworkElement.Resources>
    <ResourceDictionary Source="pack://application:,,,/UniBizBO;component/Views/V0/Page/PageCommon.xaml"/>
  </FrameworkElement.Resources>
  <Grid>
    <FrameworkElement.Resources>
      <wpf:BindingProxy x:Key="vm" Data="{Binding}"/>
      <Style x:Key="_Image.Style" TargetType="{x:Type Image}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding oca_TreeDepth}" Value="1">
            <Setter Property="Image.Source"
                    Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_Help.FullPath}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding oca_TreeDepth}" Value="2">
            <Setter Property="Image.Source"
                    Value="{Binding Source={x:Static res:Icons.Default}, Path=Common_Device.FullPath}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </FrameworkElement.Resources>
    <PopupEx FrameworkElement.Style="{StaticResource App.PopupEx.PopupMenu}"
             Popup.IsOpen="{Binding Source={StaticResource vm}, Path=Data.IsOpenExcelPopup}">
      <FrameworkElement.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
          <Setter Property="mah:VisibilityHelper.IsVisible"
                  Value="{Binding RelativeSource={RelativeSource self}, Path=Command.IsCanDisplay, FallbackValue=false}"/>
          <Setter Property="Control.Padding" Value="8"/>
          <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
      </FrameworkElement.Resources>
      <mah:ClipBorder Style="{StaticResource App.ClipBorder.PopupMenu.Space}">
        <StackPanel Orientation="Vertical">
          <Button Command="{Binding CmdExportExcel}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Excel.FullPath}"/>
              <TextBlock Text="출력"/>
            </StackPanel>
          </Button>
          <Border Style="{DynamicResource App.Border.PopupMenu.Separator}"
                  mah:VisibilityHelper.IsVisible="{Binding CmdDownloadExcelSample.IsCanDisplay}"/>
          <Button Command="{Binding CmdDownloadExcelSample}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_DownLoad.FullPath}"/>
              <TextBlock Text="샘플 다운로드"/>
            </StackPanel>
          </Button>
          <Border Style="{DynamicResource App.Border.PopupMenu.Separator}"
                  mah:VisibilityHelper.IsVisible="{Binding CmdDownloadExcelSample.IsCanDisplay}"/>
          <Button Command="{Binding CmdUploadExcelFile}">
            <StackPanel Orientation="Horizontal">
              <Image Style="{StaticResource App.Image.Icon}"
                     Source="{Binding Source={x:Static res:Icons.Default}, Path=Common_Button_UpLoad.FullPath}"/>
              <TextBlock Text="엑셀파일 업로드"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </mah:ClipBorder>
    </PopupEx>
    <wpf:OverlayLayout Style="{DynamicResource App.OverlayLayout.Job.Page}" OverlayContent="{Binding Job}">
      <DockPanel>
        <ui:SimpleStackPanel DockPanel.Dock="Top" Orientation="Horizontal">
          <control:PageTitleControl/>
          <Button Style="{StaticResource Page.Button.Close}"/>
        </ui:SimpleStackPanel>
        <Border>
          <DockPanel>
            <DockPanel Style="{StaticResource Page.DockPanel.Search}">
              <wpf:FoldableBox DockPanel.Dock="Top" ExpandsCount="1">
                <DockPanel>
                  <wpf:AutoGrid AutoColumnsString=",,*">
                    <ComboBox x:Name="DevicePermit" Grid.Column="0" Width="140" Margin="0,0,0,0"
                              DisplayMemberPath="comm_TypeNoMemo" IsReadOnly="True" Style="{DynamicResource App.ComboBox.Search}"
                              wpf:FocusMoveHelper.Left="{Binding RelativeSource={RelativeSource self}}"
                              wpf:FocusMoveHelper.Right="{Binding ElementName=AppType}"
                              ItemsSource="{Binding App.Sys.CommonCodes, Converter={x:Static converter:CommonCodeGroupConverter.Instance}, ConverterParameter={x:Static boconverter:CommonCodeTypes.DevicePermit}}"
                              SelectedItem="{Binding Param.DevicePermit}"/>
                    <ComboBox x:Name="AppType" Grid.Column="1" Width="160" Margin="12,0,0,0" DisplayMemberPath="comm_TypeNoMemo"
                              IsReadOnly="True" Style="{DynamicResource App.ComboBox.Search}"
                              wpf:FocusMoveHelper.Left="{Binding ElementName=Use}"
                              wpf:FocusMoveHelper.Right="{Binding ElementName=ctr_tb_keyword}"
                              ItemsSource="{Binding App.Sys.CommonCodes, Converter={x:Static converter:CommonCodeGroupConverter.Instance}, ConverterParameter={x:Static boconverter:CommonCodeTypes.AppType}}"
                              SelectedItem="{Binding Param.AppType}"/>
                    <TextBox x:Name="ctr_tb_keyword" Grid.ColumnSpan="2" Margin="12,0,0,0"
                             mah:TextBoxHelper.SelectAllOnFocus="True" mah:TextBoxHelper.Watermark="키워드:장치명,장치키,IP INFO, 메모"
                             wpf:FocusHelper.IsSetFocusWhenIsVisible="True" wpf:FocusHelper.IsSetFocusWhenLoad="True"
                             Style="{DynamicResource App.TextBox.Search}" wpf:FocusMoveHelper.Down="{Binding ElementName=Datas}"
                             wpf:FocusMoveHelper.Left="{Binding ElementName=AppType}"
                             wpf:FocusMoveHelper.Right="{Binding RelativeSource={RelativeSource self}}"
                             Text="{Binding Param.Keyword, UpdateSourceTrigger=PropertyChanged}">
                      <UIElement.InputBindings>
                        <KeyBinding Key="Return" CommandParameter="Search" Command="{Binding CmdDefaultFunc}"/>
                      </UIElement.InputBindings>
                    </TextBox>
                  </wpf:AutoGrid>
                </DockPanel>
              </wpf:FoldableBox>
              <TextBlock Margin="42,0,0,4" FontWeight="Bold" Text="{Binding DisplaySearchCountDesc}"/>
            </DockPanel>
            <Border>
              <DockPanel LastChildFill="True">
                <Border Width="260" DockPanel.Dock="Right" Style="{DynamicResource App.TreeView.Border}">
                  <TreeView Name="GroupView" Style="{DynamicResource App.TreeView}" ItemsSource="{Binding DepthDatas}">
                    <ItemsControl.ItemContainerStyle>
                      <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="TreeViewItem.IsExpanded" Value="False"/>
                      </Style>
                    </ItemsControl.ItemContainerStyle>
                    <FrameworkElement.Resources>
                      <HierarchicalDataTemplate x:Key="{DataTemplateKey {x:Type boouterconnauth:OuterConnAuthView}}"
                                                DataType="{x:Type boouterconnauth:OuterConnAuthView}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                          <Button Style="{DynamicResource App.Button.Transparent}" Command="{s:Action BtnClick}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <StackPanel Orientation="Horizontal">
                              <Image Width="16" Height="16" Margin="0,0,8,0" Style="{StaticResource _Image.Style}"/>
                              <TextBlock Text="{Binding oca_TreeNameDesc}"/>
                            </StackPanel>
                          </Button>
                        </StackPanel>
                      </HierarchicalDataTemplate>
                    </FrameworkElement.Resources>
                  </TreeView>
                </Border>
                <Border>
                  <wpf:UniDataGrid x:Name="Datas" AutoGenerateColumns="False" CanUserEditGroupingView="False" IsReadOnly="True"
                                   wpf:DataGridEventHelper.RowLeftDoubleClickCommand="{Binding CmdDataOpen}"
                                   wpf:FocusMoveHelper.Down="{Binding RelativeSource={RelativeSource self}}"
                                   wpf:FocusMoveHelper.Up="{Binding ElementName=ctr_tb_keyword}" DataView="{Binding DataView}"
                                   ItemsSource="{Binding Datas}">
                    <i:Interaction.Behaviors>
                      <wpf:UniDataGridViewerProxyBehavior Viewer="{Binding GridViewer, Mode=OneWayToSource}"/>
                      <wpf:UniDataGridDuplicatorProxyBehavior Duplicator="{Binding Duplicator, Mode=OneWayToSource}"/>
                      <wpf:UniDataGridExporterProxyBehavior Exporter="{Binding Exporter, Mode=OneWayToSource}"/>
                    </i:Interaction.Behaviors>
                    <DataGrid.Columns>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.row_number}" wpf:UniDataGrid.ColumnKey="row_number"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                          Binding="{Binding row_number, StringFormat={StaticResource NumberFormat.Number}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[row_number]}"/>
                      <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.oca_ProgKind}" wpf:UniDataGrid.ColumnKey="oca_ProgKind"
                                              wpf:UniDataGrid.UseDuplicateVisual="True" DisplayMemberPath="comm_TypeNoMemo"
                                              SelectedValuePath="comm_TypeNo"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_ProgKind]}"
                                              ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_ProgKind].CTypeGroup}"
                                              SelectedValueBinding="{Binding oca_ProgKind}">
                        <DataGridComboBoxColumn.ClipboardContentBinding>
                          <MultiBinding Converter="{x:Static converter:CommonCodeMultiConvereter.Instance}">
                            <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                            <Binding Source="{x:Static boconverter:CommonCodeTypes.AppType}"/>
                            <Binding Path="oca_ProgKind"/>
                          </MultiBinding>
                        </DataGridComboBoxColumn.ClipboardContentBinding>
                      </DataGridComboBoxColumn>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.oca_DeviceName}"
                                          wpf:UniDataGrid.ColumnKey="oca_DeviceName" Binding="{Binding oca_DeviceName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_DeviceName]}">
                        <wpf:UniDataGrid.ColumnFooterTemplate>
                          <DataTemplate>
                            <TextBlock Margin="4,0" Text="{Binding Source={StaticResource vm}, Path=Data.FooterRemark}"/>
                          </DataTemplate>
                        </wpf:UniDataGrid.ColumnFooterTemplate>
                      </DataGridTextColumn>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.oca_DeviceKey}"
                                          wpf:UniDataGrid.ColumnKey="oca_DeviceKey" Binding="{Binding oca_DeviceKey}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_DeviceKey]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.IP4}" wpf:UniDataGrid.ColumnKey="oca_DeviceIpInfo"
                                          Binding="{Binding oca_DeviceIpInfo}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_DeviceIpInfo]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.oca_DevicePort}"
                                          wpf:UniDataGrid.ColumnKey="oca_DevicePort"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                          Binding="{Binding oca_DevicePort, StringFormat={StaticResource NumberFormat.Number}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_DevicePort]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.oca_Count}" wpf:UniDataGrid.ColumnKey="oca_Count"
                                          ElementStyle="{DynamicResource DataGridCellElement.Text.Right}"
                                          Binding="{Binding oca_Count, StringFormat={StaticResource NumberFormat.Number}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_Count]}"/>
                      <DataGridComboBoxColumn Width="{StaticResource DataGridHeaderWidth.oca_Status}" wpf:UniDataGrid.ColumnKey="oca_Status"
                                              DisplayMemberPath="comm_TypeNoMemo" SelectedValuePath="comm_TypeNo"
                                              Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_Status]}"
                                              ItemsSource="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_Status].CTypeGroup}"
                                              SelectedValueBinding="{Binding oca_Status}">
                        <DataGridComboBoxColumn.ClipboardContentBinding>
                          <MultiBinding Converter="{x:Static converter:CommonCodeMultiConvereter.Instance}">
                            <Binding Path="Data.App.Sys.CommonCodes" Source="{StaticResource vm}"/>
                            <Binding Source="{x:Static boconverter:CommonCodeTypes.DevicePermit}"/>
                            <Binding Path="oca_Status"/>
                          </MultiBinding>
                        </DataGridComboBoxColumn.ClipboardContentBinding>
                      </DataGridComboBoxColumn>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATE}" wpf:UniDataGrid.ColumnKey="oca_ExpireDate"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                          HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                          Binding="{Binding oca_ExpireDate, StringFormat={StaticResource DateTimeFormat.Date}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_ExpireDate]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.MEMO}" wpf:UniDataGrid.ColumnKey="oca_Memo"
                                          Binding="{Binding oca_Memo}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_Memo]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.OsTypeDesc}" wpf:UniDataGrid.ColumnKey="oca_OsType"
                                          Binding="{Binding oca_OsTypeDesc}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_OsType]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.OsTypeDesc}" wpf:UniDataGrid.ColumnKey="oca_OsVersion"
                                          Binding="{Binding oca_OsVersion}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_OsVersion]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.DATETIME}" wpf:UniDataGrid.ColumnKey="oca_ModDate"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                          HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                          Binding="{Binding ModDate, StringFormat={StaticResource DateTimeFormat.Default}}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[oca_ModDate]}"/>
                      <DataGridTextColumn Width="{StaticResource DataGridHeaderWidth.EmpName}" wpf:UniDataGrid.ColumnKey="modEmpName"
                                          ElementStyle="{StaticResource DataGridCellElement.Text.Center}"
                                          HeaderTemplate="{StaticResource _DataTemplate.DataGridColumnHeader.Center}"
                                          Binding="{Binding modEmpName}"
                                          Header="{Binding Source={StaticResource vm}, Path=Data.DataHeaders[modEmpName]}"/>
                    </DataGrid.Columns>
                  </wpf:UniDataGrid>
                </Border>
              </DockPanel>
            </Border>
          </DockPanel>
        </Border>
      </DockPanel>
    </wpf:OverlayLayout>
  </Grid>
</UserControl>